#Include 'Protheus.ch'
#Include 'rwmake.ch'
/*
|==============================================================================|
|                     Stec									                   |
|==============================================================================|
| Programa  | A650OPI         |Autor Everson Santana       |Data 27/10/2020    |
|-----------+------------------------------------------------------------------|
|           |                                                                  |
|           | Ponto de entrada da rotina de ordem de produção chamado para   |
| Descrição | verificar se deve ou nao gerar OPs de Produtos intermediários.|
|           |                                                                  |
|-----------+------------------------------------------------------------------|
|    Uso    |  TOTVS Protheus | Módulo | PCP        | Ticket | 20201027009527 |
|------------------------------------------------------------------------------|
|>>>>>>>>>>>>>>>>>>>>>>>>>>Histórico de Alterações<<<<<<<<<<<<<<<<<<<<<<<<<<|
|------------------------------------------------------------------------------|
|   Data    |               Alteração             |    Autor     |  Chamado  |
|-----------+---------------------------------------+--------------+-----------|
|==============================================================================|
*/
User Function A650OPI()

	Local lRet := .T.

	If cFilAnt = '05'
		lRet := .F.
	Endif 	

Return(lRet)
