#INCLUDE "TOTVS.CH"

/*====================================================================================\
|Programa  | EAP100MNU        | Autor | RENATO.NOGUEIRA           | Data | 06/10/2015  |
|=====================================================================================|
|Descrição | Informações de embarque do pedido					                       |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | STINFEMB                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function EAP100MNU()

	Local _aRotina	:= {}

	aAdd(_aRotina,{"Embarque"  , "U_STINFEMB"   , 0 , 9, 0, .F.})
	aAdd(_aRotina,{"Valores"   , "U_STEEC020"   , 0 , 9, 0, .F.})

Return(_aRotina)