#INCLUDE "TOTVS.CH"

/*====================================================================================\
|Programa  | EPB2BRGMNU	     | Autor | RENATO.NOGUEIRA           | Data | 06/10/2015  |
|=====================================================================================|
|Descrição | Informações de embarque do pedido					                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | STINFEMB                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function EPB2BRGMNU()

	Local _aRotina	:= {}

	aAdd(_aRotina,{"Embarque"  , "U_STINFEMB"   , 0 , 9, 0, .F.})

Return(_aRotina)