#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | FC010FIL         | Autor | GIOVANI.ZAGO             | Data | 17/01/2013  |
|=====================================================================================|
|Descrição |   P.E. FC010FIL Filtro por Vendedor	                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | FC010FIL                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function FC010FIL(  )
*-----------------------------*
Local cFiltro := ''


cFiltro:= u_STTMK363()


Return (cFiltro)
