#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "RWMAKE.CH"

/*====================================================================================\
|Programa  | M130FIL         | Autor | Renato Nogueira           | Data | 22/07/2019  |
|=====================================================================================|
|Descrição | Filtrar SCs no gera cotação                                              |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function M130FIL()

	Local _cFiltro := "(C1_XSTAPRO=='A' Or C1_XSTAPRO==' ')

Return(_cFiltro)