

#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | M450FIL          | Autor | GIOVANI.ZAGO             | Data | 14/01/2013  |
|=====================================================================================|
|Descrição |  M450FIL    Filtro do financeiro                                         |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | M450FIL                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function M450FIL ()
 LocaL _cRet   := ''
 
_cRet:= " Posicione('SC5',1,C9_FILIAL+C9_PEDIDO,'C5_ZBLOQ') <> '1' "


Return(_cRet)