#INCLUDE 'PROTHEUS.CH'

/*====================================================================================\
|Programa  | MC030PRD         | Autor | RENATO.OLIVEIRA          | Data | 18/06/2020  |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   |                                                                          |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MC030PRD()

Local aRetCabec := {}
Local _nConsumo := 0

	DbSelectArea("SB3")
	SB3->(DbSetOrder(1))
	If SB3->(DbSeek(xFilial("SB3")+SB1->B1_COD))
		_nConsumo := SB3->B3_MEDIA
	EndIf

	AADD(aRetCabec,'Consumo médio: '+cValToChar(_nConsumo))     

Return aRetCabec  