#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | MC090BRW         | Autor | GIOVANI.ZAGO             | Data | 17/01/2013  |
|=====================================================================================|
|Descrição |   P.E. MC090BRW Filtro por Vendedor	                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MC090BRW                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function MC090BRW(  )
*-----------------------------*
Local cFiltro := ''


cFiltro:= u_STFAT364()


Return (cFiltro)
