#include "rwmake.ch"

/*====================================================================================\
|Programa  | MT010CAN         | Autor | RENATO.OLIVEIRA          | Data | 27/09/2018  |
|=====================================================================================|
|Descrição | APOS INCLUIR OU ALTERAR UM PRODUTO			                              |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   |                                                                          |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT010CAN()

	If INCLUI .Or. ALTERA
		U_STUPD2UM(SB1->B1_COD) //Atualizar 2 unidade de medida SB5
	EndIf

Return