#Include "Protheus.ch"
#Include "rwmake.ch"
#Include "TopConn.ch"

/*====================================================================================\
|Programa  | MT125OK         | Autor | RENATO.NOGUEIRA            | Data | 26/11/2015 |
|=====================================================================================|
|Descrição | MT125OK                                                                  |
|          | Valida fornecedor na rotina contrato de parceria                         |
|          | Chamado 002995                                                           |
|=====================================================================================|
|Sintaxe   | MT125OK                                                                  |
|=====================================================================================|
|Uso       | Especifico Steck                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT125OK()

	Local _aArea    := GetArea()
	Local _lRet	  := .F.

	_lRet	:= U_STVLDSA2(CA125FORN,CA125LOJ) //Chamado 002995

	RestArea(_aArea)
	
Return(_lRet)