#Include "Protheus.ch"
#Include "rwmake.ch"
#Include "TopConn.ch"

/*====================================================================================\
|Programa  | MT130IFR        | Autor | RENATO.NOGUEIRA            | Data | 26/11/2015 |
|=====================================================================================|
|Descrição | MT130IFR                                                                 |
|          | Filtra cotações no gera					                              |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MT130IFR                                                                 |
|=====================================================================================|
|Uso       | Especifico Steck                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT130IFR()

	Local aFiltra 	:= {}
	Local _cFiltro1	:= ""
	Local _cFiltro2	:= ""

	_cFiltro1 := " .And. C1_ZSTATUS=='3'
	_cFiltro2 := " AND C1_ZSTATUS='3'

	AADD(aFiltra,_cFiltro1)
	AADD(aFiltra,_cFiltro2)

Return(aFiltra)