#Include "Protheus.ch"
#Include "rwmake.ch"
#Include "TopConn.ch"


/*====================================================================================\
|Programa  | MT150LEG        | Autor | RENATO.NOGUEIRA            | Data | 26/11/2015 |
|=====================================================================================|
|Descrição | MT150LEG                                                                 |
|          | 																		  |
|          | 			                                                              |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico Steck                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT150LEG()

Local aCores := {}

	If PARAMIXB[1]==1
        Aadd( aCores , { "Empty(C8_NUMPED) .And. C8_XVL2UM<>0",'BR_LARANJA' } )
        Aadd( aCores , { "C8_XRECUSA==.T.",'BR_CINZA' } )
	Else
        Aadd( aCores , { "BR_LARANJA",'Nao gerado' } )
        Aadd( aCores , { "BR_CINZA",'Declinado' } )
	EndIf

Return(aCores)
