#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FWMVCDEF.CH"

/*====================================================================================\
|Programa  | MT160WF        | Autor | RENATO.OLIVEIRA           | Data | 13/08/2018  |
|=====================================================================================|
|Descrição | ATUALIZAR INFORMAÇÕES DO PEDIDO DE COMPRA                                |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT160WF()

	Local _aArea 	:= GetArea()

	U_STATUSZ7(SC7->C7_FILIAL,SC7->C7_NUM,SC7->C7_FORNECE,SC7->C7_LOJA)

	RestArea(_aArea)

Return()