#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | MT410ALT          | Autor | GIOVANI.ZAGO             | Data | 14/01/2013  |
|=====================================================================================|
|Descrição |  MT410ALT     Condição de Pagament                                         |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MT410ALT                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function MT410ALT()
*-----------------------------*
Private aArea         := GetArea()
Private lRet          := .F.    
//    MSUNLOCKALL()   
       U_STLIBERPED()

RestArea(aArea)
Return(lRet)

