#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | MT410BRW         | Autor | GIOVANI.ZAGO             | Data | 24/01/2013  |
|=====================================================================================|
|Descrição |   MT410BRW      P.E.  Pedido de venda	                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | MT410BRW                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function MT410BRW()
*-----------------------------* 
Local lRet := .T.

DbSelectArea('SA3')
 U_STFAT361() //Filtro da sc5 por vendedor

Return(lRet)
