#include 'protheus.ch'

/*====================================================================================\
|Programa  | MTA040MNU        | Autor | RENATO.OLIVEIRA           | Data | 15/07/2020 |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MTA040MNU()

	Local _cUsrAlt
	Local _nX

	_cUsrAlt	:= GetMv("MTA040MNU",,"000000")

	If !__cUserId $ _cUsrAlt
		For _nX:=1 To Len(aRotina)
			If aRotina[_nX][4] > 2
				aRotina[_nX][2] := ""
			EndIf
		Next
	EndIF

Return()