#Include 'Protheus.ch'
#Include "Rwmake.ch"
#Include "TopConn.ch"

/*====================================================================================\
|Programa  | MTA265GRV       | Autor | RENATO.OLIVEIRA           | Data | 19/12/2018  |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|Chamado 008457																		  |
|........................................Histórico....................................|
\====================================================================================*/

User Function MTA265GRV()

	SDA->(RecLock("SDA",.F.))
	SDA->DA_XUSER 	:= UsrRetName(__cUserId)
	SDA->DA_XDATA	:= Date()
	SDA->DA_XHORA	:= Time()
	SDA->(MsUnLock())

Return()