#INCLUDE "TOTVS.CH"

/*====================================================================================\
|Programa  | Q215VALOK        | Autor | RENATO.OLIVEIRA           | Data | 11/10/2018 |
|=====================================================================================|
|Descrição | VALIDACAO DOS RESULTADOS				                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function Q215VALOK()

	Local _cFunc := U_STQIE010()

Return(_cFunc)