#INCLUDE "TOTVS.CH"

/*====================================================================================\
|Programa  | QNC30SIG        | Autor | RENATO.OLIVEIRA           | Data | 27/10/2018  |
|=====================================================================================|
|Descrição | PE PLANO DE ACAO SIGILOSO                                                |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function QNC30SIG()

	Local _lSigilo := .T.

	If __cUserId $ GetMV("ST_QIESIG",,"000010")
		_lSigilo := .F.
	EndIf

Return(_lSigilo)