#Include "Protheus.ch"
#Include "Rwmake.ch"
#Include "TopConn.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  RSTFAT47     ºAutor  ³Giovani Zago    º Data ³  21/02/14     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Relatorio Produtos em transito	                          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
*-----------------------------*
User Function RSTFAT47()
	*-----------------------------*
	Local   oReport
	Private cPerg 			:= "RFAT47"
	Private cTime           := Time()
	Private cHora           := SUBSTR(cTime, 1, 2)
	Private cMinutos    	:= SUBSTR(cTime, 4, 2)
	Private cSegundos   	:= SUBSTR(cTime, 7, 2)
	Private cAliasLif   	:= cPerg+cHora+ cMinutos+cSegundos
	Private lXlsHeader      := .f.
	Private lXmlEndRow      := .f.
	Private cPergTit 		:= cAliasLif
	Private _cMes01 		:= mesextenso(Month(Date()))
	Private _cMes02 		:= mesextenso(Month(Date())+1)
	Private _cMes03 		:= mesextenso(Month(Date())+2)
	Private _cMes04 		:= mesextenso(Month(Date())+3)
	Private _asb1  := {}
	Private _cxMes01 		:=  cvaltochar(Year (Date()))+strzero(Month(Date()),2,0)
	Private _cxMes02 		:=  Iif(Month(Date())=12,cvaltochar(Year (Date())+1)+'01',cvaltochar(Year (Date()))+strzero(Month(Date())+1,2,0))
	Private _cxMes03 		:=  Iif(Month(Date())=12,cvaltochar(Year (Date())+2)+Iif(Month(Date()) = 12,'02','01'),cvaltochar(Year (Date()))+strzero(Month(Date())+2,2,0))
	Private _cxMes04 		:=  Iif(Month(Date())=12,cvaltochar(Year (Date())+3)+Iif(Month(Date()) = 12,'03',Iif(Month(Date()) = 11,'02','01')),cvaltochar(Year (Date()))+strzero(Month(Date())+3,2,0))
	
	
	PutSx1(cPerg, "01", "Do Produto:" 		,"Da Data: ?" 		,"Da Data: ?" 		,"mv_ch1","C",15,0,0,"G","",'SB1'    ,"","","mv_par01","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "02", "Ate Produto:" 		,"Ate Data: ?" 		,"Ate Data: ?" 		,"mv_ch2","C",15,0,0,"G","",'SB1'    ,"","","mv_par02","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "03", "Do Grupo:" 		,"Do Vendedor: ?" 	,"Do Vendedor: ?" 	,"mv_ch3","C", 5,0,0,"G","",'SBM' ,"","","mv_par03","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "04", "Ate Grupo:"  		,"Ate Vendedor: ?" 	,"Ate Vendedor: ?" 	,"mv_ch4","C", 5,0,0,"G","",'SBM' ,"","","mv_par04","","","","","","","","","","","","","","","","")
	PutSx1(cPerg, "05", "Tipo  :"			,"Tipo   :"			,"Tipo    :"        ,"mv_ch5","N", 1,0,0,"C","",''    ,'','',"mv_par05","Completo","","","","C/F","","","","","","","","","","")
	
	
	oReport		:= ReportDef()
	oReport:PrintDialog()
	
Return
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ReportDef    ºAutor  ³Giovani Zago    º Data ³  21/02/14     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Relatorio COMISSAO				                          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
*-----------------------------*
Static Function ReportDef()
	*-----------------------------*
	Local oReport
	Local oSection
	
	oReport := TReport():New(cPergTit,"RELATÓRIO Produtos brasikon",cPerg,{|oReport| ReportPrint(oReport)},"Este programa irá imprimir um relatório de Produtos em transito")
	
	Pergunte(cPerg,.F.)
	
	oSection := TRSection():New(oReport,"Produtos brasikon",{"SC5"})
	
	
	TRCell():New(oSection,"CODIGO"	  			 ,,"CODIGO"		,,15,.F.,)
	TRCell():New(oSection,"DESCRICAO"  			 ,,"DESCRICAO"	,,35,.F.,)
	TRCell():New(oSection,"QUANT"     			 ,,"QUANTIDADE"		,"@E 99,999,999.99",14)
	TRCell():New(oSection,"CUSTO"     			 ,,"CUSTO"		,"@E 99,999,999.99",14)
	TRCell():New(oSection,"VALOR"     			 ,,"VALOR_D1"		,"@E 99,999,999.99",14)
	
	oSection:SetHeaderSection(.t.)
	oSection:Setnofilter("SC5")
	
Return oReport
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ReportPrint  ºAutor  ³Giovani Zago    º Data ³  21/02/14     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Relatorio Produtos em transito	                          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
*------------------------------------*
Static Function ReportPrint(oReport)
	*------------------------------------*
	Local oSection	:= oReport:Section(1)
	Local oSection1	:= oReport:Section(1)
	Local nX		:= 0
	Local cQuery 	:= ""
	Local cAlias 	:= "QRYTEMP0"
	Local aDados[2]
	Local aDados1[5]
	Local _cSta 	:= ''
	Local b:= 0
	
	oSection1:Cell("CODIGO")    			:SetBlock( { || aDados1[01] } )
	oSection1:Cell("DESCRICAO")  			:SetBlock( { || aDados1[02] } )
	oSection1:Cell("QUANT")  				:SetBlock( { || aDados1[03] } )
	oSection1:Cell("CUSTO")       		:SetBlock( { || aDados1[04] } )
	oSection1:Cell( "VALOR" )  				:SetBlock( { || aDados1[05] } )
	
	
	oReport:SetTitle("Produtos brasikon")// Titulo do relatório
	
	oReport:SetMeter(0)
	aFill(aDados,nil)
	aFill(aDados1,nil)
	oSection:Init()
	starrau()
	For b:= 1 to len (_asb1)
		Processa({|| StQuery( _asb1[b,1]) },"Compondo Relatorio")
		
		DbSelectArea(cAliasLif)
		(cAliasLif)->(DbGoTop())
		If  Select(cAliasLif) > 0
			
			While 	(cAliasLif)->(!Eof())
				
				
				aDados1[01]	:=	(cAliasLif)->B1_COD
				aDados1[02]	:= 	(cAliasLif)->B1_DESC
				aDados1[03]	:=  (cAliasLif)->QUANT-(cAliasLif)->DEV
				aDados1[04]	:= U_STCUSTO(aDados1[01])
				aDados1[05]	:=  U_STRETSST('01','000266' , '01',aDados1[01],'501','PRECO')
				//                    (_cOper,_cCliente,_cLoja,_cProduto,_cCondPg,_cFunc)
				
				
				oSection1:PrintLine()
				aFill(aDados1,nil)
				
				
				
				(cAliasLif)->(dbskip())
				
			End
			
			
			
		EndIf
	Next b
	
	
	oReport:SkipLine()
	
	
	
	
Return oReport


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  StQuery      ºAutor  ³Giovani Zago    º Data ³  21/02/14     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Relatorio COMISSAO				                          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
*-----------------------------*
Static Function StQuery(_ccod)
	*-----------------------------*
	
	Local cQuery     := ' '
	
	
	cQuery := "  SELECT
	cQuery += "      SB1.B1_COD, SB1.B1_DESC,
	cQuery += " 	 ((SELECT
	cQuery += " 	 NVL(SUM(SD2.D2_QUANT)	,0)
	cQuery += " 	 FROM "+RetSqlName("SD2")+" SD2 "
	cQuery += " 	 INNER JOIN(SELECT * FROM "+RetSqlName("SA1")+") SA1 "
	cQuery += " 	 ON SA1.D_E_L_E_T_ = ' '
	cQuery += " 	 AND SA1.A1_COD  = SD2.D2_CLIENTE
	cQuery += " 	 AND SA1.A1_LOJA = SD2.D2_LOJA
	cQuery += " 	 AND SA1.A1_FILIAL = ' '
	cQuery += " 	 AND SA1.A1_GRPVEN <> 'ST'
	cQuery += " 	 AND SA1.A1_GRPVEN <> 'SC'
	cQuery += " 	 AND SA1.A1_EST    <> 'EX'
	cQuery += " 	 WHERE SD2.D_E_L_E_T_ = ' '
	cQuery += " 	 AND (SD2.D2_FILIAL = '02' OR SD2.D2_FILIAL = '01')
	cQuery += " 	 AND SD2.D2_CF IN('5101','5102','5109','5116','5117','5118','5119','5122','5123','5401','5403','5501','5502','6101','6102','6107','6108','6109','6110','6111','6114','6116','6117','6118','6119','6122','6123','6401','6403','6501','6502','7101','7102')
	cQuery += " AND SD2.D2_COD = SB1.B1_COD
	cQuery += " AND SUBSTR(SD2.D2_EMISSAO,1,6) BETWEEN '201307' AND '201407')) as
	cQuery += ' "QUANT"
	cQuery += " ,
	cQuery += " (SELECT NVL(SUM(D1_QUANT),0)
	cQuery += ' "TOTAL"
	cQuery += " FROM "+RetSqlName("SD1")+" SD1 "
	cQuery += " INNER JOIN(SELECT * FROM "+RetSqlName("SA1")+") SA1 "
	cQuery += " ON SA1.D_E_L_E_T_ = ' ' AND SD1.D1_TIPO = 'D'
	cQuery += " 	 AND SA1.A1_GRPVEN <> 'ST'
	cQuery += " 	 AND SA1.A1_GRPVEN <> 'SC'
	cQuery += " 	 AND SA1.A1_EST    <> 'EX'
	cQuery += "  AND SA1.A1_COD = SD1.D1_FORNECE AND SA1.A1_LOJA = SD1.D1_LOJA AND SA1.A1_FILIAL = '  '
	cQuery += " WHERE  SD1.D_E_L_E_T_ = ' '
	cQuery += " AND SD1.D1_CF IN ('1201','1202','1410','1411','2201','2202','2410','2411','2203','1918','2918','3201','3202','3211','2204')
	cQuery += " AND (SD1.D1_FILIAL = '02' OR SD1.D1_FILIAL = '01')
	cQuery += " AND SD1.D1_COD = SB1.B1_COD
	cQuery += " AND SUBSTR(SD1.D1_EMISSAO,1,6) BETWEEN '201307'AND '201407')
	cQuery += ' AS "DEV"
	cQuery += " FROM "+RetSqlName("SB1")+" SB1 "
	cQuery += " WHERE SB1.D_E_L_E_T_ = ' '
	cQuery += " AND SB1.B1_COD = '"+_cCod+"'
	
	_cMes01:=cQuery
	cQuery := ChangeQuery(cQuery)
	
	If Select(cAliasLif) > 0
		(cAliasLif)->(dbCloseArea())
	EndIf
	
	dbUseArea(.T.,'TOPCONN',TcGenQry(,,cQuery),cAliasLif)
	
Return()


Static Function starrau()
	aadd(_asb1,{'S3052'})
	aadd(_asb1,{'S4052'})
	aadd(_asb1,{'S5052'})
	aadd(_asb1,{'S3054'})
	aadd(_asb1,{'S4054'})
	aadd(_asb1,{'S5054'})
	aadd(_asb1,{'S3056'})
	aadd(_asb1,{'S3056WNQ'})
	aadd(_asb1,{'S3056WIN'})
	aadd(_asb1,{'S3056NQ'})
	aadd(_asb1,{'S4059'})
	aadd(_asb1,{'S5059'})
	aadd(_asb1,{'S3059'})
	aadd(_asb1,{'S4056'})
	aadd(_asb1,{'S5056'})
	aadd(_asb1,{'S1056'})
	aadd(_asb1,{'S3055'})
	aadd(_asb1,{'S4055'})
	aadd(_asb1,{'S5055'})
	aadd(_asb1,{'S3050'})
	aadd(_asb1,{'S4050'})
	aadd(_asb1,{'S5050'})
	aadd(_asb1,{'S3252'})
	aadd(_asb1,{'S4252'})
	aadd(_asb1,{'S5252'})
	aadd(_asb1,{'S3254'})
	aadd(_asb1,{'S4254'})
	aadd(_asb1,{'S5254'})
	aadd(_asb1,{'S3256'})
	aadd(_asb1,{'S4259'})
	aadd(_asb1,{'S5259'})
	aadd(_asb1,{'S3259'})
	aadd(_asb1,{'S4256'})
	aadd(_asb1,{'S5256'})
	aadd(_asb1,{'S1256'})
	aadd(_asb1,{'S3255'})
	aadd(_asb1,{'S4255'})
	aadd(_asb1,{'S5255'})
	aadd(_asb1,{'S3250'})
	aadd(_asb1,{'S4250'})
	aadd(_asb1,{'S5250'})
	aadd(_asb1,{'S3552'})
	aadd(_asb1,{'S4552'})
	aadd(_asb1,{'S5552'})
	aadd(_asb1,{'S3554'})
	aadd(_asb1,{'S4554'})
	aadd(_asb1,{'S5554'})
	aadd(_asb1,{'S3556'})
	aadd(_asb1,{'S4559'})
	aadd(_asb1,{'S5559'})
	aadd(_asb1,{'S3559'})
	aadd(_asb1,{'S4556'})
	aadd(_asb1,{'S5556'})
	aadd(_asb1,{'S3555'})
	aadd(_asb1,{'S4555'})
	aadd(_asb1,{'S5555'})
	aadd(_asb1,{'S3550'})
	aadd(_asb1,{'S4550'})
	aadd(_asb1,{'S5550'})
	aadd(_asb1,{'S3652'})
	aadd(_asb1,{'S4652'})
	aadd(_asb1,{'S5652'})
	aadd(_asb1,{'S3654'})
	aadd(_asb1,{'S4654'})
	aadd(_asb1,{'S5654'})
	aadd(_asb1,{'S3656'})
	aadd(_asb1,{'S4659'})
	aadd(_asb1,{'S5659'})
	aadd(_asb1,{'S3659'})
	aadd(_asb1,{'S4656'})
	aadd(_asb1,{'S5656'})
	aadd(_asb1,{'S3655'})
	aadd(_asb1,{'S4655'})
	aadd(_asb1,{'S5655'})
	aadd(_asb1,{'S3650'})
	aadd(_asb1,{'S4650'})
	aadd(_asb1,{'S5650'})
	aadd(_asb1,{'S3852'})
	aadd(_asb1,{'S4852'})
	aadd(_asb1,{'S3854'})
	aadd(_asb1,{'S4854'})
	aadd(_asb1,{'S5854'})
	aadd(_asb1,{'S3856'})
	aadd(_asb1,{'S4859'})
	aadd(_asb1,{'S5859'})
	aadd(_asb1,{'S3859'})
	aadd(_asb1,{'S4856'})
	aadd(_asb1,{'S5856'})
	aadd(_asb1,{'S3855'})
	aadd(_asb1,{'S4855'})
	aadd(_asb1,{'S5855'})
	aadd(_asb1,{'A4556P'})
	aadd(_asb1,{'A4559P'})
	aadd(_asb1,{'S4556P'})
	aadd(_asb1,{'S4656P'})
	aadd(_asb1,{'S5559P'})
	aadd(_asb1,{'SN3056'})
	aadd(_asb1,{'SN3256'})
	aadd(_asb1,{'SN4056'})
	aadd(_asb1,{'SN4256'})
	aadd(_asb1,{'SN4259'})
	aadd(_asb1,{'SN5259'})
	aadd(_asb1,{'N3052W'})
	aadd(_asb1,{'N4052W'})
	aadd(_asb1,{'N5052W'})
	aadd(_asb1,{'N3054W'})
	aadd(_asb1,{'N4054W'})
	aadd(_asb1,{'N5054W'})
	aadd(_asb1,{'N3056W'})
	aadd(_asb1,{'N4059W'})
	aadd(_asb1,{'N5059W'})
	aadd(_asb1,{'N3059W'})
	aadd(_asb1,{'N4056W'})
	aadd(_asb1,{'N5056W'})
	aadd(_asb1,{'N3055W'})
	aadd(_asb1,{'N4055W'})
	aadd(_asb1,{'N5055W'})
	aadd(_asb1,{'N3050W'})
	aadd(_asb1,{'N4050W'})
	aadd(_asb1,{'N5050W'})
	aadd(_asb1,{'N3252W'})
	aadd(_asb1,{'N4252W'})
	aadd(_asb1,{'N5252W'})
	aadd(_asb1,{'N3254W'})
	aadd(_asb1,{'N4254W'})
	aadd(_asb1,{'N5254W'})
	aadd(_asb1,{'N3256W'})
	aadd(_asb1,{'N4259W'})
	aadd(_asb1,{'N5259W'})
	aadd(_asb1,{'N3259W'})
	aadd(_asb1,{'N4256W'})
	aadd(_asb1,{'N5256W'})
	aadd(_asb1,{'N3255W'})
	aadd(_asb1,{'N4255W'})
	aadd(_asb1,{'N5255W'})
	aadd(_asb1,{'N3250W'})
	aadd(_asb1,{'N4250W'})
	aadd(_asb1,{'N5250W'})
	aadd(_asb1,{'N3552W'})
	aadd(_asb1,{'N4552W'})
	aadd(_asb1,{'N5552W'})
	aadd(_asb1,{'N3554W'})
	aadd(_asb1,{'N4554W'})
	aadd(_asb1,{'N5554W'})
	aadd(_asb1,{'N3556W'})
	aadd(_asb1,{'N4559W'})
	aadd(_asb1,{'N5559W'})
	aadd(_asb1,{'N3559W'})
	aadd(_asb1,{'N4556W'})
	aadd(_asb1,{'N5556W'})
	aadd(_asb1,{'N3555W'})
	aadd(_asb1,{'N4555W'})
	aadd(_asb1,{'N5555W'})
	aadd(_asb1,{'N3550W'})
	aadd(_asb1,{'N4550W'})
	aadd(_asb1,{'N5550W'})
	aadd(_asb1,{'N3652W'})
	aadd(_asb1,{'N4652W'})
	aadd(_asb1,{'N5652W'})
	aadd(_asb1,{'N3654W'})
	aadd(_asb1,{'N4654W'})
	aadd(_asb1,{'N5654W'})
	aadd(_asb1,{'N3656W'})
	aadd(_asb1,{'N4659W'})
	aadd(_asb1,{'N5659W'})
	aadd(_asb1,{'N3659W'})
	aadd(_asb1,{'N4656W'})
	aadd(_asb1,{'N5656W'})
	aadd(_asb1,{'N3655W'})
	aadd(_asb1,{'N4655W'})
	aadd(_asb1,{'N5655W'})
	aadd(_asb1,{'N3650W'})
	aadd(_asb1,{'N4650W'})
	aadd(_asb1,{'N5650W'})
	aadd(_asb1,{'N3852W'})
	aadd(_asb1,{'N4852W'})
	aadd(_asb1,{'N3854W'})
	aadd(_asb1,{'N4854W'})
	aadd(_asb1,{'N5854W'})
	aadd(_asb1,{'N3856W'})
	aadd(_asb1,{'N4859W'})
	aadd(_asb1,{'N5859W'})
	aadd(_asb1,{'N3859W'})
	aadd(_asb1,{'N4856W'})
	aadd(_asb1,{'N5856W'})
	aadd(_asb1,{'N3855W'})
	aadd(_asb1,{'N4855W'})
	aadd(_asb1,{'N5855W'})
	aadd(_asb1,{'S3072'})
	aadd(_asb1,{'S4072'})
	aadd(_asb1,{'S5072'})
	aadd(_asb1,{'S3074'})
	aadd(_asb1,{'S4074'})
	aadd(_asb1,{'S5074'})
	aadd(_asb1,{'S3076'})
	aadd(_asb1,{'S3076WNQ'})
	aadd(_asb1,{'S3076WIN'})
	aadd(_asb1,{'S4079'})
	aadd(_asb1,{'S5079'})
	aadd(_asb1,{'S3079'})
	aadd(_asb1,{'S4076'})
	aadd(_asb1,{'S5076'})
	aadd(_asb1,{'S0076'})
	aadd(_asb1,{'S3075'})
	aadd(_asb1,{'S4075'})
	aadd(_asb1,{'S5075'})
	aadd(_asb1,{'S3070'})
	aadd(_asb1,{'S4070'})
	aadd(_asb1,{'S5070'})
	aadd(_asb1,{'S3272'})
	aadd(_asb1,{'S4272'})
	aadd(_asb1,{'S5272'})
	aadd(_asb1,{'S3274'})
	aadd(_asb1,{'S4274'})
	aadd(_asb1,{'S5274'})
	aadd(_asb1,{'S3276'})
	aadd(_asb1,{'S4279'})
	aadd(_asb1,{'S5279'})
	aadd(_asb1,{'S3279'})
	aadd(_asb1,{'S4276'})
	aadd(_asb1,{'S4276WNQ'})
	aadd(_asb1,{'S5276'})
	aadd(_asb1,{'S0276'})
	aadd(_asb1,{'S3275'})
	aadd(_asb1,{'S4275'})
	aadd(_asb1,{'S5275'})
	aadd(_asb1,{'S3270'})
	aadd(_asb1,{'S4270'})
	aadd(_asb1,{'S5270'})
	aadd(_asb1,{'S3572'})
	aadd(_asb1,{'S4572'})
	aadd(_asb1,{'S5572'})
	aadd(_asb1,{'S3574'})
	aadd(_asb1,{'S4574'})
	aadd(_asb1,{'S5574'})
	aadd(_asb1,{'S3576'})
	aadd(_asb1,{'S4579'})
	aadd(_asb1,{'S5579'})
	aadd(_asb1,{'S3579'})
	aadd(_asb1,{'S4576'})
	aadd(_asb1,{'S5576'})
	aadd(_asb1,{'S3575'})
	aadd(_asb1,{'S4575'})
	aadd(_asb1,{'S5575'})
	aadd(_asb1,{'S3570'})
	aadd(_asb1,{'S4570'})
	aadd(_asb1,{'S5570'})
	aadd(_asb1,{'S3672'})
	aadd(_asb1,{'S4672'})
	aadd(_asb1,{'S5672'})
	aadd(_asb1,{'S3674'})
	aadd(_asb1,{'S4674'})
	aadd(_asb1,{'S5674'})
	aadd(_asb1,{'S3676'})
	aadd(_asb1,{'S4679'})
	aadd(_asb1,{'S5679'})
	aadd(_asb1,{'S3679'})
	aadd(_asb1,{'S4676'})
	aadd(_asb1,{'S5676'})
	aadd(_asb1,{'S3675'})
	aadd(_asb1,{'S4675'})
	aadd(_asb1,{'S5675'})
	aadd(_asb1,{'S3670'})
	aadd(_asb1,{'S4670'})
	aadd(_asb1,{'S5670'})
	aadd(_asb1,{'S3872'})
	aadd(_asb1,{'S4872'})
	aadd(_asb1,{'S3874'})
	aadd(_asb1,{'S4874'})
	aadd(_asb1,{'S5874'})
	aadd(_asb1,{'S3876'})
	aadd(_asb1,{'S4879'})
	aadd(_asb1,{'S5879'})
	aadd(_asb1,{'S3879'})
	aadd(_asb1,{'S4876'})
	aadd(_asb1,{'S5876'})
	aadd(_asb1,{'S3875'})
	aadd(_asb1,{'S4875'})
	aadd(_asb1,{'S5875'})
	aadd(_asb1,{'A4676'})
	aadd(_asb1,{'A4679'})
	aadd(_asb1,{'A5576'})
	aadd(_asb1,{'A5579'})
	aadd(_asb1,{'S4875MT'})
	aadd(_asb1,{'S3576P'})
	aadd(_asb1,{'S4576P'})
	aadd(_asb1,{'S4576PNQ'})
	aadd(_asb1,{'S4676P'})
	aadd(_asb1,{'S4679P'})
	aadd(_asb1,{'S5576P'})
	aadd(_asb1,{'SN3070'})
	aadd(_asb1,{'SN3072'})
	aadd(_asb1,{'SN3074'})
	aadd(_asb1,{'SN3076'})
	aadd(_asb1,{'SN3079'})
	aadd(_asb1,{'SN3272'})
	aadd(_asb1,{'SN3274'})
	aadd(_asb1,{'SN3276'})
	aadd(_asb1,{'SN3279'})
	aadd(_asb1,{'SN3574'})
	aadd(_asb1,{'SN3576'})
	aadd(_asb1,{'SN3676'})
	aadd(_asb1,{'SN4072'})
	aadd(_asb1,{'SN4076'})
	aadd(_asb1,{'SN4079'})
	aadd(_asb1,{'SN4272'})
	aadd(_asb1,{'SN4274'})
	aadd(_asb1,{'SN4276'})
	aadd(_asb1,{'SN4279'})
	aadd(_asb1,{'SN4576'})
	aadd(_asb1,{'SN4579'})
	aadd(_asb1,{'SN4676'})
	aadd(_asb1,{'SN4676MT'})
	aadd(_asb1,{'SN4679'})
	aadd(_asb1,{'SN4876'})
	aadd(_asb1,{'SN4879'})
	aadd(_asb1,{'SN5076'})
	aadd(_asb1,{'SN5276'})
	aadd(_asb1,{'SN5279'})
	aadd(_asb1,{'SN5576'})
	aadd(_asb1,{'SN5579'})
	aadd(_asb1,{'SN5676'})
	aadd(_asb1,{'SN5679'})
	aadd(_asb1,{'N3072W'})
	aadd(_asb1,{'N4072W'})
	aadd(_asb1,{'N5072W'})
	aadd(_asb1,{'N3074W'})
	aadd(_asb1,{'N4074W'})
	aadd(_asb1,{'N5074W'})
	aadd(_asb1,{'N3076W'})
	aadd(_asb1,{'N4079W'})
	aadd(_asb1,{'N5079W'})
	aadd(_asb1,{'N3079W'})
	aadd(_asb1,{'N4076W'})
	aadd(_asb1,{'N5076W'})
	aadd(_asb1,{'N3075W'})
	aadd(_asb1,{'N4075W'})
	aadd(_asb1,{'N5075W'})
	aadd(_asb1,{'N3070W'})
	aadd(_asb1,{'N4070W'})
	aadd(_asb1,{'N5070W'})
	aadd(_asb1,{'N3272W'})
	aadd(_asb1,{'N4272W'})
	aadd(_asb1,{'N5272W'})
	aadd(_asb1,{'N3274W'})
	aadd(_asb1,{'N4274W'})
	aadd(_asb1,{'N5274W'})
	aadd(_asb1,{'N3276W'})
	aadd(_asb1,{'N4279W'})
	aadd(_asb1,{'N5279W'})
	aadd(_asb1,{'N3279W'})
	aadd(_asb1,{'N4276W'})
	aadd(_asb1,{'N5276W'})
	aadd(_asb1,{'N3275W'})
	aadd(_asb1,{'N4275W'})
	aadd(_asb1,{'N5275W'})
	aadd(_asb1,{'N3270W'})
	aadd(_asb1,{'N4270W'})
	aadd(_asb1,{'N5270W'})
	aadd(_asb1,{'N3572W'})
	aadd(_asb1,{'N4572W'})
	aadd(_asb1,{'N5572W'})
	aadd(_asb1,{'N3574W'})
	aadd(_asb1,{'N4574W'})
	aadd(_asb1,{'N5574W'})
	aadd(_asb1,{'N3576W'})
	aadd(_asb1,{'N4579W'})
	aadd(_asb1,{'N5579W'})
	aadd(_asb1,{'N3579W'})
	aadd(_asb1,{'N4576W'})
	aadd(_asb1,{'N5576W'})
	aadd(_asb1,{'N3575W'})
	aadd(_asb1,{'N4575W'})
	aadd(_asb1,{'N5575W'})
	aadd(_asb1,{'N3570W'})
	aadd(_asb1,{'N4570W'})
	aadd(_asb1,{'N5570W'})
	aadd(_asb1,{'N3672W'})
	aadd(_asb1,{'N4672W'})
	aadd(_asb1,{'N5672W'})
	aadd(_asb1,{'N3674W'})
	aadd(_asb1,{'N4674W'})
	aadd(_asb1,{'N5674W'})
	aadd(_asb1,{'N3676W'})
	aadd(_asb1,{'N4679W'})
	aadd(_asb1,{'N5679W'})
	aadd(_asb1,{'N3679W'})
	aadd(_asb1,{'N4676W'})
	aadd(_asb1,{'N5676W'})
	aadd(_asb1,{'N3675W'})
	aadd(_asb1,{'N4675W'})
	aadd(_asb1,{'N5675W'})
	aadd(_asb1,{'N3670W'})
	aadd(_asb1,{'N4670W'})
	aadd(_asb1,{'N5670W'})
	aadd(_asb1,{'N3872W'})
	aadd(_asb1,{'N4872W'})
	aadd(_asb1,{'N3874W'})
	aadd(_asb1,{'N4874W'})
	aadd(_asb1,{'N5874W'})
	aadd(_asb1,{'N3876W'})
	aadd(_asb1,{'N4879W'})
	aadd(_asb1,{'N5879W'})
	aadd(_asb1,{'N3879W'})
	aadd(_asb1,{'N4876W'})
	aadd(_asb1,{'N5876W'})
	aadd(_asb1,{'N3875W'})
	aadd(_asb1,{'N4875W'})
	aadd(_asb1,{'N5875W'})
	aadd(_asb1,{'A4646'})
	aadd(_asb1,{'A4649'})
	aadd(_asb1,{'A5546'})
	aadd(_asb1,{'A5549'})
	aadd(_asb1,{'S4845MT'})
	aadd(_asb1,{'S4846MT'})
	aadd(_asb1,{'A4606'})
	aadd(_asb1,{'A4606P'})
	aadd(_asb1,{'A5506P'})
	aadd(_asb1,{'N4506P'})
	aadd(_asb1,{'S3506P'})
	aadd(_asb1,{'S4506P'})
	aadd(_asb1,{'S4509P'})
	aadd(_asb1,{'S4606P'})
	aadd(_asb1,{'S5506P'})
	aadd(_asb1,{'S3042'})
	aadd(_asb1,{'S4042'})
	aadd(_asb1,{'S5042'})
	aadd(_asb1,{'S3044'})
	aadd(_asb1,{'S4044'})
	aadd(_asb1,{'S5044'})
	aadd(_asb1,{'S3046'})
	aadd(_asb1,{'S4049'})
	aadd(_asb1,{'S5049'})
	aadd(_asb1,{'S3049'})
	aadd(_asb1,{'S4046'})
	aadd(_asb1,{'S5046'})
	aadd(_asb1,{'S1046'})
	aadd(_asb1,{'S3045'})
	aadd(_asb1,{'S4045'})
	aadd(_asb1,{'S5045'})
	aadd(_asb1,{'S3040'})
	aadd(_asb1,{'S4040'})
	aadd(_asb1,{'S5040'})
	aadd(_asb1,{'S3242'})
	aadd(_asb1,{'S4242'})
	aadd(_asb1,{'S5242'})
	aadd(_asb1,{'S3244'})
	aadd(_asb1,{'S4244'})
	aadd(_asb1,{'S5244'})
	aadd(_asb1,{'S3246'})
	aadd(_asb1,{'S4249'})
	aadd(_asb1,{'S5249'})
	aadd(_asb1,{'S3249'})
	aadd(_asb1,{'S4246'})
	aadd(_asb1,{'S5246'})
	aadd(_asb1,{'S1246'})
	aadd(_asb1,{'S3245'})
	aadd(_asb1,{'S4245'})
	aadd(_asb1,{'S5245'})
	aadd(_asb1,{'S3240'})
	aadd(_asb1,{'S4240'})
	aadd(_asb1,{'S5240'})
	aadd(_asb1,{'S3542'})
	aadd(_asb1,{'S4542'})
	aadd(_asb1,{'S5542'})
	aadd(_asb1,{'S3544'})
	aadd(_asb1,{'S4544'})
	aadd(_asb1,{'S4544'})
	aadd(_asb1,{'S5544'})
	aadd(_asb1,{'S3546'})
	aadd(_asb1,{'S4549'})
	aadd(_asb1,{'S4549'})
	aadd(_asb1,{'S5549'})
	aadd(_asb1,{'S3549'})
	aadd(_asb1,{'S4546'})
	aadd(_asb1,{'S4546'})
	aadd(_asb1,{'S5546'})
	aadd(_asb1,{'S3545'})
	aadd(_asb1,{'S4545'})
	aadd(_asb1,{'S4545'})
	aadd(_asb1,{'S5545'})
	aadd(_asb1,{'S3540'})
	aadd(_asb1,{'S4540'})
	aadd(_asb1,{'S5540'})
	aadd(_asb1,{'S3642'})
	aadd(_asb1,{'S4642'})
	aadd(_asb1,{'S5642'})
	aadd(_asb1,{'S3644'})
	aadd(_asb1,{'S4644'})
	aadd(_asb1,{'S5644'})
	aadd(_asb1,{'S3646'})
	aadd(_asb1,{'S4649'})
	aadd(_asb1,{'S5649'})
	aadd(_asb1,{'S3649'})
	aadd(_asb1,{'S4646'})
	aadd(_asb1,{'S5646'})
	aadd(_asb1,{'S3645'})
	aadd(_asb1,{'S4645'})
	aadd(_asb1,{'S5645'})
	aadd(_asb1,{'S3640'})
	aadd(_asb1,{'S4640'})
	aadd(_asb1,{'S5640'})
	aadd(_asb1,{'S3844'})
	aadd(_asb1,{'S4844'})
	aadd(_asb1,{'S5844'})
	aadd(_asb1,{'S3846'})
	aadd(_asb1,{'S4849'})
	aadd(_asb1,{'S5849'})
	aadd(_asb1,{'S3849'})
	aadd(_asb1,{'S4846'})
	aadd(_asb1,{'S5846'})
	aadd(_asb1,{'S3845'})
	aadd(_asb1,{'S4845'})
	aadd(_asb1,{'S5845'})
	aadd(_asb1,{'N4546P'})
	aadd(_asb1,{'N4549P'})
	aadd(_asb1,{'S3546P'})
	aadd(_asb1,{'S4546P'})
	aadd(_asb1,{'S4646P'})
	aadd(_asb1,{'S4845MTP'})
	aadd(_asb1,{'S5546P'})
	aadd(_asb1,{'SN3042'})
	aadd(_asb1,{'SN3044'})
	aadd(_asb1,{'SN3046'})
	aadd(_asb1,{'SN3049'})
	aadd(_asb1,{'SN3242'})
	aadd(_asb1,{'SN3244'})
	aadd(_asb1,{'SN3246'})
	aadd(_asb1,{'SN3249'})
	aadd(_asb1,{'SN3544'})
	aadd(_asb1,{'SN3546'})
	aadd(_asb1,{'SN4046'})
	aadd(_asb1,{'SN4049'})
	aadd(_asb1,{'SN4242'})
	aadd(_asb1,{'SN4244'})
	aadd(_asb1,{'SN4246'})
	aadd(_asb1,{'SN4249'})
	aadd(_asb1,{'SN4546'})
	aadd(_asb1,{'SN4549'})
	aadd(_asb1,{'SN4646'})
	aadd(_asb1,{'SN4649'})
	aadd(_asb1,{'SN5046'})
	aadd(_asb1,{'SN5246'})
	aadd(_asb1,{'SN5249'})
	aadd(_asb1,{'SN5546'})
	aadd(_asb1,{'SN5549'})
	aadd(_asb1,{'SN5646'})
	aadd(_asb1,{'SN5649'})
	aadd(_asb1,{'N3042W'})
	aadd(_asb1,{'N4042W'})
	aadd(_asb1,{'N5042W'})
	aadd(_asb1,{'N3044W'})
	aadd(_asb1,{'N4044W'})
	aadd(_asb1,{'N5044W'})
	aadd(_asb1,{'N3046W'})
	aadd(_asb1,{'N4049W'})
	aadd(_asb1,{'N5049W'})
	aadd(_asb1,{'N3049W'})
	aadd(_asb1,{'N4046W'})
	aadd(_asb1,{'N5046W'})
	aadd(_asb1,{'N3045W'})
	aadd(_asb1,{'N4045W'})
	aadd(_asb1,{'N5045W'})
	aadd(_asb1,{'N3040W'})
	aadd(_asb1,{'N4040W'})
	aadd(_asb1,{'N5040W'})
	aadd(_asb1,{'N3242W'})
	aadd(_asb1,{'N4242W'})
	aadd(_asb1,{'N5242W'})
	aadd(_asb1,{'N3244W'})
	aadd(_asb1,{'N4244W'})
	aadd(_asb1,{'N5244W'})
	aadd(_asb1,{'N3246W'})
	aadd(_asb1,{'N4249W'})
	aadd(_asb1,{'N5249W'})
	aadd(_asb1,{'N3249W'})
	aadd(_asb1,{'N4246W'})
	aadd(_asb1,{'N5246W'})
	aadd(_asb1,{'N3245W'})
	aadd(_asb1,{'N4245W'})
	aadd(_asb1,{'N5245W'})
	aadd(_asb1,{'N3240W'})
	aadd(_asb1,{'N4240W'})
	aadd(_asb1,{'N5240W'})
	aadd(_asb1,{'N3542W'})
	aadd(_asb1,{'N4542W'})
	aadd(_asb1,{'N5542W'})
	aadd(_asb1,{'N3544W'})
	aadd(_asb1,{'N4544W'})
	aadd(_asb1,{'N5544W'})
	aadd(_asb1,{'N3546W'})
	aadd(_asb1,{'N4549W'})
	aadd(_asb1,{'N5549W'})
	aadd(_asb1,{'N3549W'})
	aadd(_asb1,{'N4546W'})
	aadd(_asb1,{'N5546W'})
	aadd(_asb1,{'N3545W'})
	aadd(_asb1,{'N4545W'})
	aadd(_asb1,{'N5545W'})
	aadd(_asb1,{'N3540W'})
	aadd(_asb1,{'N4540W'})
	aadd(_asb1,{'N5540W'})
	aadd(_asb1,{'N3642W'})
	aadd(_asb1,{'N4642W'})
	aadd(_asb1,{'N5642W'})
	aadd(_asb1,{'N3644W'})
	aadd(_asb1,{'N4644W'})
	aadd(_asb1,{'N5644W'})
	aadd(_asb1,{'N3646W'})
	aadd(_asb1,{'N4649W'})
	aadd(_asb1,{'N5649W'})
	aadd(_asb1,{'N3649W'})
	aadd(_asb1,{'N4646W'})
	aadd(_asb1,{'N5646W'})
	aadd(_asb1,{'N3645W'})
	aadd(_asb1,{'N4645W'})
	aadd(_asb1,{'N5645W'})
	aadd(_asb1,{'N3640W'})
	aadd(_asb1,{'N4640W'})
	aadd(_asb1,{'N5640W'})
	aadd(_asb1,{'N3844W'})
	aadd(_asb1,{'N4844W'})
	aadd(_asb1,{'N5844W'})
	aadd(_asb1,{'N3846W'})
	aadd(_asb1,{'N4849W'})
	aadd(_asb1,{'N5849W'})
	aadd(_asb1,{'N3849W'})
	aadd(_asb1,{'N4846W'})
	aadd(_asb1,{'N5846W'})
	aadd(_asb1,{'N3845W'})
	aadd(_asb1,{'N4845W'})
	aadd(_asb1,{'N5845W'})
	aadd(_asb1,{'S3002'})
	aadd(_asb1,{'S4002'})
	aadd(_asb1,{'S5002'})
	aadd(_asb1,{'S3004'})
	aadd(_asb1,{'S4004'})
	aadd(_asb1,{'S5004'})
	aadd(_asb1,{'S3006'})
	aadd(_asb1,{'S4009'})
	aadd(_asb1,{'S5009'})
	aadd(_asb1,{'S3009'})
	aadd(_asb1,{'S4006'})
	aadd(_asb1,{'S5006'})
	aadd(_asb1,{'S1006'})
	aadd(_asb1,{'S3005'})
	aadd(_asb1,{'S4005'})
	aadd(_asb1,{'S5005'})
	aadd(_asb1,{'S3000'})
	aadd(_asb1,{'S4000'})
	aadd(_asb1,{'S5000'})
	aadd(_asb1,{'S3202'})
	aadd(_asb1,{'S4202'})
	aadd(_asb1,{'S5202'})
	aadd(_asb1,{'S3204'})
	aadd(_asb1,{'S4204'})
	aadd(_asb1,{'S5204'})
	aadd(_asb1,{'S3206'})
	aadd(_asb1,{'S4209'})
	aadd(_asb1,{'S5209'})
	aadd(_asb1,{'S3209'})
	aadd(_asb1,{'S4206'})
	aadd(_asb1,{'S5206'})
	aadd(_asb1,{'S1276'})
	aadd(_asb1,{'S3205'})
	aadd(_asb1,{'S4205'})
	aadd(_asb1,{'S5205'})
	aadd(_asb1,{'S3200'})
	aadd(_asb1,{'S4200'})
	aadd(_asb1,{'S5200'})
	aadd(_asb1,{'S3502'})
	aadd(_asb1,{'S4502'})
	aadd(_asb1,{'S5502'})
	aadd(_asb1,{'S3504'})
	aadd(_asb1,{'S4504'})
	aadd(_asb1,{'S4504'})
	aadd(_asb1,{'S5504'})
	aadd(_asb1,{'S3506'})
	aadd(_asb1,{'S4509'})
	aadd(_asb1,{'S4509'})
	aadd(_asb1,{'S5509'})
	aadd(_asb1,{'S3509'})
	aadd(_asb1,{'S4506'})
	aadd(_asb1,{'S4506'})
	aadd(_asb1,{'S5506'})
	aadd(_asb1,{'S3505'})
	aadd(_asb1,{'S4505'})
	aadd(_asb1,{'S4505'})
	aadd(_asb1,{'S5505'})
	aadd(_asb1,{'S3500'})
	aadd(_asb1,{'S4500'})
	aadd(_asb1,{'S5500'})
	aadd(_asb1,{'S3602'})
	aadd(_asb1,{'S4602'})
	aadd(_asb1,{'S5602'})
	aadd(_asb1,{'S3604'})
	aadd(_asb1,{'S4604'})
	aadd(_asb1,{'S5604'})
	aadd(_asb1,{'S3606'})
	aadd(_asb1,{'S4609'})
	aadd(_asb1,{'S5609'})
	aadd(_asb1,{'S3609'})
	aadd(_asb1,{'S4606'})
	aadd(_asb1,{'S5606'})
	aadd(_asb1,{'S3605'})
	aadd(_asb1,{'S4605'})
	aadd(_asb1,{'S5605'})
	aadd(_asb1,{'S3600'})
	aadd(_asb1,{'S4600'})
	aadd(_asb1,{'S5600'})
	aadd(_asb1,{'S3804'})
	aadd(_asb1,{'S4804'})
	aadd(_asb1,{'S5804'})
	aadd(_asb1,{'S3806'})
	aadd(_asb1,{'S4809'})
	aadd(_asb1,{'S5809'})
	aadd(_asb1,{'S3809'})
	aadd(_asb1,{'S4806'})
	aadd(_asb1,{'S5806'})
	aadd(_asb1,{'S3805'})
	aadd(_asb1,{'S4805'})
	aadd(_asb1,{'S5805'})
	aadd(_asb1,{'A4609'})
	aadd(_asb1,{'A5506'})
	aadd(_asb1,{'A5509'})
	aadd(_asb1,{'SN3506'})
	aadd(_asb1,{'SN3606'})
	aadd(_asb1,{'SN4506'})
	aadd(_asb1,{'SN4509'})
	aadd(_asb1,{'SN4606'})
	aadd(_asb1,{'SN4609'})
	aadd(_asb1,{'SN4806'})
	aadd(_asb1,{'SN4809'})
	aadd(_asb1,{'SN5506'})
	aadd(_asb1,{'SN3000'})
	aadd(_asb1,{'SN3004'})
	aadd(_asb1,{'SN3006'})
	aadd(_asb1,{'SN3009'})
	aadd(_asb1,{'SN3204'})
	aadd(_asb1,{'SN3206'})
	aadd(_asb1,{'SN3209'})
	aadd(_asb1,{'SN4006'})
	aadd(_asb1,{'SN4009'})
	aadd(_asb1,{'SN4206'})
	aadd(_asb1,{'SN4209'})
	aadd(_asb1,{'SN5006'})
	aadd(_asb1,{'SN5009'})
	aadd(_asb1,{'SN5206'})
	aadd(_asb1,{'SN5209'})
	aadd(_asb1,{'N3002W'})
	aadd(_asb1,{'N4002W'})
	aadd(_asb1,{'N5002W'})
	aadd(_asb1,{'N3004W'})
	aadd(_asb1,{'N4004W'})
	aadd(_asb1,{'N5004W'})
	aadd(_asb1,{'N3006W'})
	aadd(_asb1,{'N4009W'})
	aadd(_asb1,{'N5009W'})
	aadd(_asb1,{'N3009W'})
	aadd(_asb1,{'N4006W'})
	aadd(_asb1,{'N5006W'})
	aadd(_asb1,{'N3005W'})
	aadd(_asb1,{'N4005W'})
	aadd(_asb1,{'N5005W'})
	aadd(_asb1,{'N3000W'})
	aadd(_asb1,{'N4000W'})
	aadd(_asb1,{'N5000W'})
	aadd(_asb1,{'N3202W'})
	aadd(_asb1,{'N4202W'})
	aadd(_asb1,{'N5202W'})
	aadd(_asb1,{'N3204W'})
	aadd(_asb1,{'N4204W'})
	aadd(_asb1,{'N5204W'})
	aadd(_asb1,{'N3206W'})
	aadd(_asb1,{'N4209W'})
	aadd(_asb1,{'N5209W'})
	aadd(_asb1,{'N3209W'})
	aadd(_asb1,{'N4206W'})
	aadd(_asb1,{'N5206W'})
	aadd(_asb1,{'N3205W'})
	aadd(_asb1,{'N4205W'})
	aadd(_asb1,{'N5205W'})
	aadd(_asb1,{'N3200W'})
	aadd(_asb1,{'N4200W'})
	aadd(_asb1,{'N5200W'})
	aadd(_asb1,{'N3502W'})
	aadd(_asb1,{'N4502W'})
	aadd(_asb1,{'N5502W'})
	aadd(_asb1,{'N3504W'})
	aadd(_asb1,{'N4504W'})
	aadd(_asb1,{'N5504W'})
	aadd(_asb1,{'N3506W'})
	aadd(_asb1,{'N4509W'})
	aadd(_asb1,{'N5509W'})
	aadd(_asb1,{'N3509W'})
	aadd(_asb1,{'N4506W'})
	aadd(_asb1,{'N5506W'})
	aadd(_asb1,{'N3505W'})
	aadd(_asb1,{'N4505W'})
	aadd(_asb1,{'N5505W'})
	aadd(_asb1,{'N3500W'})
	aadd(_asb1,{'N4500W'})
	aadd(_asb1,{'N5500W'})
	aadd(_asb1,{'N3602W'})
	aadd(_asb1,{'N4602W'})
	aadd(_asb1,{'N5602W'})
	aadd(_asb1,{'N3604W'})
	aadd(_asb1,{'N4604W'})
	aadd(_asb1,{'N5604W'})
	aadd(_asb1,{'N3606W'})
	aadd(_asb1,{'N4609W'})
	aadd(_asb1,{'N5609W'})
	aadd(_asb1,{'N3609W'})
	aadd(_asb1,{'N4606W'})
	aadd(_asb1,{'N5606W'})
	aadd(_asb1,{'N3605W'})
	aadd(_asb1,{'N4605W'})
	aadd(_asb1,{'N5605W'})
	aadd(_asb1,{'N3600W'})
	aadd(_asb1,{'N4600W'})
	aadd(_asb1,{'N5600W'})
	aadd(_asb1,{'N3804W'})
	aadd(_asb1,{'N4804W'})
	aadd(_asb1,{'N5804W'})
	aadd(_asb1,{'N3806W'})
	aadd(_asb1,{'N4809W'})
	aadd(_asb1,{'N5809W'})
	aadd(_asb1,{'N3809W'})
	aadd(_asb1,{'N4806W'})
	aadd(_asb1,{'N5806W'})
	aadd(_asb1,{'N3805W'})
	aadd(_asb1,{'N4805W'})
	aadd(_asb1,{'N5805W'})
	aadd(_asb1,{'N3052'})
	aadd(_asb1,{'N4052'})
	aadd(_asb1,{'S5052'})
	aadd(_asb1,{'N3054'})
	aadd(_asb1,{'N4054'})
	aadd(_asb1,{'S5054'})
	aadd(_asb1,{'N3056'})
	aadd(_asb1,{'N3056'})
	aadd(_asb1,{'N3056'})
	aadd(_asb1,{'N3056'})
	aadd(_asb1,{'N4059'})
	aadd(_asb1,{'S5059'})
	aadd(_asb1,{'N3059'})
	aadd(_asb1,{'N4056'})
	aadd(_asb1,{'S5056'})
	aadd(_asb1,{'S1056'})
	aadd(_asb1,{'N3055'})
	aadd(_asb1,{'N4055'})
	aadd(_asb1,{'S5055'})
	aadd(_asb1,{'S3050'})
	aadd(_asb1,{'S4050'})
	aadd(_asb1,{'S5050'})
	aadd(_asb1,{'N3252'})
	aadd(_asb1,{'N4252'})
	aadd(_asb1,{'S5252'})
	aadd(_asb1,{'N3254'})
	aadd(_asb1,{'N4254'})
	aadd(_asb1,{'S5254'})
	aadd(_asb1,{'N3256'})
	aadd(_asb1,{'N4259'})
	aadd(_asb1,{'S5259'})
	aadd(_asb1,{'N3259'})
	aadd(_asb1,{'N4256'})
	aadd(_asb1,{'S5256'})
	aadd(_asb1,{'S1256'})
	aadd(_asb1,{'N3255'})
	aadd(_asb1,{'N4255'})
	aadd(_asb1,{'S5255'})
	aadd(_asb1,{'S3250'})
	aadd(_asb1,{'S4250'})
	aadd(_asb1,{'S5250'})
	aadd(_asb1,{'S3552W'})
	aadd(_asb1,{'S4552W'})
	aadd(_asb1,{'S5552W'})
	aadd(_asb1,{'S3554W'})
	aadd(_asb1,{'S4554W'})
	aadd(_asb1,{'S5554W'})
	aadd(_asb1,{'S3556W'})
	aadd(_asb1,{'S4559W'})
	aadd(_asb1,{'S5559W'})
	aadd(_asb1,{'S3559W'})
	aadd(_asb1,{'S4556W'})
	aadd(_asb1,{'S5556W'})
	aadd(_asb1,{'S3555W'})
	aadd(_asb1,{'S4555W'})
	aadd(_asb1,{'S5555W'})
	aadd(_asb1,{'S3550W'})
	aadd(_asb1,{'S4550W'})
	aadd(_asb1,{'S5550W'})
	aadd(_asb1,{'S3652W'})
	aadd(_asb1,{'S4652W'})
	aadd(_asb1,{'S5652W'})
	aadd(_asb1,{'S3654W'})
	aadd(_asb1,{'S4654W'})
	aadd(_asb1,{'S5654W'})
	aadd(_asb1,{'S3656W'})
	aadd(_asb1,{'S4659W'})
	aadd(_asb1,{'S5659W'})
	aadd(_asb1,{'S3659W'})
	aadd(_asb1,{'S4656W'})
	aadd(_asb1,{'S5656W'})
	aadd(_asb1,{'S3655W'})
	aadd(_asb1,{'S4655W'})
	aadd(_asb1,{'S5655W'})
	aadd(_asb1,{'S3650W'})
	aadd(_asb1,{'S4650W'})
	aadd(_asb1,{'S5650W'})
	aadd(_asb1,{'S3852W'})
	aadd(_asb1,{'S4852W'})
	aadd(_asb1,{'S3854W'})
	aadd(_asb1,{'S4854W'})
	aadd(_asb1,{'S5854W'})
	aadd(_asb1,{'S3856W'})
	aadd(_asb1,{'S4859W'})
	aadd(_asb1,{'S5859W'})
	aadd(_asb1,{'S3859W'})
	aadd(_asb1,{'S4856W'})
	aadd(_asb1,{'S5856W'})
	aadd(_asb1,{'S3855W'})
	aadd(_asb1,{'S4855W'})
	aadd(_asb1,{'S5855W'})
	aadd(_asb1,{'S4556WP'})
	aadd(_asb1,{'S4559WP'})
	aadd(_asb1,{'S4556WP'})
	aadd(_asb1,{'S4656WP'})
	aadd(_asb1,{'S5559WP'})
	aadd(_asb1,{'N3076'})
	aadd(_asb1,{'N3276'})
	aadd(_asb1,{'N4076'})
	aadd(_asb1,{'N4276'})
	aadd(_asb1,{'N4276'})
	aadd(_asb1,{'N5279'})
	aadd(_asb1,{'S3052W'})
	aadd(_asb1,{'S4052W'})
	aadd(_asb1,{'S5052W'})
	aadd(_asb1,{'S3054W'})
	aadd(_asb1,{'S4054W'})
	aadd(_asb1,{'S5054W'})
	aadd(_asb1,{'S3056W'})
	aadd(_asb1,{'S4059W'})
	aadd(_asb1,{'S5059W'})
	aadd(_asb1,{'S3059W'})
	aadd(_asb1,{'S4056W'})
	aadd(_asb1,{'S5056W'})
	aadd(_asb1,{'S3055W'})
	aadd(_asb1,{'S4055W'})
	aadd(_asb1,{'S5055W'})
	aadd(_asb1,{'S3050W'})
	aadd(_asb1,{'S4050W'})
	aadd(_asb1,{'S5050W'})
	aadd(_asb1,{'S3252W'})
	aadd(_asb1,{'S4252W'})
	aadd(_asb1,{'S5252W'})
	aadd(_asb1,{'S3254W'})
	aadd(_asb1,{'S4254W'})
	aadd(_asb1,{'S5254W'})
	aadd(_asb1,{'S3256W'})
	aadd(_asb1,{'S4259W'})
	aadd(_asb1,{'S5259W'})
	aadd(_asb1,{'S3259W'})
	aadd(_asb1,{'S4256W'})
	aadd(_asb1,{'S5256W'})
	aadd(_asb1,{'S3255W'})
	aadd(_asb1,{'S4255W'})
	aadd(_asb1,{'S5255W'})
	aadd(_asb1,{'S3250W'})
	aadd(_asb1,{'S4250W'})
	aadd(_asb1,{'S5250W'})
	aadd(_asb1,{'S3552W'})
	aadd(_asb1,{'S4552W'})
	aadd(_asb1,{'S5552W'})
	aadd(_asb1,{'S3554W'})
	aadd(_asb1,{'S4554W'})
	aadd(_asb1,{'S5554W'})
	aadd(_asb1,{'S3556W'})
	aadd(_asb1,{'S4559W'})
	aadd(_asb1,{'S5559W'})
	aadd(_asb1,{'S3559W'})
	aadd(_asb1,{'S4556W'})
	aadd(_asb1,{'S5556W'})
	aadd(_asb1,{'S3555W'})
	aadd(_asb1,{'S4555W'})
	aadd(_asb1,{'S5555W'})
	aadd(_asb1,{'S3550W'})
	aadd(_asb1,{'S4550W'})
	aadd(_asb1,{'S5550W'})
	aadd(_asb1,{'S3652W'})
	aadd(_asb1,{'S4652W'})
	aadd(_asb1,{'S5652W'})
	aadd(_asb1,{'S3654W'})
	aadd(_asb1,{'S4654W'})
	aadd(_asb1,{'S5654W'})
	aadd(_asb1,{'S3656W'})
	aadd(_asb1,{'S4659W'})
	aadd(_asb1,{'S5659W'})
	aadd(_asb1,{'S3659W'})
	aadd(_asb1,{'S4656W'})
	aadd(_asb1,{'S5656W'})
	aadd(_asb1,{'S3655W'})
	aadd(_asb1,{'S4655W'})
	aadd(_asb1,{'S5655W'})
	aadd(_asb1,{'S3650W'})
	aadd(_asb1,{'S4650W'})
	aadd(_asb1,{'S5650W'})
	aadd(_asb1,{'S3852W'})
	aadd(_asb1,{'S4852W'})
	aadd(_asb1,{'S3854W'})
	aadd(_asb1,{'S4854W'})
	aadd(_asb1,{'S5854W'})
	aadd(_asb1,{'S3856W'})
	aadd(_asb1,{'S4859W'})
	aadd(_asb1,{'S5859W'})
	aadd(_asb1,{'S3859W'})
	aadd(_asb1,{'S4856W'})
	aadd(_asb1,{'S5856W'})
	aadd(_asb1,{'S3855W'})
	aadd(_asb1,{'S4855W'})
	aadd(_asb1,{'S5855W'})
	aadd(_asb1,{'N3072'})
	aadd(_asb1,{'N4072'})
	aadd(_asb1,{'N5072'})
	aadd(_asb1,{'N3074'})
	aadd(_asb1,{'N4074'})
	aadd(_asb1,{'N5074'})
	aadd(_asb1,{'N3076'})
	aadd(_asb1,{'N3076'})
	aadd(_asb1,{'N3076'})
	aadd(_asb1,{'N4079'})
	aadd(_asb1,{'N5079'})
	aadd(_asb1,{'N3079'})
	aadd(_asb1,{'N4076'})
	aadd(_asb1,{'N5076'})
	aadd(_asb1,{'S0076'})
	aadd(_asb1,{'N3075'})
	aadd(_asb1,{'N4075'})
	aadd(_asb1,{'N5075'})
	aadd(_asb1,{'N3070'})
	aadd(_asb1,{'N4070'})
	aadd(_asb1,{'N5070'})
	aadd(_asb1,{'N3272'})
	aadd(_asb1,{'N4272'})
	aadd(_asb1,{'N5272'})
	aadd(_asb1,{'N3274'})
	aadd(_asb1,{'N4274'})
	aadd(_asb1,{'N5274'})
	aadd(_asb1,{'N3276'})
	aadd(_asb1,{'N4279'})
	aadd(_asb1,{'N5279'})
	aadd(_asb1,{'N3279'})
	aadd(_asb1,{'N4276'})
	aadd(_asb1,{'N4276'})
	aadd(_asb1,{'N5276'})
	aadd(_asb1,{'S0276'})
	aadd(_asb1,{'N3275'})
	aadd(_asb1,{'N4275'})
	aadd(_asb1,{'N5275'})
	aadd(_asb1,{'N3270'})
	aadd(_asb1,{'N4270'})
	aadd(_asb1,{'N5270'})
	aadd(_asb1,{'N3572'})
	aadd(_asb1,{'N4572'})
	aadd(_asb1,{'N5572'})
	aadd(_asb1,{'N3574'})
	aadd(_asb1,{'N4574'})
	aadd(_asb1,{'N5574'})
	aadd(_asb1,{'N3576'})
	aadd(_asb1,{'N4579'})
	aadd(_asb1,{'N5579'})
	aadd(_asb1,{'N3579'})
	aadd(_asb1,{'N4576'})
	aadd(_asb1,{'N5576'})
	aadd(_asb1,{'N3575'})
	aadd(_asb1,{'N4575'})
	aadd(_asb1,{'N5575'})
	aadd(_asb1,{'N3570'})
	aadd(_asb1,{'N4570'})
	aadd(_asb1,{'N5570'})
	aadd(_asb1,{'S3672W'})
	aadd(_asb1,{'S4672W'})
	aadd(_asb1,{'S5672W'})
	aadd(_asb1,{'S3674W'})
	aadd(_asb1,{'S4674W'})
	aadd(_asb1,{'S5674W'})
	aadd(_asb1,{'S3676W'})
	aadd(_asb1,{'S4679W'})
	aadd(_asb1,{'S5679W'})
	aadd(_asb1,{'S3679W'})
	aadd(_asb1,{'S4676W'})
	aadd(_asb1,{'S5676W'})
	aadd(_asb1,{'S3675W'})
	aadd(_asb1,{'S4675W'})
	aadd(_asb1,{'S5675W'})
	aadd(_asb1,{'S3670W'})
	aadd(_asb1,{'S4670W'})
	aadd(_asb1,{'S5670W'})
	aadd(_asb1,{'S3872W'})
	aadd(_asb1,{'S4872W'})
	aadd(_asb1,{'S3874W'})
	aadd(_asb1,{'S4874W'})
	aadd(_asb1,{'S5874W'})
	aadd(_asb1,{'S3876W'})
	aadd(_asb1,{'S4879W'})
	aadd(_asb1,{'S5879W'})
	aadd(_asb1,{'S3879W'})
	aadd(_asb1,{'S4876W'})
	aadd(_asb1,{'S5876W'})
	aadd(_asb1,{'S3875W'})
	aadd(_asb1,{'S4875W'})
	aadd(_asb1,{'S5875W'})
	aadd(_asb1,{'S4676W'})
	aadd(_asb1,{'S4679W'})
	aadd(_asb1,{'S5576W'})
	aadd(_asb1,{'S5579W'})
	aadd(_asb1,{'S4875WMT'})
	aadd(_asb1,{'S3576WP'})
	aadd(_asb1,{'N4576P'})
	aadd(_asb1,{'N4576PNQ'})
	aadd(_asb1,{'S4676WP'})
	aadd(_asb1,{'S4676WP'})
	aadd(_asb1,{'N5576P'})
	aadd(_asb1,{'N3050'})
	aadd(_asb1,{'N3052'})
	aadd(_asb1,{'N3054'})
	aadd(_asb1,{'N3056'})
	aadd(_asb1,{'N3059'})
	aadd(_asb1,{'N3252'})
	aadd(_asb1,{'N3254'})
	aadd(_asb1,{'N3256'})
	aadd(_asb1,{'N3259'})
	aadd(_asb1,{'N3554'})
	aadd(_asb1,{'N3556'})
	aadd(_asb1,{'S3656W'})
	aadd(_asb1,{'N4052'})
	aadd(_asb1,{'N4056'})
	aadd(_asb1,{'N4079'})
	aadd(_asb1,{'N4252'})
	aadd(_asb1,{'N4254'})
	aadd(_asb1,{'N4256'})
	aadd(_asb1,{'N4259'})
	aadd(_asb1,{'S4556W'})
	aadd(_asb1,{'S4559W'})
	aadd(_asb1,{'S4656W'})
	aadd(_asb1,{'S4656WMT'})
	aadd(_asb1,{'S4659W'})
	aadd(_asb1,{'S4856W'})
	aadd(_asb1,{'S4859W'})
	aadd(_asb1,{'S5056W'})
	aadd(_asb1,{'S5256W'})
	aadd(_asb1,{'S5259W'})
	aadd(_asb1,{'S5556W'})
	aadd(_asb1,{'S5559W'})
	aadd(_asb1,{'S5656W'})
	aadd(_asb1,{'S5659W'})
	aadd(_asb1,{'S3072W'})
	aadd(_asb1,{'S4072W'})
	aadd(_asb1,{'S5072W'})
	aadd(_asb1,{'S3074W'})
	aadd(_asb1,{'S4074W'})
	aadd(_asb1,{'S5074W'})
	aadd(_asb1,{'S3076W'})
	aadd(_asb1,{'S4079W'})
	aadd(_asb1,{'S5079W'})
	aadd(_asb1,{'S3079W'})
	aadd(_asb1,{'S4076W'})
	aadd(_asb1,{'S5076W'})
	aadd(_asb1,{'S3075W'})
	aadd(_asb1,{'S4075W'})
	aadd(_asb1,{'S5075W'})
	aadd(_asb1,{'S3070W'})
	aadd(_asb1,{'S4070W'})
	aadd(_asb1,{'S5070W'})
	aadd(_asb1,{'S3272W'})
	aadd(_asb1,{'S4272W'})
	aadd(_asb1,{'S5272W'})
	aadd(_asb1,{'S3274W'})
	aadd(_asb1,{'S4274W'})
	aadd(_asb1,{'S5274W'})
	aadd(_asb1,{'S3276W'})
	aadd(_asb1,{'S4279W'})
	aadd(_asb1,{'S5279W'})
	aadd(_asb1,{'S3279W'})
	aadd(_asb1,{'S4276W'})
	aadd(_asb1,{'S5276W'})
	aadd(_asb1,{'S3275W'})
	aadd(_asb1,{'S4275W'})
	aadd(_asb1,{'S5275W'})
	aadd(_asb1,{'S3270W'})
	aadd(_asb1,{'S4270W'})
	aadd(_asb1,{'S5270W'})
	aadd(_asb1,{'S3572W'})
	aadd(_asb1,{'S4572W'})
	aadd(_asb1,{'S5572W'})
	aadd(_asb1,{'S3574W'})
	aadd(_asb1,{'S4574W'})
	aadd(_asb1,{'S5574W'})
	aadd(_asb1,{'S3576W'})
	aadd(_asb1,{'S4579W'})
	aadd(_asb1,{'S5579W'})
	aadd(_asb1,{'S3579W'})
	aadd(_asb1,{'S4576W'})
	aadd(_asb1,{'S5576W'})
	aadd(_asb1,{'S3575W'})
	aadd(_asb1,{'S4575W'})
	aadd(_asb1,{'S5575W'})
	aadd(_asb1,{'S3570W'})
	aadd(_asb1,{'S4570W'})
	aadd(_asb1,{'S5570W'})
	aadd(_asb1,{'S3672W'})
	aadd(_asb1,{'S4672W'})
	aadd(_asb1,{'S5672W'})
	aadd(_asb1,{'S3674W'})
	aadd(_asb1,{'S4674W'})
	aadd(_asb1,{'S5674W'})
	aadd(_asb1,{'S3676W'})
	aadd(_asb1,{'S4679W'})
	aadd(_asb1,{'S5679W'})
	aadd(_asb1,{'S3679W'})
	aadd(_asb1,{'S4676W'})
	aadd(_asb1,{'S5676W'})
	aadd(_asb1,{'S3675W'})
	aadd(_asb1,{'S4675W'})
	aadd(_asb1,{'S5675W'})
	aadd(_asb1,{'S3670W'})
	aadd(_asb1,{'S4670W'})
	aadd(_asb1,{'S5670W'})
	aadd(_asb1,{'S3872W'})
	aadd(_asb1,{'S4872W'})
	aadd(_asb1,{'S3874W'})
	aadd(_asb1,{'S4874W'})
	aadd(_asb1,{'S5874W'})
	aadd(_asb1,{'S3876W'})
	aadd(_asb1,{'S4879W'})
	aadd(_asb1,{'S5879W'})
	aadd(_asb1,{'S3879W'})
	aadd(_asb1,{'S4876W'})
	aadd(_asb1,{'S5876W'})
	aadd(_asb1,{'S3875W'})
	aadd(_asb1,{'S4875W'})
	aadd(_asb1,{'S5875W'})
	aadd(_asb1,{'S4646W'})
	aadd(_asb1,{'S4649W'})
	aadd(_asb1,{'S5546W'})
	aadd(_asb1,{'S5549W'})
	aadd(_asb1,{'S4845WMT'})
	aadd(_asb1,{'S4846WMT'})
	aadd(_asb1,{'S4606WP'})
	aadd(_asb1,{'S4606WP'})
	aadd(_asb1,{'S5506WP'})
	aadd(_asb1,{'N4506P'})
	aadd(_asb1,{'S3506WP'})
	aadd(_asb1,{'N4506P'})
	aadd(_asb1,{'N4509P'})
	aadd(_asb1,{'S4606WP'})
	aadd(_asb1,{'S5506WP'})
	aadd(_asb1,{'N3042'})
	aadd(_asb1,{'N4042'})
	aadd(_asb1,{'N5042'})
	aadd(_asb1,{'N3044'})
	aadd(_asb1,{'N4044'})
	aadd(_asb1,{'N5044'})
	aadd(_asb1,{'N3046'})
	aadd(_asb1,{'N4049'})
	aadd(_asb1,{'N5049'})
	aadd(_asb1,{'N3049'})
	aadd(_asb1,{'N4046'})
	aadd(_asb1,{'N5046'})
	aadd(_asb1,{'S1046'})
	aadd(_asb1,{'N3045'})
	aadd(_asb1,{'N4045'})
	aadd(_asb1,{'N5045'})
	aadd(_asb1,{'N3040'})
	aadd(_asb1,{'N4040'})
	aadd(_asb1,{'N5040'})
	aadd(_asb1,{'N3242'})
	aadd(_asb1,{'N4242'})
	aadd(_asb1,{'N5242'})
	aadd(_asb1,{'N3244'})
	aadd(_asb1,{'N4244'})
	aadd(_asb1,{'N5244'})
	aadd(_asb1,{'N3246'})
	aadd(_asb1,{'N4249'})
	aadd(_asb1,{'N5249'})
	aadd(_asb1,{'N3249'})
	aadd(_asb1,{'N4246'})
	aadd(_asb1,{'N5246'})
	aadd(_asb1,{'S1246'})
	aadd(_asb1,{'N3245'})
	aadd(_asb1,{'N4245'})
	aadd(_asb1,{'N5245'})
	aadd(_asb1,{'N3240'})
	aadd(_asb1,{'N4240'})
	aadd(_asb1,{'N5240'})
	aadd(_asb1,{'S3542W'})
	aadd(_asb1,{'S4542W'})
	aadd(_asb1,{'S5542W'})
	aadd(_asb1,{'S3544W'})
	aadd(_asb1,{'S4544W'})
	aadd(_asb1,{'N4544'})
	aadd(_asb1,{'S5544W'})
	aadd(_asb1,{'S3546W'})
	aadd(_asb1,{'S4549W'})
	aadd(_asb1,{'N4549'})
	aadd(_asb1,{'S5549W'})
	aadd(_asb1,{'S3549W'})
	aadd(_asb1,{'S4546W'})
	aadd(_asb1,{'N4546'})
	aadd(_asb1,{'S5546W'})
	aadd(_asb1,{'S3545W'})
	aadd(_asb1,{'S4545W'})
	aadd(_asb1,{'N4545'})
	aadd(_asb1,{'S5545W'})
	aadd(_asb1,{'S3540W'})
	aadd(_asb1,{'S4540W'})
	aadd(_asb1,{'S5540W'})
	aadd(_asb1,{'S3642W'})
	aadd(_asb1,{'S4642W'})
	aadd(_asb1,{'S5642W'})
	aadd(_asb1,{'S3644W'})
	aadd(_asb1,{'S4644W'})
	aadd(_asb1,{'S5644W'})
	aadd(_asb1,{'S3646W'})
	aadd(_asb1,{'S4649W'})
	aadd(_asb1,{'S5649W'})
	aadd(_asb1,{'S3649W'})
	aadd(_asb1,{'S4646W'})
	aadd(_asb1,{'S5646W'})
	aadd(_asb1,{'S3645W'})
	aadd(_asb1,{'S4645W'})
	aadd(_asb1,{'S5645W'})
	aadd(_asb1,{'S3640W'})
	aadd(_asb1,{'S4640W'})
	aadd(_asb1,{'S5640W'})
	aadd(_asb1,{'S3844W'})
	aadd(_asb1,{'S4844W'})
	aadd(_asb1,{'S5844W'})
	aadd(_asb1,{'S3846W'})
	aadd(_asb1,{'S4849'})
	aadd(_asb1,{'S5849W'})
	aadd(_asb1,{'S3849W'})
	aadd(_asb1,{'S4846W'})
	aadd(_asb1,{'S5846W'})
	aadd(_asb1,{'S3845W'})
	aadd(_asb1,{'S4845W'})
	aadd(_asb1,{'S5845W'})
	aadd(_asb1,{'N4546P'})
	aadd(_asb1,{'N4549P'})
	aadd(_asb1,{'S3546WP'})
	aadd(_asb1,{'N4546P'})
	aadd(_asb1,{'S4646WP'})
	aadd(_asb1,{'S4845WMTP'})
	aadd(_asb1,{'S5546WP'})
	aadd(_asb1,{'S3032W'})
	aadd(_asb1,{'S3034W'})
	aadd(_asb1,{'S3036W'})
	aadd(_asb1,{'S3046W'})
	aadd(_asb1,{'NN3242'})
	aadd(_asb1,{'NN3244'})
	aadd(_asb1,{'NN3246'})
	aadd(_asb1,{'NN3249'})
	aadd(_asb1,{'S3534W'})
	aadd(_asb1,{'S3536W'})
	aadd(_asb1,{'NN4046'})
	aadd(_asb1,{'NN4049'})
	aadd(_asb1,{'NN4242'})
	aadd(_asb1,{'NN4244'})
	aadd(_asb1,{'NN4246'})
	aadd(_asb1,{'NN4249'})
	aadd(_asb1,{'S4536W'})
	aadd(_asb1,{'S4539W'})
	aadd(_asb1,{'S4636W'})
	aadd(_asb1,{'S4639W'})
	aadd(_asb1,{'NN5046'})
	aadd(_asb1,{'NN5246'})
	aadd(_asb1,{'NN5249'})
	aadd(_asb1,{'S5536W'})
	aadd(_asb1,{'S5539W'})
	aadd(_asb1,{'S5636W'})
	aadd(_asb1,{'S5639W'})
	aadd(_asb1,{'S3042W'})
	aadd(_asb1,{'S4042W'})
	aadd(_asb1,{'S5042W'})
	aadd(_asb1,{'S3044W'})
	aadd(_asb1,{'S4044W'})
	aadd(_asb1,{'S5044W'})
	aadd(_asb1,{'S3046W'})
	aadd(_asb1,{'S4049W'})
	aadd(_asb1,{'S5049W'})
	aadd(_asb1,{'S3049W'})
	aadd(_asb1,{'S4046W'})
	aadd(_asb1,{'S5046W'})
	aadd(_asb1,{'S3045W'})
	aadd(_asb1,{'S4045W'})
	aadd(_asb1,{'S5045W'})
	aadd(_asb1,{'S3040W'})
	aadd(_asb1,{'S4040W'})
	aadd(_asb1,{'S5040W'})
	aadd(_asb1,{'S3242W'})
	aadd(_asb1,{'S4242W'})
	aadd(_asb1,{'S5242W'})
	aadd(_asb1,{'S3244W'})
	aadd(_asb1,{'S4244W'})
	aadd(_asb1,{'S5244W'})
	aadd(_asb1,{'S3246W'})
	aadd(_asb1,{'S4249W'})
	aadd(_asb1,{'S5249W'})
	aadd(_asb1,{'S3249W'})
	aadd(_asb1,{'S4246W'})
	aadd(_asb1,{'S5246W'})
	aadd(_asb1,{'S3245W'})
	aadd(_asb1,{'S4245W'})
	aadd(_asb1,{'S5245W'})
	aadd(_asb1,{'S3240W'})
	aadd(_asb1,{'S4240W'})
	aadd(_asb1,{'S5240W'})
	aadd(_asb1,{'S3542W'})
	aadd(_asb1,{'S4542W'})
	aadd(_asb1,{'S5542W'})
	aadd(_asb1,{'S3544W'})
	aadd(_asb1,{'S4544W'})
	aadd(_asb1,{'S5544W'})
	aadd(_asb1,{'S3546W'})
	aadd(_asb1,{'S4549W'})
	aadd(_asb1,{'S5549W'})
	aadd(_asb1,{'S3549W'})
	aadd(_asb1,{'S4546W'})
	aadd(_asb1,{'S5546W'})
	aadd(_asb1,{'S3545W'})
	aadd(_asb1,{'S4545W'})
	aadd(_asb1,{'S5545W'})
	aadd(_asb1,{'S3540W'})
	aadd(_asb1,{'S4540W'})
	aadd(_asb1,{'S5540W'})
	aadd(_asb1,{'S3642W'})
	aadd(_asb1,{'S4642W'})
	aadd(_asb1,{'S5642W'})
	aadd(_asb1,{'S3644W'})
	aadd(_asb1,{'S4644W'})
	aadd(_asb1,{'S5644W'})
	aadd(_asb1,{'S3646W'})
	aadd(_asb1,{'S4649W'})
	aadd(_asb1,{'S5649W'})
	aadd(_asb1,{'S3649W'})
	aadd(_asb1,{'S4646W'})
	aadd(_asb1,{'S5646W'})
	aadd(_asb1,{'S3645W'})
	aadd(_asb1,{'S4645W'})
	aadd(_asb1,{'S5645W'})
	aadd(_asb1,{'S3640W'})
	aadd(_asb1,{'S4640W'})
	aadd(_asb1,{'S5640W'})
	aadd(_asb1,{'S3844W'})
	aadd(_asb1,{'S4844W'})
	aadd(_asb1,{'S5844W'})
	aadd(_asb1,{'S3846W'})
	aadd(_asb1,{'S4849W'})
	aadd(_asb1,{'S5849W'})
	aadd(_asb1,{'S3849W'})
	aadd(_asb1,{'S4846W'})
	aadd(_asb1,{'S5846W'})
	aadd(_asb1,{'S3845W'})
	aadd(_asb1,{'S4845W'})
	aadd(_asb1,{'S5845W'})
	aadd(_asb1,{'N3002'})
	aadd(_asb1,{'N4002'})
	aadd(_asb1,{'N5002'})
	aadd(_asb1,{'N3004'})
	aadd(_asb1,{'N4004'})
	aadd(_asb1,{'N5004'})
	aadd(_asb1,{'N3006'})
	aadd(_asb1,{'N4009'})
	aadd(_asb1,{'N5009'})
	aadd(_asb1,{'N3009'})
	aadd(_asb1,{'N4006'})
	aadd(_asb1,{'N5006'})
	aadd(_asb1,{'S1006'})
	aadd(_asb1,{'N3005'})
	aadd(_asb1,{'N4005'})
	aadd(_asb1,{'N5005'})
	aadd(_asb1,{'N3000'})
	aadd(_asb1,{'N4000'})
	aadd(_asb1,{'N5000'})
	aadd(_asb1,{'N3202'})
	aadd(_asb1,{'N4202'})
	aadd(_asb1,{'N5202'})
	aadd(_asb1,{'N3204'})
	aadd(_asb1,{'N4204'})
	aadd(_asb1,{'N5204'})
	aadd(_asb1,{'N3206'})
	aadd(_asb1,{'N4209'})
	aadd(_asb1,{'N5209'})
	aadd(_asb1,{'N3209'})
	aadd(_asb1,{'N4206'})
	aadd(_asb1,{'N5206'})
	aadd(_asb1,{'S1276'})
	aadd(_asb1,{'N3205'})
	aadd(_asb1,{'N4205'})
	aadd(_asb1,{'N5205'})
	aadd(_asb1,{'N3200'})
	aadd(_asb1,{'N4200'})
	aadd(_asb1,{'N5200'})
	aadd(_asb1,{'S3502W'})
	aadd(_asb1,{'S4502W'})
	aadd(_asb1,{'S5502W'})
	aadd(_asb1,{'S3504W'})
	aadd(_asb1,{'S4504W'})
	aadd(_asb1,{'N4504'})
	aadd(_asb1,{'S5504W'})
	aadd(_asb1,{'S3506W'})
	aadd(_asb1,{'S4509W'})
	aadd(_asb1,{'N4509'})
	aadd(_asb1,{'S5509W'})
	aadd(_asb1,{'S3509W'})
	aadd(_asb1,{'S4506W'})
	aadd(_asb1,{'N4506'})
	aadd(_asb1,{'S5506W'})
	aadd(_asb1,{'S3505W'})
	aadd(_asb1,{'S4505W'})
	aadd(_asb1,{'N4505'})
	aadd(_asb1,{'S5505W'})
	aadd(_asb1,{'S3500W'})
	aadd(_asb1,{'S4500W'})
	aadd(_asb1,{'S5500W'})
	aadd(_asb1,{'S3602W'})
	aadd(_asb1,{'S4602W'})
	aadd(_asb1,{'S5602W'})
	aadd(_asb1,{'S3604W'})
	aadd(_asb1,{'S4604W'})
	aadd(_asb1,{'S5604W'})
	aadd(_asb1,{'S3606W'})
	aadd(_asb1,{'S4609W'})
	aadd(_asb1,{'S5609W'})
	aadd(_asb1,{'S3609W'})
	aadd(_asb1,{'S4606W'})
	aadd(_asb1,{'S5606W'})
	aadd(_asb1,{'S3605W'})
	aadd(_asb1,{'S4605W'})
	aadd(_asb1,{'S5605W'})
	aadd(_asb1,{'S3600W'})
	aadd(_asb1,{'S4600W'})
	aadd(_asb1,{'S5600W'})
	aadd(_asb1,{'S3804W'})
	aadd(_asb1,{'S4804W'})
	aadd(_asb1,{'S5804W'})
	aadd(_asb1,{'S3806W'})
	aadd(_asb1,{'S4809W'})
	aadd(_asb1,{'S5809W'})
	aadd(_asb1,{'S3809W'})
	aadd(_asb1,{'S4806W'})
	aadd(_asb1,{'S5806W'})
	aadd(_asb1,{'S3805W'})
	aadd(_asb1,{'S4805W'})
	aadd(_asb1,{'S5805W'})
	aadd(_asb1,{'S4609W'})
	aadd(_asb1,{'S5506W'})
	aadd(_asb1,{'S5509W'})
	aadd(_asb1,{'S3536W'})
	aadd(_asb1,{'S3636W'})
	aadd(_asb1,{'S4536W'})
	aadd(_asb1,{'S4539W'})
	aadd(_asb1,{'S4636W'})
	aadd(_asb1,{'S4639W'})
	aadd(_asb1,{'S4836W'})
	aadd(_asb1,{'S4839W'})
	aadd(_asb1,{'S5536W'})
	aadd(_asb1,{'NN3000'})
	aadd(_asb1,{'NN3004'})
	aadd(_asb1,{'NN3006'})
	aadd(_asb1,{'NN3009'})
	aadd(_asb1,{'NN3204'})
	aadd(_asb1,{'NN3206'})
	aadd(_asb1,{'NN3206'})
	aadd(_asb1,{'NN4006'})
	aadd(_asb1,{'NN4009'})
	aadd(_asb1,{'NN4206'})
	aadd(_asb1,{'NN4209'})
	aadd(_asb1,{'NN5006'})
	aadd(_asb1,{'NN5009'})
	aadd(_asb1,{'NN5206'})
	aadd(_asb1,{'NN5209'})
	aadd(_asb1,{'S3002W'})
	aadd(_asb1,{'S4002W'})
	aadd(_asb1,{'S5002W'})
	aadd(_asb1,{'S3004W'})
	aadd(_asb1,{'S4004W'})
	aadd(_asb1,{'S5004W'})
	aadd(_asb1,{'S3006W'})
	aadd(_asb1,{'S4009W'})
	aadd(_asb1,{'S5009W'})
	aadd(_asb1,{'S3009W'})
	aadd(_asb1,{'S4006W'})
	aadd(_asb1,{'S5006W'})
	aadd(_asb1,{'S3005W'})
	aadd(_asb1,{'S4005W'})
	aadd(_asb1,{'S5005W'})
	aadd(_asb1,{'S3000W'})
	aadd(_asb1,{'S4000W'})
	aadd(_asb1,{'S5000W'})
	aadd(_asb1,{'S3202W'})
	aadd(_asb1,{'S4202W'})
	aadd(_asb1,{'S5202W'})
	aadd(_asb1,{'S3204W'})
	aadd(_asb1,{'S4204W'})
	aadd(_asb1,{'S5204W'})
	aadd(_asb1,{'S3206W'})
	aadd(_asb1,{'S4209W'})
	aadd(_asb1,{'S5209W'})
	aadd(_asb1,{'S3209W'})
	aadd(_asb1,{'S4206W'})
	aadd(_asb1,{'S5206W'})
	aadd(_asb1,{'S3205W'})
	aadd(_asb1,{'S4205W'})
	aadd(_asb1,{'S5205W'})
	aadd(_asb1,{'S3200W'})
	aadd(_asb1,{'S4200W'})
	aadd(_asb1,{'S5200W'})
	aadd(_asb1,{'S3502W'})
	aadd(_asb1,{'S4502W'})
	aadd(_asb1,{'S5502W'})
	aadd(_asb1,{'S3504W'})
	aadd(_asb1,{'S4504W'})
	aadd(_asb1,{'S5504W'})
	aadd(_asb1,{'S3506W'})
	aadd(_asb1,{'S4509W'})
	aadd(_asb1,{'S5509W'})
	aadd(_asb1,{'S3509W'})
	aadd(_asb1,{'S4506W'})
	aadd(_asb1,{'S5506W'})
	aadd(_asb1,{'S3505W'})
	aadd(_asb1,{'S4505W'})
	aadd(_asb1,{'S5505W'})
	aadd(_asb1,{'S3500W'})
	aadd(_asb1,{'S4500W'})
	aadd(_asb1,{'S5500W'})
	aadd(_asb1,{'S3602W'})
	aadd(_asb1,{'S4602W'})
	aadd(_asb1,{'S5602W'})
	aadd(_asb1,{'S3604W'})
	aadd(_asb1,{'S4604W'})
	aadd(_asb1,{'S5604W'})
	aadd(_asb1,{'S3606W'})
	aadd(_asb1,{'S4609W'})
	aadd(_asb1,{'S5609W'})
	aadd(_asb1,{'S3609W'})
	aadd(_asb1,{'S4606W'})
	aadd(_asb1,{'S5606W'})
	aadd(_asb1,{'S3605W'})
	aadd(_asb1,{'S4605W'})
	aadd(_asb1,{'S5605W'})
	aadd(_asb1,{'S3600W'})
	aadd(_asb1,{'S4600W'})
	aadd(_asb1,{'S5600W'})
	aadd(_asb1,{'S3804W'})
	aadd(_asb1,{'S4804W'})
	aadd(_asb1,{'S5804W'})
	aadd(_asb1,{'S3806W'})
	aadd(_asb1,{'S4809W'})
	aadd(_asb1,{'S5809W'})
	aadd(_asb1,{'S3809W'})
	aadd(_asb1,{'S4806W'})
	aadd(_asb1,{'S5806W'})
	aadd(_asb1,{'S3805W'})
	aadd(_asb1,{'S4805W'})
	aadd(_asb1,{'S5805W'})
	
return()
