#Include "Protheus.ch"
#Include "Rwmake.ch"
#Include "TopConn.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  RSTFAT52     บAutor  ณRenato Nogueira บ Data ณ  20/08/14     บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRelat๓rio de clientes com serasa vencido                    บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*-----------------------------*
User Function RSTFAT52()
*-----------------------------*
Local   oReport
Private cPerg 			:= "RFAT52"
Private cTime           := Time()
Private cHora           := SUBSTR(cTime, 1, 2)
Private cMinutos    	:= SUBSTR(cTime, 4, 2)
Private cSegundos   	:= SUBSTR(cTime, 7, 2)
Private cAliasLif   	:= cPerg+cHora+ cMinutos+cSegundos
Private lXlsHeader      := .f.
Private lXmlEndRow      := .f.
Private cPergTit 		:= cAliasLif

//PutSx1(cPerg, "01", "Do Produto:" 		,"Da Data: ?" 		,"Da Data: ?" 		,"mv_ch1","C",15,0,0,"G","",'SB1'    ,"","","mv_par01","","","","","","","","","","","","","","","","")

oReport		:= ReportDef()
oReport:PrintDialog()

Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ReportDef    บAutor  ณGiovani Zago    บ Data ณ  21/02/14     บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Relatorio COMISSAO				                          บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*-----------------------------*
Static Function ReportDef()
*-----------------------------*
Local oReport
Local oSection

oReport := TReport():New(cPergTit,"Relat๓rio de clientes - Serasa",/*cPerg*/,{|oReport| ReportPrint(oReport)},"Este programa irแ imprimir um relat๓rio de clientes - serasa")

Pergunte(cPerg,.F.)

oSection := TRSection():New(oReport,"Relat๓rio de clientes - Serasa",{"SA1"})

TRCell():New(oSection,"CODIGO"	  			 ,,"CODIGO"		,,06,.F.,)
TRCell():New(oSection,"LOJA" 	 			 ,,"LOJA" 		,,02,.F.,)             
TRCell():New(oSection,"NOME"	  			 ,,"NOME"		,,40,.F.,)
TRCell():New(oSection,"CNPJ"	  			 ,,"CNPJ"		,,14,.F.,)
TRCell():New(oSection,"DTSERA"  			 ,,"DTSERA"		,,10,.F.,)
TRCell():New(oSection,"DIF_DIAS" 			 ,,"DIFDIAS"	,"@E 99,999,999.99",14)

oSection:SetHeaderSection(.t.)
oSection:Setnofilter("SA1")

Return oReport
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ReportPrint  บAutor  ณGiovani Zago    บ Data ณ  21/02/14     บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Relatorio Produtos em transito	                          บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*------------------------------------*
Static Function ReportPrint(oReport)
*------------------------------------*
Local oSection	:= oReport:Section(1)
Local oSection1	:= oReport:Section(1)
Local nX		:= 0
Local cQuery 	:= ""
Local cAlias 	:= "QRYTEMP0"
Local aDados[6]
Local _cSta 	:= ''

oSection1:Cell("CODIGO")    			:SetBlock( { || aDados[01] } )
oSection1:Cell("LOJA")  				:SetBlock( { || aDados[02] } )
oSection1:Cell("CNPJ")  				:SetBlock( { || aDados[03] } )
oSection1:Cell("DTSERA")       			:SetBlock( { || aDados[04] } )
oSection1:Cell("DIF_DIAS" ) 		 	:SetBlock( { || aDados[05] } )
oSection1:Cell("NOME")	    			:SetBlock( { || aDados[06] } )

oReport:SetTitle("Relat๓rio de clientes - Serasa")// Titulo do relat๓rio

oReport:SetMeter(0)
aFill(aDados,nil)
oSection:Init()


Processa({|| StQuery(  ) },"Compondo Relatorio")

DbSelectArea(cAliasLif)
(cAliasLif)->(DbGoTop())
If  Select(cAliasLif) > 0
	
	While 	(cAliasLif)->(!Eof())
		
		
		aDados[01]	:=	(cAliasLif)->CODIGO
		aDados[02]	:= 	(cAliasLif)->LOJA
		aDados[03]	:=  (cAliasLif)->CNPJ
		aDados[04]	:=  DTOC(STOD((cAliasLif)->DTSERA))
		aDados[05]	:=  (cAliasLif)->DIF_DIAS
		aDados[06]	:=  (cAliasLif)->NOME
		
		oSection1:PrintLine()
		aFill(aDados,nil)
		(cAliasLif)->(dbskip())
	End
	(cAliasLif)->(dbCloseArea())
EndIf
oReport:SkipLine()
Return oReport


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  StQuery      บAutor  ณGiovani Zago    บ Data ณ  21/02/14     บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  Relatorio COMISSAO				                          บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*-----------------------------*
Static Function StQuery(_ccod)
*-----------------------------*

Local cQuery     := ' '


cQuery := " SELECT A1_COD CODIGO, A1_LOJA LOJA, A1_CGC CNPJ, A1_XDTSERA DTSERA, A1_NOME NOME, "
//cQuery += " (SELECT NVL(SUM(E1_SALDO),0) SALDO FROM "+RetSqlName("SE1")+" E1 WHERE E1.D_E_L_E_T_=' ' AND E1.E1_CLIENTE=A1.A1_COD AND E1.E1_LOJA=A1.A1_LOJA) AS SALDO, "
//cQuery += " (SELECT COUNT(*) PEDIDOS FROM "+RetSqlName("SC9")+" C9 WHERE C9.D_E_L_E_T_=' ' AND C9_BLCRED=' ' AND C9.C9_CLIENTE=A1.A1_COD AND C9.C9_LOJA=A1.A1_LOJA) AS PEDIDOS, "
cQuery += " NVL((SELECT TRUNC(SYSDATE-TO_DATE(A1.A1_XDTSERA,'RRRR-MM-DD'),0) FROM DUAL WHERE A1.A1_XDTSERA<>' '),0) AS DIF_DIAS "
cQuery += " FROM "+RetSqlName("SA1")+" A1 "
cQuery += " WHERE D_E_L_E_T_=' ' AND "
cQuery += " ((SELECT NVL(SUM(E1_SALDO),0) SALDO FROM "+RetSqlName("SE1")+" E1 WHERE E1.D_E_L_E_T_=' ' AND E1.E1_CLIENTE=A1.A1_COD AND E1.E1_LOJA=A1.A1_LOJA)>0  "
cQuery += " OR "
cQuery += " (SELECT COUNT(*) PEDIDOS FROM "+RetSqlName("SC9")+" C9 WHERE C9.D_E_L_E_T_=' ' AND C9_BLCRED=' ' AND C9.C9_CLIENTE=A1.A1_COD AND C9.C9_LOJA=A1.A1_LOJA)>0) "
cQuery += " AND (A1_XDTSERA=' ' OR NVL((SELECT TRUNC(SYSDATE-TO_DATE(A1.A1_XDTSERA,'RRRR-MM-DD'),0) FROM DUAL WHERE A1.A1_XDTSERA<>' '),0)>=181) "
cQuery += " ORDER BY A1_COD, A1_LOJA "

cQuery := ChangeQuery(cQuery)

If Select(cAliasLif) > 0
	(cAliasLif)->(dbCloseArea())
EndIf

dbUseArea(.T.,'TOPCONN',TcGenQry(,,cQuery),cAliasLif)

Return()