#INCLUDE "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "FWMVCDEF.CH"

/*====================================================================================\
|Programa  | STAPO020        | Autor | RENATO.OLIVEIRA           | Data | 18/11/2021  |
|=====================================================================================|
|Descrição | Gerar indices										                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STAPO020()

	RpcSetType( 3 )
	RpcSetEnv("11","01",,,"FAT")

	ChkFile('AC8')
	ChkFile('ACO')
	ChkFile('ACP')
	ChkFile('ACY')
	ChkFile('AI3')
	ChkFile('CB1')
	ChkFile('CB3')
	ChkFile('CB5')
	ChkFile('CT1')
	ChkFile('CTO')
	ChkFile('CTT')
	ChkFile('CV0')
	ChkFile('CV4')
	ChkFile('CVC')
	ChkFile('CVD')
	ChkFile('CVE')
	ChkFile('CVF')
	ChkFile('CVN')
	ChkFile('DA0')
	ChkFile('DA1')
	ChkFile('DA3')
	ChkFile('DA4')
	ChkFile('DA5')
	ChkFile('DA6')
	ChkFile('DAU')
	ChkFile('GU1')
	ChkFile('GU2')
	ChkFile('GU3')
	ChkFile('GU4')
	ChkFile('GU5')
	ChkFile('GU6')
	ChkFile('GU7')
	ChkFile('GU8')
	ChkFile('GU9')
	ChkFile('GUA')
	ChkFile('GUB')
	ChkFile('GUC')
	ChkFile('GUD')
	ChkFile('GUE')
	ChkFile('GUF')
	ChkFile('GUG')
	ChkFile('GUH')
	ChkFile('GUI')
	ChkFile('GUJ')
	ChkFile('GUL')
	ChkFile('GUM')
	ChkFile('GUN')
	ChkFile('GV1')
	ChkFile('GV2')
	ChkFile('GV3')
	ChkFile('GV4')
	ChkFile('GV5')
	ChkFile('GV6')
	ChkFile('GV7')
	ChkFile('GV8')
	ChkFile('GV9')
	ChkFile('GVA')
	ChkFile('GVB')
	ChkFile('GVC')
	ChkFile('NNR')
	ChkFile('PA3')
	ChkFile('PH1')
	ChkFile('PH2')
	ChkFile('PH3')
	ChkFile('PH4')
	ChkFile('PH5')
	ChkFile('PH6')
	ChkFile('PH7')
	ChkFile('PH8')
	ChkFile('PH9')
	ChkFile('PHA')
	ChkFile('PHB')
	ChkFile('PPD')
	ChkFile('SA1')
	ChkFile('SA2')
	ChkFile('SA3')
	ChkFile('SA4')
	ChkFile('SA5')
	ChkFile('SA6')
	ChkFile('SA7')
	ChkFile('SAH')
	ChkFile('SAI ')
	ChkFile('SAJ')
	ChkFile('SAK')
	ChkFile('SAL')
	ChkFile('SB1')
	ChkFile('SB5')
	ChkFile('SBE')
	ChkFile('SBM')
	ChkFile('SE4')
	ChkFile('SEB')
	ChkFile('SED')
	ChkFile('SF4')
	ChkFile('SF5')
	ChkFile('SF7')
	ChkFile('SM2')
	ChkFile('SU0')
	ChkFile('SU5')
	ChkFile('SU7')
	ChkFile('SX5')
	ChkFile('SY1')
	ChkFile('SY2')
	ChkFile('SZ1')
	ChkFile('SZ2')
	ChkFile('SZ3')
	ChkFile('SZ4')
	ChkFile('SZ5')
	ChkFile('SZ6')
	ChkFile('SZ7')
	ChkFile('SZ8')
	ChkFile('SZ9')
	ChkFile('SZA')
	ChkFile('SZB')
	ChkFile('SZC')
	ChkFile('SZD')
	ChkFile('SZE')
	ChkFile('SZF')
	ChkFile('SZG')
	ChkFile('SZH')
	ChkFile('SZI')
	ChkFile('SZJ')
	ChkFile('SZK')
	ChkFile('SZL')
	ChkFile('SZM')
	ChkFile('SZN')
	ChkFile('SZO')
	ChkFile('SZP')
	ChkFile('SZQ')
	ChkFile('SZR')
	ChkFile('SZS')
	ChkFile('SZT')
	ChkFile('SZU')
	ChkFile('SZV')
	ChkFile('SZW')
	ChkFile('SZX')
	ChkFile('SZY')
	ChkFile('SZZ')
	ChkFile('Z10')
	ChkFile('Z11')
	ChkFile('Z12')
	ChkFile('Z13')
	ChkFile('Z14')
	ChkFile('Z15')
	ChkFile('Z16')
	ChkFile('Z17')
	ChkFile('Z18')
	ChkFile('Z19')
	ChkFile('Z1A')
	ChkFile('Z1B')
	ChkFile('Z1C')
	ChkFile('Z1D')
	ChkFile('Z1E')
	ChkFile('Z1F')
	ChkFile('Z1G')
	ChkFile('Z1H')
	ChkFile('Z1I')
	ChkFile('Z1J')
	ChkFile('Z1L')
	ChkFile('Z1M')
	ChkFile('Z1N')
	ChkFile('Z1O')
	ChkFile('Z1P')
	ChkFile('Z1Q')
	ChkFile('Z1R')
	ChkFile('Z1S')
	ChkFile('Z1T')
	ChkFile('Z1U')
	ChkFile('Z1V')
	ChkFile('Z1W')
	ChkFile('Z1X')
	ChkFile('Z1Y')
	ChkFile('Z1Z')
	ChkFile('Z20')
	ChkFile('Z21')
	ChkFile('Z22')
	ChkFile('Z23')
	ChkFile('Z24')
	ChkFile('Z25')
	ChkFile('Z26')
	ChkFile('Z27')
	ChkFile('Z28')
	ChkFile('Z29')
	ChkFile('Z2A')
	ChkFile('Z2B')
	ChkFile('Z2C')
	ChkFile('Z30')
	ChkFile('Z32')
	ChkFile('Z33')
	ChkFile('Z34')
	ChkFile('Z35')
	ChkFile('Z36')
	ChkFile('Z37')
	ChkFile('Z38')
	ChkFile('Z39')
	ChkFile('Z40')
	ChkFile('Z41')
	ChkFile('Z42')
	ChkFile('Z43')
	ChkFile('Z44')
	ChkFile('Z45')
	ChkFile('Z46')
	ChkFile('Z47')
	ChkFile('Z48')
	ChkFile('Z49')
	ChkFile('Z50')
	ChkFile('Z51')
	ChkFile('Z52')
	ChkFile('Z53')
	ChkFile('Z54')
	ChkFile('Z55')
	ChkFile('Z56')
	ChkFile('Z57')
	ChkFile('Z58')
	ChkFile('Z59')
	ChkFile('Z60')
	ChkFile('Z61')
	ChkFile('Z62')
	ChkFile('Z63')
	ChkFile('Z64')
	ChkFile('Z65')
	ChkFile('Z66')
	ChkFile('Z67')
	ChkFile('Z68')
	ChkFile('Z69')
	ChkFile('Z70')
	ChkFile('Z71')
	ChkFile('Z72')
	ChkFile('Z73')
	ChkFile('Z74')
	ChkFile('Z75')
	ChkFile('Z76')
	ChkFile('Z77')
	ChkFile('Z78')
	ChkFile('Z79')
	ChkFile('Z81')
	ChkFile('Z82')
	ChkFile('Z83')
	ChkFile('Z84')
	ChkFile('Z86')
	ChkFile('Z87')
	ChkFile('Z88')
	ChkFile('Z89')
	ChkFile('ZA1')
	ChkFile('ZA2')
	ChkFile('ZA3')
	ChkFile('ZA4')
	ChkFile('ZB6')
	ChkFile('ZG1')
	ChkFile('ZG2')
	ChkFile('ZG3')
	ChkFile('ZG7')
	ChkFile('ZH1')
	ChkFile('ZH2')
	ChkFile('ZH3')
	ChkFile('ZIR')
	ChkFile('ZR1')
	ChkFile('ZR2')
	ChkFile('ZR3')
	ChkFile('ZRA')
	ChkFile('ZRB')
	ChkFile('ZRC')
	ChkFile('ZRP')
	ChkFile('ZRY')
	ChkFile('ZS1')
	ChkFile('ZS2')
	ChkFile('ZS3')
	ChkFile('ZS4')
	ChkFile('ZS5')
	ChkFile('ZS6')
	ChkFile('ZT1')
	ChkFile('ZT2')
	ChkFile('ZTL')
	ChkFile('ZZ0')
	ChkFile('ZZ1')
	ChkFile('ZZ2')
	ChkFile('ZZ3')
	ChkFile('ZZ4')
	ChkFile('ZZ5')
	ChkFile('ZZ6')
	ChkFile('ZZ7')
	ChkFile('ZZ8')
	ChkFile('ZZ9')
	ChkFile('ZZA')
	ChkFile('ZZB')
	ChkFile('ZZC')
	ChkFile('ZZD')
	ChkFile('ZZE')
	ChkFile('ZZF')
	ChkFile('ZZG')
	ChkFile('ZZH')
	ChkFile('ZZI')
	ChkFile('ZZJ')
	ChkFile('ZZK')
	ChkFile('ZZL')
	ChkFile('ZZM')
	ChkFile('ZZO')
	ChkFile('ZZP')
	ChkFile('ZZQ')
	ChkFile('ZZR')
	ChkFile('ZZV')
	ChkFile('ZZW')
	ChkFile('ZZX')
	ChkFile('ZZZ')

Return()
