#Include "Protheus.ch"
#Include 'FWMVCDef.ch'
#Include "RWMake.ch"
#Include "TBIConn.ch"

/*
ฑฑบPrograma  ณ STCOM025     บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Cadastro de Aprovadores de Solicita็ใo de Compras          บฑฑ
ฑฑบ          ณ Tela desenvolvida em MVC Modelo 3                          บฑฑ
ฑฑบ          ณ Obrigat๓rio o uso de 2 tabelas                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบFun็๕es   ณ ModelDef: Cont้m a regra de negocio                        บฑฑ
ฑฑบ          ณ ViewDef: Cont้m a interface                                บฑฑ
ฑฑบ          ณ MenuDef: Op็๕es do menu (aRotina)                          บฑฑ
ฑฑบ          ณ IniPad: Inicializador Padrใo                               บฑฑ
ฑฑบ          ณ VldAcess: Valida็ใo de Acesso                              บฑฑ
ฑฑบ          ณ VldTOK: Valida็ใo na Confirma็ใo                           บฑฑ
ฑฑบ          ณ GrvTOK: Valida็ใo ap๓s a Confirma็ใo                       บฑฑ
ฑฑบ          ณ StQuery1: Query 1 do relat๓rio                             บฑฑ
ฑฑบ          ณ STCOM011: Sequ๊ncial do Item                               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function STCOM025()

	Local aArea1      := GetArea()
	Local aArea2      := SZK->( GetArea() )
	Local aArea3      := SAI->( GetArea() )
	Local aArea4      := SY1->( GetArea() )
	Local _cAlias1    := "SZK"
	Local _aGrupos    := {}
	Private cTitle    := "Pr้ Cadastro de Produto"
	Private _cCID     := "MOD3025"
	Private _cSSID    := "STCOM025"
	Private aRotina   := MenuDef(_cSSID)
	Private oBrowse
	Private _cGrprEng := GetMv("ST_PRECAD",,'000035/000083/000000/000216') //Ticket 20210705011633
	Private _cGrupo   := ''
	Private _lEng     := .F.
	Private _lComp    := .F.
	Private _lSolic   := .F.
	Private _cOpcEng  := '1/2'
	Private _cOpcSol  := '1/3'
	Private _cGeraPrd := '2/3'
	Private _cStatus  := ''

	//Valida็ใo de acesso a rotina
	PswOrder(1)
	If PswSeek(__cUserId,.T.)
		_aGrupos  := PswRet()
		_cGrupo   := _aGrupos[1][10][1]
	EndIf

	If _cGrupo $ _cGrprEng
		_lEng := .T.
	EndIf

	If !(_lEng)
		dbSelectArea("SY1")
		SY1->( dbSetOrder(3) )	// Y1_FILIAL + Y1_USER
		SY1->( dbGoTop() )
		If dbSeek(xFilial("SY1") + __cUserId)
			_lComp := .T.
		EndIf
		If !(_lComp)
			dbSelectArea("SAI")
			SAI->( dbSetOrder(2) )	// AI_FILIAL + AI_USER
			SAI->( dbGoTop() )
			If dbSeek(xFilial("SAI") + __cUserId)
				_lSolic := .T.
			EndIf
		EndIf
	EndIf

	If !(_lEng .Or. _lComp .Or. _lSolic)
		Help( ,, 'Help',, "Usuแrio sem permissใo para a rotina de " + cTitle + ".";
			+ Chr(10) + Chr(13) +;
			"A็ใo nใo permitida.";
			+ Chr(10) + Chr(13) +;
			"Favor Verificar.",;
			1, 0 )
		Return
	EndIf

	// Constru็ใo bแsica de um Browse
	oBrowse := FWMBrowse():New()
	//Defini็ใo da tabela que serแ exibida na Browse utilizando o m้todo SetAlias
	oBrowse:SetAlias(_cAlias1)
	oBrowse:SetWalkThru(.F.)
	oBrowse:SetAmbiente(.F.)
	oBrowse:SetUseFilter(.T.)
	//Defini็ใo do tํtulo que serแ exibido como m้todo SetDescription
	oBrowse:SetDescription(cTitle)
	//Defini็ใo do filtro ao browse
	//oBrowse:SetFilterDefault( "X5_TABELA == '21'" )
	//Defini็ใo das legendas do browse
	oBrowse:AddLegend("ZK_STATUS == '1'"  ,"RED"   ,"Pendente de Anแlise")
	oBrowse:AddLegend("ZK_STATUS == '2'"  ,"BLUE"  ,"Anแlise Engenharia")
	oBrowse:AddLegend("ZK_STATUS == '3'"  ,"YELLOW","Engenharia Solicita Informacao")
	oBrowse:AddLegend("ZK_STATUS == '4'"  ,"BLACK" ,"Rejeitado pela Engenharia")
	oBrowse:AddLegend("ZK_STATUS == '5'"  ,"GREEN" ,"Produto Gerado")
	//Desliga a exibi็ใo dos detalhes
	oBrowse:DisableDetails()
	//Ativa็ใo da classe
	oBrowse:Activate()

	RestArea(aArea4)
	RestArea(aArea3)
	RestArea(aArea2)
	RestArea(aArea1)

Return

/*
ฑฑบPrograma  ณ MenuDef      บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo MenuDef define as op็๕es (Menu) que estarใo       บฑฑ
ฑฑบ          ณ disponํveis ao usuแrio                                     บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function MenuDef(_cSSID)

	Local _cProgram := Alltrim(Upper(FunName()))
	Local aRotina   := {}

	If !Empty(_cProgram)
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณOp็๕es padr๕es do MVC
		// 1 para Pesquisar
		// 2 para Visualizar
		// 3 para Incluir
		// 4 para Alterar
		// 5 para Excluir
		// 6 para Imprimir
		// 7 para Copiar
		// 8 Op็๕es Customizadas
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		ADD OPTION aRotina TITLE "Pesquisar"    ACTION "PESQBRW"          OPERATION 1  ACCESS 0
		ADD OPTION aRotina TITLE "Visualizar"   ACTION "VIEWDEF.STCOM025" OPERATION 2  ACCESS 0
		ADD OPTION aRotina TITLE "Incluir"      ACTION "VIEWDEF.STCOM025" OPERATION 3  ACCESS 0
		ADD OPTION aRotina TITLE "Alterar"      ACTION "VIEWDEF.STCOM025" OPERATION 4  ACCESS 0
		ADD OPTION aRotina TITLE "Gera Produto" ACTION "U_STCOM026('1')"  OPERATION 10 ACCESS 0
		ADD OPTION aRotina TITLE "Rejeitar"     ACTION "U_STCOM026('2')"  OPERATION 10 ACCESS 0
	EndIf

Return aRotina

/*
ฑฑบPrograma  ณ ModelDef     บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo ModelDef define a regra de neg๓cios propriamente  บฑฑ
ฑฑบ          ณ dita onde sใo definidas:                                   บฑฑ
ฑฑบ          ณ 1) Todas as entidades (tabelas) que farใo parte do modelo  บฑฑ
ฑฑบ          ณ de dados (Model)                                           บฑฑ
ฑฑบ          ณ 2) Regras de depend๊ncia entre as entidades                บฑฑ
ฑฑบ          ณ 3) Valida็๕es (de campos e aplica็ใo)                      บฑฑ
ฑฑบ          ณ 4) Persist๊ncia dos dados (grava็ใo)                       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function ModelDef()

	Local oModel
	Local oStr1      := FWFormStruct(1,'SZK')
	//Local _aRel      := {}

	oStr1:AddTrigger( ;
					"ZK_XGATCL" , ;// [01] Id do campo de origem
					"ZK_POSIPI" , ;// [02] Id do campo de destino
					{||.T.} , ;// [03] Bloco de codigo de valida็ใo da execu็ใo do gatilho
					{||GATINFOS(1,oModel)} )

	oStr1:AddTrigger( ;
					"ZK_UM" , ;// [01] Id do campo de origem
					"ZK_UMRES" , ;// [02] Id do campo de destino
					{||.T.} , ;// [03] Bloco de codigo de valida็ใo da execu็ใo do gatilho
					{||GATINFOS(2,oModel)} )

	oStr1:AddTrigger( ;
					"ZK_GRUPO" , ;// [01] Id do campo de origem
					"ZK_DESGRP" , ;// [02] Id do campo de destino
					{||.T.} , ;// [03] Bloco de codigo de valida็ใo da execu็ใo do gatilho
					{||GATINFOS(3,oModel)} )

	oStr1:AddTrigger( ;
					"ZK_TIPO" , ;// [01] Id do campo de origem
					"ZK_DESTIP" , ;// [02] Id do campo de destino
					{||.T.} , ;// [03] Bloco de codigo de valida็ใo da execu็ใo do gatilho
					{||GATINFOS(4,oModel)} )

	// Executo os gatilhos sem a utiliza็ใo do arquivo SX7.
	//oStruCabec:AddTrigger( ;
	//						aAux1[1] , ;// [01] Id do campo de origem
	//						aAux1[2] , ;// [02] Id do campo de destino
	//						aAux1[3] , ;// [03] Bloco de codigo de valida็ใo da execu็ใo do gatilho
	//						aAux1[4] )  // [04] Bloco de codigo de execu็ใo do gatilho

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณ Cria o objeto do Modelo de Dados
	//ณ Irie usar uma fun็ใo VldTOK que serแ acionada quando eu clicar no botใo "Confirmar"
	//ณ Irie usar uma fun็ใo GrvTOK que serแ acionada ap๓s a confirma็ใo do botใo "Confirmar"
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	//        MPFORMMODEL():New(<cID>  ,  <bPre >          , <bPost >                          , <bCommit >                        , <bCancel >)
	oModel := MPFormModel():New(_cCID  , /*bPreValidacao*/ ,  { | oModel | VldTOK( oModel ) }  ,  { | oModel | GrvTOK( oModel ) }  , /*bCancel*/ )

	// Abaixo irei iniciar o campo X5_TABELA com o conteudo da sub-tabela
	// oStruCabec:SetProperty('X5_TABELA' , MODEL_FIELD_INIT,{||'21'} )

	// Abaixo irei bloquear/liberar os campos para edi็ใo
	oStr1:SetProperty('ZK_DESC'    , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })
	oStr1:SetProperty('ZK_XGATCL'  , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })
	oStr1:SetProperty('ZK_CLAPROD' , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })
	oStr1:SetProperty('ZK_UM'      , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })
	oStr1:SetProperty('ZK_GRUPO'   , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })
	oStr1:SetProperty('ZK_INFSOLI' , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })
	oStr1:SetProperty('ZK_XDESEXD' , MODEL_FIELD_WHEN,{|| IIf((_lComp .Or. _lSolic),.T.,.F.) })

	oStr1:SetProperty('ZK_DESC'    , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })
	oStr1:SetProperty('ZK_COD'     , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })
	oStr1:SetProperty('ZK_ORIGEM'  , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })
	oStr1:SetProperty('ZK_APROPRI' , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })
	oStr1:SetProperty('ZK_TIPO'    , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })
	oStr1:SetProperty('ZK_INFOENG' , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })
	oStr1:SetProperty('ZK_VM_I'    , MODEL_FIELD_WHEN,{|| IIf((_lEng),.T.,.F.) })

	// Podemos usar as fun็๕es INCLUI ou ALTERA Ou usar a propriedade GetOperation que captura a opera็ใo que estแ sendo executada
	//oStruCabec:SetProperty('X5_CHAVE'  , MODEL_FIELD_WHEN,{|| INCLUI })
	//oStruCabec:SetProperty("X5_CHAVE"  , MODEL_FIELD_WHEN,{|oModel| oModel:GetOperation()== 3 })

	// Adiciona ao modelo uma estrutura de formulแrio de edi็ใo por campo
	oModel:addFields('SZK',,oStr1)

	// Fazendo o relacionamento entre o Cabe็alho e Item
	//aAdd(_aRel, {'ZI_FILIAL' , 'ZH_FILIAL'} )
	//aAdd(_aRel, {'ZI_APROVP' , 'ZH_APROVP'} )

	// Fazendo o relacionamento entre os compomentes do model
	//oModel:SetRelation('ITENS', _aRel, SZI->(IndexKey(2))) //IndexKey -> quero a ordena็ใo e depois filtrado
	//oModel:SetRelation('ITENS', _aRel, 'ZI_FILIAL+ZI_ITEM') //IndexKey -> quero a ordena็ใo e depois filtrado

	// Fazendo a valida็ใo para nใo permitir linha duplicada
	//oModel:GetModel('ITENS'):SetUniqueLine({"ZI_CC"})  //Nใo repetir informa็๕es ou combina็๕es {"CAMPO1","CAMPO2","CAMPOX"}

	// Define a chave primaria utilizada pelo modelo
	//oModel:SetPrimaryKey({})
	oModel:SetPrimaryKey({ 'ZK_FILIAL', 'ZK_CODIGO' })

	// Adiciona a descricao do Componente do Modelo de Dados
	//oModel:SetDescription(_cTitulo)
	//oModel:SetDescription(_cCID)
	oModel:getModel('SZK'):SetDescription('SZK')
	//oModel:GetModel("CABECALHO"):SetDescription(_cCabec)
	//oModel:GetModel("ITENS"):SetDescription(_cItens)

	// Valida็ใo para inicializador padrใo
	oModel:SetActivate( {|oMod| IniPad(oMod)} )

	// Valida็ใo da ativa็ใo do modelo
	oModel:SetVldActivate ( { |oMod| VldAcess( oMod ) } )

Return oModel

/*
ฑฑบPrograma  ณ ViewDef      บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo ViewDef define como o serแ a interface e portanto บฑฑ
ฑฑบ          ณ como o usuแrio interage com o modelo de dados (Model)      บฑฑ
ฑฑบ          ณ recebendo os dados informados pelo usuแrio, fornecendo     บฑฑ
ฑฑบ          ณ ao modelo de dados (definido na ModelDef) e apresentando   บฑฑ
ฑฑบ          ณ o resultado.                                               บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function ViewDef()

	Local oView
	Local oModel := FWLoadModel(_cSSID)
	Local oStr1  := FWFormStruct(2, 'SZK')
	Local oStr2  := FWFormStruct(2, 'SZK')
	Local oStr3  := FWFormStruct(2, 'SZK')

	oView := FWFormView():New()
	oView:SetModel(oModel)

	oView:AddField('FORM1' , oStr1,'SZK' )
	oView:AddField('FORM2' , oStr2,'SZK' )
	oView:AddField('FORM3' , oStr3,'SZK' )
	oView:CreateFolder( 'PASTA1')

	oView:AddSheet('PASTA1','ABA1','Dados da Solicita็ใo')
	oView:AddSheet('PASTA1','ABA2','Dados do Pr้ Cadastro')
	oView:AddSheet('PASTA1','ABA3','Dados da Engenharia')

	oView:CreateHorizontalBox( 'BOXFORM1', 100, /*owner*/, /*lUsePixel*/, 'PASTA1', 'ABA1')
	oView:SetOwnerView('FORM1','BOXFORM1')

	oStr1:RemoveField( 'ZK_COD' )
	oStr1:RemoveField( 'ZK_ORIGEM' )
	oStr1:RemoveField( 'ZK_APROPRI' )
	oStr1:RemoveField( 'ZK_TIPO' )
	oStr1:RemoveField( 'ZK_GRUPO' )
	oStr1:RemoveField( 'ZK_UM' )
	oStr1:RemoveField( 'ZK_CLAPROD' )
	oStr1:RemoveField( 'ZK_XGATCL' )
	oStr1:RemoveField( 'ZK_DESC' )
	oStr1:RemoveField( 'ZK_POSIPI' )
	oStr1:RemoveField( 'ZK_UMRES' )
	oStr1:RemoveField( 'ZK_DESGRP' )
	oStr1:RemoveField( 'ZK_DESTIP' )
	oStr1:RemoveField( 'ZK_VM_I' )	// Ticket 20210610009797 - Incluir novo campo obrigat๓rio da SB1 na rotina de Pr้ Cadastro - Eduardo Pereira Sigamat - 29.06.2021

	oStr2:RemoveField( 'ZK_HRSOLIC' )
	oStr2:RemoveField( 'ZK_DATASOL' )
	oStr2:RemoveField( 'ZK_NOMESOL' )
	oStr2:RemoveField( 'ZK_SOLICIT' )
	oStr2:RemoveField( 'ZK_CODIGO' )
	oStr2:RemoveField( 'ZK_STATUS' )
	oStr2:RemoveField( 'ZK_COD' )
	oStr2:RemoveField( 'ZK_ORIGEM' )
	oStr2:RemoveField( 'ZK_APROPRI' )
	oStr2:RemoveField( 'ZK_TIPO' )
	oStr2:RemoveField( 'ZK_USERENG' )
	oStr2:RemoveField( 'ZK_NOMEENG' )
	oStr2:RemoveField( 'ZK_INFSOLI' )
	oStr2:RemoveField( 'ZK_INFOENG' )
	oStr2:RemoveField( 'ZK_DATAENG' )
	oStr2:RemoveField( 'ZK_HORAENG' )
	oStr2:RemoveField( 'ZK_DATAFIM' )
	oStr2:RemoveField( 'ZK_HORAFIM' )
	oStr2:RemoveField( 'ZK_DESC' )
	oStr2:RemoveField( 'ZK_DESTIP' )
	oStr2:RemoveField( 'ZK_VM_I' )	// Ticket 20210610009797 - Incluir novo campo obrigat๓rio da SB1 na rotina de Pr้ Cadastro - Eduardo Pereira Sigamat - 29.06.2021

	oStr3:RemoveField( 'ZK_STATUS' )
	oStr3:RemoveField( 'ZK_HRSOLIC' )
	oStr3:RemoveField( 'ZK_DATASOL' )
	oStr3:RemoveField( 'ZK_NOMESOL' )
	oStr3:RemoveField( 'ZK_SOLICIT' )
	oStr3:RemoveField( 'ZK_CODIGO' )
	oStr3:RemoveField( 'ZK_GRUPO' )
	oStr3:RemoveField( 'ZK_UM' )
	oStr3:RemoveField( 'ZK_CLAPROD' )
	oStr3:RemoveField( 'ZK_XGATCL' )
	oStr3:RemoveField( 'ZK_USERENG' )
	oStr3:RemoveField( 'ZK_NOMEENG' )
	oStr3:RemoveField( 'ZK_INFSOLI' )
	oStr3:RemoveField( 'ZK_INFOENG' )
	oStr3:RemoveField( 'ZK_DATAENG' )
	oStr3:RemoveField( 'ZK_HORAENG' )
	oStr3:RemoveField( 'ZK_DATAFIM' )
	oStr3:RemoveField( 'ZK_HORAFIM' )
	oStr3:RemoveField( 'ZK_POSIPI' )
	oStr3:RemoveField( 'ZK_UMRES' )
	oStr3:RemoveField( 'ZK_DESGRP' )

	//oView:SetViewProperty('FORM2', "SIZEMEMO", {ZK_XDESEXD , {9, 300}})
	oView:CreateHorizontalBox( 'BOXFORM2', 100, /*owner*/, /*lUsePixel*/, 'PASTA1', 'ABA2')
	oView:SetOwnerView('FORM2','BOXFORM2')
	oView:CreateHorizontalBox( 'BOXFORM3', 100, /*owner*/, /*lUsePixel*/, 'PASTA1', 'ABA3')
	oView:SetOwnerView('FORM3','BOXFORM3')

	oView:AddUserButton('Visualizar Info','BR_AMARELO',{|oModel|MemoInfo(oModel)})
	oView:AddUserButton('Gerar C๓digo U' ,'BR_VERDE'  ,{|oView|STNEXTU(oView,'U',oModel)})
	oView:AddUserButton('Gerar C๓digo E' ,'BR_AZUL'   ,{|oView|STNEXTU(oView,'E',oModel)})

	oView:EnableTitleView('FORM2' , 'Dados do Pr้ Cadastro' )
	oView:EnableTitleView('FORM1' , 'Dados da Solicita็ใo' )
	oView:EnableTitleView('FORM3' , 'Dados da Engenharia' )

	// For็a o fechamento da janela na confirma็ใo
	oView:SetCloseOnOk({||.T.})

Return oView

/*
ฑฑบPrograma  ณ IniPad       บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo IniPad define os campos e conte๚dos a serem       บฑฑ
ฑฑบ          ณ exibidos como Inicializador Padrใo                         บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function IniPad(oModel)

	Local nOp      := oModel:GetOperation()
	Local oModel1  := oModel:GetModel( "SZK" )
	Local cInfSoli := oModel1:GetValue('ZK_INFSOLI')
	Local cInfoEng := oModel1:GetValue('ZK_INFOENG')
	Local lIni     := .T.

	If nOp == 3 .Or. nOp == 4
		If (_lComp .Or. _lSolic)
			oModel:SetValue("SZK", "ZK_INFSOLI" , cInfSoli + Space(1))
		ElseIf _lEng
			oModel:SetValue("SZK", "ZK_INFOENG" , cInfoEng + Space(1))
		EndIf
	EndIf

Return lIni

/*
ฑฑบPrograma  ณ VldAcess     บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo VldAcess define as permiss๕es de acesso aos bot๕esบฑฑ
ฑฑบ          ณ da rotina                                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function VldAcess(oModel)

	Local lAcess    := .T.
	//Local _aGrupos  := {}
	Local nOp       := oModel:GetOperation()
	Local _cValue   := SZK->ZK_STATUS

	_cStatus := ZKSTATUS(_cValue)

	// Valida็ใo de Grupo de Usuแrio para acesso aos bot๕es da rotina - Inclusใo
	If nOp == 3
		dbSelectArea("SY1")
		SY1->( dbSetOrder(3) )	// Y1_FILIAL + Y1_USER
		SY1->( dbGoTop() )
		If dbSeek(xFilial("SY1") + __cUserId)
			_lComp := .T.
		EndIf
		If !(_lComp)
			dbSelectArea("SAI")
			SAI->( dbSetOrder(2) )	// AI_FILIAL + AI_USER
			SAI->( dbGoTop() )
			If DbSeek(xFilial("SAI") + __cUserId)
				_lSolic := .T.
			EndIf
		EndIf
		If !(_lComp .Or. _lSolic)
			Help( ,, 'Help',, "Usuแrio da Engenharia sem permissใo para a Inclusใo na rotina de " + cTitle + ".";
				+ Chr(10) + Chr(13) +;
				"A็ใo nใo permitida.";
				+ Chr(10) + Chr(13) +;
				"Favor Verificar.",;
				1, 0 )
			lAcess := .F.
		EndIf
		// Valida็ใo de Grupo de Usuแrio para acesso aos bot๕es da rotina - Altera็ใo
	ElseIf nOp == 4
		If _lEng
			If !(SZK->ZK_STATUS $ _cOpcEng)
				Help( ,, 'Help',, "O " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " estแ com Status " + _cStatus + ".";
				+ Chr(10) + Chr(13) +;
				"A็ใo nใo permitida.";
				+CHR(10)+CHR(13)+;
				"Favor Verificar.",;
				1, 0 )
				lAcess := .F.
			ElseIF (SZK->ZK_USERENG <> __cUserID) .And. !Empty(SZK->ZK_USERENG)
				Help( ,, 'Help',, Alltrim(RetTitle("ZK_CODIGO")) +": " + SZK->ZK_CODIGO +" estแ em anแlise da Engenharia pelo usuแrio: " + USRRETNAME(SZK->ZK_USERENG) + ".";
					+ Chr(10) + Chr(13) +;
					"A็ใo nใo permitida.";
					+ Chr(10) + Chr(13) +;
					"Favor Verificar.",;
					1, 0 )
				lAcess := .F.
			ElseIF Empty(SZK->ZK_USERENG) .And. SZK->ZK_STATUS == '1'
				If ApMsgYesNo("Deseja assumir a anแlise do " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + "?";
					+ Chr(10) + Chr(13) +;
					"",;
					"Anแlise Engenharia")
					SZK->ZK_STATUS  := '2'
					SZK->ZK_USERENG := __cUserId
					SZK->ZK_NOMEENG := USRRETNAME(RETCODUSR())
					SZK->ZK_DATAENG := DDATABASE
					SZK->ZK_HORAENG := SUBSTR(TIME(),1,5)
					Help( ,, 'Help',, Alltrim(RetTitle("ZK_CODIGO")) +": " + SZK->ZK_CODIGO +" estแ em anแlise pela engenharia pelo usuแrio "+ SZK->ZK_NOMEENG +".",;
					1, 0 )
				Else
					Help( ,, 'Help',, Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " ficarแ pendente de anแlise por parte da Engenharia.",;
					1, 0 )
					lAcess := .F.
				EndIf
			EndIf
		ElseIf (_lComp .Or. _lSolic)
			If (SZK->ZK_SOLICIT <> __cUserID)
				Help( ,, 'Help',, "Voc๊ nใo ้ o Solicitante do " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + ".";
					+ Chr(10) + Chr(13) +;
					"A็ใo nใo permitida.";
					+ Chr(10) + Chr(13) +;
					"Favor Verificar.",;
					1, 0 )
				lAcess := .F.
			ElseIf !(SZK->ZK_STATUS $ _cOpcSol)
				Help( ,, 'Help',, "O " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " estแ com Status " + _cStatus + ".";
					+ Chr(10) + Chr(13) +;
					"A็ใo nใo permitida.";
					+ Chr(10) + Chr(13) +;
					"Favor Verificar.",;
					1, 0 )
				lAcess := .F.
			EndIf
		EndIf
	EndIf

Return lAcess

/*
ฑฑบPrograma  ณ VldTOK       บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo VldTOK ้ acionada no botใo Confirmar e valida     บฑฑ
ฑฑบ          ณ se as informa็๕es digitadas estใo corretas                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function VldTOK( oModel )

	Local lVld        := .T.
	Local nOp         := oModel:GetOperation()
	Local oModelTOK   := oModel:GetModel( "SZK" )
	Local cInfSoli    := oModelTOK:GetValue('ZK_INFSOLI')
	Local cInfoEng    := oModelTOK:GetValue('ZK_INFOENG')
	Local cCodigo     := oModelTOK:GetValue('ZK_CODIGO ')
	Local _cValue     := oModelTOK:GetValue('ZK_STATUS ')
	Local cUsereng    := oModelTOK:GetValue('ZK_USERENG ')
	Local cSolicit    := oModelTOK:GetValue('ZK_SOLICIT ')
	Local oModelTOK2  := FWLoadView("STCOM025")
	Local _nK
	Local _cCAmpo     := ''
	Local _cFolder    := ''
	Local lSaida      := .F.
	Local cGetMotivo  := Space(100)
	//Local nOpcao      := 0
	Local _cMsg       := ''

	_cStatus := ZKSTATUS(_cValue)
	// Valida็ใo para que todos os campos da segunda aba sejam preenchidos pelo solicitante
	If (_lComp .Or. _lSolic)
		_cFolder := 'FORM2'
		For _nK := 1 To Len(oModelTOK2:GetListFields())
			If _cFolder == oModelTOK2:GetListFields()[_nK][1]
				_cCAmpo := oModelTOK2:GetListFields()[_nK][2]
				If Empty(Alltrim(oModelTOK:GetValue(_cCAmpo)))
					Help( ,, 'Help',, "O campo "+Alltrim(RetTitle(_cCAmpo)) + " nใo foi preenchido.";
						+ Chr(10) + Chr(13) +;
						"Esse ้ um campo obrigat๓rio.";
						+ Chr(10) + Chr(13) +;
						"Favor realizar o preenchimento.",;
						1, 0 )
					lVld := .F.
					Exit
				EndIf
			EndIf
		Next _nK
		If lVld
			If nOp == 3
				Processa({||STMAIL(cUsername,DtoC(Date()),Time(),cCodigo,_cStatus,cSolicit,cUsereng,cInfSoli,cInfoEng),"Enviando E-mail." })
			ElseIf nOp == 4 .And. _cValue == '3'
				If ApMsgYesNo("Deseja retornar com informa็๕es a Engenharia referente ao " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + cCodigo + "?";
					+ Chr(10) + Chr(13) +;
					"",;
					"Retorno de Informa็๕es")
					Help( ,, 'Help',, "Deseja retornar com informa็๕es a Engenharia referente ao " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + cCodigo + "?",;
					1, 0 )
					Do While !lSaida
						Define msDialog oDxlg Title "Retorno de Informa็๕es" From 10,10 TO 250,400 Pixel
						@ 020,010 say "Preencha as Informa็๕es para a Engenharia:" COLOR CLR_HBLUE  Of oDxlg Pixel
						@ 030,010 get cGetMotivo  size 165,08  Of oDxlg Pixel
						@ 090,085 Button "OK"    Size 28,12 Action Eval({||If(!Empty(Alltrim(cGetMotivo)), (lSaida := .T., oDxlg:End()),msgInfo("Informa็ใo nใo preenchida","Aten็ใo"))}) OF oDxlg Pixel
						Activate Dialog oDxlg Centered
					EndDo
					_cMsg += "===================================" + Chr(13) + Chr(10)
					_cMsg += "Solicitante retorna com informa็๕es: " + Chr(13) + Chr(10)
					_cMsg += "Usuแrio: " + cUserName + Chr(13) + Chr(10)
					_cMsg += "Em: " + DtoC(dDatabase) + " " + Time() + Chr(13) + Chr(10)
					_cMsg += "Observa็ใo: " + cGetMotivo + Chr(13) + Chr(10)
					oModel:SetValue( 'SZK', 'ZK_STATUS' , '2' )
					oModel:SetValue( 'SZK', 'ZK_INFSOLI', cInfSoli + Chr(13) + Chr(10) + _cMsg )
					_cValue     := oModelTOK:GetValue('ZK_STATUS ')
					_cStatus    := ZKSTATUS(_cValue)
					Processa({||STMAIL(cUsername,DtoC(Date()),Time(),cCodigo,_cStatus,cSolicit,cUsereng,cInfSoli + Chr(13) + Chr(10) + _cMsg,cInfoEng),"Enviando E-mail." })
				EndIf
			EndIf
		EndIf
	ElseIf _lEng
		If ApMsgYesNo("Deseja solicitar informa็๕es ao Solicitante referente ao " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + cCodigo + "?";
			+ Chr(10) + Chr(13) +;
			"",;
			"Anแlise Engenharia")
			Help( ,, 'Help',, "Deseja solicitar informa็๕es ao Solicitante referente ao " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + cCodigo + "?",;
			1, 0 )
			Do While !lSaida
				Define msDialog oDxlg Title "Solicitar Informa็๕es" From 10,10 TO 250,400 Pixel
				@ 020,010 say "Preencha as Informa็๕es para o Solicitante:" COLOR CLR_HBLUE  Of oDxlg Pixel
				@ 030,010 get cGetMotivo  size 165,08  Of oDxlg Pixel
				@ 090,085 Button "OK"    Size 28,12 Action Eval({||If(!Empty(Alltrim(cGetMotivo)),(lSaida := .T., oDxlg:End()),msgInfo("Informa็ใo nใo preenchida","Aten็ใo"))}) OF oDxlg Pixel
				Activate Dialog oDxlg Centered
			EndDo
			_cMsg += "===================================" + Chr(13) + Chr(10)
			_cMsg += "Engenharia solicita informa็๕es: " + Chr(13) + Chr(10)
			_cMsg += "Usuแrio: " + cUserName + Chr(13) + Chr(10)
			_cMsg += "Em: " + DtoC(dDatabase) + " " + Time() + Chr(13) + Chr(10)
			_cMsg += "Observa็ใo: " + cGetMotivo + Chr(13) + Chr(10)
			oModel:SetValue( 'SZK', 'ZK_STATUS' , '3' )
			oModel:SetValue( 'SZK', 'ZK_INFOENG', cInfoEng + Chr(13) + Chr(10) + _cMsg )
			_cValue     := oModelTOK:GetValue('ZK_STATUS ')
			_cStatus    := ZKSTATUS(_cValue)
			Processa({||STMAIL(cUsername,DtoC(Date()),Time(),cCodigo,_cStatus,cSolicit,cUsereng,cInfSoli,cInfoEng + Chr(13) + Chr(10) + _cMsg),"Enviando E-mail." })
		EndIf
		// Ticket 20210610009797 - Incluir novo campo obrigat๓rio da SB1 na rotina de Pr้ Cadastro - Eduardo Pereira Sigamat - 29.06.2021 - Inicio
		If Empty(oModelTOK:GetValue('ZK_VM_I   '))
			Help( ,, 'Help',, "O campo " + Alltrim(RetTitle("ZK_VM_I")) + " nใo foi preenchido.";
					+ Chr(10) + Chr(13) +;
					"Esse ้ um campo obrigat๓rio.";
					+ Chr(10) + Chr(13) +;
					"Favor realizar o preenchimento.",;
					1, 0 )
			lVld := .F.
		EndIf
		// Ticket 20210610009797 - Incluir novo campo obrigat๓rio da SB1 na rotina de Pr้ Cadastro - Eduardo Pereira Sigamat - 29.06.2021 - Fim
	EndIf

Return lVld

/*
ฑฑบPrograma  ณ GrvTOK       บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo GrvTOK ้ acionada ap๓s a confirma็ใo do botใo     บฑฑ
ฑฑบ          ณ Confirmar                                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function GrvTOK( oModel )

	Local lGrv	:= .T.

	FWFormCommit( oModel )

Return lGrv

/*
ฑฑบPrograma  ณ STCOM026     บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo STCOM026 ้ utilizada para realizar as seguintes   บฑฑ
ฑฑบ          ณ opera็๕es. Op็๕es de _cOpc:                                บฑฑ
ฑฑบ          ณ 1) Gera Produto                                            บฑฑ
ฑฑบ          ณ 2) Rejeita                                                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

User Function STCOM026(_cOpc)

	Local aArea1        := GetArea()
	Local aArea2        := SZK->( GetArea() )
	Local aArea3        := SB1->( GetArea() )
	Local aAreaExec
	Local aRotAuto      := {}
	Local _lGeraProd    := .T.
	Local _cStatus      := ''
	Local oModelTOK2    := FWLoadView("STCOM025")
	Local _cValue       := SZK->ZK_STATUS
	Local _nK
	Local _cCAmpo       := ''
	Local _cFolder      := ''
	Local _cInfo        := ''
	Local lSaida        := .F.
	Local cGetMotivo    := Space(100)
	Local cMensag		:= ""
	Local _cMsg         := ''
	Private lMsErroAuto := .F.
	Private lMsHelpAuto	:= .F.
	Private _cDirRel    := "C:\ARQUIVOS_PROTHEUS"
	Private _cFile      :=''
	Private cStartPath 	:= '\arquivos\PRE_CADASTRO\'

	If _cOpc == '1'
		_cInfo := 'Gera Produto'
	ElseIf _cOpc == '2'
		_cInfo := 'Rejeitar'
	EndIf

	// Cria็ใo da Pasta de Log no Servidor
	If MakeDir (cStartPath) == 0
		MakeDir (cStartPath)
	EndIf

	// Cria็ใo da Pasta de Log na mแquina Local do Usuแrio
	If MakeDir(_cDirRel) == 0
		MakeDir(_cDirRel)
	EndIf

	_cDirRel += (cStartPath)
	If MakeDir (_cDirRel) == 0
		MakeDir(_cDirRel)
	EndIf

	// Retorna o Status do Pr้-Cadastro
	_cStatus := ZKSTATUS(_cValue)

	// Valida็ใo para a gera็ใo do Cadastro do Produto
	If _lEng
		_cFolder := 'FORM3'
		If !(SZK->ZK_STATUS $ _cOpcEng)
			Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
					,"O " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " estแ com Status " + _cStatus + "."+ Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"Favor Verificar." + Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"A็ใo nใo permitida.",; //02 - cMsg - Texto a ser apresentado na janela.
					{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
					,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
					,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
					,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
					,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
					,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
					,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
					,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
					)
			_lGeraProd := .F.
		ElseIf (SZK->ZK_USERENG <> __cUserID) .And. !Empty(SZK->ZK_USERENG)
			Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
					,Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " estแ em anแlise da Engenharia pelo usuแrio: " + UsrRetName(SZK->ZK_USERENG) + "." + Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"Favor Verificar." + Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"A็ใo nใo permitida.",; //02 - cMsg - Texto a ser apresentado na janela.
					{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
					,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
					,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
					,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
					,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
					,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
					,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
					,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
					)
			_lGeraProd := .F.
		ElseIf Empty(SZK->ZK_USERENG)
			Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
					,Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " sem engenheiro vinculado para anแlise." + Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"Favor Verificar."+ Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"A็ใo nใo permitida.",; //02 - cMsg - Texto a ser apresentado na janela.
					{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
					,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
					,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
					,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
					,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
					,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
					,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
					,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
					)
			_lGeraProd := .F.
		ElseIf cEmpAnt $ "03x05" .And. Empty(SZK->ZK_XPAIS)
			_cCAmpo := "Pais etiquet"
			Aviso(	_cInfo; 
					,"O campo " + _cCAmpo + " nใo foi preenchido." + Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"Esse ้ um campo obrigat๓rio." + Chr(10) + Chr(13) +;
					Chr(10) + Chr(13) +;
					"Favor realizar o preenchimento.",; //02 - cMsg - Texto a ser apresentado na janela.
					{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
					,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
					,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
					,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
					,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
					,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
					,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
					,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
					)
			_lGeraProd := .F.
		ElseIf !Empty(SZK->ZK_USERENG) .And. (SZK->ZK_STATUS $ _cGeraPrd)
			// 1) Op็ใo para a Gera็ใo do C๓digo do Produto
			If _cOpc == '1'
				// Valida็ใo para que todos os campos da terceira aba sejam preenchidos pela engenharia
				For _nK := 1 To Len(oModelTOK2:GetListFields())
					If _cFolder == oModelTOK2:GetListFields()[_nK][1]
						_cCAmpo := oModelTOK2:GetListFields()[_nK][2]
						//_cValue := GetValue(oModelTOK2:GetListFields()[_nK][2])
						//If Empty(Alltrim(oModelTOK:GetValue(_cCAmpo)))
						If Empty(Alltrim(&(_cCAmpo)))
							Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
									,"O campo " + Alltrim(RetTitle(_cCAmpo)) + " nใo foi preenchido." + Chr(10) + Chr(13) +;
									Chr(10) + Chr(13) +;
									"Esse ้ um campo obrigat๓rio." + Chr(10) + Chr(13) +;
									Chr(10) + Chr(13) +;
									"Favor realizar o preenchimento.",; //02 - cMsg - Texto a ser apresentado na janela.
									{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
									,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
									,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
									,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
									,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
									,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
									,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
									,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
									)
							_lGeraProd := .F.
							Exit
						EndIf
					EndIf
				Next _nK
				If _lGeraProd
					If ApMsgYesNo("Deseja realizar a Gera็ใo do Produto de c๓digo " + Alltrim(SZK->ZK_COD) + " referente ao " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + (SZK->ZK_CODIGO) + "?" ;
						+ Chr(10) + Chr(13) +;
						"",;
						_cInfo)
						aRotAuto := {	{'B1_COD',		SZK->ZK_COD,		Nil},;
										{'B1_DESC',		SZK->ZK_DESC,		Nil},;
										{'B1_CLAPROD',	SZK->ZK_CLAPROD,	Nil},;
										{'B1_UM',		SZK->ZK_UM,			Nil},;
										{'B1_GRUPO',	SZK->ZK_GRUPO,		Nil},;
										{'B1_ORIGEM',	SZK->ZK_ORIGEM,		Nil},;
										{'B1_APROPRI',	SZK->ZK_APROPRI,	Nil},;
										{'B1_TIPO',		SZK->ZK_TIPO,		Nil},;
										{'B1_XGATCL',	SZK->ZK_XGATCL,		Nil},;
										{'B1_XDESEXD',	SZK->ZK_XDESEXD,	Nil} }						
						//{'B1_XGATCL',	SZK->ZK_XGATCL ,Nil},; --> Zeca, devolver 19/02/2021
						//{'B1_XPAIS'   ,SZK->ZK_XPAIS  ,Nil}}
						aAreaExec := GetArea()
						//cAliasExec := Alias()
						dbSelectArea("SB1")
						SB1->( dbSetOrder(1) )
						SB1->( dbGoTop() )
						If !SB1->( dbSeek(xFilial("SB1") + SZK->ZK_COD) )
							Begin Transaction
								MSExecAuto({|x,y| MATA010(x,y)},aRotAuto,3)
								If lMsErroAuto	
									MsgStop("Erro na grava็ใo.")	
									MostraErro()
									_lGeraProd := .F.
								Else
									If SB1->( dbSeek(xFilial("SB1") + SZK->ZK_COD) )
										SB1->(RecLock("SB1",.F.))
										SB1->B1_XPAIS 	:= SZK->ZK_XPAIS
										SB1->B1_XGATCL	:= SZK->ZK_XGATCL
										// Ticket 20210610009797 - Incluir novo campo obrigat๓rio da SB1 na rotina de Pr้ Cadastro - Eduardo Pereira Sigamat - 29.06.2021 - Inicio
										If !Empty(SB1->B1_DESC_I)
											cMensag := CRLF + Alltrim(SZK->ZK_VM_I)
										Else
											cMensag := SZK->ZK_VM_I
										EndIf
										MSMM(SB1->B1_DESC_I,,,cMensag,1,,,"SB1", "B1_DESC_I",,.T.)
										// Ticket 20210610009797 - Incluir novo campo obrigat๓rio da SB1 na rotina de Pr้ Cadastro - Eduardo Pereira Sigamat - 29.06.2021 - Fim
										SB1->( MsUnLock() )
									Else
										MsgStop("Ocorreu algum erro na grava็ใo.")
									EndIf
								EndIf
							End Transaction
						EndIf
						RestArea(aAreaExec)
						If _lGeraProd
							dbSelectArea("SB1")
							SB1->( dbSetOrder(1) )
							SB1->( dbGoTop() )
							SB1->( dbSeek(xFilial("SB1") + SZK->ZK_COD) )
							RecLock("SZK",.F.)
							SZK->ZK_STATUS := '5'
							SZK->ZK_DATAFIM := dDatabase
							SZK->ZK_HORAFIM := Substr(Time(),1,5)
							SZK->( MsUnLock() )
							_cValue   := SZK->ZK_STATUS
							_cStatus  := ZKSTATUS(_cValue)
							Processa({||STMAIL(cUsername,DtoC(Date()),Time(),SZK->ZK_CODIGO,_cStatus,SZK->ZK_SOLICIT,SZK->ZK_USERENG,SZK->ZK_INFSOLI,SZK->ZK_INFOENG),"Enviando E-mail." })							
							Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
									,"Produto de c๓digo " + Alltrim(SZK->ZK_COD) + " gerado com sucesso." + Chr(10) + Chr(13) +;
									Chr(10) + Chr(13) +;
									"O mesmo jแ estแ disponํvel para utiliza็ใo." + Chr(10) + Chr(13) +;
									Chr(10) + Chr(13) +;
									"Acesse o cadastro de produtos para visualizแ-lo.",; //02 - cMsg - Texto a ser apresentado na janela.
									{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
									,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
									,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
									,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
									,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
									,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
									,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
									,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
									)
							If MsgYesNo("Deseja copiar o produto para a empresa Manaus?")
								DbSelectArea("SB1")
								U_STCOPIAB1() //Copiar produto para AM
							EndIf
						EndIf
					Else
						Aviso(_cInfo; //01 - cTitulo - Tํtulo da janela
							,Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " ficarแ pendente de anแlise por parte da Engenharia." + Chr(10) + Chr(13) +;
							"",; //02 - cMsg - Texto a ser apresentado na janela.
							{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
							,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
							,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
							,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
							,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
							,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
							,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
							,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
							)
						_lGeraProd := .F.
					EndIf
				EndIf
				// 2) Op็ใo para a Rejei็ใo do Pr้-Cadastro
			ElseIf _cOpc == '2'
				If ApMsgYesNo("Deseja realizar a Rejei็ใo referente ao "+Alltrim(RetTitle("ZK_CODIGO")) +": " + (SZK->ZK_CODIGO) +"?" + Chr(10) + Chr(13) + "", _cInfo)
					Do While !lSaida
						Define msDialog oDxlg Title "Informar a Rejei็ใo" From 10,10 TO 250,400 Pixel
						@ 020,010 say "Preencha as Informa็๕es referente a Rejei็ใo:" COLOR CLR_HBLUE  Of oDxlg Pixel
						@ 030,010 get cGetMotivo  size 165,08  Of oDxlg Pixel
						@ 090,085 Button "OK"    Size 28,12 Action Eval({||If(!Empty(Alltrim(cGetMotivo)),(lSaida := .T.,oDxlg:End()),msgInfo("Informa็ใo da Rejei็ใo nใo preenchida","Aten็ใo"))}) OF oDxlg Pixel
						Activate Dialog oDxlg Centered
					EndDo
					_cMsg += "===================================" + Chr(13) + Chr(10)
					_cMsg += "Engenharia rejeitou a solicita็ใo: " + Chr(13) + Chr(10)
					_cMsg += "Usuแrio: " + cUserName + Chr(13) + Chr(10)
					_cMsg += "Em: " + DtoC(dDatabase) + " " + Time() + Chr(13) + Chr(10)
					_cMsg += "Observa็ใo: " + cGetMotivo + Chr(13) + Chr(10)
					SZK->(RecLock("SZK",.F.))
					SZK->ZK_STATUS := '4'
					SZK->ZK_DATAFIM := dDatabase
					SZK->ZK_HORAFIM := Substr(Time(),1,5)
					SZK->ZK_INFOENG := SZK->ZK_INFOENG + Chr(13) + Chr(10) + _cMsg
					SZK->( MsUnLock() )
					_cValue   := SZK->ZK_STATUS
					_cStatus  := ZKSTATUS(_cValue)
					Processa({||STMAIL(cUsername,DtoC(Date()),Time(),SZK->ZK_CODIGO,_cStatus,SZK->ZK_SOLICIT,SZK->ZK_USERENG,SZK->ZK_INFSOLI,SZK->ZK_INFOENG),"Enviando E-mail." })
					Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
							, + Alltrim(RetTitle("ZK_CODIGO")) + ": " + (SZK->ZK_CODIGO) + " rejeitado com sucesso." + Chr(10) + Chr(13) +;
							Chr(10) + Chr(13) +;
							"Um e-mail foi enviado ao solicitante notificando o mesmo.",; //02 - cMsg - Texto a ser apresentado na janela.
							{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
							,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
							,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
							,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
							,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
							,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
							,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
							,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
							)
				Else
					Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
							,Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " ficarแ pendente de anแlise por parte da Engenharia." + Chr(10) + Chr(13) +;
							"",; //02 - cMsg - Texto a ser apresentado na janela.
							{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
							,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
							,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
							,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
							,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
							,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
							,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
							,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
							)
					_lGeraProd := .F.
				EndIf
			EndIf
		Else
			Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
					,Alltrim(RetTitle("ZK_CODIGO")) + ": " + SZK->ZK_CODIGO + " ficarแ pendente de anแlise por parte da Engenharia." + Chr(10) + Chr(13) +;
					"",; //02 - cMsg - Texto a ser apresentado na janela.
					{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
					,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
					,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
					,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
					,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
					,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
					,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
					,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
					)
			_lGeraProd := .F.
		EndIf
	Else
		Aviso(	_cInfo; //01 - cTitulo - Tํtulo da janela
				,"Usuแrio sem acesso a rotina de " + _cInfo + "." + Chr(10) + Chr(13) +;
				Chr(10) + Chr(13) +;
				"Favor Verificar." + Chr(10) + Chr(13) +;
				Chr(10) + Chr(13) +;
				"A็ใo nใo permitida.",; //02 - cMsg - Texto a ser apresentado na janela.
				{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
				,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
				,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
				,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
				,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
				,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
				,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
				,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
				)
		_lGeraProd := .F.
	EndIf

	RestArea(aArea3)
	RestArea(aArea2)
	RestArea(aArea1)

Return _lGeraProd

/*
ฑฑบPrograma  ณ ZKSTATUS     บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo ZKSTATUS ้ utilizada para retornar a descri็ใo do บฑฑ
ฑฑบ          ณ Status do Pr้ Cadastro                                     บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function ZKSTATUS(_cValue)

	Local _cStatus := ''

	If _cValue == '1'
		_cStatus := 'Pendente de Anแlise'
	ElseIf _cValue == '2'
		_cStatus := 'Anแlise Engenharia'
	ElseIf _cValue == '3'
		_cStatus := 'Engenharia Solicita Informa็ใo'
	ElseIf _cValue == '4'
		_cStatus := 'Rejeitado pela Engenharia'
	ElseIf _cValue == '5'
		_cStatus := 'Produto Gerado'
	EndIf

Return _cStatus

/*
ฑฑบPrograma  ณ STMAIL       บAutor  ณJoao Rinaldi    บ Data ณ  10/12/2015 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ A fun็ใo STMAIL ้ utilizada para realizar o envio do e-mailบฑฑ
ฑฑบ          ณ de acordo com cada Status do Pr้ Cadastro                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Steck Industria Eletrica Ltda.                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบChamado   ณ 002612 - Automatizar Solicita็ใo de Compras                บฑฑ
ฑฑบSolic.    ณ Juliana Queiroz - Depto. Compras                           บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/

Static Function STMAIL(_cName,_cDat,_cHora,cCodigo,_cStatus,_cUserPara,_cUserCopia,cInfSoli,cInfoEng)

	Local _cAssunto := ''
	Local _cMsg     := ''
	Local _cEmail   := ''
	Local _cCopia   := ''
	Local cMailCop := SuperGetMV("ST_MPRECA",.F.,"fabio.barros@steck.com.br;felipe.silva@steck.com.br;felipe.falconi@steck.com.br")

	If Empty(Alltrim(_cUserCopia))
//ticket 20220713013853
//		_cCopia  := "marlon.banchini@steck.com.br;gabriel.alcantara@steck.com.br" //Ticket 20200727004728
		_cCopia  := cMailCop
	Else
		_cCopia  := UsrRetMail(_cUserCopia)
	EndIf

	_cEmail  := UsrRetMail(_cUserPara)

	_cAssunto := cTitle + " - " + Alltrim(RetTitle("ZK_CODIGO")) + ": " + cCodigo + " estแ com Status: " + _cStatus
	_cMsg += '<b>Solicitante: </b>'
	_cMsg += '<pre>' + UsrRetName(Alltrim(_cUserPara)) + '</pre>'
	_cMsg += '<b>Descri็ใo Solicitante: </b>'
	_cMsg += '<pre>' + Alltrim(cInfSoli) + '</pre>'
	_cMsg += '<pre>' + Replicate(" ",100) + '</pre>'
	_cMsg += '<pre>' + Replicate("=",100) + '</pre>'
	_cMsg += '<pre>' + Replicate("=",100) + '</pre>'

	_cMsg += '<b>Engenharia: </b>'
	_cMsg += '<pre>' + UsrRetName(Alltrim(_cUserCopia)) + '</pre>'
	_cMsg += '<b>Descri็ใo Engenharia: </b>'
	_cMsg += '<pre>' + Alltrim(cInfoEng) + '</pre>'
	_cMsg += '<pre>' + Replicate(" ",100) + '</pre>'
	_cMsg += '<pre>' + Replicate("=",100) + '</pre>'
	_cMsg += '<pre>' + Replicate("=",100) + '</pre>'

	If AllTrim(Upper(_cStatus)) == "PRODUTO GERADO"
		_cMsg += '<b>C๓digo: </b>'
		_cMsg += '<pre>' + SB1->B1_COD + '</pre>'
		_cMsg += '<b>Descri็ใo: </b>'
		_cMsg += '<pre>' + SB1->B1_DESC + '</pre>'
		_cMsg += '<b>Descri็ใo extendida: </b>'
		_cMsg += '<pre>' + SB1->B1_XDESEXD + '</pre>'
		_cMsg += '<pre>' + Replicate(" ",100) + '</pre>'
		_cMsg += '<pre>' + Replicate("=",100) + '</pre>'
		_cMsg += '<pre>' + Replicate("=",100) + '</pre>'
	EndIf

	If !(U_STMAILTES(_cEmail, _cCopia, _cAssunto, _cMsg)) //,cAttach) )
		Aviso(	"E-mail nใo enviado"; //01 - cTitulo - Tํtulo da janela
				,"Favor verificar se os e-mails abaixo sใo vแlidos." + Chr(10) + Chr(13) +;
				Chr(10) + Chr(13) +;
				"E-mail Para: " + _cEmail +;
				Chr(10) + Chr(13) +;
				"E-mail C๓pia: "+_cCopia+;
				Chr(10) + Chr(13) +;
				"O E-mail nใo serแ enviado.",; //02 - cMsg - Texto a ser apresentado na janela.
				{"OK"};                          //03 - aBotoes - Array com as op็๕es dos bot๕es.
				,3;                              //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
				,;                               //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
				,;                               //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
				,;                               //07 - cBitmap - Nome do bitmap a ser apresentado
				,.F.;                            //08 - lEdit - Determina se permite a edi็ใo do campo memo
				,;                               //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
				,;                               //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
				)
	EndIf

Return

Static Function MemoInfo(oModel)

	Local lMemo       := .T.
	Local oModelTOK   := oModel:GetModel( "SZK" )
	Local cInfSoli    := oModelTOK:GetValue('ZK_INFSOLI')
	Local cInfoEng    := oModelTOK:GetValue('ZK_INFOENG')
	Local cInfoExd    := oModelTOK:GetValue('ZK_XDESEXD')

	Aviso(	RetTitle("ZK_INFSOLI");	//01 - cTitulo - Tํtulo da janela
			,cInfSoli,;       		//02 - cMsg - Texto a ser apresentado na janela.
			{"OK"};           		//03 - aBotoes - Array com as op็๕es dos bot๕es.
			,3;               		//04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
			,;                		//05 - cText - Titulo da Descri็ใo (Dentro da Janela)
			,;                		//06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
			,;                		//07 - cBitmap - Nome do bitmap a ser apresentado
			,.F.;             		//08 - lEdit - Determina se permite a edi็ใo do campo memo
			,;                		//09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
			,;                		//10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
			)

	Aviso(	RetTitle("ZK_INFOENG");	//01 - cTitulo - Tํtulo da janela
			,cInfoEng,;             //02 - cMsg - Texto a ser apresentado na janela.
			{"OK"};                 //03 - aBotoes - Array com as op็๕es dos bot๕es.
			,3;                     //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
			,;                      //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
			,;                      //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
			,;                      //07 - cBitmap - Nome do bitmap a ser apresentado
			,.F.;                   //08 - lEdit - Determina se permite a edi็ใo do campo memo
			,;                      //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
			,;                      //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
			)

	Aviso(	RetTitle("ZK_XDESEXD");	//01 - cTitulo - Tํtulo da janela
			,cInfoExd,;             //02 - cMsg - Texto a ser apresentado na janela.
			{"OK"};                 //03 - aBotoes - Array com as op็๕es dos bot๕es.
			,3;                     //04 - nSize - Tamanho da janela. Pode ser 1, 2 ou 3
			,;                      //05 - cText - Titulo da Descri็ใo (Dentro da Janela)
			,;                      //06 - nRotAutDefault - Op็ใo padrใo usada pela rotina automแtica
			,;                      //07 - cBitmap - Nome do bitmap a ser apresentado
			,.T.;                   //08 - lEdit - Determina se permite a edi็ใo do campo memo
			,;                      //09 - nTimer - Tempo para exibi็ใo da mensagem em segundos.
			,;                      //10 - nOpcPadrao - Op็ใo padrใo apresentada na mensagem.
			)

Return lMemo

Static Function STNEXTU(oView,_cCod,oModel)

	Local cPerg        := "STNEXTU"
	Local cTime        := Time()
	Local cHora        := Substr(cTime, 1, 2)
	Local cMinutos     := Substr(cTime, 4, 2)
	Local cSegundos    := Substr(cTime, 7, 2)
	Local cAliasLif    := cPerg + cHora + cMinutos + cSegundos
	Local cQuery       := ""
	Local cAlias       := cAliasLif
	Local aCods        := {}
	Local cNextCod     := ""
	Local nNextNum     := 0
	//Local lMemo        := .T.
	Local nOp          := oModel:GetOperation()

	If nOp == 4
		If _lEng
			cQuery	:= " SELECT * FROM (  " //Ticket 20200615002993 - Everson Santana - 15.06.2020
			cQuery	+= " SELECT SUBSTR(B1_COD,2,99999999999999999999999999) SEQ " // CHAMADO 005592 - Robson Mazzarotto
			//cQuery	+= " FROM "+RetSqlName("SB1")+" B1 "
			cQuery	+= " FROM  SB1010 SB1 "
			cQuery 	+= " WHERE SB1.D_E_L_E_T_ = ' ' "
			cQuery 	+= " 	AND B1_COD LIKE 'U%' "
			cQuery 	+= " 	AND B1_MSBLQL <> 1 "
			//cQuery	+= " ORDER BY B1_COD " Ticket 20200615002993 - Everson Santana - 15.06.2020
			cQuery += "UNION ALL "
			cQuery	+= " SELECT SUBSTR(B1_COD,2,99999999999999999999999999) SEQ "
			//cQuery	+= " FROM "+RetSqlName("SB1")+" B1 "
			cQuery	+= " FROM  SB1030 SB13 "
			cQuery 	+= " WHERE SB13.D_E_L_E_T_ = ' ' "
			cQuery 	+= " 	AND B1_COD LIKE 'U%' "
			cQuery 	+= " 	AND B1_MSBLQL <> 1 "
			//cQuery	+= " ORDER BY B1_COD " Ticket 20200615002993 - Everson Santana - 15.06.2020
			cQuery 	+= " ) TMP " //Ticket 20200615002993 - Everson Santana - 15.06.2020
			cQuery 	+= "  ORDER BY TMP.SEQ " // Ticket 20200615002993 - Everson Santana - 15.06.2020
			If !Empty(Select(cAlias))
				debSelectArea(cAlias)
				(cAlias)->( dbCloseArea() )
			EndIf
			dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAlias,.T.,.T.)
			dbSelectArea(cAlias)
			(cAlias)->( dbGoTop() )
			While (cAlias)->( !Eof() )
				aAdd(aCods,{Val((cAlias)->SEQ)})
				(cAlias)->( dbSkip() )
			EndDo
			aSort(aCods,,,{|x,y| (x[1]) < (y[1])})
			nNextNum	:= (aCods[len(aCods)][1])+1
			cNextCod	:= _cCod + CValToChar(nNextNum)
			oView:GetModel():GetModel("SZK"):SetValue("ZK_COD" , cNextCod)
		Else
			Help( ,, 'Help',, "Usuแrio sem permissใo para a rotina de 'Gerar C๓digo " + _cCod + "'." + Chr(10) + Chr(13) + "A็ใo nใo permitida." + Chr(10) + Chr(13) + "Favor Verificar.", 1, 0 )
			Return
		EndIf
	Else
		Help( ,, 'Help',, "Fun็ใo disponํvel apenas para a op็ใo 'Alterar'." + Chr(10) + Chr(13) + "A็ใo nใo permitida." + Chr(10) + Chr(13) + "Favor Verificar.", 1, 0 )
		Return
	EndIf

Return .T.

User Function STGERSB1(_cEmp,_cFil,aRotAuto)

	Local _aRet 		:= {}
	Private lMsErroAuto := .F.
	Private nOpc 		:= 3

	RpcSetType( 3 )
	RpcSetEnv( _cEmp, _cFil,,,"FAT")

	MSExecAuto({|x,y| MATA010(x,y)},aRotAuto,3)

	If lMsErroAuto
		aAdd(_aRet,.T.)
		aAdd(_aRet,MostraErro())
	Else
		aAdd(_aRet,.F.)
		aAdd(_aRet,"")
	EndIf

Return _aRet

Static Function GATINFOS(_nTipo,oModel)

	Local _cRet := ""
	Local _cGet := ""	//oModel:GetValue("SZK","ZK_XGATCL")

	Do Case
		Case _nTipo == 1
			_cGet := oModel:GetValue("SZK","ZK_XGATCL")
			dbSelectArea("SZ4")
			SZ4->( dbSetOrder(1) )
			If SZ4->( dbSeek(xFilial("SZ4") + _cGet) )
				_cRet := SZ4->Z4_POSIPI
			EndIf
		Case _nTipo == 2
			_cGet := oModel:GetValue("SZK","ZK_UM")
			dbSelectArea("SAH")
			SAH->( dbSetOrder(1) )
			If SAH->( dbSeek(xFilial("SAH") + _cGet) )
				_cRet := SAH->AH_UMRES
			EndIf
		Case _nTipo == 3
			_cGet := oModel:GetValue("SZK","ZK_GRUPO")
			dbSelectArea("SBM")
			SBM->( dbSetOrder(1) )
			If SBM->( dbSeek(xFilial("SBM") + _cGet) )
				_cRet := SBM->BM_DESC
			EndIf
		Case _nTipo == 4
			_cGet := oModel:GetValue("SZK","ZK_TIPO")
			dbSelectArea("SX5")
			SX5->( dbSetOrder(1) )
			If SX5->( dbSeek(xFilial("SBM") + "02" + _cGet) )
				_cRet := SX5->X5_DESCRI
			EndIf
	EndCase

Return _cRet
