#Include "rwmake.ch"
#Include "Colors.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษอออออออออออัอออออออออัออออออออัออออออออออออออออออัอออออออัออออออออออปฑฑ
ฑฑบ Programa: ณSTCSTO03 ณ Autor: ณ Cristiano Pereiraณ Data: ณ10/02/12  บฑฑ
ฑฑฬอออออออออออฯัออออออออฯออออออออฯออออออออออออออออออฯอออออออฯออออออออออนฑฑ
ฑฑบ Descricao: ณTabela de taxas MBC e DVC                             บฑฑ
ฑฑบ            ณ                                                       บฑฑ
ฑฑฬออออออัอออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Uso: ณ Advanced                                                    บฑฑ
ฑฑฬออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ         Rotina Nova                                                บฑฑ
ฑฑฬออออออออออัอออออออออออออัอออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Data     ณ Programador ณ Descricao da Alteracao                    บฑฑ
ฑฑฬออออออออออุอออออออออออออุอออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ   /  /   ณ             ณ                                           บฑฑ
ฑฑศออออออออออฯอออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function STCSTO03()

	Private cCadastro , cCampo
	Private aRotina

	dbSelectArea("ZRY")
	DbSetOrder(1)


	Private aCores  := {{' ZRY->ZRY_FILIAL <> " " ' , 'BPMSEDT1'  }}



	aRotina       := {{ OemToAnsi("Pesquisar")     ,"AxPesqui"    ,0,1 },;
		{ OemToAnsi("Visualizar")    ,"AxVisual"    ,0,2 },;
		{ OemToAnsi("Incluir")       ,"AxInclui"    ,0,3 },;
		{ OemToAnsi("Alterar")       ,"AxAltera"    ,0,4 },;
		{ OemToAnsi("Excluir")       ,"Axdeleta"     ,0,5 },;
		{ OemToAnsi("Legenda")       ,"U_STTO03AA()" ,0,6}}


	mBrowse( 6, 1,22,75,"ZRY",,,,,,aCores)


Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณSTTO03AA  บAutor  ณMicrosiga           บ Data ณ  09/28/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ  LEGENDA DA MBROWSE                                       บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function STTO03AA()

	Local cCadastro:= "Taxa MBC e DVC"

	Local aCores:= {{'BPMSEDT1'  ,'Taxas custo em partes'}}


	BrwLegenda(cCadastro,"Legenda",aCores)

return
