#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "RWMAKE.CH"

/*====================================================================================\
|Programa  | STEST140         | Autor | Renato Nogueira            | Data | 21/09/2020|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck                                                     	  |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STEST140()

	Local _aParamBox 	:= {}
	Local _aRet 		:= {}
	Local _cQuery1		:= ""
	Local _cAlias1 		:= GetNextAlias()
	Local aHeader		:= {}
	Local aCols			:= {}
	Local lSaida   		:= .T.
	Local aSize	   		:= MsAdvSize(.F.)
	Local aCampoEdit	:= {}
	Local oWindow
	Local nY
	Local aHead				:= {}
	Local bOk 				:= {||(	lSaida:=.f., lConfirma:=.T.,oWindow:End()) }
	Local bCancel 	    	:= {||(	lSaida:=.f.,oWindow:End()) }
	Local aButtons	    	:= {}
	Local lConfirma 		:= .F.
	Local _nX				:= 0
	Private lMsErroAuto := .F.

	AADD(aHeader,{"Marcar" 			, "CHECK" 	  	  , "@BMP" 				,    02    ,      0 ,"",   	,"C" 	,""		,"R"		,""})
	AADD(aHeader,{"Produto"			, "PRODUTO" 	  , "@!" 				,    15    ,      0 ,"",   	,"C" 	,""		,"R"		,""})
	AADD(aHeader,{"Qtde"			, "QTDE" 	  	  , "@E" 				,    12    ,      2 ,"",   	,"C" 	,""		,"R"		,""})
	AADD(aHeader,{"Registro"		, "RECNO" 	  	  , "@E" 				,    12    ,      0 ,"",   	,"C" 	,""		,"R"		,""})

	AADD(_aParamBox,{1,"Endereço origem"	,Space(15),"@!","","SBE",".T.",50,.T.})
	AADD(_aParamBox,{1,"Edndereço destino"	,Space(15),"@!","","SBE",".T.",50,.T.})

	If !ParamBox(_aParamBox,"Endereçamento",@_aRet,,,.T.,,500)
		Return
	EndIf

	_cQuery1 := " SELECT DA_PRODUTO, DA_QTDORI, DA.R_E_C_N_O_ RECSDA
	_cQuery1 += " FROM SC6010 C6
	_cQuery1 += " LEFT JOIN SD2010 D2
	_cQuery1 += " ON D2_FILIAL=C6_FILIAL AND D2_PEDIDO=C6_NUM AND D2_ITEMPV=C6_ITEM
	_cQuery1 += " LEFT JOIN SD1010 D1
	_cQuery1 += " ON D1_FILIAL=D2_FILIAL AND D1_DOC=D2_DOC AND D1_SERIE=D2_SERIE AND D1_FORNECE='005764' AND D1_LOJA='02' AND SUBSTR(D1_ITEM,3,2)=D2_ITEM
	_cQuery1 += " LEFT JOIN SDA010 DA
	_cQuery1 += " ON D1_FILIAL=DA_FILIAL AND D1_NUMSEQ=DA_NUMSEQ
	_cQuery1 += " WHERE C6.D_E_L_E_T_=' ' AND D2.D_E_L_E_T_=' ' AND DA.D_E_L_E_T_=' ' 
	_cQuery1 += " AND C6_FILIAL='02' AND C6_NOTA<>' ' AND C6_CLI='033467' AND C6_LOJA='02'
	_cQuery1 += " AND DA_SALDO>0

	If !Empty(MV_PAR01)
		_cQuery1 += " AND C6_LOCALIZ='"+MV_PAR01+"'
	EndIf

	If !Empty(Select(_cAlias1))
		DbSelectArea(_cAlias1)
		(_cAlias1)->(dbCloseArea())
	Endif

	dbUseArea(.T.,"TOPCONN",TcGenQry(,,_cQuery1),_cAlias1,.T.,.T.)

	dbSelectArea(_cAlias1)
	(_cAlias1)->(dbGoTop())

	While (_cAlias1)->(!Eof())

		AADD(aCols,Array(Len(aHeader)+1))

		For nY := 1 To Len(aHeader)

			DO CASE

			CASE AllTrim(aHeader[nY][2]) ==  "CHECK"
				aCols[Len(aCols)][nY] := "LBOK"
			CASE AllTrim(aHeader[nY][2]) ==  "PRODUTO"
				aCols[Len(aCols)][nY] := (_cAlias1)->DA_PRODUTO
			CASE AllTrim(aHeader[nY][2]) ==  "QTDE"
				aCols[Len(aCols)][nY] := (_cAlias1)->DA_QTDORI
			CASE AllTrim(aHeader[nY][2]) ==  "RECNO"
				aCols[Len(aCols)][nY] := (_cAlias1)->RECSDA

			ENDCASE

		Next

		aCols[Len(aCols)][Len(aHeader)+1] := .F.

		(_cAlias1)->(DbSkip())
	EndDo

	DbSelectArea("SDA")

	While lSaida
		DEFINE MSDIALOG oWindow FROM 0,0 TO 300,800 TITLE Alltrim(OemToAnsi("Endereçamento")) Pixel //430,531
		oGet	:= MsNewGetDados():New(030,000,oWindow:nClientHeight/2-5,oWindow:nClientWidth/2-5, GD_UPDATE ,"AllWaysTrue()","AllWaysTrue()",,aCampoEdit,,Len(aCols),,, ,oWindow, aHeader, aCols )
		bDbClick := oGet:oBrowse:bLDblClick
		oGet:oBrowse:bLDblClick := {|| (Iif(oGet:aCols[oGet:nAt,1]=="LBNO",;
		oGet:aCols[oGet:nAt,1]:="LBOK",;
		oGet:aCols[oGet:nAt,1]:="LBNO"),;
		oGet:oBrowse:Refresh())}
		ACTIVATE MSDIALOG oWindow CENTERED ON INIT EnchoiceBar(oWindow,bOk,bCancel,,aButtons)
	EndDo

	aCabEnd 	:= {}
	aItensEnd 	:= {}

	If lConfirma
		For _nX:=1 To Len(oGet:aCols)
			If oGet:aCols[_nX][1]=="LBOK"

				SDA->(DbGoTo(oGet:aCols[_nX][Len(oGet:aCols[_nX])-1]))
			
				aCabEnd   :=   { {"DA_PRODUTO", SDA->DA_PRODUTO    , Nil},;
				{"DA_LOCAL"  , SDA->DA_LOCAL , Nil},;
				{"DA_NUMSEQ" , SDA->DA_NUMSEQ , Nil},;
				{"DA_DOC"    , SDA->DA_DOC    , Nil}}

				aItensEnd := { { {"DB_ITEM"   , "0001"        , Nil},;
				{"DB_PRODUTO", SDA->DA_PRODUTO    , Nil},;
				{"DB_LOCAL" , SDA->DA_LOCAL , Nil},;
				{"DB_LOCALIZ", MV_PAR02    , Nil},;
				{"DB_QUANT" , SDA->DA_SALDO , Nil},;
				{"DB_DATA"   , Date() , Nil},;
				{"DB_DOC"    , SDA->DA_DOC    , Nil}}}
				
				StartJob("U_STEST142",GetEnvServer(),.T.,SM0->M0_CODIGO,SM0->M0_CODFIL,aCabEnd,aItensEnd)

			EndIf
		Next _nX
	EndIf

	u_STEST140()

Return()

/*====================================================================================\
|Programa  | STEST141         | Autor | Renato Nogueira            | Data | 21/09/2020|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck                                                     	  |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STEST141()

	Local _cQuery1 	:= ""
	Local _cAlias1 	:= ""
	Local aAuto 	:= {}
	Local aItem 	:= {}
	Local aLinha 	:= {}
	Local _nX	   	:= 0
	Private lMsErroAuto	:= .F.

	RpcSetType( 3 )
	RpcSetEnv("01","02",,,"COM")

	DbSelectArea("SB1")
	SB1->(DbSetOrder(1))
	DbSelectArea("SB2")
	SB2->(DbSetOrder(1))
	DbSelectArea("SBF")
	SBF->(DbSetOrder(1))

	_cAlias1 := GetNextAlias()

	_cLog := "RESUMO DO PROCESSAMENTO"+CHR(13)+CHR(10)

	_cQuery1 := " SELECT *
	_cQuery1 += " FROM "+RetSqlName("SBF")+" BF
	_cQuery1 += " WHERE BF.D_E_L_E_T_=' ' 
	_cQuery1 += " AND BF_FILIAL='02'
	_cQuery1 += " AND BF_LOCAL IN ('01','03')
	_cQuery1 += " AND BF_QUANT>0 AND BF_EMPENHO=0
	//_cQuery1 += " AND BF_LOCALIZ='7XH105C'
	_cQuery1 += " ORDER BY BF_LOCALIZ

	If !Empty(Select(_cAlias1))
		DbSelectArea(_cAlias1)
		(_cAlias1)->(dbCloseArea())
	Endif
	
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,_cQuery1),_cAlias1,.T.,.T.)
	
	dbSelectArea(_cAlias1)
	(_cAlias1)->(dbGoTop())
	
	While (_cAlias1)->(!Eof())

		If !SB1->(DbSeek(xFilial("SB1")+(_cAlias1)->BF_PRODUTO))
			(_cAlias1)->(DbSkip())
			Loop
		EndIf
		SBF->(DbGoTo((_cAlias1)->R_E_C_N_O_))
		If SBF->(Eof())
			(_cAlias1)->(DbSkip())
			Loop
		EndIf
		If !SB2->(DbSeek(xFilial("SB2")+SBF->BF_PRODUTO+"1"+SubStr(SBF->BF_LOCAL,2,1)))
			CriaSB2(SBF->BF_PRODUTO,SBF->BF_LOCAL)
		EndIf

		aAuto := {}
		aItem := {}
		aLinha:= {}
		
		cNumSd3	:=	GetSxeNum("SD3","D3_DOC")
		aadd(aAuto,{cNumSd3,dDataBase}) //Cabecalho

		aadd(aLinha,{"D3_COD", 		SB1->B1_COD							, Nil})
		aadd(aLinha,{"D3_DESCRI", 	SB1->B1_DESC						, Nil})
		aadd(aLinha,{"D3_UM", 		SB1->B1_UM							, Nil})
		aadd(aLinha,{"D3_LOCAL",	SBF->BF_LOCAL						, Nil})
		aadd(aLinha,{"D3_LOCALIZ",	SBF->BF_LOCALIZ						, Nil})
		aadd(aLinha,{"D3_COD",		SB1->B1_COD							, Nil})
		aadd(aLinha,{"D3_DESCRI",	SB1->B1_DESC						, Nil})
		aadd(aLinha,{"D3_UM",		SB1->B1_UM							, Nil})
		aadd(aLinha,{"D3_LOCAL",	"1"+SubStr(SBF->BF_LOCAL,2,1)		, Nil})
		aadd(aLinha,{"D3_LOCALIZ",	SBF->BF_LOCALIZ						, Nil})
		aadd(aLinha,{"D3_NUMSERI",	CriaVar("D3_NUMSERI",.F.)			, Nil})
		aadd(aLinha,{"D3_LOTECTL",	CriaVar("D3_LOTECTL",.F.)			, Nil})
		aadd(aLinha,{"D3_NUMLOTE",	CriaVar("D3_NUMLOTE",.F.)			, Nil})
		aadd(aLinha,{"D3_DTVALID",	CriaVar("D3_DTVALID",.F.)			, Nil})
		aadd(aLinha,{"D3_POTENCI",	CriaVar("D3_POTENCI",.F.)			, Nil})
		aadd(aLinha,{"D3_QUANT",	SBF->BF_QUANT						, Nil})
		aadd(aLinha,{"D3_QTSEGUM",	CriaVar("D3_QTSEGUM",.F.)			, Nil})
		aadd(aLinha,{"D3_ESTORNO",	CriaVar("D3_ESTORNO",.F.)			, Nil})
		aadd(aLinha,{"D3_NUMSEQ",	CriaVar("D3_NUMSEQ",.F.)			, Nil})
		aadd(aLinha,{"D3_LOTECTL",	CriaVar("D3_LOTECTL",.F.)			, Nil})
		aadd(aLinha,{"D3_DTVALID",	CriaVar("D3_DTVALID",.F.)			, Nil})

		aAdd(aAuto,aLinha)

		MSExecAuto({|x,y| mata261(x,y)},aAuto,3)

		If lMsErroAuto
			MostraErro()
			SD3->(RollBackSX8())
		Else
			SD3->(ConfirmSX8())
		EndIf

		(_cAlias1)->(DbSkip())
	EndDo

Return()

/*====================================================================================\
|Programa  | STEST142         | Autor | Renato Nogueira            | Data | 21/09/2020|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck                                                     	  |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STEST142(_cEmp,_cFil,aCabEnd,aItensEnd)

	Local _cErro := ""
	Private lMsErroAuto := .F.

	RpcSetType( 3 )
	RpcSetEnv(_cEmp,_cFil,,,"EST")

	MSExecAuto({|x,y,z,w| Mata265(x,y,z,w)},aCabEnd,aItensEnd,3,.T.)

	If lMsErroAuto
		_cErro := MostraErro("arquivos\logs",dtos(date())+time()+".log")
	Else
		_cErro := "OK"
	EndIf

Return(_cErro)

/*====================================================================================\
|Programa  | STEST143         | Autor | Renato Nogueira            | Data | 21/09/2020|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck                                                     	  |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STEST143()

	RpcSetType( 3 )
	RpcSetEnv("01","02",,,"EST")

	_cAlias1 := GetNextAlias()

	_cQuery1 := " SELECT DA_PRODUTO, DA_QTDORI, DA.R_E_C_N_O_ RECSDA, C6_LOCALIZ
	_cQuery1 += " FROM SC6010 C6
	_cQuery1 += " LEFT JOIN SD2010 D2
	_cQuery1 += " ON D2_FILIAL=C6_FILIAL AND D2_PEDIDO=C6_NUM AND D2_ITEMPV=C6_ITEM
	_cQuery1 += " LEFT JOIN SD1010 D1
	_cQuery1 += " ON D1_FILIAL=D2_FILIAL AND D1_DOC=D2_DOC AND D1_SERIE=D2_SERIE AND D1_FORNECE='005764' AND D1_LOJA='02' AND SUBSTR(D1_ITEM,3,2)=D2_ITEM
	_cQuery1 += " LEFT JOIN SDA010 DA
	_cQuery1 += " ON D1_FILIAL=DA_FILIAL AND D1_NUMSEQ=DA_NUMSEQ
	_cQuery1 += " WHERE C6.D_E_L_E_T_=' ' AND D2.D_E_L_E_T_=' ' AND DA.D_E_L_E_T_=' ' 
	_cQuery1 += " AND C6_FILIAL='02' AND C6_NOTA<>' ' AND C6_CLI='033467' AND C6_LOJA='02'
	_cQuery1 += " AND DA_SALDO>0

	If !Empty(Select(_cAlias1))
		DbSelectArea(_cAlias1)
		(_cAlias1)->(dbCloseArea())
	Endif

	dbUseArea(.T.,"TOPCONN",TcGenQry(,,_cQuery1),_cAlias1,.T.,.T.)

	dbSelectArea(_cAlias1)
	(_cAlias1)->(dbGoTop())

	DbSelectArea("SB1")
	SB1->(DbSetOrder(1))
	DbSelectArea("SB2")
	SB2->(DbSetOrder(1))
	DbSelectArea("SBF")
	SBF->(DbSetOrder(1))

	While (_cAlias1)->(!Eof())

		SDA->(DbGoTo((_cAlias1)->RECSDA))

		_cLocalTo := GetLocTo((_cAlias1)->C6_LOCALIZ)

		If Empty(_cLocalTo)
			(_cAlias1)->(DbSkip())
			Loop
		EndIf
			
		aCabEnd   :=   { {"DA_PRODUTO", SDA->DA_PRODUTO    , Nil},;
		{"DA_LOCAL"  , SDA->DA_LOCAL , Nil},;
		{"DA_NUMSEQ" , SDA->DA_NUMSEQ , Nil},;
		{"DA_DOC"    , SDA->DA_DOC    , Nil}}

		aItensEnd := { { {"DB_ITEM"   , "0001"        , Nil},;
		{"DB_PRODUTO", SDA->DA_PRODUTO    , Nil},;
		{"DB_LOCAL" , SDA->DA_LOCAL , Nil},;
		{"DB_LOCALIZ", _cLocalTo    , Nil},;
		{"DB_QUANT" , SDA->DA_SALDO , Nil},;
		{"DB_DATA"   , Date() , Nil},;
		{"DB_DOC"    , SDA->DA_DOC    , Nil}}}
				
		_cErro := StartJob("U_STEST142",GetEnvServer(),.T.,SM0->M0_CODIGO,SM0->M0_CODFIL,aCabEnd,aItensEnd)

		If !_cErro=="OK"
			MsgAlert(_cErro)
		EndIf

		(_cAlias1)->(DbSkip())
	EndDo

Return()

Static Function GetLocTo(_cLocDe)

Local _aLocais := {}
Local _nX
Local _cLocPara := ""

AADD(_aLocais,{'7A210B','7D215A'})
AADD(_aLocais,{'7A228A','7D120A'})
AADD(_aLocais,{'7A233A','7D217A'})
AADD(_aLocais,{'7A239A','7E118A'})
AADD(_aLocais,{'7A237A','7D203A'})
AADD(_aLocais,{'7A240A','7D240A'})
AADD(_aLocais,{'7A238A','7D206A'})
AADD(_aLocais,{'7A215B','7D202A'})
AADD(_aLocais,{'7A229A','7D205A'})
AADD(_aLocais,{'7A224A','7D210A'})
AADD(_aLocais,{'7A223A','7D204A'})
AADD(_aLocais,{'7A227A','7D218A'})
AADD(_aLocais,{'7B127A','7D118A'})
AADD(_aLocais,{'7A230A','7D216A'})
AADD(_aLocais,{'7A231A','7D209A'})
AADD(_aLocais,{'7B128A','7D119A'})
AADD(_aLocais,{'7A241A','7D241A'})
AADD(_aLocais,{'7A242A','7D113A'})
AADD(_aLocais,{'7B129A','7D214A'})
AADD(_aLocais,{'7B226A','7D213A'})
AADD(_aLocais,{'7B212A','7D114A'})
AADD(_aLocais,{'7B132A','7D117A'})
AADD(_aLocais,{'7B227A','7D116A'})
AADD(_aLocais,{'7B133A','7D115A'})
AADD(_aLocais,{'7B134A','7D110A'})
AADD(_aLocais,{'7B138A','7D108A'})
AADD(_aLocais,{'7B205B','7D201A'})
AADD(_aLocais,{'7B207B','7D106A'})
AADD(_aLocais,{'7B219B','7D109A'})
AADD(_aLocais,{'7B107A','7D107A'})
AADD(_aLocais,{'7B219A','7C216A'})
AADD(_aLocais,{'7B120A','7E205A'})
AADD(_aLocais,{'7B119A','7C202A'})
AADD(_aLocais,{'7B117A','7E115A'})
AADD(_aLocais,{'7B113A','7E213A'})
AADD(_aLocais,{'7B218A','7C213A'})
AADD(_aLocais,{'7B217A','7C214A'})
AADD(_aLocais,{'7B216A','7C206A'})
AADD(_aLocais,{'7B112A','7E202A'})
AADD(_aLocais,{'7B110A','7E201A'})
AADD(_aLocais,{'7B213A','7E215A'})
AADD(_aLocais,{'7B215A','7C207A'})
AADD(_aLocais,{'7B208A','7C219A'})
AADD(_aLocais,{'7B206A','7C205A'})
AADD(_aLocais,{'7B210A','7C210A'})
AADD(_aLocais,{'7B211A','7C201A'})
AADD(_aLocais,{'7B220A','7C217A'})
AADD(_aLocais,{'7B115A','7C215A'})
AADD(_aLocais,{'7B101A','7C203A'})
AADD(_aLocais,{'7B202A','7E204A'})
AADD(_aLocais,{'7B203A','7E206A'})
AADD(_aLocais,{'7B109A','7E217A'})
AADD(_aLocais,{'7B106A','7E207A'})
AADD(_aLocais,{'7B204A','7E208A'})
AADD(_aLocais,{'7B104A','7E203A'})
AADD(_aLocais,{'7B105A','7C115A'})
AADD(_aLocais,{'7B207A','7E216A'})
AADD(_aLocais,{'7B107A','7E209A'})
AADD(_aLocais,{'7B118A','7C109A'})
AADD(_aLocais,{'7B116A','7C116A'})
AADD(_aLocais,{'7B114A','7C118A'})
AADD(_aLocais,{'7B205A','7C204A'})
AADD(_aLocais,{'7B209A','7E209A'})
AADD(_aLocais,{'7B214A','7E214A'})
AADD(_aLocais,{'7C101A','7C106A'})
AADD(_aLocais,{'7C103A','7C218A'})
AADD(_aLocais,{'7C102A','7E114A'})
AADD(_aLocais,{'7C106A','7E107A'})
AADD(_aLocais,{'7C107A','7C120A'})
AADD(_aLocais,{'7C108A','7E101A'})
AADD(_aLocais,{'7C109A','7C113A'})
AADD(_aLocais,{'7C110A','7E110A'})
AADD(_aLocais,{'7C111A','7E117A'})
AADD(_aLocais,{'7C112A','7E218A'})
AADD(_aLocais,{'7C113A','7C119A'})
AADD(_aLocais,{'7C114A','7C102A'})
AADD(_aLocais,{'7C115A','7E103A'})
AADD(_aLocais,{'7C116A','7C114A'})
AADD(_aLocais,{'7C117A','7C101A'})
AADD(_aLocais,{'7C118A','7C107A'})
AADD(_aLocais,{'7C120A','7C108A'})
AADD(_aLocais,{'7C125A','7E102A'})
AADD(_aLocais,{'7C126A','7E104A'})
AADD(_aLocais,{'7C127A','7C208A'})
AADD(_aLocais,{'7C128A','7E108A'})
AADD(_aLocais,{'7C129A','7E113A'})
AADD(_aLocais,{'7C130A','7E116A'})
AADD(_aLocais,{'7C131A','7E106A'})
AADD(_aLocais,{'7C132A','7C209A'})
AADD(_aLocais,{'7C135A','7C105A'})
AADD(_aLocais,{'7C134A','7C104A'})
AADD(_aLocais,{'7C136A','7C220A'})
AADD(_aLocais,{'7C105A','7E105A'})
AADD(_aLocais,{'7C104A','7E109A'})
AADD(_aLocais,{'7C119A','7C117A'})
AADD(_aLocais,{'7C124A','7C110A'})
AADD(_aLocais,{'7C123A','7C103A'})
AADD(_aLocais,{'7XH204C','7I245B'})
AADD(_aLocais,{'7XH205C','7I244B'})
AADD(_aLocais,{'7XH207C','7I243B'})
AADD(_aLocais,{'7XH208C','FUNDO'})
AADD(_aLocais,{'7XH209C','7I247B'})
AADD(_aLocais,{'7XH213C','7I235C'})
AADD(_aLocais,{'7XH214C','7J140C'})
AADD(_aLocais,{'7XH215C','7I246B'})
AADD(_aLocais,{'7XH216C','7I241B'})
AADD(_aLocais,{'7XH217C','7I242B'})
AADD(_aLocais,{'7XH218C','7I233C'})
AADD(_aLocais,{'7XH219C','7I240B'})
AADD(_aLocais,{'7XH220C','7I239B'})
AADD(_aLocais,{'7XH221C','7I248B'})
AADD(_aLocais,{'7XH222C','7I209C'})
AADD(_aLocais,{'7XH223C','7G126C'})
AADD(_aLocais,{'7XH224C','7I250B'})
AADD(_aLocais,{'7XH225C','7I249B'})
AADD(_aLocais,{'7XH226C','7I238B'})
AADD(_aLocais,{'7XH227C','7I207C'})
AADD(_aLocais,{'7XH228C','7J141C'})
AADD(_aLocais,{'7XH229C','7J142C'})
AADD(_aLocais,{'7XH230C','7I236B'})
AADD(_aLocais,{'7XH231C','7G126D'})
AADD(_aLocais,{'7XH232C','7I237B'})
AADD(_aLocais,{'7XH232C','7I206C'})
AADD(_aLocais,{'7XH234C','7I208C'})
AADD(_aLocais,{'7XH235C','7I234C'})
AADD(_aLocais,{'7A118A','7F107A'})
AADD(_aLocais,{'7A114A','7F109A'})
AADD(_aLocais,{'7A115A','7F113A'})
AADD(_aLocais,{'7A112A','7F219A'})
AADD(_aLocais,{'7A109A','7F105A'})
AADD(_aLocais,{'7A108A','7F115A'})
AADD(_aLocais,{'7A107A','7F117A'})
AADD(_aLocais,{'7A105A','7F203A'})
AADD(_aLocais,{'7A102A','7F104A'})
AADD(_aLocais,{'7A101A','7F207A'})
AADD(_aLocais,{'7A204A','7F202A'})
AADD(_aLocais,{'7A209A','7F220A'})
AADD(_aLocais,{'7A210A','7H101A'})
AADD(_aLocais,{'7A202A','7F217A'})
AADD(_aLocais,{'7A211A','7F116A'})
AADD(_aLocais,{'7A206A','7F204A'})
AADD(_aLocais,{'7A215A','7F205A'})
AADD(_aLocais,{'7A213A','7F118A'})
AADD(_aLocais,{'7A208A','7F216A'})
AADD(_aLocais,{'7A216A','7F201A'})
AADD(_aLocais,{'7A116A','7F215A'})
AADD(_aLocais,{'7A104A','7F206A'})
AADD(_aLocais,{'7A220A','7F120A'})
AADD(_aLocais,{'7A218A','7F119A'})
AADD(_aLocais,{'7A219A','7F101A'})
AADD(_aLocais,{'7A226A','7F102A'})
AADD(_aLocais,{'7A225A','7F103A'})
AADD(_aLocais,{'7A217A','7F106A'})
AADD(_aLocais,{'7A117A','7F114A'})
AADD(_aLocais,{'7A111A','7F208A'})
AADD(_aLocais,{'7A212A','7H102A'})
AADD(_aLocais,{'7A201A','7F209A'})
AADD(_aLocais,{'7A113A','7F110A'})
AADD(_aLocais,{'7A214A','7F218A'})
AADD(_aLocais,{'7B111A','7F213A'})
AADD(_aLocais,{'7A203A','7F210A'})
AADD(_aLocais,{'7A106A','7F214A'})
AADD(_aLocais,{'7A216B','7F108A'})
AADD(_aLocais,{'7D133A','7B209A'})
AADD(_aLocais,{'7D132A','7B201A'})
AADD(_aLocais,{'7D131A','7B213A'})
AADD(_aLocais,{'7D130A','7B206A'})
AADD(_aLocais,{'7D127A','7B207A'})
AADD(_aLocais,{'7D123A','7B215A'})
AADD(_aLocais,{'7D129A','7B214A'})
AADD(_aLocais,{'7D125A','7B216A'})
AADD(_aLocais,{'7D124A','7B217A'})
AADD(_aLocais,{'7D120A','7B220A'})
AADD(_aLocais,{'7D119A','7B218A'})
AADD(_aLocais,{'7D118A','7B219A'})
AADD(_aLocais,{'7D117A','7D102A'})
AADD(_aLocais,{'7D116A','7D104A'})
AADD(_aLocais,{'7D115A','7B208A'})
AADD(_aLocais,{'7D114A','7D103A'})
AADD(_aLocais,{'7D113A','7B101A'})
AADD(_aLocais,{'7D112A','7D105A'})
AADD(_aLocais,{'7D111A','7B204A'})
AADD(_aLocais,{'7D110A','7B205A'})
AADD(_aLocais,{'7C201A','7G104A'})
AADD(_aLocais,{'7C202A','7G208A'})
AADD(_aLocais,{'7C203A','7G119A'})
AADD(_aLocais,{'7C204A','7G107A'})
AADD(_aLocais,{'7C205A','7G215A'})
AADD(_aLocais,{'7C206A','7G206A'})
AADD(_aLocais,{'7C207A','7G120A'})
AADD(_aLocais,{'7C208A','7G115A'})
AADD(_aLocais,{'7C209A','7G204A'})
AADD(_aLocais,{'7C210A','7G114A'})
AADD(_aLocais,{'7C212A','7G118A'})
AADD(_aLocais,{'7C216A','7G116A'})
AADD(_aLocais,{'7C218A','7G113A'})
AADD(_aLocais,{'7C207B','7G225C'})
AADD(_aLocais,{'7B125A','7G218A'})
AADD(_aLocais,{'7B224A','7G101A'})
AADD(_aLocais,{'7A209B','7G214A'})
AADD(_aLocais,{'7B123A','7G205A'})
AADD(_aLocais,{'7B229A','7G109A'})
AADD(_aLocais,{'7B103A','7G103A'})
AADD(_aLocais,{'7B231A','7G110A'})
AADD(_aLocais,{'7B125B','7G117A'})
AADD(_aLocais,{'7B228B','7G219A'})
AADD(_aLocais,{'7B232A','7G102A'})
AADD(_aLocais,{'7B230A','7G106A'})
AADD(_aLocais,{'7B234A','7G105A'})
AADD(_aLocais,{'7B123B','7G210A'})
AADD(_aLocais,{'7B124B','7G224C'})
AADD(_aLocais,{'7C211A','7G209A'})
AADD(_aLocais,{'7C219A','7G216A'})
AADD(_aLocais,{'7C218B','7G223C'})
AADD(_aLocais,{'7C220A','7G108A'})
AADD(_aLocais,{'7B129A','7G220A'})
AADD(_aLocais,{'7A203B','7G213A'})
AADD(_aLocais,{'7B124A','7G207A'})
AADD(_aLocais,{'7B223A','7G217A'})
AADD(_aLocais,{'7XB108C','7G249C'})
AADD(_aLocais,{'7B228A','7B230A'})
AADD(_aLocais,{'7B140A','7C125A'})
AADD(_aLocais,{'7XB107C','7G250D'})
AADD(_aLocais,{'7XB203D','7F130D'})
AADD(_aLocais,{'7XB106C','7G243C'})
AADD(_aLocais,{'7XB203C','7F128D'})
AADD(_aLocais,{'7XB105C','7G247C'})
AADD(_aLocais,{'7XB202D','7F133C'})
AADD(_aLocais,{'7XB104D','7G249D'})
AADD(_aLocais,{'7XB202C','7F129D'})
AADD(_aLocais,{'7XB104C','7G233D'})
AADD(_aLocais,{'7XB204D','FUNDO'})
AADD(_aLocais,{'7XB102D','7G244C'})
AADD(_aLocais,{'7XB101D','7F130C'})
AADD(_aLocais,{'7XB201C','7F128C'})
AADD(_aLocais,{'7XB102D','7G245C'})
AADD(_aLocais,{'7XB103D','7G250C'})
AADD(_aLocais,{'7XB201D','7F129C'})
AADD(_aLocais,{'7XB107B','7G248D'})
AADD(_aLocais,{'7XB108D','7G246C'})
AADD(_aLocais,{'7B139A','7C129A'})
AADD(_aLocais,{'7C140A','7C130A'})
AADD(_aLocais,{'7C139A','7C128A'})
AADD(_aLocais,{'7C138A','7C126A'})
AADD(_aLocais,{'7C133A','7B130A'})
AADD(_aLocais,{'7B111B','7G248C'})
AADD(_aLocais,{'7XB110C','7G234D'})
AADD(_aLocais,{'7C141A','7C127A'})
AADD(_aLocais,{'7B241A','7B129A'})
AADD(_aLocais,{'7B131A','7C123A'})
AADD(_aLocais,{'7D108A','7I204A'})
AADD(_aLocais,{'7D109A','7J133A'})
AADD(_aLocais,{'7D103A','7G202A'})
AADD(_aLocais,{'7D102A','7I205A'})
AADD(_aLocais,{'7D107A','7I119A'})
AADD(_aLocais,{'7D101A','7I206A'})
AADD(_aLocais,{'7D105A','7I102A'})
AADD(_aLocais,{'7E138A','7I203A'})
AADD(_aLocais,{'7E241A','7I110A'})
AADD(_aLocais,{'7E240A','7G201A'})
AADD(_aLocais,{'7E239A','7I117A'})
AADD(_aLocais,{'7E237A','7I109A'})
AADD(_aLocais,{'7E236A','7I103A'})
AADD(_aLocais,{'7E235A','7I105A'})
AADD(_aLocais,{'7E226A','7I104A'})
AADD(_aLocais,{'7E234A','7I108A'})
AADD(_aLocais,{'7E233A','7I107A'})
AADD(_aLocais,{'7E231A','7I116A'})
AADD(_aLocais,{'7E229A','7I118A'})
AADD(_aLocais,{'7E224A','7I101A'})
AADD(_aLocais,{'7E223A','7I106A'})
AADD(_aLocais,{'7E232A','7G203A'})
AADD(_aLocais,{'7E201A','7I120A'})
AADD(_aLocais,{'7E202A','7I114A'})
AADD(_aLocais,{'7E203A','7G202A'})
AADD(_aLocais,{'7E204A','7I115A'})
AADD(_aLocais,{'7E205A','7I208A'})
AADD(_aLocais,{'7E206A','7I113A'})
AADD(_aLocais,{'7D104A','7I209A'})
AADD(_aLocais,{'7D106A','7I107A'})
AADD(_aLocais,{'7E242A','7I201A'})
AADD(_aLocais,{'7E227A','7I202A'})
AADD(_aLocais,{'7F238B','7I214A'})
AADD(_aLocais,{'7F234B','7I216A'})
AADD(_aLocais,{'7F236B','7B223A'})
AADD(_aLocais,{'7F233B','7H206A'})
AADD(_aLocais,{'7F232B','7I220A'})
AADD(_aLocais,{'7F230B','7B123A'})
AADD(_aLocais,{'7F234A','7B124A'})
AADD(_aLocais,{'7F225B','7B128A'})
AADD(_aLocais,{'7F227B','7B229A'})
AADD(_aLocais,{'7F241B','7B126A'})
AADD(_aLocais,{'7F225A','7H202A'})
AADD(_aLocais,{'7F223A','7H205A'})
AADD(_aLocais,{'7F123B','7H201A'})
AADD(_aLocais,{'7F142B','7B227A'})
AADD(_aLocais,{'7F226B','7H209A'})
AADD(_aLocais,{'7F124B','7H203A'})
AADD(_aLocais,{'7F223B','7H204A'})
AADD(_aLocais,{'7F239B','7B114A'})
AADD(_aLocais,{'7F237B','7I217A'})
AADD(_aLocais,{'7F231B','7I219A'})
AADD(_aLocais,{'7F139B','7B115B'})
AADD(_aLocais,{'7F242B','7B227A'})
AADD(_aLocais,{'7F140B','7H210A'})
AADD(_aLocais,{'7G234A','7I210A'})
AADD(_aLocais,{'7G233A','7I213A'})
AADD(_aLocais,{'7G131A','7B225A'})
AADD(_aLocais,{'7G123A','7E119A'})
AADD(_aLocais,{'7G130A','7I215A'})
AADD(_aLocais,{'7F235B','7B127A'})
AADD(_aLocais,{'7F230A','7E219A'})
AADD(_aLocais,{'7F240B','7B125A'})
AADD(_aLocais,{'7F228B','7B226A'})
AADD(_aLocais,{'7F224B','7B228A'})
AADD(_aLocais,{'7F224A','7B224A'})
AADD(_aLocais,{'7F127A','7H209A'})
AADD(_aLocais,{'7F138B','7I219A'})
AADD(_aLocais,{'7G115B','7G133A'})
AADD(_aLocais,{'7G106B','7F234A'})
AADD(_aLocais,{'7G112B','7F136A'})
AADD(_aLocais,{'7G104B','7F233A'})
AADD(_aLocais,{'7G114B','7F235A'})
AADD(_aLocais,{'7G111B','7G136A'})
AADD(_aLocais,{'7G103B','7G236A'})
AADD(_aLocais,{'7G110B','7G135A'})
AADD(_aLocais,{'7G118B','7G234A'})
AADD(_aLocais,{'7G109B','7F236A'})
AADD(_aLocais,{'7G107B','7G233A'})
AADD(_aLocais,{'7G206B','7E233A'})
AADD(_aLocais,{'7G205B','7E136A'})
AADD(_aLocais,{'7G207B','7E235A'})
AADD(_aLocais,{'7G210B','7F135A'})
AADD(_aLocais,{'7G209B','7F134A'})
AADD(_aLocais,{'7G211B','7F133A'})
AADD(_aLocais,{'7G212B','7E234A'})
AADD(_aLocais,{'7G213B','7E236A'})
AADD(_aLocais,{'7G215B','7G134A'})
AADD(_aLocais,{'7G214B','7E135A'})
AADD(_aLocais,{'7G216B','7G235B'})
AADD(_aLocais,{'7XXCENTRO91','7G246B'})
AADD(_aLocais,{'7XXCENTRO92','7G224B'})
AADD(_aLocais,{'7XXCENTRO93','7G230B'})
AADD(_aLocais,{'7XXCENTRO94','7G227B'})
AADD(_aLocais,{'7XXCENTRO95','7G228B'})
AADD(_aLocais,{'7XXCENTRO96','7G247B'})
AADD(_aLocais,{'7G116B','7G133A'})
AADD(_aLocais,{'7G105B','7F233A'})
AADD(_aLocais,{'7G113B','7G234A'})
AADD(_aLocais,{'7G204B','7E233A'})
AADD(_aLocais,{'7G208B','7E234A'})
AADD(_aLocais,{'7A210B','7D215A'})
AADD(_aLocais,{'7A228A','7D120A'})
AADD(_aLocais,{'7A233A','7D217A'})
AADD(_aLocais,{'7A239A','7E118A'})
AADD(_aLocais,{'7A237A','7D203A'})
AADD(_aLocais,{'7A240A','7D240A'})
AADD(_aLocais,{'7A238A','7D206A'})
AADD(_aLocais,{'7A215B','7D202A'})
AADD(_aLocais,{'7A229A','7D205A'})
AADD(_aLocais,{'7A224A','7D210A'})
AADD(_aLocais,{'7A223A','7D204A'})
AADD(_aLocais,{'7A227A','7D218A'})
AADD(_aLocais,{'7B127A','7D118A'})
AADD(_aLocais,{'7A230A','7D216A'})
AADD(_aLocais,{'7A231A','7D209A'})
AADD(_aLocais,{'7B128A','7D119A'})
AADD(_aLocais,{'7A241A','7D241A'})
AADD(_aLocais,{'7A242A','7D113A'})
AADD(_aLocais,{'7B129A','7D214A'})
AADD(_aLocais,{'7B226A','7D213A'})
AADD(_aLocais,{'7B212A','7D114A'})
AADD(_aLocais,{'7B132A','7D117A'})
AADD(_aLocais,{'7B227A','7D116A'})
AADD(_aLocais,{'7B133A','7D115A'})
AADD(_aLocais,{'7B134A','7D110A'})
AADD(_aLocais,{'7B138A','7D108A'})
AADD(_aLocais,{'7B205B','7D201A'})
AADD(_aLocais,{'7B207B','7D106A'})
AADD(_aLocais,{'7B219B','7D109A'})
AADD(_aLocais,{'7B107A','7D107A'})
AADD(_aLocais,{'7B219A','7C216A'})
AADD(_aLocais,{'7B120A','7E205A'})
AADD(_aLocais,{'7B119A','7C202A'})
AADD(_aLocais,{'7B117A','7E115A'})
AADD(_aLocais,{'7B113A','7E213A'})
AADD(_aLocais,{'7B218A','7C213A'})
AADD(_aLocais,{'7B217A','7C214A'})
AADD(_aLocais,{'7B216A','7C206A'})
AADD(_aLocais,{'7B112A','7E202A'})
AADD(_aLocais,{'7B110A','7E201A'})
AADD(_aLocais,{'7B213A','7E215A'})
AADD(_aLocais,{'7B215A','7C207A'})
AADD(_aLocais,{'7B208A','7C219A'})
AADD(_aLocais,{'7B206A','7C205A'})
AADD(_aLocais,{'7B210A','7C210A'})
AADD(_aLocais,{'7B211A','7C201A'})
AADD(_aLocais,{'7B220A','7C217A'})
AADD(_aLocais,{'7B115A','7C215A'})
AADD(_aLocais,{'7B101A','7C203A'})
AADD(_aLocais,{'7B202A','7E204A'})
AADD(_aLocais,{'7B203A','7E206A'})
AADD(_aLocais,{'7B109A','7E217A'})
AADD(_aLocais,{'7B106A','7E207A'})
AADD(_aLocais,{'7B204A','7E208A'})
AADD(_aLocais,{'7B104A','7E203A'})
AADD(_aLocais,{'7B105A','7C115A'})
AADD(_aLocais,{'7B207A','7E216A'})
AADD(_aLocais,{'7B107A','7E209A'})
AADD(_aLocais,{'7B118A','7C109A'})
AADD(_aLocais,{'7B116A','7C116A'})
AADD(_aLocais,{'7B114A','7C118A'})
AADD(_aLocais,{'7B205A','7C204A'})
AADD(_aLocais,{'7B209A','7E209A'})
AADD(_aLocais,{'7B214A','7E214A'})
AADD(_aLocais,{'7C101A','7C106A'})
AADD(_aLocais,{'7C103A','7C218A'})
AADD(_aLocais,{'7C102A','7E114A'})
AADD(_aLocais,{'7C106A','7E107A'})
AADD(_aLocais,{'7C107A','7C120A'})
AADD(_aLocais,{'7C108A','7E101A'})
AADD(_aLocais,{'7C109A','7C113A'})
AADD(_aLocais,{'7C110A','7E110A'})
AADD(_aLocais,{'7C111A','7E117A'})
AADD(_aLocais,{'7C112A','7E218A'})
AADD(_aLocais,{'7C113A','7C119A'})
AADD(_aLocais,{'7C114A','7C102A'})
AADD(_aLocais,{'7C115A','7E103A'})
AADD(_aLocais,{'7C116A','7C114A'})
AADD(_aLocais,{'7C117A','7C101A'})
AADD(_aLocais,{'7C118A','7C107A'})
AADD(_aLocais,{'7C120A','7C108A'})
AADD(_aLocais,{'7C125A','7E102A'})
AADD(_aLocais,{'7C126A','7E104A'})
AADD(_aLocais,{'7C127A','7C208A'})
AADD(_aLocais,{'7C128A','7E108A'})
AADD(_aLocais,{'7C129A','7E113A'})
AADD(_aLocais,{'7C130A','7E116A'})
AADD(_aLocais,{'7C131A','7E106A'})
AADD(_aLocais,{'7C132A','7C209A'})
AADD(_aLocais,{'7C135A','7C105A'})
AADD(_aLocais,{'7C134A','7C104A'})
AADD(_aLocais,{'7C136A','7C220A'})
AADD(_aLocais,{'7C105A','7E105A'})
AADD(_aLocais,{'7C104A','7E109A'})
AADD(_aLocais,{'7C119A','7C117A'})
AADD(_aLocais,{'7C124A','7C110A'})
AADD(_aLocais,{'7C123A','7C103A'})
AADD(_aLocais,{'7XH204C','7I245B'})
AADD(_aLocais,{'7XH205C','7I244B'})
AADD(_aLocais,{'7XH207C','7I243B'})
AADD(_aLocais,{'7XH208C','FUNDO'})
AADD(_aLocais,{'7XH209C','7I247B'})
AADD(_aLocais,{'7XH213C','7I235C'})
AADD(_aLocais,{'7XH214C','7J140C'})
AADD(_aLocais,{'7XH215C','7I246B'})
AADD(_aLocais,{'7XH216C','7I241B'})
AADD(_aLocais,{'7XH217C','7I242B'})
AADD(_aLocais,{'7XH218C','7I233C'})
AADD(_aLocais,{'7XH219C','7I240B'})
AADD(_aLocais,{'7XH220C','7I239B'})
AADD(_aLocais,{'7XH221C','7I248B'})
AADD(_aLocais,{'7XH222C','7I209C'})
AADD(_aLocais,{'7XH223C','7G126C'})
AADD(_aLocais,{'7XH224C','7I250B'})
AADD(_aLocais,{'7XH225C','7I249B'})
AADD(_aLocais,{'7XH226C','7I238B'})
AADD(_aLocais,{'7XH227C','7I207C'})
AADD(_aLocais,{'7XH228C','7J141C'})
AADD(_aLocais,{'7XH229C','7J142C'})
AADD(_aLocais,{'7XH230C','7I236B'})
AADD(_aLocais,{'7XH231C','7G126D'})
AADD(_aLocais,{'7XH232C','7I237B'})
AADD(_aLocais,{'7XH232C','7I206C'})
AADD(_aLocais,{'7XH234C','7I208C'})
AADD(_aLocais,{'7XH235C','7I234C'})
AADD(_aLocais,{'7A118A','7F107A'})
AADD(_aLocais,{'7A114A','7F109A'})
AADD(_aLocais,{'7A115A','7F113A'})
AADD(_aLocais,{'7A112A','7F219A'})
AADD(_aLocais,{'7A109A','7F105A'})
AADD(_aLocais,{'7A108A','7F115A'})
AADD(_aLocais,{'7A107A','7F117A'})
AADD(_aLocais,{'7A105A','7F203A'})
AADD(_aLocais,{'7A102A','7F104A'})
AADD(_aLocais,{'7A101A','7F207A'})
AADD(_aLocais,{'7A204A','7F202A'})
AADD(_aLocais,{'7A209A','7F220A'})
AADD(_aLocais,{'7A210A','7H101A'})
AADD(_aLocais,{'7A202A','7F217A'})
AADD(_aLocais,{'7A211A','7F116A'})
AADD(_aLocais,{'7A206A','7F204A'})
AADD(_aLocais,{'7A215A','7F205A'})
AADD(_aLocais,{'7A213A','7F118A'})
AADD(_aLocais,{'7A208A','7F216A'})
AADD(_aLocais,{'7A216A','7F201A'})
AADD(_aLocais,{'7A116A','7F215A'})
AADD(_aLocais,{'7A104A','7F206A'})
AADD(_aLocais,{'7A220A','7F120A'})
AADD(_aLocais,{'7A218A','7F119A'})
AADD(_aLocais,{'7A219A','7F101A'})
AADD(_aLocais,{'7A226A','7F102A'})
AADD(_aLocais,{'7A225A','7F103A'})
AADD(_aLocais,{'7A217A','7F106A'})
AADD(_aLocais,{'7A117A','7F114A'})
AADD(_aLocais,{'7A111A','7F208A'})
AADD(_aLocais,{'7A212A','7H102A'})
AADD(_aLocais,{'7A201A','7F209A'})
AADD(_aLocais,{'7A113A','7F110A'})
AADD(_aLocais,{'7A214A','7F218A'})
AADD(_aLocais,{'7B111A','7F213A'})
AADD(_aLocais,{'7A203A','7F210A'})
AADD(_aLocais,{'7A106A','7F214A'})
AADD(_aLocais,{'7A216B','7F108A'})
AADD(_aLocais,{'7D133A','7B209A'})
AADD(_aLocais,{'7D132A','7B201A'})
AADD(_aLocais,{'7D131A','7B213A'})
AADD(_aLocais,{'7D130A','7B206A'})
AADD(_aLocais,{'7D127A','7B207A'})
AADD(_aLocais,{'7D123A','7B215A'})
AADD(_aLocais,{'7D129A','7B214A'})
AADD(_aLocais,{'7D125A','7B216A'})
AADD(_aLocais,{'7D124A','7B217A'})
AADD(_aLocais,{'7D120A','7B220A'})
AADD(_aLocais,{'7D119A','7B218A'})
AADD(_aLocais,{'7D118A','7B219A'})
AADD(_aLocais,{'7D117A','7D102A'})
AADD(_aLocais,{'7D116A','7D104A'})
AADD(_aLocais,{'7D115A','7B208A'})
AADD(_aLocais,{'7D114A','7D103A'})
AADD(_aLocais,{'7D113A','7B101A'})
AADD(_aLocais,{'7D112A','7D105A'})
AADD(_aLocais,{'7D111A','7B204A'})
AADD(_aLocais,{'7D110A','7B205A'})
AADD(_aLocais,{'7C201A','7G104A'})
AADD(_aLocais,{'7C202A','7G208A'})
AADD(_aLocais,{'7C203A','7G119A'})
AADD(_aLocais,{'7C204A','7G107A'})
AADD(_aLocais,{'7C205A','7G215A'})
AADD(_aLocais,{'7C206A','7G206A'})
AADD(_aLocais,{'7C207A','7G120A'})
AADD(_aLocais,{'7C208A','7G115A'})
AADD(_aLocais,{'7C209A','7G204A'})
AADD(_aLocais,{'7C210A','7G114A'})
AADD(_aLocais,{'7C212A','7G118A'})
AADD(_aLocais,{'7C216A','7G116A'})
AADD(_aLocais,{'7C218A','7G113A'})
AADD(_aLocais,{'7C207B','7G225C'})
AADD(_aLocais,{'7B125A','7G218A'})
AADD(_aLocais,{'7B224A','7G101A'})
AADD(_aLocais,{'7A209B','7G214A'})
AADD(_aLocais,{'7B123A','7G205A'})
AADD(_aLocais,{'7B229A','7G109A'})
AADD(_aLocais,{'7B103A','7G103A'})
AADD(_aLocais,{'7B231A','7G110A'})
AADD(_aLocais,{'7B125B','7G117A'})
AADD(_aLocais,{'7B228B','7G219A'})
AADD(_aLocais,{'7B232A','7G102A'})
AADD(_aLocais,{'7B230A','7G106A'})
AADD(_aLocais,{'7B234A','7G105A'})
AADD(_aLocais,{'7B123B','7G210A'})
AADD(_aLocais,{'7B124B','7G224C'})
AADD(_aLocais,{'7C211A','7G209A'})
AADD(_aLocais,{'7C219A','7G216A'})
AADD(_aLocais,{'7C218B','7G223C'})
AADD(_aLocais,{'7C220A','7G108A'})
AADD(_aLocais,{'7B129A','7G220A'})
AADD(_aLocais,{'7A203B','7G213A'})
AADD(_aLocais,{'7B124A','7G207A'})
AADD(_aLocais,{'7B223A','7G217A'})
AADD(_aLocais,{'7XB108C','7G249C'})
AADD(_aLocais,{'7B228A','7B230A'})
AADD(_aLocais,{'7B140A','7C125A'})
AADD(_aLocais,{'7XB107C','7G250D'})
AADD(_aLocais,{'7XB203D','7F130D'})
AADD(_aLocais,{'7XB106C','7G243C'})
AADD(_aLocais,{'7XB203C','7F128D'})
AADD(_aLocais,{'7XB105C','7G247C'})
AADD(_aLocais,{'7XB202D','7F133C'})
AADD(_aLocais,{'7XB104D','7G249D'})
AADD(_aLocais,{'7XB202C','7F129D'})
AADD(_aLocais,{'7XB104C','7G233D'})
AADD(_aLocais,{'7XB204D','FUNDO'})
AADD(_aLocais,{'7XB102D','7G244C'})
AADD(_aLocais,{'7XB101D','7F130C'})
AADD(_aLocais,{'7XB201C','7F128C'})
AADD(_aLocais,{'7XB102D','7G245C'})
AADD(_aLocais,{'7XB103D','7G250C'})
AADD(_aLocais,{'7XB201D','7F129C'})
AADD(_aLocais,{'7XB107B','7G248D'})
AADD(_aLocais,{'7XB108D','7G246C'})
AADD(_aLocais,{'7B139A','7C129A'})
AADD(_aLocais,{'7C140A','7C130A'})
AADD(_aLocais,{'7C139A','7C128A'})
AADD(_aLocais,{'7C138A','7C126A'})
AADD(_aLocais,{'7C133A','7B130A'})
AADD(_aLocais,{'7B111B','7G248C'})
AADD(_aLocais,{'7XB110C','7G234D'})
AADD(_aLocais,{'7C141A','7C127A'})
AADD(_aLocais,{'7B241A','7B129A'})
AADD(_aLocais,{'7B131A','7C123A'})
AADD(_aLocais,{'7D108A','7I204A'})
AADD(_aLocais,{'7D109A','7J133A'})
AADD(_aLocais,{'7D103A','7G202A'})
AADD(_aLocais,{'7D102A','7I205A'})
AADD(_aLocais,{'7D107A','7I119A'})
AADD(_aLocais,{'7D101A','7I206A'})
AADD(_aLocais,{'7D105A','7I102A'})
AADD(_aLocais,{'7E138A','7I203A'})
AADD(_aLocais,{'7E241A','7I110A'})
AADD(_aLocais,{'7E240A','7G201A'})
AADD(_aLocais,{'7E239A','7I117A'})
AADD(_aLocais,{'7E237A','7I109A'})
AADD(_aLocais,{'7E236A','7I103A'})
AADD(_aLocais,{'7E235A','7I105A'})
AADD(_aLocais,{'7E226A','7I104A'})
AADD(_aLocais,{'7E234A','7I108A'})
AADD(_aLocais,{'7E233A','7I107A'})
AADD(_aLocais,{'7E231A','7I116A'})
AADD(_aLocais,{'7E229A','7I118A'})
AADD(_aLocais,{'7E224A','7I101A'})
AADD(_aLocais,{'7E223A','7I106A'})
AADD(_aLocais,{'7E232A','7G203A'})
AADD(_aLocais,{'7E201A','7I120A'})
AADD(_aLocais,{'7E202A','7I114A'})
AADD(_aLocais,{'7E203A','7G202A'})
AADD(_aLocais,{'7E204A','7I115A'})
AADD(_aLocais,{'7E205A','7I208A'})
AADD(_aLocais,{'7E206A','7I113A'})
AADD(_aLocais,{'7D104A','7I209A'})
AADD(_aLocais,{'7D106A','7I107A'})
AADD(_aLocais,{'7E242A','7I201A'})
AADD(_aLocais,{'7E227A','7I202A'})
AADD(_aLocais,{'7F123A','7H113A'})
AADD(_aLocais,{'7F124A','7HI14A'})
AADD(_aLocais,{'7F125A','7B118A'})
AADD(_aLocais,{'7F126A','7H218A'})
AADD(_aLocais,{'7F129A','7H217A'})
AADD(_aLocais,{'7F120A','7E120A'})
AADD(_aLocais,{'7F128A','7H116A'})
AADD(_aLocais,{'7F232A','7H216A'})
AADD(_aLocais,{'7F131A','7H220A'})
AADD(_aLocais,{'7F226A','7H120A'})
AADD(_aLocais,{'7F132A','7H118A'})
AADD(_aLocais,{'7F229A','7E220A'})
AADD(_aLocais,{'7F135A','7B117A'})
AADD(_aLocais,{'7F233A','7H117A'})
AADD(_aLocais,{'7F228A','7H109A'})
AADD(_aLocais,{'7F233A','7H103A'})
AADD(_aLocais,{'7F236A','7B119A'})
AADD(_aLocais,{'7F238A','7B113A'})
AADD(_aLocais,{'7F242A','7B120A'})
AADD(_aLocais,{'7F139A','7H104A'})
AADD(_aLocais,{'7F138A','7H108A'})
AADD(_aLocais,{'7F142A','7H115A'})
AADD(_aLocais,{'7F141A','7H105A'})
AADD(_aLocais,{'7F140A','7B116A'})
AADD(_aLocais,{'7F240A','7H215A'})
AADD(_aLocais,{'7F239A','7H110A'})
AADD(_aLocais,{'7F237A','7H119A'})
AADD(_aLocais,{'7F231A','7H219A'})
AADD(_aLocais,{'7F235A','7H213A'})
AADD(_aLocais,{'7F136A','7H214A'})
AADD(_aLocais,{'7F137A','7H106A'})
AADD(_aLocais,{'7F134A','7H107A'})
AADD(_aLocais,{'7E220A','7E225A'})
AADD(_aLocais,{'7E219A','7F125A'})
AADD(_aLocais,{'7E218A','7E224A'})
AADD(_aLocais,{'7E215A','7G127A'})
AADD(_aLocais,{'7E214A','7F230A'})
AADD(_aLocais,{'7E216A','7E227A'})
AADD(_aLocais,{'7E217A','7F123A'})
AADD(_aLocais,{'7E207A','7G124A'})
AADD(_aLocais,{'7E209A','7G225A'})
AADD(_aLocais,{'7E210A','7F227A'})
AADD(_aLocais,{'7E208A','7G128A'})
AADD(_aLocais,{'7E211A','7F224A'})
AADD(_aLocais,{'7E212A','7G126A'})
AADD(_aLocais,{'7E213A','7G224A'})
AADD(_aLocais,{'7F119A','7E223A'})
AADD(_aLocais,{'7F118A','7F226A'})
AADD(_aLocais,{'7F117A','7G130A'})
AADD(_aLocais,{'7F116A','7F229A'})
AADD(_aLocais,{'7F115A','7F124A'})
AADD(_aLocais,{'7F114A','7F126A'})
AADD(_aLocais,{'7F113A','7G125A'})
AADD(_aLocais,{'7F112A','7F225B'})
AADD(_aLocais,{'7F111A','7F223A'})
AADD(_aLocais,{'7F110A','7G129A'})
AADD(_aLocais,{'7F109A','7E228A'})
AADD(_aLocais,{'7F108A','7E226A'})
AADD(_aLocais,{'7F107A','7G223A'})
AADD(_aLocais,{'7F106A','7G227A'})
AADD(_aLocais,{'7F105A','7F228A'})
AADD(_aLocais,{'7F104A','7G226A'})
AADD(_aLocais,{'7F103A','7G123A'})
AADD(_aLocais,{'7F101A','7E125A'})
AADD(_aLocais,{'7F102A','7E130A'})
AADD(_aLocais,{'7F220A','7D125A'})
AADD(_aLocais,{'7F219A','7D230A'})
AADD(_aLocais,{'7F218A','7D128A'})
AADD(_aLocais,{'7F217A','7D129A'})
AADD(_aLocais,{'7F216A','7F129A'})
AADD(_aLocais,{'7F215A','7F130A'})
AADD(_aLocais,{'7F214A','7F128A'})
AADD(_aLocais,{'7F213A','7E230A'})
AADD(_aLocais,{'7F212A','7E124A'})
AADD(_aLocais,{'7F206A','7E123A'})
AADD(_aLocais,{'7F211A','7E229A'})
AADD(_aLocais,{'7F210A','7E127A'})
AADD(_aLocais,{'7F209A','7D126A'})
AADD(_aLocais,{'7F208A','7D226A'})
AADD(_aLocais,{'7F207A','7D130A'})
AADD(_aLocais,{'7F205A','7D227A'})
AADD(_aLocais,{'7F204A','7D223A'})
AADD(_aLocais,{'7F203A','7D127A'})
AADD(_aLocais,{'7F202A','7D228A'})
AADD(_aLocais,{'7F201A','7D225A'})
AADD(_aLocais,{'7F210B','7D229A'})
AADD(_aLocais,{'7F213B','7E126A'})
AADD(_aLocais,{'7F216B','7D123A'})
AADD(_aLocais,{'7F217B','7E128A'})
AADD(_aLocais,{'7F218B','7E129A'})
AADD(_aLocais,{'7F219B','7D124A'})
AADD(_aLocais,{'7F215B','7D124A'})
AADD(_aLocais,{'7F120B','7F127A'})
AADD(_aLocais,{'7G138A','7G229A'})
AADD(_aLocais,{'7G223A','7G230A'})
AADD(_aLocais,{'7G229A','7H223A'})
AADD(_aLocais,{'7G137A','7I127A'})
AADD(_aLocais,{'7G134A','7H123A'})
AADD(_aLocais,{'7G124A','7I125A'})
AADD(_aLocais,{'7G127A','7I228A'})
AADD(_aLocais,{'7G232A','7H226A'})
AADD(_aLocais,{'7G133A','7H229A'})
AADD(_aLocais,{'7G129A','7I227A'})
AADD(_aLocais,{'7G126A','7H124A'})
AADD(_aLocais,{'7G227A','7H228A'})
AADD(_aLocais,{'7G136A','7I129A'})
AADD(_aLocais,{'7G125A','7I226A'})
AADD(_aLocais,{'7G224A','7I130A'})
AADD(_aLocais,{'7G132A','7H227A'})
AADD(_aLocais,{'7G222A','7I224A'})
AADD(_aLocais,{'7G226A','7I229A'})
AADD(_aLocais,{'7G221A','7G228A'})
AADD(_aLocais,{'7G219A','7I128A'})
AADD(_aLocais,{'7G220A','7I223A'})
AADD(_aLocais,{'7G228A','7I225A'})
AADD(_aLocais,{'7G225A','7I124A'})
AADD(_aLocais,{'7G231A','7I126A'})
AADD(_aLocais,{'7G141A','7H230A'})
AADD(_aLocais,{'7G140A','7I123A'})
AADD(_aLocais,{'7G230A','7H225A'})
AADD(_aLocais,{'7G139A','7I230A'})
AADD(_aLocais,{'7F220B','7H135A'})
AADD(_aLocais,{'7F112B','7H247A'})
AADD(_aLocais,{'7F115B','7H237A'})
AADD(_aLocais,{'7G120A','7H245A'})
AADD(_aLocais,{'7G118A','7H136A'})
AADD(_aLocais,{'7G119A','7H136A'})
AADD(_aLocais,{'7G117A','7H234A'})
AADD(_aLocais,{'7G116A','7H241A'})
AADD(_aLocais,{'7G115A','7H241A'})
AADD(_aLocais,{'7G114A','7H238A'})
AADD(_aLocais,{'7G113A','7H235A'})
AADD(_aLocais,{'7G112A','7H243A'})
AADD(_aLocais,{'7G107A','7H243A'})
AADD(_aLocais,{'7G111A','7I245A'})
AADD(_aLocais,{'7G110A','7H236A'})
AADD(_aLocais,{'7G109A','7H133A'})
AADD(_aLocais,{'7G108A','7H246A'})
AADD(_aLocais,{'7G106A','7A113A'})
AADD(_aLocais,{'7G202B','7H233A'})
AADD(_aLocais,{'7G203B','7H233A'})
AADD(_aLocais,{'7G203A','7I247A'})
AADD(_aLocais,{'7G204A','7I247A'})
AADD(_aLocais,{'7G205A','7H250A'})
AADD(_aLocais,{'7G206A','7H134A'})
AADD(_aLocais,{'7G207A','7I250A'})
AADD(_aLocais,{'7G208A','7H248A'})
AADD(_aLocais,{'7G209A','7I248A'})
AADD(_aLocais,{'7G210A','7H242A'})
AADD(_aLocais,{'7G211A','7H244A'})
AADD(_aLocais,{'7G212A','7I246A'})
AADD(_aLocais,{'7G213A','7H249A'})
AADD(_aLocais,{'7G214A','7H239A'})
AADD(_aLocais,{'7G215A','7I249A'})
AADD(_aLocais,{'7G137B','7H125A'})
AADD(_aLocais,{'7G135B','7H130A'})
AADD(_aLocais,{'7G128A','7I141A'})
AADD(_aLocais,{'7G131B','7I138A'})
AADD(_aLocais,{'7G132B','7I150A'})
AADD(_aLocais,{'7G133B','7H126A'})
AADD(_aLocais,{'7G134B','7H127A'})
AADD(_aLocais,{'7G136B','7H128A'})
AADD(_aLocais,{'7G138B','7H129A'})
AADD(_aLocais,{'7G139B','7I133A'})
AADD(_aLocais,{'7G217B','7I137A'})
AADD(_aLocais,{'7G227B','7I139A'})
AADD(_aLocais,{'7G135A','7I142A'})
AADD(_aLocais,{'7G232B','7I233A'})
AADD(_aLocais,{'7G233B','7I244A'})
AADD(_aLocais,{'7G142B','7I146A'})
AADD(_aLocais,{'7G141B','7I148A'})
AADD(_aLocais,{'7G234B','7I243A'})
AADD(_aLocais,{'7G142B','7I146A'})
AADD(_aLocais,{'7G226B','7I237A'})
AADD(_aLocais,{'7G231B','7I235A'})
AADD(_aLocais,{'7G229B','7I241A'})
AADD(_aLocais,{'7G230B','7I149A'})
AADD(_aLocais,{'7G224B','7I234A'})
AADD(_aLocais,{'7G216A','7I236A'})
AADD(_aLocais,{'7G228B','7I240A'})
AADD(_aLocais,{'7G221B','7I238A'})
AADD(_aLocais,{'7G142A','7I147A'})
AADD(_aLocais,{'7G218A','7I242A'})
AADD(_aLocais,{'7G225B','7I143A'})
AADD(_aLocais,{'7G223B','7I239A'})
AADD(_aLocais,{'7G140B','7I135A'})
AADD(_aLocais,{'7G222B','7I136A'})
AADD(_aLocais,{'7G219B','7I144A'})
AADD(_aLocais,{'7G220B','7I145A'})
AADD(_aLocais,{'7G217A','7I140A'})
AADD(_aLocais,{'7G218B','7I134A'})
AADD(_aLocais,{'7C201B','7G240B'})
AADD(_aLocais,{'7C202B','7G234B'})
AADD(_aLocais,{'7C206B','7G244B'})
AADD(_aLocais,{'7XC207C','7G243B'})
AADD(_aLocais,{'7XC207D','7G237B'})
AADD(_aLocais,{'7XC209C','7G241D'})
AADD(_aLocais,{'7XC209D','7G234B'})
AADD(_aLocais,{'7XC210D','7G235B'})
AADD(_aLocais,{'7XC208D','7G238B'})
AADD(_aLocais,{'7XC208C','7G241B'})
AADD(_aLocais,{'7XC205C','7G242B'})
AADD(_aLocais,{'7C210B','7G236B'})
AADD(_aLocais,{'7C205B','7G245B'})
AADD(_aLocais,{'7XC202C','7G239B'})
AADD(_aLocais,{'7XC102C','7F144C'})
AADD(_aLocais,{'7XC102D','7F145D'})
AADD(_aLocais,{'7C203B','7F145C'})
AADD(_aLocais,{'7C204B','7F144D'})
AADD(_aLocais,{'7XC105C','7F141C'})
AADD(_aLocais,{'7XC106C','7F139D'})
AADD(_aLocais,{'7XC107C','7F140C'})
AADD(_aLocais,{'7XC107D','7F141D'})
AADD(_aLocais,{'7XC108C','7F143C'})
AADD(_aLocais,{'7XC108D','7F142D'})
AADD(_aLocais,{'7XC109C','7F142C'})
AADD(_aLocais,{'7XC110C','7F143D'})
AADD(_aLocais,{'7XC110D','7F140D'})
AADD(_aLocais,{'7XXCENTRO101','7G240D'})
AADD(_aLocais,{'7XXCENTRO102','7G238D'})
AADD(_aLocais,{'7XXCENTRO103','7G235D'})
AADD(_aLocais,{'7XXCENTRO104','7G236D'})
AADD(_aLocais,{'7XXCENTRO105','7G239D'})
AADD(_aLocais,{'7XXCENTRO106','7G237D'})
AADD(_aLocais,{'7XXCENTRO107','7G242D'})
AADD(_aLocais,{'7XA225D','7E230C'})
AADD(_aLocais,{'7XA226D','7E233D'})
AADD(_aLocais,{'7XA224C','7G130C'})
AADD(_aLocais,{'7XA223C','7E235D'})
AADD(_aLocais,{'7XA227D','7E234C'})
AADD(_aLocais,{'7XA228C','7E234D'})
AADD(_aLocais,{'7XA224D','7E233C'})
AADD(_aLocais,{'7XA229C','7E233C'})
AADD(_aLocais,{'7XA116C','7F134D'})
AADD(_aLocais,{'7XA118D','7F139C'})
AADD(_aLocais,{'7XA117C','7G114C'})
AADD(_aLocais,{'7XA117D','7F132B'})
AADD(_aLocais,{'7XA118C','7F133D'})
AADD(_aLocais,{'7XA116D','7F134C'})
AADD(_aLocais,{'7XA115C','7F138C'})
AADD(_aLocais,{'7XA115D','7F137D'})
AADD(_aLocais,{'7XA114D','7F136C'})
AADD(_aLocais,{'7XA113C','7F135D'})
AADD(_aLocais,{'7XA112C','7F138D'})
AADD(_aLocais,{'7XA111D','7F137C'})
AADD(_aLocais,{'7XA110D','7F135C'})
AADD(_aLocais,{'7XA109D','7F136D'})
AADD(_aLocais,{'7XXDOCA104','7J109A'})
AADD(_aLocais,{'7XXDOCA102','7J108A'})
AADD(_aLocais,{'7XXDOCA101','7J106A'})
AADD(_aLocais,{'7XXDOCA105','7J104A'})
AADD(_aLocais,{'7XXDOCA106','7J110A'})
AADD(_aLocais,{'7XXDOCA107','7J103A'})
AADD(_aLocais,{'7XXDOCA108','7J105A'})
AADD(_aLocais,{'7XXDOCA109','7J102A'})
AADD(_aLocais,{'7XXDOCA110','7J107A'})
AADD(_aLocais,{'7XXDOCA100','7J101A'})
AADD(_aLocais,{'7XH119C','7I233B'})
AADD(_aLocais,{'7XH118C','7J144C'})
AADD(_aLocais,{'7XH117C','7J145C'})
AADD(_aLocais,{'7XH116C','7J146C'})
AADD(_aLocais,{'7XH116C','7J148C'})
AADD(_aLocais,{'7XH114C','7I202C'})
AADD(_aLocais,{'7XH113C','7J150C'})
AADD(_aLocais,{'7XH112C','7I201C'})
AADD(_aLocais,{'7XH111C','7J149C'})
AADD(_aLocais,{'7XH110C','7I203C'})
AADD(_aLocais,{'7XH109C','7J147C'})
AADD(_aLocais,{'7XH108C','7I204C'})
AADD(_aLocais,{'7XH107C','7I205C'})
AADD(_aLocais,{'7XH106C','7J143C'})
AADD(_aLocais,{'7XH103C','7I235B'})
AADD(_aLocais,{'7XH102C','7I234B'})
AADD(_aLocais,{'7C223A','7D135A'})
AADD(_aLocais,{'7C225A','7E133A'})
AADD(_aLocais,{'7C224A','7C233A'})
AADD(_aLocais,{'7C226A','7D233A'})
AADD(_aLocais,{'7C234A','7D237A'})
AADD(_aLocais,{'7C228A','7C223A'})
AADD(_aLocais,{'7C227A','7C224A'})
AADD(_aLocais,{'7C230A','7C225A'})
AADD(_aLocais,{'7C229A','7C226A'})
AADD(_aLocais,{'7C231A','7D235A'})
AADD(_aLocais,{'7B135A','7D236A'})
AADD(_aLocais,{'7C232A','7E134A'})
AADD(_aLocais,{'7C233A','7C227A'})
AADD(_aLocais,{'7C230B','7G225B'})
AADD(_aLocais,{'7C234B','7G250B'})
AADD(_aLocais,{'7C228B','7G226B'})
AADD(_aLocais,{'7C223B','7G249B'})
AADD(_aLocais,{'7C226B','7F134B'})
AADD(_aLocais,{'7C225B','7F146C'})
AADD(_aLocais,{'7C224B','7F135B'})
AADD(_aLocais,{'7B237A','7C236A'})
AADD(_aLocais,{'7B232B','7G248B'})
AADD(_aLocais,{'7B236A','7E237A'})
AADD(_aLocais,{'7B240A','7C234A'})
AADD(_aLocais,{'7C137A','7C236A'})
AADD(_aLocais,{'7B141A','7D133A'})
AADD(_aLocais,{'7B238A','7C133A'})
AADD(_aLocais,{'7B225A','7D234A'})
AADD(_aLocais,{'7B137B','7C229A'})
AADD(_aLocais,{'7B235A','7C235A'})
AADD(_aLocais,{'7B242A','7D136A'})
AADD(_aLocais,{'7B136A','7C228A'})
AADD(_aLocais,{'7B239A','7D134A'})
AADD(_aLocais,{'7XB129D','7G144B'})
AADD(_aLocais,{'7XB232C','7C146D'})
AADD(_aLocais,{'7XB130C','7G146B'})
AADD(_aLocais,{'7XB141D','7C142B'})
AADD(_aLocais,{'7XB131D','7G149C'})
AADD(_aLocais,{'7XB142D','7C141B'})
AADD(_aLocais,{'7XB132D','7C149D'})
AADD(_aLocais,{'7XB240D','7C145D'})
AADD(_aLocais,{'7XB133D','7G221C'})
AADD(_aLocais,{'7XB241D','7C137B'})
AADD(_aLocais,{'7XB132C','7G150D'})
AADD(_aLocais,{'7XB241C','7C144B'})
AADD(_aLocais,{'7XB133C','7G145B'})
AADD(_aLocais,{'7XB239D','7C139B'})
AADD(_aLocais,{'7XB240C','7C138B'})
AADD(_aLocais,{'7XB134C','7G147B'})
AADD(_aLocais,{'7XB229C','7F131C'})
AADD(_aLocais,{'7A239B','7E140A'})
AADD(_aLocais,{'7B239B','7C140B'})
AADD(_aLocais,{'7A241B','7E139A'})
AADD(_aLocais,{'7B133B','7G121C'})
AADD(_aLocais,{'7A240B','7E138A'})
AADD(_aLocais,{'7A238B','7E137A'})
AADD(_aLocais,{'7A236B','7E238A'})
AADD(_aLocais,{'7XB141C','7C143B'})
AADD(_aLocais,{'7XB230C','7C145C'})
AADD(_aLocais,{'7XB129C','7G143B'})
AADD(_aLocais,{'7XB140C','7C145B'})
AADD(_aLocais,{'7XB130D','7G122C'})
AADD(_aLocais,{'7A210B','7D215A'})
AADD(_aLocais,{'7A228A','7D120A'})
AADD(_aLocais,{'7A233A','7D217A'})
AADD(_aLocais,{'7A239A','7E118A'})
AADD(_aLocais,{'7A237A','7D203A'})
AADD(_aLocais,{'7A240A','7D240A'})
AADD(_aLocais,{'7A238A','7D206A'})
AADD(_aLocais,{'7A215B','7D202A'})
AADD(_aLocais,{'7A229A','7D205A'})
AADD(_aLocais,{'7A224A','7D210A'})
AADD(_aLocais,{'7A223A','7D204A'})
AADD(_aLocais,{'7A227A','7D218A'})
AADD(_aLocais,{'7B127A','7D118A'})
AADD(_aLocais,{'7A230A','7D216A'})
AADD(_aLocais,{'7A31A','7D209A'})
AADD(_aLocais,{'7B128A','7D119A'})
AADD(_aLocais,{'7A241A','7D241A'})
AADD(_aLocais,{'7A242A','7D113A'})
AADD(_aLocais,{'7B129A','7D214A'})
AADD(_aLocais,{'7B226A','7D213A'})
AADD(_aLocais,{'7B212A','7D114A'})
AADD(_aLocais,{'7B219B','7D109A'})
AADD(_aLocais,{'7B132A','7D117A'})
AADD(_aLocais,{'7B227A','7D116A'})
AADD(_aLocais,{'7B133A','7D115A'})
AADD(_aLocais,{'7B134A','7D110A'})
AADD(_aLocais,{'7B138A','7D108A'})
AADD(_aLocais,{'7B205B','7D201A'})
AADD(_aLocais,{'7B207B','7D106A'})
AADD(_aLocais,{'7B107A','7D107A'})
AADD(_aLocais,{'7XG141C','7I110B'})
AADD(_aLocais,{'7XG142C','7I109C'})
AADD(_aLocais,{'7XG140C','7F117C'})
AADD(_aLocais,{'7XG234C','7I109B'})
AADD(_aLocais,{'7XG233C','7I110C'})
AADD(_aLocais,{'7XG232C','7I113C'})
AADD(_aLocais,{'7XG231C','7I113B'})
AADD(_aLocais,{'7XG230C','7I108C'})
AADD(_aLocais,{'7XG229C','7I107C'})
AADD(_aLocais,{'7XE227D','7G144C'})
AADD(_aLocais,{'7XE226C','7G143D'})
AADD(_aLocais,{'7XE226D','7G131C'})
AADD(_aLocais,{'7XE225D','7G145D'})
AADD(_aLocais,{'7XE224C','7G145C'})
AADD(_aLocais,{'7XE224D','7G144D'})
AADD(_aLocais,{'7XE223C','7G120D'})
AADD(_aLocais,{'7XE223D','7G119D'})
AADD(_aLocais,{'7XF116C','7A235D'})
AADD(_aLocais,{'7XF116D','7A233D'})
AADD(_aLocais,{'7XG227C','7A149C'})
AADD(_aLocais,{'7XF121C','7A234D'})
AADD(_aLocais,{'7E202B','7G142C'})
AADD(_aLocais,{'7E201B','7G132C'})
AADD(_aLocais,{'7XE201D','7G138D'})
AADD(_aLocais,{'7XE201C','7G140D'})
AADD(_aLocais,{'7XE202D','7G143C'})
AADD(_aLocais,{'7XE203C','7G119C'})
AADD(_aLocais,{'7XE203D','7G141D'})
AADD(_aLocais,{'7XE204C','7G137D'})
AADD(_aLocais,{'7XE204D','7G142D'})
AADD(_aLocais,{'7XF118C','7A240D'})
AADD(_aLocais,{'7XF118D','7A237D'})
AADD(_aLocais,{'7XF117C','7A241D'})
AADD(_aLocais,{'7XF117D','7A239D'})
AADD(_aLocais,{'7XG126C','7I117B'})
AADD(_aLocais,{'7XG127C','7I116B'})
AADD(_aLocais,{'7XG128C','7I117C'})
AADD(_aLocais,{'7XG129C','7I120B'})
AADD(_aLocais,{'7XG130C','7I118C'})
AADD(_aLocais,{'7XG131C','7I115C'})
AADD(_aLocais,{'7XG132C','7I116C'})
AADD(_aLocais,{'7XG133C','7I115B'})
AADD(_aLocais,{'7XG134C','7I114C'})
AADD(_aLocais,{'7XG135C','7I114B'})
AADD(_aLocais,{'7XG136C','7I116B'})
AADD(_aLocais,{'7XG137C','7I119B'})
AADD(_aLocais,{'7XG138C','7A238D'})
AADD(_aLocais,{'7XG139C','7F118C'})
AADD(_aLocais,{'7XXCENTRO19','7G217D'})
AADD(_aLocais,{'7XXCENTRO20','7G232D'})
AADD(_aLocais,{'7XXCENTRO21','7G120B'})
AADD(_aLocais,{'7XXCENTRO22','7G216D'})
AADD(_aLocais,{'7XXCENTRO23','7G113B'})
AADD(_aLocais,{'7XXCENTRO24','7G114B'})
AADD(_aLocais,{'7XXCENTRO25','7G125B'})
AADD(_aLocais,{'7XXCENTRO26','7G116B'})
AADD(_aLocais,{'7XXCENTRO27','7G218D'})
AADD(_aLocais,{'7XXCENTRO28','7G118B'})
AADD(_aLocais,{'7XXCENTRO29','7G119B'})
AADD(_aLocais,{'7XXCENTRO30','7G231D'})
AADD(_aLocais,{'7XXCENTRO31','7G123B'})
AADD(_aLocais,{'7XXCENTRO32','7G117B'})
AADD(_aLocais,{'7XXCENTRO33','7G124B'})
AADD(_aLocais,{'7XXCENTRO34','7G115B'})
AADD(_aLocais,{'7XXCENTRO35','7G126B'})
AADD(_aLocais,{'7XE236C','7F150C'})
AADD(_aLocais,{'7XE236D','7F131D'})
AADD(_aLocais,{'7XE235C','7F132D'})
AADD(_aLocais,{'7XXCENTRO112','7G235C'})
AADD(_aLocais,{'7XXCENTRO113','7G242C'})
AADD(_aLocais,{'7XXCENTRO114','7G236C'})
AADD(_aLocais,{'7XXCENTRO115','7G241C'})
AADD(_aLocais,{'7XXCENTRO116','7G233C'})
AADD(_aLocais,{'7XXCENTRO117','7G234C'})
AADD(_aLocais,{'7XXCENTRO118','7G238C'})
AADD(_aLocais,{'7XXCENTRO119','7G240C'})
AADD(_aLocais,{'7XXCENTRO120','7G239C'})
AADD(_aLocais,{'7XXCENTRO121','7G237C'})
AADD(_aLocais,{'7XE241C','7F125C'})
AADD(_aLocais,{'7XE242D','7F126D'})
AADD(_aLocais,{'7XE241D','7F127C'})
AADD(_aLocais,{'7XE240C','7F127D'})
AADD(_aLocais,{'7XE240D','7F125C'})
AADD(_aLocais,{'7XE239C','7F124C'})
AADD(_aLocais,{'7XE239D','7F123C'})
AADD(_aLocais,{'7XE238C','7F126C'})
AADD(_aLocais,{'7XE238D','7F124D'})
AADD(_aLocais,{'7XE237C','7F123D'})
AADD(_aLocais,{'7XD110C','7H138B'})
AADD(_aLocais,{'7XD109C','7H142B'})
AADD(_aLocais,{'7XD108C','7H137B'})
AADD(_aLocais,{'7XB215C','7B132C'})
AADD(_aLocais,{'7XD107C','7H131D'})
AADD(_aLocais,{'7XD106C','7H139C'})
AADD(_aLocais,{'7XD105C','7H140C'})
AADD(_aLocais,{'7XD104C','7H136C'})
AADD(_aLocais,{'7XD103C','7H140B'})
AADD(_aLocais,{'7XD102C','7H134B'})
AADD(_aLocais,{'7XD101C','7H144B'})
AADD(_aLocais,{'7XD101D','7H135B'})
AADD(_aLocais,{'7XD102D','7H143B'})
AADD(_aLocais,{'7XD104D','7H139B'})
AADD(_aLocais,{'7XD105D','7H141B'})
AADD(_aLocais,{'7XXCENTRO122','7H143C'})
AADD(_aLocais,{'7XXCENTRO123','7H144C'})
AADD(_aLocais,{'7XXCENTRO124','7H142C'})
AADD(_aLocais,{'7XXCENTRO125','7H150C'})
AADD(_aLocais,{'7XXCENTRO126','7H144C'})
AADD(_aLocais,{'7XXCENTRO127','7H148C'})
AADD(_aLocais,{'7XXCENTRO128','7H147C'})
AADD(_aLocais,{'7XXCENTRO129','7H146C'})
AADD(_aLocais,{'7XXCENTRO130','7H145C'})
AADD(_aLocais,{'7XXCENTRO131','7H141C'})
AADD(_aLocais,{'7E226B','7H250C'})
AADD(_aLocais,{'7E229B','7H247C'})
AADD(_aLocais,{'7E231B','7H248C'})
AADD(_aLocais,{'7E233B','7H246C'})
AADD(_aLocais,{'7E234B','7H249C'})
AADD(_aLocais,{'7XF241C','7H244C'})
AADD(_aLocais,{'7XF242C','7H243C'})
AADD(_aLocais,{'7XF242D','7A233D'})
AADD(_aLocais,{'7XF241D','7A234D'})
AADD(_aLocais,{'7XF240C','7H245C'})
AADD(_aLocais,{'7G105A','7A116A'})
AADD(_aLocais,{'7G104A','7A115A'})
AADD(_aLocais,{'7G103A','7A118A'})
AADD(_aLocais,{'7G101A','7A114A'})
AADD(_aLocais,{'7A102A','7A117A'})
AADD(_aLocais,{'7XC225C','7H132D'})
AADD(_aLocais,{'7XC226D','7H146B'})
AADD(_aLocais,{'7XC227C','7H149B'})
AADD(_aLocais,{'7XC227D','7H150B'})
AADD(_aLocais,{'7XC228C','7H145B'})
AADD(_aLocais,{'7XC229C','7H133B'})
AADD(_aLocais,{'7XC229D','7H147B'})
AADD(_aLocais,{'7XC230C','7H132C'})
AADD(_aLocais,{'7XC230D','7H148B'})
AADD(_aLocais,{'7XC231C','7H131C'})
AADD(_aLocais,{'7XC135C','7C133C'})
AADD(_aLocais,{'7XC135D','7C248D'})
AADD(_aLocais,{'7XC134C','7C134D'})
AADD(_aLocais,{'7XC134D','7C250D'})
AADD(_aLocais,{'7XC133C','7A145D'})
AADD(_aLocais,{'7XC133D','7C249D'})
AADD(_aLocais,{'7XC132C','7C135C'})
AADD(_aLocais,{'7XC132D','7C134C'})
AADD(_aLocais,{'7XC131C','7C133D'})
AADD(_aLocais,{'7XC130C','7C135D'})
AADD(_aLocais,{'7XF240D','7A149D'})
AADD(_aLocais,{'7XF239C','7A146D'})
AADD(_aLocais,{'7XF239D','7A147D'})
AADD(_aLocais,{'7XF238C','7A148D'})
AADD(_aLocais,{'7XF238D','7I120C'})
AADD(_aLocais,{'7XF237C','7F119C'})
AADD(_aLocais,{'7XF237D','7A150D'})
AADD(_aLocais,{'7XF236C','7F120C'})
AADD(_aLocais,{'7XF236D','7I119C'})
AADD(_aLocais,{'7XF235C','7J135A'})
AADD(_aLocais,{'7XXCENTRO81 ','7G130D'})
AADD(_aLocais,{'7XXCENTRO82 ','7G136D'})
AADD(_aLocais,{'7XXCENTRO83','7G129D'})
AADD(_aLocais,{'7XXCENTRO84','7G128D'})
AADD(_aLocais,{'7XXCENTRO85','7G133D'})
AADD(_aLocais,{'7XXCENTRO86','7G135D'})
AADD(_aLocais,{'7XXCENTRO87','7G134D'})
AADD(_aLocais,{'7XXCENTRO88','7G131D'})
AADD(_aLocais,{'7XXCENTRO89','7G127D'})
AADD(_aLocais,{'7XXCENTRO90','7G131D'})
AADD(_aLocais,{'7XF223C','7A250D'})
AADD(_aLocais,{'7XF223D','7F131C'})
AADD(_aLocais,{'7XF222C','7F120C'})
AADD(_aLocais,{'7XF222D','7F149D'})
AADD(_aLocais,{'7XF221C','7A237D'})
AADD(_aLocais,{'7XF221D','7A240D'})
AADD(_aLocais,{'7XF220C','7F116B'})
AADD(_aLocais,{'7XF220D','7I150B'})
AADD(_aLocais,{'7XF219C','7I148C'})
AADD(_aLocais,{'7XF219D','7A248C'})
AADD(_aLocais,{'7XF218C','7I150D'})
AADD(_aLocais,{'7XF218D','7A248D'})
AADD(_aLocais,{'7XF217C','7I147D'})
AADD(_aLocais,{'7XF217D','7A236D'})
AADD(_aLocais,{'7XF216C','7A249D'})
AADD(_aLocais,{'7XF216D','7I149D'})
AADD(_aLocais,{'7XF215C','7F119D'})
AADD(_aLocais,{'7XF215D','7A236D'})
AADD(_aLocais,{'7XF214C','7I150C'})
AADD(_aLocais,{'7XF214D','7I137C'})
AADD(_aLocais,{'7XF122C','7A239D'})
AADD(_aLocais,{'7XF121D','7I148D'})
AADD(_aLocais,{'7XF122D','7A249C'})
AADD(_aLocais,{'7XF123C','7A250C'})
AADD(_aLocais,{'7H133A','7J149A'})
AADD(_aLocais,{'7H136A','7J148A'})
AADD(_aLocais,{'7H134A','7J150A'})
AADD(_aLocais,{'7H135A','7J133B'})
AADD(_aLocais,{'7H234A','7J139B'})
AADD(_aLocais,{'7H232A','7G241A'})
AADD(_aLocais,{'7H234B','7J138B'})
AADD(_aLocais,{'7H232B','7J135B'})
AADD(_aLocais,{'7H231B','7J126B'})
AADD(_aLocais,{'7H230B','7J127B'})
AADD(_aLocais,{'7H229B','7J136B'})
AADD(_aLocais,{'7H128B','7J140A'})
AADD(_aLocais,{'7H228B','7J137B'})
AADD(_aLocais,{'7H227B','7J143A'})
AADD(_aLocais,{'7H226B','7J139A'})
AADD(_aLocais,{'7H225B','7J137A'})
AADD(_aLocais,{'7H224B','7J134B'})
AADD(_aLocais,{'7H223B','7J128B'})
AADD(_aLocais,{'7H222B','7J138A'})
AADD(_aLocais,{'7H221B','7J144A'})
AADD(_aLocais,{'7H219B','7J125B'})
AADD(_aLocais,{'7H218B','7J136A'})
AADD(_aLocais,{'7H217B','7J130B'})
AADD(_aLocais,{'7H209B','7J142A'})
AADD(_aLocais,{'7H207B','7J129B'})
AADD(_aLocais,{'7H206B','7J107B'})
AADD(_aLocais,{'7H205B','7J108B'})
AADD(_aLocais,{'7H202B','7J141A'})
AADD(_aLocais,{'7XXCENTRO54','7G207C'})
AADD(_aLocais,{'7XXCENTRO55','7G208C'})
AADD(_aLocais,{'7XXCENTRO56','7G217C'})
AADD(_aLocais,{'7XXCENTRO57','7G205C'})
AADD(_aLocais,{'7XXCENTRO58','7G210C'})
AADD(_aLocais,{'7XXCENTRO59','7G201D'})
AADD(_aLocais,{'7XXCENTRO60','7G209C'})
AADD(_aLocais,{'7XXCENTRO74','7G203C'})
AADD(_aLocais,{'7XXCENTRO78','7G150B'})
AADD(_aLocais,{'7XXCENTRO79','7G150C'})
AADD(_aLocais,{'7XXCENTRO80','7G206D'})
AADD(_aLocais,{'7XXCENTRO97','7G204D'})
AADD(_aLocais,{'7XXCENTRO98','7G201C'})
AADD(_aLocais,{'7XXCENTRO99','7G216C'})
AADD(_aLocais,{'7XXCENTRO96','7G206C'})
AADD(_aLocais,{'7XXCENTRO94','7G202C'})
AADD(_aLocais,{'7XXCENTRO95','7G204C'})
AADD(_aLocais,{'7XXCENTRO15','7G203D'})
AADD(_aLocais,{'7XXCENTRO17','7G202D'})
AADD(_aLocais,{'7XXCENTRO18','7G205D'})
AADD(_aLocais,{'7XF227C','7F126B'})
AADD(_aLocais,{'7XF227D','7F124B'})
AADD(_aLocais,{'7XF226C','7F119B'})
AADD(_aLocais,{'7XF226D','7F118B'})
AADD(_aLocais,{'7XF225C','7F125B'})
AADD(_aLocais,{'7XF225D','7F120B'})
AADD(_aLocais,{'7XF224C','7F123B'})
AADD(_aLocais,{'7XF224D','7F117B'})
AADD(_aLocais,{'7XXCENTRO53','7G245D'})
AADD(_aLocais,{'7XXCENTRO61','7G109B'})
AADD(_aLocais,{'7XXCENTRO62','7G108B'})
AADD(_aLocais,{'7XXCENTRO63','7G110B'})
AADD(_aLocais,{'7XXCENTRO64','7G222D'})
AADD(_aLocais,{'7XXCENTRO65','7G218C'})
AADD(_aLocais,{'7XXCENTRO66','7G244D'})
AADD(_aLocais,{'7XXCENTRO67','7G246D'})
AADD(_aLocais,{'7XXCENTRO68','7G219C'})
AADD(_aLocais,{'7XXCENTRO69','7G221D'})
AADD(_aLocais,{'7XXCENTRO70','7G220D'})
AADD(_aLocais,{'7XXCENTRO71','7G219D'})
AADD(_aLocais,{'7XXCENTRO72','7G243D'})
AADD(_aLocais,{'7XXCENTRO73','7G247D'})
AADD(_aLocais,{'7XF233C','7G222C'})
AADD(_aLocais,{'7XF235C','7G141C'})
AADD(_aLocais,{'7XF234C','7G140C'})
AADD(_aLocais,{'7XF234D','7F145B'})
AADD(_aLocais,{'7XF233D','7F129B'})
AADD(_aLocais,{'7XF232C','7F146B'})
AADD(_aLocais,{'7XF232D','7F147B'})
AADD(_aLocais,{'7XF231C','7F149B'})
AADD(_aLocais,{'7XF231D','7F150B'})
AADD(_aLocais,{'7XF230C','7F148B'})
AADD(_aLocais,{'7XF230D','7F144B'})
AADD(_aLocais,{'7XF229C','7F143B'})
AADD(_aLocais,{'7XF229D','7F128B'})
AADD(_aLocais,{'7XF228C','7F127B'})
AADD(_aLocais,{'7XF228D','7B233C'})
AADD(_aLocais,{'7XXDOCA06','7G104D'})
AADD(_aLocais,{'7XXDOCA07','7G104C'})
AADD(_aLocais,{'7XXDOCA08','7G109D'})
AADD(_aLocais,{'7XXDOCA09','7G105D'})
AADD(_aLocais,{'7XXDOCA10','7G108C'})
AADD(_aLocais,{'7XXDOCA11','7G110D'})
AADD(_aLocais,{'7XXDOCA12','7G108D'})
AADD(_aLocais,{'7XXDOCA13','7G109C'})
AADD(_aLocais,{'7XXDOCA14','7G106D'})
AADD(_aLocais,{'7XXDOCA15','7G107C'})
AADD(_aLocais,{'7XXDOCA16','7G110C'})
AADD(_aLocais,{'7XXDOCA17','7G107D'})
AADD(_aLocais,{'7XXDOCA18','7G106C'})
AADD(_aLocais,{'7XXDOCA19','7G105C'})
AADD(_aLocais,{'7XXDOCA70','7I104C'})
AADD(_aLocais,{'7XXDOCA71','7I105C'})
AADD(_aLocais,{'7XXDOCA46','7I103B'})
AADD(_aLocais,{'7XXDOCA57','7I104B'})
AADD(_aLocais,{'7XXDOCA67','7I202B'})
AADD(_aLocais,{'7XXDOCA66','7I106C'})
AADD(_aLocais,{'7XXDOCA65','7I102C'})
AADD(_aLocais,{'7XXDOCA64','7I106B'})
AADD(_aLocais,{'7XXDOCA63','7I103C'})
AADD(_aLocais,{'7XXDOCA62','7I203B'})
AADD(_aLocais,{'7XXDOCA61','7I101C'})
AADD(_aLocais,{'7XXDOCA60','7I102B'})
AADD(_aLocais,{'7XXDOCA44','7I105B'})
AADD(_aLocais,{'7XXDOCA43','7I101B'})
AADD(_aLocais,{'7XXDOCA69','7I245C'})
AADD(_aLocais,{'7XXDOCA68','7I249C'})
AADD(_aLocais,{'7XXDOCA49','7I247C'})
AADD(_aLocais,{'7XXDOCA52','7I243C'})
AADD(_aLocais,{'7XXDOCA51','7I242C'})
AADD(_aLocais,{'7XXDOCA53','7I253C'})
AADD(_aLocais,{'7XXDOCA54','7I239C'})
AADD(_aLocais,{'7XXDOCA55','7I246C'})
AADD(_aLocais,{'7XXDOCA56','7I241C'})
AADD(_aLocais,{'7XXDOCA50','7I248C'})
AADD(_aLocais,{'7XXDOCA48','7I244C'})
AADD(_aLocais,{'7XXDOCA47','7I238C'})
AADD(_aLocais,{'7XXDOCA59','7I237C'})
AADD(_aLocais,{'7XXDOCA68','7I240C'})
AADD(_aLocais,{'7XXDOCA20','7G215D'})
AADD(_aLocais,{'7XXDOCA21','7G215C'})
AADD(_aLocais,{'7XXDOCA22','7G213D'})
AADD(_aLocais,{'7XXDOCA23','7G213C'})
AADD(_aLocais,{'7XXDOCA24','7G212D'})
AADD(_aLocais,{'7XXDOCA25','7G214D'})
AADD(_aLocais,{'7XXDOCA26','7G214C'})
AADD(_aLocais,{'7XXDOCA27','7G211D'})
AADD(_aLocais,{'7XXDOCA28','7G210D'})
AADD(_aLocais,{'7XXDOCA29','7G207D'})
AADD(_aLocais,{'7XXDOCA30','7G148D'})
AADD(_aLocais,{'7XXDOCA31','7G208D'})
AADD(_aLocais,{'7XXDOCA32','7G209D'})
AADD(_aLocais,{'7XXDOCA33','7G149B'})
AADD(_aLocais,{'7XC142C','7C147C'})
AADD(_aLocais,{'7XC142D','7C147B'})
AADD(_aLocais,{'7XC141C','7C147D'})
AADD(_aLocais,{'7XC141D','7C149D'})
AADD(_aLocais,{'7XC140C','7C148D'})
AADD(_aLocais,{'7XC140D','7C148C'})
AADD(_aLocais,{'7XC139C','7C149C'})
AADD(_aLocais,{'7XC139D','7C148B'})
AADD(_aLocais,{'7XC138C','7C146C'})
AADD(_aLocais,{'7XC138D','7C149B'})
AADD(_aLocais,{'7XC137C','7C146B'})
AADD(_aLocais,{'7XC137D','7C150B'})
AADD(_aLocais,{'7XC136C','7C150C'})
AADD(_aLocais,{'7XC136D','7C150D'})
AADD(_aLocais,{'7XXCENTRO01','7G142B'})
AADD(_aLocais,{'7XXCENTRO02','7G129B'})
AADD(_aLocais,{'7XXCENTRO03','7G127B'})
AADD(_aLocais,{'7XXCENTRO04','7G128B'})
AADD(_aLocais,{'7XXCENTRO05','7G130B'})
AADD(_aLocais,{'7XXCENTRO06','7G134B'})
AADD(_aLocais,{'7XXCENTRO07','7G135B'})
AADD(_aLocais,{'7XXCENTRO08','7G140B'})
AADD(_aLocais,{'7XXCENTRO09','7G133B'})
AADD(_aLocais,{'7XXCENTRO10','7G138B'})
AADD(_aLocais,{'7XXCENTRO11','7G136B'})
AADD(_aLocais,{'7XXCENTRO12','7G139B'})
AADD(_aLocais,{'7XXCENTRO13','7G137B'})
AADD(_aLocais,{'7XXCENTRO14','7G141B'})
AADD(_aLocais,{'7XA240D','7G133C'})
AADD(_aLocais,{'7XA239C','7A150C'})
AADD(_aLocais,{'7XA239D','7G135C'})
AADD(_aLocais,{'7XA238C','7G136C'})
AADD(_aLocais,{'7XA238D','7G139C'})
AADD(_aLocais,{'7XA237C','7G138C'})
AADD(_aLocais,{'7XA237D','7G134C'})
AADD(_aLocais,{'7XA236C','7H242C'})
AADD(_aLocais,{'7XA236D','7G137C'})
AADD(_aLocais,{'7XA235C','7G116C'})
AADD(_aLocais,{'7XA235D','7G115C'})
AADD(_aLocais,{'7XA234C','7G129C'})
AADD(_aLocais,{'7XA234D','7G127C'})
AADD(_aLocais,{'7XA233C','7G128C'})
AADD(_aLocais,{'7XXCENTRO39','7G205B'})
AADD(_aLocais,{'7XXCENTRO40','7G103B'})
AADD(_aLocais,{'7XXCENTRO41','7G101B'})
AADD(_aLocais,{'7XXCENTRO42','7G102B'})
AADD(_aLocais,{'7XXCENTRO43','7G206B'})
AADD(_aLocais,{'7XXCENTRO44','7G105B'})
AADD(_aLocais,{'7XXCENTRO45','7G208B'})
AADD(_aLocais,{'7XXCENTRO46','7G104B'})
AADD(_aLocais,{'7XXCENTRO47','7G204B'})
AADD(_aLocais,{'7XXCENTRO48','7G106B'})
AADD(_aLocais,{'7XXCENTRO49','7G107B'})
AADD(_aLocais,{'7XXCENTRO50','7G201B'})
AADD(_aLocais,{'7XXCENTRO51','7G203B'})
AADD(_aLocais,{'7XXCENTRO52','7G202B'})
AADD(_aLocais,{'7H229A','7G245A'})
AADD(_aLocais,{'7H202A','7H145A'})
AADD(_aLocais,{'7H203A','7G247A'})
AADD(_aLocais,{'7H230A','7G243A'})
AADD(_aLocais,{'7H205A','FUNDO'})
AADD(_aLocais,{'7H206A','FUNDO'})
AADD(_aLocais,{'7H207A','7G244A'})
AADD(_aLocais,{'7H208A','FUNDO'})
AADD(_aLocais,{'7H231A','7G242A'})
AADD(_aLocais,{'7H210A','7H142A'})
AADD(_aLocais,{'7H211A','7H143A'})
AADD(_aLocais,{'7H212A','7H148A'})
AADD(_aLocais,{'7H213A','7H138A'})
AADD(_aLocais,{'7H214A','7H141A'})
AADD(_aLocais,{'7H235A','7H140A'})
AADD(_aLocais,{'7H233A','7G249A'})
AADD(_aLocais,{'7H217A','7H137A'})
AADD(_aLocais,{'7H218A','7G250A'})
AADD(_aLocais,{'7H219A','7H149A'})
AADD(_aLocais,{'7H220A','7H147A'})
AADD(_aLocais,{'7H221A','7H139A'})
AADD(_aLocais,{'7H222A','7G248A'})
AADD(_aLocais,{'7H223A','FUNDO'})
AADD(_aLocais,{'7H224A','7H144A'})
AADD(_aLocais,{'7H225A','7H146A'})
AADD(_aLocais,{'7H226A','7H150A'})
AADD(_aLocais,{'7H227A','7G246A'})
AADD(_aLocais,{'7H228A','FUNDO'})
AADD(_aLocais,{'7XC211C','7G220B'})
AADD(_aLocais,{'7XC212C','7G207B'})
AADD(_aLocais,{'7XC211D','7G224B'})
AADD(_aLocais,{'7XC212D','7G209B'})
AADD(_aLocais,{'7XC214C','7G223B'})
AADD(_aLocais,{'7XC214D','7F150C'})
AADD(_aLocais,{'7XC220C','7G214B'})
AADD(_aLocais,{'7XC218D','7G210B'})
AADD(_aLocais,{'7XC217D','7G217B'})
AADD(_aLocais,{'7XC221C','7G216B'})
AADD(_aLocais,{'7XC222C','7G220C'})
AADD(_aLocais,{'7XC222D','7G213B'})
AADD(_aLocais,{'7XC223D','7G215B'})
AADD(_aLocais,{'7XC211C','7F139B'})
AADD(_aLocais,{'7XC224C','7G219B'})
AADD(_aLocais,{'7XC224D','7G218B'})
AADD(_aLocais,{'7XC217C','7F136B'})
AADD(_aLocais,{'7XC217B','7F142B'})
AADD(_aLocais,{'7XC219B','7F141B'})
AADD(_aLocais,{'7XC218C','7F146D'})
AADD(_aLocais,{'7XC219C','7F147D'})
AADD(_aLocais,{'7XC219D','7F148D'})
AADD(_aLocais,{'7XC220D','7F140B'})
AADD(_aLocais,{'7XC223C','7F147C'})
AADD(_aLocais,{'7XC226C','7F149C'})
AADD(_aLocais,{'7XC225D','7F148C'})
AADD(_aLocais,{'7XC211D','7F137B'})
AADD(_aLocais,{'7XC212D','7F138B'})
AADD(_aLocais,{'7XXCENTRO36','7G148D'})
AADD(_aLocais,{'7XXCENTRO37','7G147C'})
AADD(_aLocais,{'7XXCENTRO38','7G148C'})
AADD(_aLocais,{'7XD132D','7G102D'})
AADD(_aLocais,{'7XD132C','7G147D'})
AADD(_aLocais,{'7XD131C','7G101D'})
AADD(_aLocais,{'7XD131D','7G111C'})
AADD(_aLocais,{'7XD130C','7G103D'})
AADD(_aLocais,{'7XD133D','7G146D'})
AADD(_aLocais,{'7XD134D','7G102C'})
AADD(_aLocais,{'7XD134C','7G146C'})
AADD(_aLocais,{'7XD130D','7G112C'})
AADD(_aLocais,{'7XD129C','7G103C'})
AADD(_aLocais,{'7XD129D','7G101C'})
AADD(_aLocais,{'7XC113C','7C135B'})
AADD(_aLocais,{'7XC113D','7C143C'})
AADD(_aLocais,{'7XC114C','7C143D'})
AADD(_aLocais,{'7XC114D','7C144D'})
AADD(_aLocais,{'7XC115C','7C248B'})
AADD(_aLocais,{'7XC115D','7C141C'})
AADD(_aLocais,{'7XC116C','7C141D'})
AADD(_aLocais,{'7XC116D','7C140C'})
AADD(_aLocais,{'7XC117C','7C142D'})
AADD(_aLocais,{'7XC117D','7C133B'})
AADD(_aLocais,{'7XC118C','7C144C'})
AADD(_aLocais,{'7XC118D','7C142C'})
AADD(_aLocais,{'7XC119C','7C134B'})
AADD(_aLocais,{'7XC119D','7C136B'})
AADD(_aLocais,{'7XXDOCA34','7G120C'})
AADD(_aLocais,{'7XXDOCA42','7I244D'})
AADD(_aLocais,{'7XXDOCA41','7I243D'})
AADD(_aLocais,{'7XXDOCA40','7I241D'})
AADD(_aLocais,{'7XXDOCA39','7I239D'})
AADD(_aLocais,{'7XXDOCA38','7I240D'})
AADD(_aLocais,{'7XXDOCA37','7I237D'})
AADD(_aLocais,{'7XXDOCA36','7I236D'})
AADD(_aLocais,{'7XXDOCA35','7I235D'})
AADD(_aLocais,{'7XXDOCA45','7I238D'})
AADD(_aLocais,{'7XI136C','7I232D'})
AADD(_aLocais,{'7XI135C','7I233D'})
AADD(_aLocais,{'7XI134C','7I234D'})
AADD(_aLocais,{'7XI133C','7I249D'})
AADD(_aLocais,{'7XI132C','7I247D'})
AADD(_aLocais,{'7XI131C','7I245D'})
AADD(_aLocais,{'7XI130C','7I246D'})
AADD(_aLocais,{'7XI129C','7I250D'})
AADD(_aLocais,{'7XI133B','7I248D'})
AADD(_aLocais,{'7I132B','7I129B'})
AADD(_aLocais,{'7I131B','7I129D'})
AADD(_aLocais,{'7I130B','7I130D'})
AADD(_aLocais,{'7I128B','7I129C'})
AADD(_aLocais,{'7I122B','7I128C'})
AADD(_aLocais,{'7I126B','7I130B'})
AADD(_aLocais,{'7I125B','7I128D'})
AADD(_aLocais,{'7I124B','7I128B'})
AADD(_aLocais,{'7I117B','7I242D'})
AADD(_aLocais,{'7I130A','7B148A'})
AADD(_aLocais,{'7I132A','7C134A'})
AADD(_aLocais,{'7I133A','7B150A'})
AADD(_aLocais,{'7I134A','7B247A'})
AADD(_aLocais,{'7I135A','7B147A'})
AADD(_aLocais,{'7I136A','7B149A'})
AADD(_aLocais,{'7I103B','7B250A'})
AADD(_aLocais,{'7I104B','7B246A'})
AADD(_aLocais,{'7I105B','7B248A'})
AADD(_aLocais,{'7I108B','7B249A'})
AADD(_aLocais,{'7XH236C','7I229B'})
AADD(_aLocais,{'7XH136C','7J150B'})
AADD(_aLocais,{'7XH135C','7J144B'})
AADD(_aLocais,{'7XH134C','7J140B'})
AADD(_aLocais,{'7XH133C','7J146B'})
AADD(_aLocais,{'7XH132C','7J148B'})
AADD(_aLocais,{'7XH131C','7J142B'})
AADD(_aLocais,{'7XH130C','7J141B'})
AADD(_aLocais,{'7XH129C','7I130C'})
AADD(_aLocais,{'7XH128C','7I228B'})
AADD(_aLocais,{'7XH127C','7I230C'})
AADD(_aLocais,{'7XH126C','7J149B'})
AADD(_aLocais,{'7XH125C','7J143B'})
AADD(_aLocais,{'7XH124C','7J147B'})
AADD(_aLocais,{'7XH123C','7I229C'})
AADD(_aLocais,{'7XH122C','7I228C'})
AADD(_aLocais,{'7XH121C','7I230B'})
AADD(_aLocais,{'7XH120C','7J145B'})
AADD(_aLocais,{'7I101A','7B245A'})
AADD(_aLocais,{'7I108B','7B145A'})
AADD(_aLocais,{'7I103A','7B235A'})
AADD(_aLocais,{'7I104A','7B146A'})
AADD(_aLocais,{'7I105A','7B244A'})
AADD(_aLocais,{'7I106A','7B143A'})
AADD(_aLocais,{'7I119B','7I236C'})
AADD(_aLocais,{'7I108A','7B243A'})
AADD(_aLocais,{'7I109A','7B142A'})
AADD(_aLocais,{'7I110A','7B234A'})
AADD(_aLocais,{'7I111A','7B141A'})
AADD(_aLocais,{'7I112A','7B238A'})
AADD(_aLocais,{'7I113A','7B137A'})
AADD(_aLocais,{'7I114A','7B140A'})
AADD(_aLocais,{'7I123B','7B239A'})
AADD(_aLocais,{'7I116A','7B237A'})
AADD(_aLocais,{'7I117A','7B144A'})
AADD(_aLocais,{'7I118A','7B242A'})
AADD(_aLocais,{'7I119A','7B134A'})
AADD(_aLocais,{'7I129B','7B139A'})
AADD(_aLocais,{'7I121A','7B136A'})
AADD(_aLocais,{'7I122A','7B138A'})
AADD(_aLocais,{'7I123A','7B133A'})
AADD(_aLocais,{'7I136B','7B241A'})
AADD(_aLocais,{'7I129A','7B240A'})
AADD(_aLocais,{'7I126A','7B233A'})
AADD(_aLocais,{'7I127A','7B135A'})
AADD(_aLocais,{'7I128A','7B236A'})
AADD(_aLocais,{'7XB211D','7C136C'})
AADD(_aLocais,{'7XB220C','7C137C'})
AADD(_aLocais,{'7XB213C','7C138C'})
AADD(_aLocais,{'7XB216C','7C248C'})
AADD(_aLocais,{'7XB218C','7C247C'})
AADD(_aLocais,{'7XB218D','7C245C'})
AADD(_aLocais,{'7XB219C','7C139C'})
AADD(_aLocais,{'7XC120C','7C246C'})
AADD(_aLocais,{'7XC120D','7C250C'})
AADD(_aLocais,{'7XC121C','7C246B'})
AADD(_aLocais,{'7XC121D','7C250B'})
AADD(_aLocais,{'7XC122C','7C249C'})
AADD(_aLocais,{'7XC122D','7C249B'})
AADD(_aLocais,{'7XC123C','7C247B'})
AADD(_aLocais,{'7XI113C','7I227B'})
AADD(_aLocais,{'7XI112C','7I227C'})
AADD(_aLocais,{'7XI111C','7I217B'})
AADD(_aLocais,{'7XI110C','7I223B'})
AADD(_aLocais,{'7XI109C','7I217C'})
AADD(_aLocais,{'7XI108C','7224C'})
AADD(_aLocais,{'7XI107C','7I223C'})
AADD(_aLocais,{'7XI106C','7I224B'})
AADD(_aLocais,{'7XI105C','7I220C'})
AADD(_aLocais,{'7XI104C','7I218C'})
AADD(_aLocais,{'7XI103C','7I220B'})
AADD(_aLocais,{'7XI102C','7I219C'})
AADD(_aLocais,{'7XI101C','7I219B'})
AADD(_aLocais,{'7XXDOCA97','7J116A'})
AADD(_aLocais,{'7XXDOCA95','7J115A'})
AADD(_aLocais,{'7XXDOCA96','7J113A'})
AADD(_aLocais,{'7XXDOCA94','7J114A'})
AADD(_aLocais,{'7XXDOCA99','7J118A'})
AADD(_aLocais,{'7XXDOCA98','7J119A'})
AADD(_aLocais,{'7XXDOCA93','7J117A'})
AADD(_aLocais,{'7XXDOCA72','7I218C'})
AADD(_aLocais,{'7XXDOCA73','7I216C'})
AADD(_aLocais,{'7XXDOCA74','7I226C'})
AADD(_aLocais,{'7XH201C','7I225C'})
AADD(_aLocais,{'7I113B','7I226B'})
AADD(_aLocais,{'7XH203C','7I225B'})
AADD(_aLocais,{'7XXDOCA143','7J104B'})
AADD(_aLocais,{'7XXDOCA146','7J102B'})
AADD(_aLocais,{'7XXDOCA145','7J101B'})
AADD(_aLocais,{'7XXDOCA144','7J103B'})
AADD(_aLocais,{'7XXDOCA142','7J106B'})
AADD(_aLocais,{'7XXDOCA141','7J105B'})
AADD(_aLocais,{'7XG112E','7F231C'})
AADD(_aLocais,{'7XG116E','7F137A'})
AADD(_aLocais,{'7XG113E','7F232C'})
AADD(_aLocais,{'7XG114E','7F240D'})
AADD(_aLocais,{'7XG115E','7F241D'})
AADD(_aLocais,{'7XG117D','7F239D'})
AADD(_aLocais,{'7XG118D','7F236D'})
AADD(_aLocais,{'7XG119D','7F244D'})
AADD(_aLocais,{'7XG120D','7F248D'})
AADD(_aLocais,{'7XG121D','7F247D'})
AADD(_aLocais,{'7XG122D','7F243D'})
AADD(_aLocais,{'7XG123D','7F234D'})
AADD(_aLocais,{'7XG124D','7F233D'})
AADD(_aLocais,{'7XG125D','7F238D'})
AADD(_aLocais,{'7XG126D','7F237D'})
AADD(_aLocais,{'7XG127D','7F235D'})
AADD(_aLocais,{'7XG128D','7F231D'})
AADD(_aLocais,{'7XG129D','7E232C'})
AADD(_aLocais,{'7XG131D','7F242D'})
AADD(_aLocais,{'7XG132D','7F249D'})
AADD(_aLocais,{'7XG133D','7F245D'})
AADD(_aLocais,{'7XG134D','7F246D'})
AADD(_aLocais,{'7XG135D','7F250D'})
AADD(_aLocais,{'7XB003A','OK'})
AADD(_aLocais,{'7XB015A','OK'})
AADD(_aLocais,{'7XB016A','OK'})
AADD(_aLocais,{'7XB013A','OK'})
AADD(_aLocais,{'7XB004A','OK'})
AADD(_aLocais,{'7XB009A','OK'})
AADD(_aLocais,{'7XG130D','OK'})
AADD(_aLocais,{'7XD128C','7H127B'})
AADD(_aLocais,{'7XD127C','7H138C'})
AADD(_aLocais,{'7XD126C','7H126B'})
AADD(_aLocais,{'7XD125C','7H129B'})
AADD(_aLocais,{'7XD124C','7H126C'})
AADD(_aLocais,{'7XD123C','7H130C'})
AADD(_aLocais,{'7XD122C','7H124B'})
AADD(_aLocais,{'7XD121C','7H127C'})
AADD(_aLocais,{'7XD120C','7H128C'})
AADD(_aLocais,{'7XD119C','7H125C'})
AADD(_aLocais,{'7XD118C','7H129C'})
AADD(_aLocais,{'7XD117C','7H125B'})
AADD(_aLocais,{'7XD116C','7H128B'})
AADD(_aLocais,{'7XD115C','7H130B'})
AADD(_aLocais,{'7XB205C','7C245B'})
AADD(_aLocais,{'7XD114C','7H124C'})
AADD(_aLocais,{'7XB206C','7C244B'})
AADD(_aLocais,{'7XD113C','7H123C'})
AADD(_aLocais,{'7XB206D','7C242C'})
AADD(_aLocais,{'7XD112C','7H137C'})
AADD(_aLocais,{'7XB207C','7C243B'})
AADD(_aLocais,{'7XB207D','7E236C'})
AADD(_aLocais,{'7XB208C','7C244C'})
AADD(_aLocais,{'7XB209C','7C243C'})
AADD(_aLocais,{'7XD111C','7H123B'})
AADD(_aLocais,{'7XB208D','FUNDO'})
AADD(_aLocais,{'7XB209D','7I146C'})
AADD(_aLocais,{'7XB210C','7C242B'})
AADD(_aLocais,{'7XXDOCA82','?'})
AADD(_aLocais,{'7XH103A','7F250A'})
AADD(_aLocais,{'7XH104A','7F249A'})
AADD(_aLocais,{'7XH120A','7F248A'})
AADD(_aLocais,{'7XH121A','7F246A'})
AADD(_aLocais,{'7XH122A','7F242A'})
AADD(_aLocais,{'7XH123A','7F245A'})
AADD(_aLocais,{'7XH124A','7F247A'})
AADD(_aLocais,{'7XH102A','7F249A'})
AADD(_aLocais,{'7XH236A','7F241A'})
AADD(_aLocais,{'7XH131A','7F240A'})
AADD(_aLocais,{'7XH132A','7F244A'})
AADD(_aLocais,{'7XH133A','?'})
AADD(_aLocais,{'7XH102B','?'})
AADD(_aLocais,{'7XH103B','?'})
AADD(_aLocais,{'7XE205C','7H210C'})
AADD(_aLocais,{'7XE205D','7H214B'})
AADD(_aLocais,{'7XE206C','7H213B'})
AADD(_aLocais,{'7XE206D','7H209B'})
AADD(_aLocais,{'7XE207C','7H206C'})
AADD(_aLocais,{'7XE207D','7H204C'})
AADD(_aLocais,{'7XE208C','7H203C'})
AADD(_aLocais,{'7XE208D','7H205C'})
AADD(_aLocais,{'7XE209C','7H206B'})
AADD(_aLocais,{'7XE209D','7H204B'})
AADD(_aLocais,{'7XE210C','7H205B'})
AADD(_aLocais,{'7XE210D','7H203B'})
AADD(_aLocais,{'7XE211C','7H210B'})
AADD(_aLocais,{'7XE211D','7H209C'})
AADD(_aLocais,{'7XG226C','7F219C'})
AADD(_aLocais,{'7XG225C','7F114B'})
AADD(_aLocais,{'7XG224C','7F220B'})
AADD(_aLocais,{'7XG223C','7H213C'})
AADD(_aLocais,{'7XG120C','7A228D'})
AADD(_aLocais,{'7XG222C','7F216B'})
AADD(_aLocais,{'7XG221C','7F217C'})
AADD(_aLocais,{'7XG220C','7F218C'})
AADD(_aLocais,{'7XG219C','7F202C'})
AADD(_aLocais,{'7XG218C','7F113C'})
AADD(_aLocais,{'7XG217C','7F220C'})
AADD(_aLocais,{'7XG216C','7F114C'})
AADD(_aLocais,{'7XG215C','7F219B'})
AADD(_aLocais,{'7XG219C','7F101C'})
AADD(_aLocais,{'7XXDOCA81','7XXCENTRO'})
AADD(_aLocais,{'7XH211C','7J147B'})
AADD(_aLocais,{'7XH210C','7G138A'})
AADD(_aLocais,{'7H204B','7G140A'})
AADD(_aLocais,{'7H203B','7G139A'})
AADD(_aLocais,{'7H105A','7G141A'})
AADD(_aLocais,{'7H106A','7G142A'})
AADD(_aLocais,{'7XE212C','7H229D'})
AADD(_aLocais,{'7XE212D','7H225B'})
AADD(_aLocais,{'7XE213C','7H223B'})
AADD(_aLocais,{'7XG217D','7A115C'})
AADD(_aLocais,{'7XE213D','7H227C'})
AADD(_aLocais,{'7XE214C','7H225C'})
AADD(_aLocais,{'7XE214D','7H226D'})
AADD(_aLocais,{'7XE215C','7H226B'})
AADD(_aLocais,{'7XE215D','7H227E'})
AADD(_aLocais,{'7XE216C','7H228D'})
AADD(_aLocais,{'7XE216D','7H225E'})
AADD(_aLocais,{'7XF115C','7A244E'})
AADD(_aLocais,{'7XF115D','7A241E'})
AADD(_aLocais,{'7XF114C','7A245E'})
AADD(_aLocais,{'7XF114D','7A242E'})
AADD(_aLocais,{'7XG212C','7A243E'})
AADD(_aLocais,{'7XG213C','7H123D'})
AADD(_aLocais,{'7XG211C','7H124D'})
AADD(_aLocais,{'7XG219D','7H137D'})
AADD(_aLocais,{'7XG218D','7I120E'})
AADD(_aLocais,{'7XG220D','7I135D'})
AADD(_aLocais,{'7XG210C','7H223C'})
AADD(_aLocais,{'7XG209C','7H226C'})
AADD(_aLocais,{'7XG208C','7H222C'})
AADD(_aLocais,{'7XG207C','7H223E'})
AADD(_aLocais,{'7XG205C','7I136D'})
AADD(_aLocais,{'7XG204C','7C140D'})
AADD(_aLocais,{'7XG202C','7I134D'})
AADD(_aLocais,{'7XG201C','7I133D'})
AADD(_aLocais,{'7XE217C','7H147D'})
AADD(_aLocais,{'7XE218C','7H141D'})
AADD(_aLocais,{'7XE219C','7H139D'})
AADD(_aLocais,{'7XE220C','7H144D'})
AADD(_aLocais,{'7XE221C','7H140D'})
AADD(_aLocais,{'7XE222C','7H145D'})
AADD(_aLocais,{'7XE205C','7H210C'})
AADD(_aLocais,{'7XE205D','7H214B'})
AADD(_aLocais,{'7XE206C','7H213B'})
AADD(_aLocais,{'7XE206D','7H209B'})
AADD(_aLocais,{'7XE207C','7H206C'})
AADD(_aLocais,{'7XE207D','7H204C'})
AADD(_aLocais,{'7XE208C','7H203C'})
AADD(_aLocais,{'7XE208D','7H205C'})
AADD(_aLocais,{'7XE209C','7H206B'})
AADD(_aLocais,{'7XE209D','7H204B'})
AADD(_aLocais,{'7XE210C','7H205B'})
AADD(_aLocais,{'7XE210D','7H203B'})
AADD(_aLocais,{'7XE211C','7H210B'})
AADD(_aLocais,{'7XE211D','7H209C'})
AADD(_aLocais,{'7XE222D','7H135C'})
AADD(_aLocais,{'7XE220D','7H233A'})
AADD(_aLocais,{'7XE218D','7H239C'})
AADD(_aLocais,{'7XD126D','7H236C'})
AADD(_aLocais,{'7XD125D','7H235C'})
AADD(_aLocais,{'7XD123D','7H234C'})
AADD(_aLocais,{'7XD122D','7H232C'})
AADD(_aLocais,{'7XD124D','7H233C'})
AADD(_aLocais,{'7XD127D','7H234A'})
AADD(_aLocais,{'7XE217D','7H238C'})
AADD(_aLocais,{'7XE219D','7H235A'})
AADD(_aLocais,{'7XE221D','7H237C'})
AADD(_aLocais,{'7XD121D','7H136C'})
AADD(_aLocais,{'7XD120D','7H241C'})
AADD(_aLocais,{'7XF137D','7I141B'})
AADD(_aLocais,{'7XF136D','7I133B'})
AADD(_aLocais,{'7XF135C','7I140D'})
AADD(_aLocais,{'7XF135D','7I134B'})
AADD(_aLocais,{'7XF134C','7I140B'})
AADD(_aLocais,{'7XF134D','7A247C'})
AADD(_aLocais,{'7XF133C','7I134C'})
AADD(_aLocais,{'7XF133D','7I135C'})
AADD(_aLocais,{'7XF132C','7I133C'})
AADD(_aLocais,{'7XF132D','7I136C'})
AADD(_aLocais,{'7XA233D','7C229D'})
AADD(_aLocais,{'7XA232D','7E237B'})
AADD(_aLocais,{'7XA231C','7E235B'})
AADD(_aLocais,{'7XA231D','7E233B'})
AADD(_aLocais,{'7XA230C','7E238B'})
AADD(_aLocais,{'7XA230D','7C229C'})
AADD(_aLocais,{'7XA229D','7E234B'})
AADD(_aLocais,{'7XA228D','7E239B'})
AADD(_aLocais,{'7XA227C','7C228B'})
AADD(_aLocais,{'7XA225C','7E236B'})
AADD(_aLocais,{'7XA102D','7C137D'})
AADD(_aLocais,{'7XA103C','7C136D'})
AADD(_aLocais,{'7XA104C','7C246D'})
AADD(_aLocais,{'7XA105C','7J138D'})
AADD(_aLocais,{'7XA105D','7C139D'})
AADD(_aLocais,{'7XA106C','7C240D'})
AADD(_aLocais,{'7XA106D','7C244D'})
AADD(_aLocais,{'7XA107C','7C241D'})
AADD(_aLocais,{'7XA107D','7C242D'})
AADD(_aLocais,{'7XA103D','7C138D'})
AADD(_aLocais,{'7XA108C','7C247D'})
AADD(_aLocais,{'7XA108D','7C243D'})
AADD(_aLocais,{'7XB112C','7H124C'})
AADD(_aLocais,{'7XB109D','7H136D'})
AADD(_aLocais,{'7XB110D','7H134D'})
AADD(_aLocais,{'7XB111C','7H135D'})
AADD(_aLocais,{'7XB112D','7C245D'})
AADD(_aLocais,{'7XB204C','7C239D'})
AADD(_aLocais,{'7XG136D','7I226D'})
AADD(_aLocais,{'7XG137D','7I225D'})
AADD(_aLocais,{'7XG138D','7I124D'})
AADD(_aLocais,{'7XG139D','7I229D'})
AADD(_aLocais,{'7XG140D','7I227D'})
AADD(_aLocais,{'7XG141D','7I230D'})
AADD(_aLocais,{'7XG142D','7J228D'})
AADD(_aLocais,{'7XG234D','FUNDO'})
AADD(_aLocais,{'7XB008A','FUNDO'})
AADD(_aLocais,{'7XB010A','FUNDO'})
AADD(_aLocais,{'7XB012A','FUNDO'})
AADD(_aLocais,{'7XB011A','FUNDO'})
AADD(_aLocais,{'7XB007A','FUNDO'})
AADD(_aLocais,{'7XB006A','FUNDO'})
AADD(_aLocais,{'7XB005A','FUNDO'})
AADD(_aLocais,{'7F017D','FUNDO'})
AADD(_aLocais,{'7F017C','FUNDO'})
AADD(_aLocais,{'7F018B','FUNDO'})
AADD(_aLocais,{'7F019A','FUNDO'})
AADD(_aLocais,{'7F018D','FUNDO'})
AADD(_aLocais,{'7F018C','FUNDO'})
AADD(_aLocais,{'7F018A','FUNDO'})
AADD(_aLocais,{'7F019B','FUNDO'})
AADD(_aLocais,{'7B002A','FUNDO'})
AADD(_aLocais,{'7B014A','FUNDO'})
AADD(_aLocais,{'7F017B','FUNDO'})
AADD(_aLocais,{'7F017A','FUNDO'})
AADD(_aLocais,{'7XF105D','7A240C'})
AADD(_aLocais,{'7XF105C','7A241C'})
AADD(_aLocais,{'7XF104C','7A239C'})
AADD(_aLocais,{'7XF104D','7A244C'})
AADD(_aLocais,{'7XF103C','7A242C'})
AADD(_aLocais,{'7XF103D','7A148C'})
AADD(_aLocais,{'7XF102C','7A243C'})
AADD(_aLocais,{'7XF102D','7A245C'})
AADD(_aLocais,{'7XF101C','7A150C'})
AADD(_aLocais,{'7XF101D','7A149C'})
AADD(_aLocais,{'7XG211D','7I149B'})
AADD(_aLocais,{'7XG212D','7I144D'})
AADD(_aLocais,{'7XG213D','7I139D'})
AADD(_aLocais,{'7XG214D','7I143D'})
AADD(_aLocais,{'7XG215D','7I132D'})
AADD(_aLocais,{'7XG216D','7I141D'})
AADD(_aLocais,{'7XG221D','7I142D'})
AADD(_aLocais,{'7XG222D','7I131D'})
AADD(_aLocais,{'7XG223D','7I145D'})
AADD(_aLocais,{'7XG224D','7I146D'})
AADD(_aLocais,{'7XG225D','7G137A'})
AADD(_aLocais,{'7XG226D','7C232D'})
AADD(_aLocais,{'7XG227D','7I132C'})
AADD(_aLocais,{'7XG229D','7I148B'})
AADD(_aLocais,{'7XG230D','7I232C'})
AADD(_aLocais,{'7XG231D','7I131C'})
AADD(_aLocais,{'7XG232D','FUNDO'})
AADD(_aLocais,{'7XG233D','FUNDO'})
AADD(_aLocais,{'7XE234C','7G117D'})
AADD(_aLocais,{'7XE234D','7G232C'})
AADD(_aLocais,{'7XE233C','7G115D'})
AADD(_aLocais,{'7XE233D','7G231C'})
AADD(_aLocais,{'7XE232C','7G117C'})
AADD(_aLocais,{'7XE232D','7G122D'})
AADD(_aLocais,{'7XE231C','7G118C'})
AADD(_aLocais,{'7XE231D','7G121D'})
AADD(_aLocais,{'7XE230C','7G114D'})
AADD(_aLocais,{'7XE230D','7G118D'})
AADD(_aLocais,{'7XE229C','7G116D'})
AADD(_aLocais,{'7XE229D','7G113D'})
AADD(_aLocais,{'7XE228C','7G111D'})
AADD(_aLocais,{'7XE228D','7G112D'})
AADD(_aLocais,{'7XF142D','7J123B'})
AADD(_aLocais,{'7XF141C','7I123C'})
AADD(_aLocais,{'7XF141D','7I124B'})
AADD(_aLocais,{'7XF140C','7J126B'})
AADD(_aLocais,{'7XF140D','7I124C'})
AADD(_aLocais,{'7F139C','7I126C'})
AADD(_aLocais,{'7XF139D','7I125C'})
AADD(_aLocais,{'7F1138C','7I125B'})
AADD(_aLocais,{'7F1138D','7I127C'})
AADD(_aLocais,{'7XF137C','7I127B'})
AADD(_aLocais,{'7XF120C','7A235D'})
AADD(_aLocais,{'7XF120D','7A236D'})
AADD(_aLocais,{'7XXDOCA83','7J124A'})
AADD(_aLocais,{'7XXDOCA84','7J120A'})
AADD(_aLocais,{'7XXDOCA85','7J123A'})
AADD(_aLocais,{'7XXDOCA86','7J125A'})
AADD(_aLocais,{'7XXDOCA87','7J126A'})
AADD(_aLocais,{'7XXDOCA88','7J127A'})
AADD(_aLocais,{'7XXDOCA89','7J130A'})
AADD(_aLocais,{'7XXDOCA90','7J128A'})
AADD(_aLocais,{'7XXDOCA91','7J134A'})
AADD(_aLocais,{'7XXDOCA92','7J129A'})
AADD(_aLocais,{'7XI128C','7J110B'})
AADD(_aLocais,{'7XI126C','7I216B'})
AADD(_aLocais,{'7XI125C','7I215B'})
AADD(_aLocais,{'7XI124C','7I214B'})
AADD(_aLocais,{'7XI123C','7I209B'})
AADD(_aLocais,{'7XI122C','7I204B'})
AADD(_aLocais,{'7XI121C','7I207B'})
AADD(_aLocais,{'7XI120C','7I215C'})
AADD(_aLocais,{'7XI119C','7I205B'})
AADD(_aLocais,{'7XI118C','7I208B'})
AADD(_aLocais,{'7XI117C','7I206B'})
AADD(_aLocais,{'7XI116C','7I214C'})
AADD(_aLocais,{'7XI115C','7I210C'})
AADD(_aLocais,{'7XI114C','7I213B'})
AADD(_aLocais,{'7I135B','7I213C'})
AADD(_aLocais,{'7I134B','7I203B'})
AADD(_aLocais,{'7XF206C','7I144C'})
AADD(_aLocais,{'7XF206D','7A230D'})
AADD(_aLocais,{'7XF205C','7I141C'})
AADD(_aLocais,{'7XF205D','7I143B'})
AADD(_aLocais,{'7XF204D','7I143C'})
AADD(_aLocais,{'7XF203C','7I142C'})
AADD(_aLocais,{'7XF203D','7I142B'})
AADD(_aLocais,{'7XF202C','7I139B'})
AADD(_aLocais,{'7XF202D','7A246C'})
AADD(_aLocais,{'7XF201C','7I141C'})
AADD(_aLocais,{'7XF201D','7A229D'})
AADD(_aLocais,{'7XF204C','7I139C'})
AADD(_aLocais,{'7XF110D','7A244D'})
AADD(_aLocais,{'7XF109C','7A246C'})
AADD(_aLocais,{'7XF109D','7A243D'})
AADD(_aLocais,{'7XF108C','7A249C'})
AADD(_aLocais,{'7XF108D','7A246D'})
AADD(_aLocais,{'7XF107C','7A245D'})
AADD(_aLocais,{'7XF107D','7A242D'})
AADD(_aLocais,{'7XF106C','7A250C'})
AADD(_aLocais,{'7XF106D','7A247C'})
AADD(_aLocais,{'7XG201D','7I138B'})
AADD(_aLocais,{'7XG202D','7I138C'})
AADD(_aLocais,{'7XG203D','7I137C'})
AADD(_aLocais,{'7XF205D','7I137B'})
AADD(_aLocais,{'7XF207D','7H228C'})
AADD(_aLocais,{'7XF208D','7E229C'})
AADD(_aLocais,{'7XF209D','7I135B'})
AADD(_aLocais,{'7XG210D','7I144B'})
AADD(_aLocais,{'7XG204D','7I136B'})
AADD(_aLocais,{'7XG110E','7A114C'})
AADD(_aLocais,{'7XG107G','7A113C'})
AADD(_aLocais,{'7XG111E','7I145C'})
AADD(_aLocais,{'7XG112E','7F231C'})
AADD(_aLocais,{'7XG116E','7F137A'})
AADD(_aLocais,{'7XG113E','7F232C'})
AADD(_aLocais,{'7XG114E','7F240D'})
AADD(_aLocais,{'7XG115E','7F241D'})
AADD(_aLocais,{'7XG117D','7F239D'})
AADD(_aLocais,{'7XG118D','7F236D'})
AADD(_aLocais,{'7XG119D','7F244D'})
AADD(_aLocais,{'7XG120D','7F248D'})
AADD(_aLocais,{'7XG121D','7F247D'})
AADD(_aLocais,{'7XG122D','7F243D'})
AADD(_aLocais,{'7XG123D','7F234D'})
AADD(_aLocais,{'7XG124D','7F233D'})
AADD(_aLocais,{'7XG125D','7F238D'})
AADD(_aLocais,{'7XG126D','7F237D'})
AADD(_aLocais,{'7XG127D','7F235D'})
AADD(_aLocais,{'7XG128D','7F231D'})
AADD(_aLocais,{'7XG129D','7E232C'})
AADD(_aLocais,{'7XG130D','7E231C'})
AADD(_aLocais,{'7XG131D','7F242D'})
AADD(_aLocais,{'7XG132D','7F249D'})
AADD(_aLocais,{'7XG133D','7F245D'})
AADD(_aLocais,{'7XG134D','7F246D'})
AADD(_aLocais,{'7XG135D','7F250D'})
AADD(_aLocais,{'7B003A','?'})
AADD(_aLocais,{'7B015A','?'})
AADD(_aLocais,{'7B016A','?'})
AADD(_aLocais,{'7B013A','?'})
AADD(_aLocais,{'7B004A','?'})
AADD(_aLocais,{'7B009A','?'})
AADD(_aLocais,{'7XJ215C','7E243B'})
AADD(_aLocais,{'7J101B','7E248C'})
AADD(_aLocais,{'7J102B','7E244B'})
AADD(_aLocais,{'7J210A','7J146A'})
AADD(_aLocais,{'7XJ101C','7E246C'})
AADD(_aLocais,{'7J106A','7E241A'})
AADD(_aLocais,{'7XJ217C','7E242C'})
AADD(_aLocais,{'7XJ102C','7E245C'})
AADD(_aLocais,{'7J202B','7E249C'})
AADD(_aLocais,{'7XJ202C','7E247C'})
AADD(_aLocais,{'7J201B','7E250C'})
AADD(_aLocais,{'7J201C','7E242B'})
AADD(_aLocais,{'7K115A','7J139C'})
AADD(_aLocais,{'7K116B','7E245B'})
AADD(_aLocais,{'7K115B','7E247B'})
AADD(_aLocais,{'7J114B','7E246B'})
AADD(_aLocais,{'7K113B','7E250B'})
AADD(_aLocais,{'7K112B','7E248B'})
AADD(_aLocais,{'7K111B','7E249B'})
AADD(_aLocais,{'7K110B','7E241C'})
AADD(_aLocais,{'7KI08B','7E244C'})
AADD(_aLocais,{'7K107B','7E243C'})
AADD(_aLocais,{'7XF126C','7F204B'})
AADD(_aLocais,{'7XF130C','7F209B'})
AADD(_aLocais,{'7XF130D','7F207C'})
AADD(_aLocais,{'7XF131D','7F205C'})
AADD(_aLocais,{'7XF131C','7F209C'})
AADD(_aLocais,{'7XF129C','7A230B'})
AADD(_aLocais,{'7XF129D','7F208C'})
AADD(_aLocais,{'7XF128C','7F208B'})
AADD(_aLocais,{'7XF128D','7F206C'})
AADD(_aLocais,{'7XF127C','7F210B'})
AADD(_aLocais,{'7XF127D','7F210C'})
AADD(_aLocais,{'7XF126D','7F207B'})
AADD(_aLocais,{'7XF125C','7F206B'})
AADD(_aLocais,{'7XF125D','7F205B'})
AADD(_aLocais,{'7XD106D','7H120C'})
AADD(_aLocais,{'7XD107D','7H115C'})
AADD(_aLocais,{'7XD108D','7H116C'})
AADD(_aLocais,{'7XD109D','7H119C'})
AADD(_aLocais,{'7XD110D','7H118C'})
AADD(_aLocais,{'7XD111D','7H120B'})
AADD(_aLocais,{'7XD112D','7H114B'})
AADD(_aLocais,{'7XD113D','7H116B'})
AADD(_aLocais,{'7XD114D','7H119B'})
AADD(_aLocais,{'7XD115D','7H115B'})
AADD(_aLocais,{'7XD116D','7H117C'})
AADD(_aLocais,{'7XD117D','7H118B'})
AADD(_aLocais,{'7XD118D','7H114C'})
AADD(_aLocais,{'7XD119D','7H119B'})
AADD(_aLocais,{'7XA221C','7C229B'})
AADD(_aLocais,{'7XA219D','7C230C'})
AADD(_aLocais,{'7XA218C','7C230D'})
AADD(_aLocais,{'7XA217D','7C230B'})
AADD(_aLocais,{'7XA221D','7B237A'})
AADD(_aLocais,{'7XA205D','7H228B'})
AADD(_aLocais,{'7XA205C','7H230B'})
AADD(_aLocais,{'7XA203C','7H230C'})
AADD(_aLocais,{'7XA204D','7A148C'})
AADD(_aLocais,{'7XA203D','7A147C'})
AADD(_aLocais,{'7XA201D','7A145C'})
AADD(_aLocais,{'7XA226C','7A146C'})
AADD(_aLocais,{'7XXCENTRO109','7H227B'})
AADD(_aLocais,{'7XXCENTRO110','7H229B'})
AADD(_aLocais,{'7XXCENTRO111','7H229C'})
AADD(_aLocais,{'7XXCENTRO108','7H230D'})
AADD(_aLocais,{'7XA212C','7B230B'})
AADD(_aLocais,{'7XA211C','7B238B'})
AADD(_aLocais,{'7XA210D','7B243B'})
AADD(_aLocais,{'7XA209D','7B246B'})
AADD(_aLocais,{'7XA207C','7B249B'})
AADD(_aLocais,{'7XA206C','7B240B'})
AADD(_aLocais,{'7XA204C','7B239B'})
AADD(_aLocais,{'7XA202D','7B247B'})
AADD(_aLocais,{'7XA201C','7B241B'})
AADD(_aLocais,{'7XA223C','7B248B'})
AADD(_aLocais,{'7XA101C','7B245B'})
AADD(_aLocais,{'7XA101D','7B242B'})
AADD(_aLocais,{'7XA102C','7B244B'})




	For _nX:=1 To Len(_aLocais)
		If AllTrim(_aLocais[_nX][1])==AllTrim(_cLocDe)
			_cLocPara := _aLocais[_nX][2]
			Exit
		EndIf
	Next

Return(_cLocPara)
