#INCLUDE "PROTHEUS.CH"
#INCLUDE "APVT100.CH"

/*====================================================================================\
|Programa  | STEST110         | Autor | Renato Nogueira            | Data | 15/10/2019|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck                                                     	  |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STEST110()

	Do Case
		Case AllTrim(M->A5_FORNECE)=="005764" .And. AllTrim(M->A5_LOJA)$"01#02#03"
		M->A5_SITU 		:= "A"
		M->A5_SKPLOT 	:= "28"
		M->A5_TEMPLIM	:= 99
		Case AllTrim(M->A5_FORNECE)=="005866" .And. AllTrim(M->A5_LOJA)$"01"
		M->A5_SITU 		:= "A"
		M->A5_SKPLOT 	:= "28"
		M->A5_TEMPLIM	:= 99
	EndCase

Return(M->A5_PRODUTO)