#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | STVendRt         | Autor | GIOVANI.ZAGO             | Data | 14/01/2013  |
|=====================================================================================|
|Descrição |  Retorna o vendedor												      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | STVendRt                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

*---------------------------------------------------*
User Function STVendRt()
*---------------------------------------------------*

	Local aArea      := GetArea()
//Local aAreaSa3   := SA3->(GetArea())
//Local lret       := .T.
	Local cCodVen   := ' '


	DbSelectArea('SA3')
	SA3->(DbSetOrder(7))
	If SA3->(dbSeek(xFilial('SA3')+__cuserid))
	
		cCodVen := SA3->A3_COD
	EndIf


	Restarea(aArea)
Return(cCodVen)
