#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | STFAT364         | Autor | GIOVANI.ZAGO             | Data | 24/01/2013  |
|=====================================================================================|
|Descrição |   STFAT364      Filtro por Vendedor	                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | STFAT364                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function STFAT364()
*-----------------------------*

Local _cCod           := __cuserid
Local cFiltro         := ' '

DbSelectArea('SA3')
SA3->(DbSetOrder(7))
If SA3->(dbSeek(xFilial('SA3')+_cCod))
	If SA3->A3_TPVEND <> 'I'
		 cFiltro := "( F2_VEND1 = '"+ SA3->A3_COD + "' .OR. F2_VEND3 = '"+ SA3->A3_COD + "' .OR. F2_VEND4 = '"+ SA3->A3_COD + "' .OR. F2_VEND5 = '"+ SA3->A3_COD + "' )"
	EndIf
EndIf


Return (cFiltro)
