#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

/*====================================================================================\
|Programa  | STIMPARR         | Autor | Renato Nogueira            | Data | 25/08/2020|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STIMPARR()

	Local _nX
	Local _aDados 	:= {}
	Local _cQuery1  := ""
	Local _cAlias1  := ""
	Local cCodEan    := "789"
	Local cCodEmp    := ""
	Local cSequen    := ""

	RpcSetType( 3 )
	RpcSetEnv("01","02",,,"FAT")
		
	_cAlias1 := GetNextAlias()

AADD(_aDados,{'N_3044W',8,96})
AADD(_aDados,{'N_3054W',9,108})
AADD(_aDados,{'N_3059',16,192})
AADD(_aDados,{'N_3059W',12,60})
AADD(_aDados,{'N_3072',24,288})
AADD(_aDados,{'N_3079',24,288})
AADD(_aDados,{'N_3202',5,60})
AADD(_aDados,{'N_3204',5,60})
AADD(_aDados,{'N_3204W',7,35})
AADD(_aDados,{'N_3205',5,60})
AADD(_aDados,{'N_3206W',7,35})
AADD(_aDados,{'N_3209',5,60})
AADD(_aDados,{'N_3242',10,120})
AADD(_aDados,{'N_3244W',10,50})
AADD(_aDados,{'N_3249W',10,0})
AADD(_aDados,{'N_3256W',12,60})
AADD(_aDados,{'N_3259',8,96})
AADD(_aDados,{'N_3272',10,120})
AADD(_aDados,{'N_3274W',12,60})
AADD(_aDados,{'N_3275W',12,0})
AADD(_aDados,{'N_3276W',12,60})
AADD(_aDados,{'N_4000',5,60})
AADD(_aDados,{'N_4005',5,60})
AADD(_aDados,{'N_4006W',10,50})
AADD(_aDados,{'N_4040',16,192})
AADD(_aDados,{'N_4044W',16,0})
AADD(_aDados,{'N_4045',16,192})
AADD(_aDados,{'N_4056W',8,96})
AADD(_aDados,{'N_4059W',8,96})
AADD(_aDados,{'N_4072',16,192})
AADD(_aDados,{'N_4076W',12,144})
AADD(_aDados,{'N_4209',5,60})
AADD(_aDados,{'N_4243W',10,50})
AADD(_aDados,{'N_4253W',12,60})
AADD(_aDados,{'N_4279W',12,60})
AADD(_aDados,{'N_4546',8,40})
AADD(_aDados,{'N_4546P',8,0})
AADD(_aDados,{'N_5049',16,192})
AADD(_aDados,{'N_5056W',4,48})
AADD(_aDados,{'N_N3042',16,192})
AADD(_aDados,{'N_N3206',12,60})
AADD(_aDados,{'N_N3256',12,0})
AADD(_aDados,{'S_000002',0,0})
AADD(_aDados,{'S_000046',0,0})
AADD(_aDados,{'S_000054',0,0})
AADD(_aDados,{'S_000055',0,0})
AADD(_aDados,{'S_000056',0,0})
AADD(_aDados,{'S_000294',0,0})
AADD(_aDados,{'S_002',100,800})
AADD(_aDados,{'S_0029',50,300})
AADD(_aDados,{'S_004',100,400})
AADD(_aDados,{'S_0045',100,0})
AADD(_aDados,{'S_0047',100,0})
AADD(_aDados,{'S_005',200,800})
AADD(_aDados,{'S_006',50,300})
AADD(_aDados,{'S_007',200,1200})
AADD(_aDados,{'S_008',200,0})
AADD(_aDados,{'S_0150',50,100})
AADD(_aDados,{'S_0152',100,400})
AADD(_aDados,{'S_021',100,800})
AADD(_aDados,{'S_023',400,1600})
AADD(_aDados,{'S_024113K',0,0})
AADD(_aDados,{'S_024115K',0,0})
AADD(_aDados,{'S_024116K',0,0})
AADD(_aDados,{'S_024202K',30,0})
AADD(_aDados,{'S_024311K',0,0})
AADD(_aDados,{'S_024400K',50,0})
AADD(_aDados,{'S_024502K',0,0})
AADD(_aDados,{'S_024504K',50,0})
AADD(_aDados,{'S_024522K',0,0})
AADD(_aDados,{'S_025',50,200})
AADD(_aDados,{'S_026',50,100})
AADD(_aDados,{'S_027',50,100})
AADD(_aDados,{'S_0276',8,96})
AADD(_aDados,{'S_03031102',0,0})
AADD(_aDados,{'S_030503',0,0})
AADD(_aDados,{'S_030520',0,0})
AADD(_aDados,{'S_054202K',25,0})
AADD(_aDados,{'S_054311K',0,0})
AADD(_aDados,{'S_054330P',0,0})
AADD(_aDados,{'S_054401K',16,0})
AADD(_aDados,{'S_054502K',0,0})
AADD(_aDados,{'S_054504K',100,0})
AADD(_aDados,{'S_054510K',50,0})
AADD(_aDados,{'S_072311K',0,0})
AADD(_aDados,{'S_072330K',0,0})
AADD(_aDados,{'S_072400K',10,0})
AADD(_aDados,{'S_072401K',14,0})
AADD(_aDados,{'S_072501K',0,0})
AADD(_aDados,{'S_104202K',10,0})
AADD(_aDados,{'S_104500K',70,0})
AADD(_aDados,{'S_104501K',0,0})
AADD(_aDados,{'S_104502K',0,0})
AADD(_aDados,{'S_104503K',65,0})
AADD(_aDados,{'S_104504K',0,0})
AADD(_aDados,{'S_104510K',0,0})
AADD(_aDados,{'S_104522K',0,0})
AADD(_aDados,{'S_10700058',6,30})
AADD(_aDados,{'S_1276',5,60})
AADD(_aDados,{'S_1726',6,0})
AADD(_aDados,{'S_1729',0,0})
AADD(_aDados,{'S_1826',0,0})
AADD(_aDados,{'S_1829',0,0})
AADD(_aDados,{'S_1926',0,0})
AADD(_aDados,{'S_1929',0,0})
AADD(_aDados,{'S_1F285B',20,0})
AADD(_aDados,{'S_3006B',12,0})
AADD(_aDados,{'S_3046T',12,0})
AADD(_aDados,{'S_3046W',8,96})
AADD(_aDados,{'S_304M',70,0})
AADD(_aDados,{'S_30500007',0,0})
AADD(_aDados,{'S_308',60,0})
AADD(_aDados,{'S_309M',70,0})
AADD(_aDados,{'S_312',18,0})
AADD(_aDados,{'S_3206B',12,0})
AADD(_aDados,{'S_3206T',12,0})
AADD(_aDados,{'S_3206W',7,35})
AADD(_aDados,{'S_321',0,0})
AADD(_aDados,{'S_3236W',6,72})
AADD(_aDados,{'S_3242',6,72})
AADD(_aDados,{'S_3246T',12,0})
AADD(_aDados,{'S_3246W',10,50})
AADD(_aDados,{'S_3506P',4,20})
AADD(_aDados,{'S_3509DJ',6,0})
AADD(_aDados,{'S_3546P',8,40})
AADD(_aDados,{'S_3676P',3,15})
AADD(_aDados,{'S_3F285B',20,0})
AADD(_aDados,{'S_4036W',8,96})
AADD(_aDados,{'S_4046T',12,0})
AADD(_aDados,{'S_4059',14,168})
AADD(_aDados,{'S_41000035',0,0})
AADD(_aDados,{'S_4100011',0,0})
AADD(_aDados,{'S_41050032',0,0})
AADD(_aDados,{'S_41050033',0,0})
AADD(_aDados,{'S_41050034',0,0})
AADD(_aDados,{'S_4105EC',0,0})
AADD(_aDados,{'S_4107EC',0,0})
AADD(_aDados,{'S_4236W',6,72})
AADD(_aDados,{'S_4239W',5,60})
AADD(_aDados,{'S_4546',8,40})
AADD(_aDados,{'S_4546P',8,40})
AADD(_aDados,{'S_4576P',5,25})
AADD(_aDados,{'S_4576W',5,25})
AADD(_aDados,{'S_4606B',0,0})
AADD(_aDados,{'S_4606WP',4,20})
AADD(_aDados,{'S_4646',6,30})
AADD(_aDados,{'S_4806P',4,20})
AADD(_aDados,{'S_4806WP',4,20})
AADD(_aDados,{'S_4856P',5,25})
AADD(_aDados,{'S_4876WP',5,25})
AADD(_aDados,{'S_5006B',12,0})
AADD(_aDados,{'S_5006W',10,50})
AADD(_aDados,{'S_5036W',8,96})
AADD(_aDados,{'S_5046',6,72})
AADD(_aDados,{'S_5046T',12,0})
AADD(_aDados,{'S_5046W',6,72})
AADD(_aDados,{'S_5056W',12,60})
AADD(_aDados,{'S_5076',14,168})
AADD(_aDados,{'S_5076W',12,60})
AADD(_aDados,{'S_5206W',7,35})
AADD(_aDados,{'S_5236W',5,60})
AADD(_aDados,{'S_5246T',12,0})
AADD(_aDados,{'S_5246W',10,50})
AADD(_aDados,{'S_5279',8,96})
AADD(_aDados,{'S_5506P',4,20})
AADD(_aDados,{'S_5506W',4,20})
AADD(_aDados,{'S_5546P',8,40})
AADD(_aDados,{'S_5556WP',5,25})
AADD(_aDados,{'S_5576W',5,25})
AADD(_aDados,{'S_5606W',6,0})
AADD(_aDados,{'S_5636W',4,20})
AADD(_aDados,{'S_5646',6,30})
AADD(_aDados,{'S_5646P',6,30})
AADD(_aDados,{'S_5646W',4,20})
AADD(_aDados,{'S_5656',3,15})
AADD(_aDados,{'S_5656P',5,25})
AADD(_aDados,{'S_5656WP',5,25})
AADD(_aDados,{'S_5676P',3,15})
AADD(_aDados,{'S_5676WP',3,15})
AADD(_aDados,{'S_61000052',0,0})
AADD(_aDados,{'S_61000053',0,0})
AADD(_aDados,{'S_610008',0,0})
AADD(_aDados,{'S_61050021',0,0})
AADD(_aDados,{'S_61050022',0,0})
AADD(_aDados,{'S_61050023',0,0})
AADD(_aDados,{'S_61340',10,0})
AADD(_aDados,{'S_636',0,0})
AADD(_aDados,{'S_637',0,0})
AADD(_aDados,{'S_67350',5,60})
AADD(_aDados,{'S_699P',100,1000})
AADD(_aDados,{'S_700P',100,1000})
AADD(_aDados,{'S_702P',100,1000})
AADD(_aDados,{'S_703P',100,1000})
AADD(_aDados,{'S_704P',100,1000})
AADD(_aDados,{'S_705P',100,1000})
AADD(_aDados,{'S_706P',100,1000})
AADD(_aDados,{'S_800CPT',50,3500})
AADD(_aDados,{'S_9001',50,100})
AADD(_aDados,{'S_9005',50,100})
AADD(_aDados,{'S_900BR08',2,8})
AADD(_aDados,{'S_9100',50,100})
AADD(_aDados,{'S_9101',50,100})
AADD(_aDados,{'S_9111',50,0})
AADD(_aDados,{'S_9114',50,100})
AADD(_aDados,{'S_9115',50,100})
AADD(_aDados,{'S_9116',50,100})
AADD(_aDados,{'S_9130',50,100})
AADD(_aDados,{'S_9134',50,100})
AADD(_aDados,{'S_9136',100,0})
AADD(_aDados,{'S_9155',50,100})
AADD(_aDados,{'S_9156',50,100})
AADD(_aDados,{'S_9160',50,100})
AADD(_aDados,{'S_9164',50,0})
AADD(_aDados,{'S_9200',50,0})
AADD(_aDados,{'S_9201',100,1200})
AADD(_aDados,{'S_9313C',50,0})
AADD(_aDados,{'S_9313P',50,100})
AADD(_aDados,{'S_9315C',50,100})
AADD(_aDados,{'S_9333',100,0})
AADD(_aDados,{'S_9333C',100,0})
AADD(_aDados,{'S_9335C',50,0})
AADD(_aDados,{'S_9341P',50,100})
AADD(_aDados,{'S_9353',50,100})
AADD(_aDados,{'S_9353C',50,100})
AADD(_aDados,{'S_9355P',50,100})
AADD(_aDados,{'S_9361C',50,100})
AADD(_aDados,{'S_9363',50,100})
AADD(_aDados,{'S_9413',50,0})
AADD(_aDados,{'S_9503',50,100})
AADD(_aDados,{'S_9504',50,100})
AADD(_aDados,{'S_9505',50,0})
AADD(_aDados,{'S_B7002AZ',20,120})
AADD(_aDados,{'S_B7002MA',20,120})
AADD(_aDados,{'S_B7002VD',20,120})
AADD(_aDados,{'S_B7002VM',20,120})
AADD(_aDados,{'S_B7003AZ',20,120})
AADD(_aDados,{'S_B7003MA',20,120})
AADD(_aDados,{'S_B7003VD',20,120})
AADD(_aDados,{'S_B7003VM',20,120})
AADD(_aDados,{'S_B70041',10,120})
AADD(_aDados,{'S_B70042',10,120})
AADD(_aDados,{'S_B70043',10,120})
AADD(_aDados,{'S_B70044',10,120})
AADD(_aDados,{'S_B70045',10,120})
AADD(_aDados,{'S_B70052',10,120})
AADD(_aDados,{'S_B70053',10,120})
AADD(_aDados,{'S_B70054',10,120})
AADD(_aDados,{'S_B70055',10,120})
AADD(_aDados,{'S_B7008AZ',10,120})
AADD(_aDados,{'S_B7008MA',10,120})
AADD(_aDados,{'S_B7008VD',10,120})
AADD(_aDados,{'S_B7009',10,60})
AADD(_aDados,{'S_B7009AZ',10,120})
AADD(_aDados,{'S_B7009MR',10,120})
AADD(_aDados,{'S_B7009VD',10,120})
AADD(_aDados,{'S_B7009VM',10,120})
AADD(_aDados,{'S_CBA1T06',20,240})
AADD(_aDados,{'S_CBA1T10',14,168})
AADD(_aDados,{'S_CBA1T16',20,100})
AADD(_aDados,{'S_CBA1T24',10,120})
AADD(_aDados,{'S_CBA1TTM06',30,150})
AADD(_aDados,{'S_CBA1TTM10',10,120})
AADD(_aDados,{'S_CBA1TTM16',20,100})
AADD(_aDados,{'S_CBA1TTM24',7,84})
AADD(_aDados,{'S_CBA2T10',14,168})
AADD(_aDados,{'S_CBA2T16',10,120})
AADD(_aDados,{'S_CBA2T24',8,96})
AADD(_aDados,{'S_CBB1T10',24,288})
AADD(_aDados,{'S_CBB1T16',25,300})
AADD(_aDados,{'S_CBB1T32',10,240})
AADD(_aDados,{'S_CBB1T48',20,240})
AADD(_aDados,{'S_CBB1TTM06',20,240})
AADD(_aDados,{'S_CBB1TTM10',20,240})
AADD(_aDados,{'S_CBB1TTM16',20,240})
AADD(_aDados,{'S_CBB1TTM24',10,120})
AADD(_aDados,{'S_CBB2R10',20,240})
AADD(_aDados,{'S_CBB2R16',20,240})
AADD(_aDados,{'S_CBB2R24',25,300})
AADD(_aDados,{'S_CBB2R32',25,300})
AADD(_aDados,{'S_CBB2RTM06',25,300})
AADD(_aDados,{'S_CBB2T10',25,300})
AADD(_aDados,{'S_CBB2T16',24,288})
AADD(_aDados,{'S_CBB2T32',10,120})
AADD(_aDados,{'S_CBB2T48',10,120})
AADD(_aDados,{'S_CBB4R10',20,240})
AADD(_aDados,{'S_CBB4R16',20,240})
AADD(_aDados,{'S_CBB4R24',20,240})
AADD(_aDados,{'S_CD57PT',20,240})
AADD(_aDados,{'S_CD6POBE',20,240})
AADD(_aDados,{'S_CPL2R06',30,360})
AADD(_aDados,{'S_CPL2R10',20,240})
AADD(_aDados,{'S_CPL2R16',20,240})
AADD(_aDados,{'S_CPL2R24',15,180})
AADD(_aDados,{'S_CPL2R32',15,75})
AADD(_aDados,{'S_CPL2R48',9,45})
AADD(_aDados,{'S_CPL4R10',20,240})
AADD(_aDados,{'S_CPL4R16',20,240})
AADD(_aDados,{'S_CPL4R32',15,75})
AADD(_aDados,{'S_CPL4R48',10,50})
AADD(_aDados,{'S_CPS2R10',20,240})
AADD(_aDados,{'S_CPS2R16',15,180})
AADD(_aDados,{'S_CPS2R24',15,180})
AADD(_aDados,{'S_CPS2R32',15,180})
AADD(_aDados,{'S_CPS2R48',14,70})
AADD(_aDados,{'S_CPS4R10',28,336})
AADD(_aDados,{'S_CPS4R24',15,180})
AADD(_aDados,{'S_CPS4R32',15,180})
AADD(_aDados,{'S_CPS4R48',10,50})
AADD(_aDados,{'S_CPSA1T10',18,218})
AADD(_aDados,{'S_CPSA1T16',12,144})
AADD(_aDados,{'S_CPSA1T24',15,180})
AADD(_aDados,{'S_CPSA1T32',15,180})
AADD(_aDados,{'S_CPSA2T16',10,120})
AADD(_aDados,{'S_CPSA2T24',10,120})
AADD(_aDados,{'S_CPSA2T32',10,120})
AADD(_aDados,{'S_CPSA2T48',8,40})
AADD(_aDados,{'S_CSECOU',50,750})
AADD(_aDados,{'S_DCAT04',18,144})
AADD(_aDados,{'S_DMM06C',50,400})
AADD(_aDados,{'S_EB130',13,0})
AADD(_aDados,{'S_EB13T',13,0})
AADD(_aDados,{'S_EB40',28,0})
AADD(_aDados,{'S_EB4T',28,0})
AADD(_aDados,{'S_EB4TM',56,0})
AADD(_aDados,{'S_EB6T',20,0})
AADD(_aDados,{'S_EB90',14,0})
AADD(_aDados,{'S_EB9T',14,0})
AADD(_aDados,{'S_KBA',30,360})
AADD(_aDados,{'S_MB320',0,0})
AADD(_aDados,{'S_MB330',0,0})
AADD(_aDados,{'S_MB635',10,0})
AADD(_aDados,{'S_MB63512',16,0})
AADD(_aDados,{'S_MBPR16',8,80})
AADD(_aDados,{'S_MI3D',0,0})
AADD(_aDados,{'S_MP635',10,0})
AADD(_aDados,{'S_MPPR16',8,80})
AADD(_aDados,{'S_N3056',20,240})
AADD(_aDados,{'S_N3246',6,72})
AADD(_aDados,{'S_N3576P',3,15})
AADD(_aDados,{'S_N3646P',6,30})
AADD(_aDados,{'S_N4076',16,192})
AADD(_aDados,{'S_N4206',5,60})
AADD(_aDados,{'S_N4256',8,96})
AADD(_aDados,{'S_N4276',14,168})
AADD(_aDados,{'S_N4506P',4,20})
AADD(_aDados,{'S_N4556P',5,25})
AADD(_aDados,{'S_N4606P',6,0})
AADD(_aDados,{'S_N4646P',6,30})
AADD(_aDados,{'S_N4656WP',5,25})
AADD(_aDados,{'S_N4846P',6,30})
AADD(_aDados,{'S_N5076',8,96})
AADD(_aDados,{'S_N5206',9,45})
AADD(_aDados,{'S_N5506',4,20})
AADD(_aDados,{'S_N5506P',4,20})
AADD(_aDados,{'S_N5556P',5,25})
AADD(_aDados,{'S_N5576P',5,25})
AADD(_aDados,{'S_N5606P',6,0})
AADD(_aDados,{'S_N5656P',3,15})
AADD(_aDados,{'S_N5676WP',3,15})
AADD(_aDados,{'S_P3006',12,0})
AADD(_aDados,{'S_P3206',12,0})
AADD(_aDados,{'S_P4006',12,0})
AADD(_aDados,{'S_P4206',12,0})
AADD(_aDados,{'S_P5006',12,0})
AADD(_aDados,{'S_P5206',12,0})
AADD(_aDados,{'S_PL005003',100,0})
AADD(_aDados,{'S_PL005034',100,0})
AADD(_aDados,{'S_PL005036',100,400})
AADD(_aDados,{'S_PL005037',100,0})
AADD(_aDados,{'S_PL006001',100,0})
AADD(_aDados,{'S_PL006002',100,0})
AADD(_aDados,{'S_PL007001',100,0})
AADD(_aDados,{'S_PL007002',1000,0})
AADD(_aDados,{'S_PL008001',100,0})
AADD(_aDados,{'S_PL008002',100,0})
AADD(_aDados,{'S_PL008003',100,0})
AADD(_aDados,{'S_PL008004',100,0})
AADD(_aDados,{'S_PL008005',0,0})
AADD(_aDados,{'S_PL012001',0,0})
AADD(_aDados,{'S_S5006B',12,0})
AADD(_aDados,{'S_S5206B',12,0})
AADD(_aDados,{'S_SB36OC',5,0})
AADD(_aDados,{'S_SB48OC',4,0})

	DbSelectArea("SB1")
	SB1->(DbSetOrder(1))
	
	DbSelectArea("SB5")
	SB5->(DbSetOrder(1))	

	For _nX:=1 To Len(_aDados)
	
		If SB1->(DbSeek(xFilial("SB1")+PADR(AllTrim(_aDados[_nX][1]),TamSx3("B1_COD")[1])))
	
			If SB5->(DbSeek(xFilial("SB5")+SB1->B1_COD))
				SB5->(RecLock("SB5",.F.))
			Else
				SB5->(RecLock("SB5",.T.))
			EndIf
			
			SB5->B5_COD 	:= SB1->B1_COD
			SB5->B5_CEME	:= SB1->B1_DESC
			SB5->B5_EAN141	:= _aDados[_nX][2]
			SB5->B5_EAN142	:= _aDados[_nX][3]
			SB5->(MsUnLock())
			
			If Empty(SB1->B1_XCRIACB)
				
				SB1->(RecLock("SB1",.F.))
				SB1->B1_XCRIACB := "S"
				
				cCodEmp    := GetMv("MV_XCODEMP") // 3401 Criar parametro para codigo da empresa.
				cSequen    := GetMv("MV_XSEQBAR")// Sequencial utilizado na geracao do  codigo de barras
				
				cCodBar    := cCodEan + cCodEmp + cSequen
				cNewCodBar := cCodBar + EanDigito(cCodBar)// Funcao padrao do sistema que calculo digito do codigo de barras
				
				PutMv("MV_XSEQBAR",Soma1(cSequen))
				
				SB1->B1_CODBAR := cNewCodBar
				
				SB1->(MsUnLock())
				
			EndIf
		
		EndIf

	Next
	
	MsgAlert("Rotina finalizada")

Return()