#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

/*====================================================================================\
|Programa  | STIMPZZX         | Autor | Renato Nogueira            | Data | 13/12/2018|
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 			                                                              |
|=====================================================================================|
|Uso       | Especifico Steck..                                                       |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STIMPZZX()

	Local _nX
	Local _aDados 	:= {}
	Local _cQuery1 	:= ""
	Local _cAlias1  := ""

	RpcSetType( 3 )
	RpcSetEnv("01","02",,,"FAT")

	AADD(_aDados,{'SD62C70','0001',10})
	AADD(_aDados,{'SD63C70','0002',10})
	AADD(_aDados,{'SDR2100003','0003',30})
	AADD(_aDados,{'SDR22530','0004',30})
	AADD(_aDados,{'SDR24030','0005',30})
	AADD(_aDados,{'SDR26330','0006',30})
	AADD(_aDados,{'SDR4100003','0007',30})
	AADD(_aDados,{'SDR4125003','0008',30})
	AADD(_aDados,{'SDR42530','0009',30})
	AADD(_aDados,{'SDR44030','0010',30})
	AADD(_aDados,{'SDR46330','0011',30})
	AADD(_aDados,{'SDR46330E','0012',30})
	AADD(_aDados,{'SDR480003','0013',30})
	AADD(_aDados,{'SDR280003','0014',30})
	AADD(_aDados,{'SDR225300','0015',30})
	AADD(_aDados,{'SDR240300','0016',30})
	AADD(_aDados,{'SDR263300','0017',30})
	AADD(_aDados,{'SDR410003','0018',30})
	AADD(_aDados,{'SDR412503','0019',30})
	AADD(_aDados,{'SDR425300','0020',30})
	AADD(_aDados,{'SDR440300','0021',30})
	AADD(_aDados,{'SDR463300','0022',30})
	AADD(_aDados,{'SVDI300','0023',23})
	AADD(_aDados,{'SDJH1000','0024',10})
	AADD(_aDados,{'SDJH100','0025',10})
	AADD(_aDados,{'SDJS100','0026',25})
	AADD(_aDados,{'SDJS10','0027',25})
	AADD(_aDados,{'SDJS125','0028',25})
	AADD(_aDados,{'SDJS140','0029',25})
	AADD(_aDados,{'SDJS150','0030',25})
	AADD(_aDados,{'SDJS160','0031',25})
	AADD(_aDados,{'SDJS16','0032',25})
	AADD(_aDados,{'SDJS175','0033',25})
	AADD(_aDados,{'SDJS180','0034',25})
	AADD(_aDados,{'SDJS200','0035',25})
	AADD(_aDados,{'SDJS20','0036',25})
	AADD(_aDados,{'SDJS225','0037',10})
	AADD(_aDados,{'SDJS250','0038',10})
	AADD(_aDados,{'SDJS300','0039',10})
	AADD(_aDados,{'SDJS315','0040',10})
	AADD(_aDados,{'SDJS32','0041',25})
	AADD(_aDados,{'SDJS350','0042',10})
	AADD(_aDados,{'SDJS400','0043',10})
	AADD(_aDados,{'SDJS40','0044',25})
	AADD(_aDados,{'SDJS450','0045',10})
	AADD(_aDados,{'SDJS500','0046',10})
	AADD(_aDados,{'SDJS50','0047',25})
	AADD(_aDados,{'SDJS600','0048',10})
	AADD(_aDados,{'SDJS630','0049',10})
	AADD(_aDados,{'SDJS63','0050',25})
	AADD(_aDados,{'SDJS700','0051',10})
	AADD(_aDados,{'SDJS70','0052',25})
	AADD(_aDados,{'SDJS800','0053',10})
	AADD(_aDados,{'SDJS80','0054',25})
	AADD(_aDados,{'SDZD61B02','0055',17})
	AADD(_aDados,{'SDZD61C02','0056',17})
	AADD(_aDados,{'SDZD61C04','0057',17})
	AADD(_aDados,{'SDZD61C06','0058',17})
	AADD(_aDados,{'SDZD61B10','0059',17})
	AADD(_aDados,{'SDZD61C10','0060',17})
	AADD(_aDados,{'SDZD61B16','0061',17})
	AADD(_aDados,{'SDZD61C16','0062',17})
	AADD(_aDados,{'SDZD61B20','0063',17})
	AADD(_aDados,{'SDZD61C20','0064',17})
	AADD(_aDados,{'SDZD61B25','0065',17})
	AADD(_aDados,{'SDZD61C25','0066',17})
	AADD(_aDados,{'SDZD61B32','0067',17})
	AADD(_aDados,{'SDZD61C32','0068',17})
	AADD(_aDados,{'SDZD61B40','0069',17})
	AADD(_aDados,{'SDZD61C40','0070',17})
	AADD(_aDados,{'SDZD61C50','0071',17})
	AADD(_aDados,{'SDZD61C63','0072',17})
	AADD(_aDados,{'SDA61C06','0073',17})
	AADD(_aDados,{'SDA61C10','0074',17})
	AADD(_aDados,{'SDA61C16','0075',17})
	AADD(_aDados,{'SDA61C20','0076',17})
	AADD(_aDados,{'SDA61C25','0077',17})
	AADD(_aDados,{'SDA61C32','0078',17})
	AADD(_aDados,{'SDA61C40','0079',17})
	AADD(_aDados,{'SDA61C50','0080',17})
	AADD(_aDados,{'SDA61C63','0081',17})
	AADD(_aDados,{'SDZD61B06','0082',17})
	AADD(_aDados,{'SDD61C02','0083',12})
	AADD(_aDados,{'SDD61C04','0084',12})
	AADD(_aDados,{'SDD61B06','0085',12})
	AADD(_aDados,{'SDD61C06','0086',12})
	AADD(_aDados,{'SDD61B10','0087',12})
	AADD(_aDados,{'SDD61C10','0088',12})
	AADD(_aDados,{'SDD61B16','0089',12})
	AADD(_aDados,{'SDD61C16','0090',12})
	AADD(_aDados,{'SDD61B20','0091',12})
	AADD(_aDados,{'SDD61C20','0092',12})
	AADD(_aDados,{'SDD61B25','0093',12})
	AADD(_aDados,{'SDD61C25','0094',12})
	AADD(_aDados,{'SDD61B32','0095',12})
	AADD(_aDados,{'SDD61C32','0096',12})
	AADD(_aDados,{'SDD61B40','0097',12})
	AADD(_aDados,{'SDD61C40','0098',12})
	AADD(_aDados,{'SDD61C50','0099',12})
	AADD(_aDados,{'SDD61C63','0100',12})
	AADD(_aDados,{'SDZD62B02','0101',37})
	AADD(_aDados,{'SDZD62C02','0102',37})
	AADD(_aDados,{'SDZD62B04','0103',37})
	AADD(_aDados,{'SDZD62C04','0104',37})
	AADD(_aDados,{'SDZD62B06','0105',37})
	AADD(_aDados,{'SDZD62C06','0106',37})
	AADD(_aDados,{'SDZD62B10','0107',37})
	AADD(_aDados,{'SDZD62C10','0108',37})
	AADD(_aDados,{'SDZD62B16','0109',37})
	AADD(_aDados,{'SDZD62C16','0110',37})
	AADD(_aDados,{'SDZD62B20','0111',37})
	AADD(_aDados,{'SDZD62C20','0112',37})
	AADD(_aDados,{'SDZD62B25','0113',37})
	AADD(_aDados,{'SDZD62C25','0114',37})
	AADD(_aDados,{'SDZD62B32','0115',37})
	AADD(_aDados,{'SDZD62C32','0116',37})
	AADD(_aDados,{'SDZD62B40','0117',37})
	AADD(_aDados,{'SDZD62C40','0118',37})
	AADD(_aDados,{'SDZD62C50','0119',37})
	AADD(_aDados,{'SDZD62C63','0120',37})
	AADD(_aDados,{'SDA62C06','0121',37})
	AADD(_aDados,{'SDA62C10','0122',37})
	AADD(_aDados,{'SDA62C16','0123',37})
	AADD(_aDados,{'SDA62C20','0124',37})
	AADD(_aDados,{'SDA62C25','0125',37})
	AADD(_aDados,{'SDA62C32','0126',37})
	AADD(_aDados,{'SDA62C40','0127',37})
	AADD(_aDados,{'SDA62C50','0128',37})
	AADD(_aDados,{'SDA62C63','0129',37})
	AADD(_aDados,{'SDD62B02','0130',30})
	AADD(_aDados,{'SDD62C02','0131',30})
	AADD(_aDados,{'SDD62B04','0132',30})
	AADD(_aDados,{'SDD62C04','0133',30})
	AADD(_aDados,{'SDD62B06','0134',30})
	AADD(_aDados,{'SDD62C06','0135',30})
	AADD(_aDados,{'SDD62B10','0136',30})
	AADD(_aDados,{'SDD62C10','0137',30})
	AADD(_aDados,{'SDD62B16','0138',30})
	AADD(_aDados,{'SDD62C16','0139',30})
	AADD(_aDados,{'SDD62B20','0140',30})
	AADD(_aDados,{'SDD62C20','0141',30})
	AADD(_aDados,{'SDD62B25','0142',30})
	AADD(_aDados,{'SDD62C25','0143',30})
	AADD(_aDados,{'SDD62B32','0144',30})
	AADD(_aDados,{'SDD62C32','0145',30})
	AADD(_aDados,{'SDD62B40','0146',30})
	AADD(_aDados,{'SDD62C40','0147',30})
	AADD(_aDados,{'SDD62C50','0148',30})
	AADD(_aDados,{'SDD62C63','0149',30})
	AADD(_aDados,{'SDZD63C02','0150',37})
	AADD(_aDados,{'SDZD63C04','0151',37})
	AADD(_aDados,{'SDZD63C06','0152',37})
	AADD(_aDados,{'SDZD63C10','0153',37})
	AADD(_aDados,{'SDZD63C16','0154',37})
	AADD(_aDados,{'SDZD63C20','0155',37})
	AADD(_aDados,{'SDZD63C25','0156',37})
	AADD(_aDados,{'SDZD63C32','0157',37})
	AADD(_aDados,{'SDZD63C40','0158',37})
	AADD(_aDados,{'SDZD63C50','0159',37})
	AADD(_aDados,{'SDZD63C63','0160',37})
	AADD(_aDados,{'SDA63C06','0161',37})
	AADD(_aDados,{'SDA63C10','0162',37})
	AADD(_aDados,{'SDA63C16','0163',37})
	AADD(_aDados,{'SDA63C20','0164',37})
	AADD(_aDados,{'SDA63C25','0165',37})
	AADD(_aDados,{'SDA63C32','0166',37})
	AADD(_aDados,{'SDA63C40','0167',37})
	AADD(_aDados,{'SDA63C50','0168',37})
	AADD(_aDados,{'SDA63C63','0169',37})
	AADD(_aDados,{'SDD63C02','0170',30})
	AADD(_aDados,{'SDD63C04','0171',30})
	AADD(_aDados,{'SDD63C06','0172',30})
	AADD(_aDados,{'SDD63C10','0173',30})
	AADD(_aDados,{'SDD63C16','0174',30})
	AADD(_aDados,{'SDD63C20','0175',30})
	AADD(_aDados,{'SDD63C25','0176',30})
	AADD(_aDados,{'SDD63C32','0177',30})
	AADD(_aDados,{'SDD63C40','0178',30})
	AADD(_aDados,{'SDD63C50','0179',30})
	AADD(_aDados,{'SDD63C63','0180',30})
	AADD(_aDados,{'SDD1C80','0181',10})
	AADD(_aDados,{'SDD1C100','0182',10})
	AADD(_aDados,{'SDD1C125','0183',10})
	AADD(_aDados,{'SDD2C80','0184',10})
	AADD(_aDados,{'SDD2C100','0185',10})
	AADD(_aDados,{'SDD2C125','0186',10})
	AADD(_aDados,{'SCV5PT','0187',20})
	AADD(_aDados,{'SCV5PO','0188',20})
	AADD(_aDados,{'SCV8PT','0189',20})
	AADD(_aDados,{'SCV8PO','0190',20})
	AADD(_aDados,{'SCV12PT','0191',20})
	AADD(_aDados,{'SCV12PO','0192',20})
	AADD(_aDados,{'SCV24PT','0193',20})
	AADD(_aDados,{'SCV24PO','0194',20})
	AADD(_aDados,{'SCS36PT','0195',20})
	AADD(_aDados,{'SCS36PO','0196',20})
	AADD(_aDados,{'SCS48PT','0197',20})
	AADD(_aDados,{'SCS48PO','0198',20})
	AADD(_aDados,{'SCM5TBR','0199',20})
	AADD(_aDados,{'SCM5OBR','0200',15})
	AADD(_aDados,{'SCM8TBR','0201',20})
	AADD(_aDados,{'SCM8OBR','0202',20})
	AADD(_aDados,{'SCM12TBR','0203',20})
	AADD(_aDados,{'SCM12OBR','0204',20})
	AADD(_aDados,{'SCM16TBR','0205',20})
	AADD(_aDados,{'SCM16OBR','0206',20})
	AADD(_aDados,{'SCM24TBR','0207',20})
	AADD(_aDados,{'SCM24OBR','0208',20})
	AADD(_aDados,{'SCE36PT','0209',20})
	AADD(_aDados,{'SCE36PO','0210',20})
	AADD(_aDados,{'SCE48PT','0211',20})
	AADD(_aDados,{'SCE48PO','0212',20})
	AADD(_aDados,{'S2F285B','0213',20})
	AADD(_aDados,{'S2F210B','0214',20})
	AADD(_aDados,{'S2F1000B','0215',20})
	AADD(_aDados,{'S1F210B','0216',20})
	AADD(_aDados,{'S1F1000B','0217',20})
	AADD(_aDados,{'S1F285B','0218',20})
	AADD(_aDados,{'S3F210B','0219',20})
	AADD(_aDados,{'S3F1000B','0220',20})
	AADD(_aDados,{'S3F285B','0221',20})
	AADD(_aDados,{'SBTN6A','0222',20})
	AADD(_aDados,{'SBTN5','0223',20})
	AADD(_aDados,{'SBTN8A','0224',20})
	AADD(_aDados,{'SBTN8B','0225',20})
	AADD(_aDados,{'SBTN7A','0226',20})
	AADD(_aDados,{'SBTN7','0227',30})
	AADD(_aDados,{'SBTN14','0228',20})
	AADD(_aDados,{'SBN6','0229',20})
	AADD(_aDados,{'SBN8','0230',20})
	AADD(_aDados,{'SBN11','0231',30})
	AADD(_aDados,{'SBT6','0232',20})
	AADD(_aDados,{'SBT8','0233',20})
	AADD(_aDados,{'SBT11','0234',30})
	AADD(_aDados,{'SCF1000','0235',23})
	AADD(_aDados,{'SCF2000','0236',23})
	AADD(_aDados,{'S682003','0237',23})
	AADD(_aDados,{'SDAT16','0238',25})
	AADD(_aDados,{'SDAT20','0239',25})
	AADD(_aDados,{'SDAT50','0240',25})
	AADD(_aDados,{'SDAT63','0241',25})
	AADD(_aDados,{'SDAT80','0242',25})
	AADD(_aDados,{'SDAT100','0243',25})
	AADD(_aDados,{'SDAT125','0244',25})
	AADD(_aDados,{'SDAT150','0245',25})
	AADD(_aDados,{'SDAT200','0246',25})
	AADD(_aDados,{'SDAT225','0247',25})
	AADD(_aDados,{'SDAT300','0248',25})
	AADD(_aDados,{'SDAT315','0249',25})
	AADD(_aDados,{'SDAT400','0250',25})
	AADD(_aDados,{'SDAT500','0251',25})
	AADD(_aDados,{'SDAT600','0252',25})
	AADD(_aDados,{'SDAT800','0253',25})
	AADD(_aDados,{'SDAT630','0254',25})
	AADD(_aDados,{'SDAT160','0255',25})

	DbSelectArea("ZZX")
	ZZX->(DbSetOrder(1))
	ZZX->(DbGoTop())

	DbSelectArea("SB1")
	SB1->(DbSetOrder(1))

	For _nX:=1 To Len(_aDados)
	
		If SB1->(DbSeek(xFilial("SB1")+_aDados[_nX][1]))

			ZZX->(RecLock("ZZX",.T.))
			ZZX->ZZX_COD := "001968"
			ZZX->ZZX_ITEM := _aDados[_nX][2]
			ZZX->ZZX_PROD := _aDados[_nX][1]
			ZZX->ZZX_PERCEN := _aDados[_nX][3]
			ZZX->ZZX_NOMPRD := SB1->B1_DESC
			ZZX->(MsUnLock())
		
		EndIf

	Next

Return()