#include "rwmake.ch"
#include "tbiconn.ch"
#include "ap5mail.ch"


/*====================================================================================\
|Programa  | StSc9            | Autor | GIOVANI.ZAGO             | Data | 22/01/2013  |
|=====================================================================================|
|Descrição | StSc9      JOB                                                                                             |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | StSc9                                                                    |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function StSc9()
*-----------------------------*
Local cNumPed                := ''//SC5->C5_NUM
Local aArea        := GetArea()
Local aSC6Area := SC6->(GetArea())
Local cItemPed  := ''
Local cProduto  := ''
Local nQtde           := 0
Local _aStped   := {}
Local i
Local _cped :=''


_aStped:=aclone(GalloReserv())
 ////aadd(_aStped,_cped)
For i:=1 To Len(_aStped)
	_CPED:= _aStped[i]
	
	DbSelectArea("SC5")
	SC5->(DbSetOrder(1))
	If SC5->(DbSeek(xFilial('SC5')+_CPED))
		DbSelectArea("SC6")
		SC6->(DbSetOrder(1))
		SC6->(DbSeek(xFilial('SC6')+_CPED))
		Do While SC6->(!Eof()) .And. _CPED = SC6->C6_NUM
			
			DbSelectArea("SC9")
			SC9->(DbSetOrder(1))
			If ! SC9->(DbSeek(xFilial('SC9')+_CPED+SC6->C6_ITEM))
				nRecno:= SC6->(RecNo())
				MaLibDoFat(SC6->(RecNo()),(SC6->C6_QTDVEN-SC6->C6_QTDENT),.T.,.T.,.T.,.T.,.T.,.T.,NIL,NIL,NIL,NIL,NIL,0)
					MaLiberOk({SC6->C6_NUM},.F.)
	MsUnLockall()
	SC6->(DbGoto(nRecno))
			EndIf
			
			SC6->(DbSkip())
			
			//SC5->(U_STGrvSt(C5_NUM,C5_XTIPF=="2"))  // analisa e grava o status
			//         U_STPriSC5()  // grava prioridade
		End
	EndIf
	
next i
Return()


/*====================================================================================\
|Programa  | GalloReserv        | Autor | GIOVANI.ZAGO             | Data | 22/01/2013  |
|=====================================================================================|
|Descrição | GalloReserv  JOB                                                                                                   |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | GalloReserv                                                                |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*

Static Function GalloReserv()

Local _aGallo:= {}

aadd(_agallo,'244698')
aadd(_agallo,'244967')
aadd(_agallo,'245718')
aadd(_agallo,'245800')
aadd(_agallo,'245801')
aadd(_agallo,'245802')
aadd(_agallo,'245803')
aadd(_agallo,'245804')
aadd(_agallo,'245806')
aadd(_agallo,'245808')
aadd(_agallo,'245809')
aadd(_agallo,'245810')
aadd(_agallo,'245811')
aadd(_agallo,'245812')
aadd(_agallo,'245813')
aadd(_agallo,'245814')
aadd(_agallo,'245816')
aadd(_agallo,'245817')
aadd(_agallo,'245818')
aadd(_agallo,'245820')
aadd(_agallo,'245822')
aadd(_agallo,'245823')
aadd(_agallo,'245825')
aadd(_agallo,'245826')
aadd(_agallo,'245827')
aadd(_agallo,'245828')
aadd(_agallo,'245829')
aadd(_agallo,'245830')
aadd(_agallo,'245831')
aadd(_agallo,'245833')
aadd(_agallo,'245834')
aadd(_agallo,'245835')
aadd(_agallo,'245836')
aadd(_agallo,'245837')
aadd(_agallo,'245838')
aadd(_agallo,'245839')
aadd(_agallo,'245842')
aadd(_agallo,'245844')
aadd(_agallo,'245845')
aadd(_agallo,'245847')
aadd(_agallo,'245849')
aadd(_agallo,'245850')
aadd(_agallo,'245853')
aadd(_agallo,'245855')
aadd(_agallo,'245856')
aadd(_agallo,'245858')
aadd(_agallo,'245859')
aadd(_agallo,'245860')
aadd(_agallo,'245861')
aadd(_agallo,'245862')
aadd(_agallo,'245864')
aadd(_agallo,'245865')
aadd(_agallo,'245866')
aadd(_agallo,'245867')
aadd(_agallo,'245868')
aadd(_agallo,'245869')
aadd(_agallo,'245870')
aadd(_agallo,'245871')
aadd(_agallo,'245873')
aadd(_agallo,'245874')
aadd(_agallo,'245875')
aadd(_agallo,'245876')
aadd(_agallo,'245877')
aadd(_agallo,'245878')
aadd(_agallo,'245879')
aadd(_agallo,'245880')
aadd(_agallo,'245881')
aadd(_agallo,'245883')
aadd(_agallo,'245884')
aadd(_agallo,'245885')
aadd(_agallo,'245887')
aadd(_agallo,'245891')
aadd(_agallo,'245892')
aadd(_agallo,'245893')
aadd(_agallo,'245894')
aadd(_agallo,'245895')
aadd(_agallo,'245896')
aadd(_agallo,'245898')
aadd(_agallo,'245899')
aadd(_agallo,'245900')
aadd(_agallo,'245901')
aadd(_agallo,'245903')
aadd(_agallo,'245904')
aadd(_agallo,'245905')
aadd(_agallo,'245906')
aadd(_agallo,'245907')
aadd(_agallo,'245908')
aadd(_agallo,'245910')
aadd(_agallo,'245911')
aadd(_agallo,'245912')
aadd(_agallo,'245914')
aadd(_agallo,'245915')
aadd(_agallo,'245916')
aadd(_agallo,'245917')
aadd(_agallo,'245918')
aadd(_agallo,'245919')
aadd(_agallo,'245920')
aadd(_agallo,'245922')
aadd(_agallo,'245923')
aadd(_agallo,'245924')
aadd(_agallo,'245925')
aadd(_agallo,'245926')
aadd(_agallo,'245928')
aadd(_agallo,'245931')
aadd(_agallo,'245935')
aadd(_agallo,'245936')
aadd(_agallo,'245937')
aadd(_agallo,'245938')
aadd(_agallo,'245939')
aadd(_agallo,'245940')
aadd(_agallo,'245941')
aadd(_agallo,'245942')
aadd(_agallo,'245943')
aadd(_agallo,'245944')
aadd(_agallo,'245945')
aadd(_agallo,'245946')
aadd(_agallo,'245948')
aadd(_agallo,'245949')
aadd(_agallo,'245950')
aadd(_agallo,'245951')
aadd(_agallo,'245952')
aadd(_agallo,'245953')
aadd(_agallo,'245954')
aadd(_agallo,'245955')
aadd(_agallo,'245956')
aadd(_agallo,'245957')
aadd(_agallo,'245958')
aadd(_agallo,'245959')
aadd(_agallo,'245960')
aadd(_agallo,'245961')
aadd(_agallo,'245962')
aadd(_agallo,'245963')
aadd(_agallo,'245964')
aadd(_agallo,'245965')
aadd(_agallo,'245967')
aadd(_agallo,'245968')
aadd(_agallo,'245969')
aadd(_agallo,'245970')
aadd(_agallo,'245971')
aadd(_agallo,'245972')
aadd(_agallo,'245973')
aadd(_agallo,'245975')
aadd(_agallo,'245976')
aadd(_agallo,'245978')
aadd(_agallo,'245979')
aadd(_agallo,'245980')
aadd(_agallo,'245982')
aadd(_agallo,'245983')
aadd(_agallo,'245984')
aadd(_agallo,'245985')
aadd(_agallo,'245986')
aadd(_agallo,'245987')
aadd(_agallo,'245989')
aadd(_agallo,'245990')
aadd(_agallo,'245991')
aadd(_agallo,'245992')
aadd(_agallo,'245993')
aadd(_agallo,'245994')
aadd(_agallo,'245996')
aadd(_agallo,'245999')
aadd(_agallo,'246000')
aadd(_agallo,'246001')
aadd(_agallo,'246002')
aadd(_agallo,'246003')
aadd(_agallo,'246004')
aadd(_agallo,'246005')
aadd(_agallo,'246006')
aadd(_agallo,'246007')
aadd(_agallo,'246008')
aadd(_agallo,'246009')
aadd(_agallo,'246010')
aadd(_agallo,'246012')
aadd(_agallo,'246013')
aadd(_agallo,'246014')
aadd(_agallo,'246015')
aadd(_agallo,'246016')
aadd(_agallo,'246018')
aadd(_agallo,'246020')
aadd(_agallo,'246021')
aadd(_agallo,'246023')
aadd(_agallo,'246024')
aadd(_agallo,'246025')
aadd(_agallo,'246026')
aadd(_agallo,'246027')
aadd(_agallo,'246030')
aadd(_agallo,'246031')
aadd(_agallo,'246033')
aadd(_agallo,'246034')
aadd(_agallo,'246035')
aadd(_agallo,'246036')
aadd(_agallo,'246037')
aadd(_agallo,'246039')
aadd(_agallo,'246040')
aadd(_agallo,'246041')
aadd(_agallo,'246042')
aadd(_agallo,'246043')
aadd(_agallo,'246044')
aadd(_agallo,'246045')
aadd(_agallo,'246046')
aadd(_agallo,'246047')
aadd(_agallo,'246048')
aadd(_agallo,'246049')
aadd(_agallo,'246050')
aadd(_agallo,'246052')
aadd(_agallo,'246054')
aadd(_agallo,'246055')
aadd(_agallo,'246056')
aadd(_agallo,'246057')
aadd(_agallo,'246058')
aadd(_agallo,'246060')
aadd(_agallo,'246061')
aadd(_agallo,'246062')
aadd(_agallo,'246063')
aadd(_agallo,'246064')
aadd(_agallo,'246065')
aadd(_agallo,'246066')
aadd(_agallo,'246067')
aadd(_agallo,'246068')
aadd(_agallo,'246069')
aadd(_agallo,'246071')
aadd(_agallo,'246072')
aadd(_agallo,'246073')
aadd(_agallo,'246074')
aadd(_agallo,'246075')
aadd(_agallo,'246076')
aadd(_agallo,'246077')
aadd(_agallo,'246078')
aadd(_agallo,'246079')
aadd(_agallo,'246080')
aadd(_agallo,'246082')
aadd(_agallo,'246083')
aadd(_agallo,'246084')
aadd(_agallo,'246085')
aadd(_agallo,'246086')
aadd(_agallo,'246087')
aadd(_agallo,'246088')
aadd(_agallo,'246089')
aadd(_agallo,'246090')
aadd(_agallo,'246091')
aadd(_agallo,'246092')
aadd(_agallo,'246093')
aadd(_agallo,'246094')
aadd(_agallo,'246095')
aadd(_agallo,'246097')
aadd(_agallo,'246098')
aadd(_agallo,'246099')
aadd(_agallo,'246101')
aadd(_agallo,'246103')
aadd(_agallo,'246104')
aadd(_agallo,'246105')
aadd(_agallo,'246106')
aadd(_agallo,'246107')
aadd(_agallo,'246108')
aadd(_agallo,'246109')
aadd(_agallo,'246110')
aadd(_agallo,'246111')
aadd(_agallo,'246112')
aadd(_agallo,'246113')
aadd(_agallo,'246114')
aadd(_agallo,'246115')
aadd(_agallo,'246116')
aadd(_agallo,'246117')
aadd(_agallo,'246118')
aadd(_agallo,'246119')
aadd(_agallo,'246120')
aadd(_agallo,'246121')
aadd(_agallo,'246122')
aadd(_agallo,'246123')
aadd(_agallo,'246124')
aadd(_agallo,'246125')
aadd(_agallo,'246127')
aadd(_agallo,'246128')
aadd(_agallo,'246129')
aadd(_agallo,'246130')
aadd(_agallo,'246131')
aadd(_agallo,'246132')
aadd(_agallo,'246134')
aadd(_agallo,'246135')
aadd(_agallo,'246138')
aadd(_agallo,'246139')
aadd(_agallo,'246140')
aadd(_agallo,'246142')
aadd(_agallo,'246143')
aadd(_agallo,'246144')
aadd(_agallo,'246148')
aadd(_agallo,'246149')
aadd(_agallo,'246150')
aadd(_agallo,'246151')
aadd(_agallo,'246153')
aadd(_agallo,'246154')
aadd(_agallo,'246155')
aadd(_agallo,'246156')
aadd(_agallo,'246157')
aadd(_agallo,'246159')
aadd(_agallo,'246161')
aadd(_agallo,'246162')
aadd(_agallo,'246163')
aadd(_agallo,'246165')
aadd(_agallo,'246166')
aadd(_agallo,'246167')
aadd(_agallo,'246168')
aadd(_agallo,'246171')
aadd(_agallo,'246172')
aadd(_agallo,'246174')
aadd(_agallo,'246175')
aadd(_agallo,'246176')
aadd(_agallo,'246177')
aadd(_agallo,'246178')
aadd(_agallo,'246179')
aadd(_agallo,'246180')
aadd(_agallo,'246181')
aadd(_agallo,'246182')
aadd(_agallo,'246183')
aadd(_agallo,'246184')
aadd(_agallo,'246185')
aadd(_agallo,'246187')
aadd(_agallo,'246188')
aadd(_agallo,'246189')
aadd(_agallo,'246190')
aadd(_agallo,'246191')
aadd(_agallo,'246192')
aadd(_agallo,'246193')
aadd(_agallo,'246194')
aadd(_agallo,'246195')
aadd(_agallo,'246196')
aadd(_agallo,'246197')
aadd(_agallo,'246198')
aadd(_agallo,'246199')
aadd(_agallo,'246200')
aadd(_agallo,'246201')
aadd(_agallo,'246202')
aadd(_agallo,'246203')
aadd(_agallo,'246204')
aadd(_agallo,'246207')
aadd(_agallo,'246208')
aadd(_agallo,'246209')
aadd(_agallo,'246210')
aadd(_agallo,'246211')
aadd(_agallo,'246212')
aadd(_agallo,'246213')
aadd(_agallo,'246214')
aadd(_agallo,'246215')
aadd(_agallo,'246216')
aadd(_agallo,'246217')
aadd(_agallo,'246218')
aadd(_agallo,'246219')
aadd(_agallo,'246220')
aadd(_agallo,'246221')
aadd(_agallo,'246222')
aadd(_agallo,'246223')
aadd(_agallo,'246224')
aadd(_agallo,'246225')
aadd(_agallo,'246226')
aadd(_agallo,'246227')
aadd(_agallo,'246228')
aadd(_agallo,'246229')
aadd(_agallo,'246230')
aadd(_agallo,'246232')
aadd(_agallo,'246233')
aadd(_agallo,'246234')
aadd(_agallo,'246235')
aadd(_agallo,'246236')
aadd(_agallo,'246237')
aadd(_agallo,'246238')
aadd(_agallo,'246239')
aadd(_agallo,'246240')
aadd(_agallo,'246242')
aadd(_agallo,'246243')
aadd(_agallo,'246244')
aadd(_agallo,'246247')
aadd(_agallo,'246248')
aadd(_agallo,'246249')
aadd(_agallo,'246250')
aadd(_agallo,'246251')
aadd(_agallo,'246252')
aadd(_agallo,'246253')
aadd(_agallo,'246254')
aadd(_agallo,'246255')
aadd(_agallo,'246256')
aadd(_agallo,'246257')
aadd(_agallo,'246258')
aadd(_agallo,'246259')
aadd(_agallo,'246260')
aadd(_agallo,'246262')
aadd(_agallo,'246263')
aadd(_agallo,'246264')
aadd(_agallo,'246265')
aadd(_agallo,'246266')
aadd(_agallo,'246267')
aadd(_agallo,'246268')
aadd(_agallo,'246269')
aadd(_agallo,'246270')
aadd(_agallo,'246271')
aadd(_agallo,'246272')
aadd(_agallo,'246273')
aadd(_agallo,'246274')
aadd(_agallo,'246275')
aadd(_agallo,'246276')
aadd(_agallo,'246277')
aadd(_agallo,'246278')
aadd(_agallo,'246279')
aadd(_agallo,'246280')
aadd(_agallo,'246281')
aadd(_agallo,'246282')
aadd(_agallo,'246283')
aadd(_agallo,'246284')
aadd(_agallo,'246285')
aadd(_agallo,'246286')
aadd(_agallo,'246287')
aadd(_agallo,'246288')
aadd(_agallo,'246289')
aadd(_agallo,'246290')
aadd(_agallo,'246291')
aadd(_agallo,'246292')
aadd(_agallo,'246293')
aadd(_agallo,'246294')
aadd(_agallo,'246295')
aadd(_agallo,'246296')
aadd(_agallo,'246297')
aadd(_agallo,'246298')
aadd(_agallo,'246299')
aadd(_agallo,'246300')
aadd(_agallo,'246301')
aadd(_agallo,'246303')
aadd(_agallo,'246304')
aadd(_agallo,'246306')
aadd(_agallo,'246307')
aadd(_agallo,'246308')
aadd(_agallo,'246309')
aadd(_agallo,'246310')
aadd(_agallo,'246311')
aadd(_agallo,'246312')
aadd(_agallo,'246313')
aadd(_agallo,'246315')
aadd(_agallo,'246316')
aadd(_agallo,'246317')
aadd(_agallo,'246318')
aadd(_agallo,'246319')
aadd(_agallo,'246320')
aadd(_agallo,'246321')
aadd(_agallo,'246322')
aadd(_agallo,'246323')
aadd(_agallo,'246324')
aadd(_agallo,'246325')
aadd(_agallo,'246326')
aadd(_agallo,'246327')
aadd(_agallo,'246328')
aadd(_agallo,'246329')
aadd(_agallo,'246330')
aadd(_agallo,'246331')
aadd(_agallo,'246332')
aadd(_agallo,'246333')
aadd(_agallo,'246334')
aadd(_agallo,'246335')
aadd(_agallo,'246336')
aadd(_agallo,'246337')
aadd(_agallo,'246338')
aadd(_agallo,'246339')
aadd(_agallo,'246341')
aadd(_agallo,'246342')
aadd(_agallo,'246343')
aadd(_agallo,'246344')
aadd(_agallo,'246345')
aadd(_agallo,'246346')
aadd(_agallo,'246349')
aadd(_agallo,'246352')
aadd(_agallo,'246353')
aadd(_agallo,'246355')
aadd(_agallo,'246356')
aadd(_agallo,'246358')
aadd(_agallo,'246359')
aadd(_agallo,'246360')
aadd(_agallo,'246361')
aadd(_agallo,'246362')
aadd(_agallo,'246363')
aadd(_agallo,'246364')
aadd(_agallo,'246365')
aadd(_agallo,'246369')
aadd(_agallo,'246370')
aadd(_agallo,'246371')
aadd(_agallo,'246372')
aadd(_agallo,'246373')
aadd(_agallo,'246374')
aadd(_agallo,'246375')
aadd(_agallo,'246376')
aadd(_agallo,'246377')
aadd(_agallo,'246378')
aadd(_agallo,'246379')
aadd(_agallo,'246380')
aadd(_agallo,'246381')
aadd(_agallo,'246382')
aadd(_agallo,'246383')
aadd(_agallo,'246384')
aadd(_agallo,'246385')
aadd(_agallo,'246386')
aadd(_agallo,'246388')
aadd(_agallo,'246389')
aadd(_agallo,'246390')
aadd(_agallo,'246391')
aadd(_agallo,'246392')
aadd(_agallo,'246393')
aadd(_agallo,'246394')
aadd(_agallo,'246396')
aadd(_agallo,'246397')
aadd(_agallo,'246399')
aadd(_agallo,'246400')
aadd(_agallo,'246401')
aadd(_agallo,'246402')
aadd(_agallo,'246403')
aadd(_agallo,'246405')
aadd(_agallo,'246406')
aadd(_agallo,'246407')
aadd(_agallo,'246408')
aadd(_agallo,'246409')
aadd(_agallo,'246410')
aadd(_agallo,'246411')
aadd(_agallo,'246412')
aadd(_agallo,'246413')
aadd(_agallo,'246414')
aadd(_agallo,'246415')
aadd(_agallo,'246416')
aadd(_agallo,'246417')
aadd(_agallo,'246418')
aadd(_agallo,'246419')
aadd(_agallo,'246420')
aadd(_agallo,'246421')
aadd(_agallo,'246422')
aadd(_agallo,'246423')
aadd(_agallo,'246424')
aadd(_agallo,'246425')
aadd(_agallo,'246426')
aadd(_agallo,'246427')
aadd(_agallo,'246428')
aadd(_agallo,'246430')
aadd(_agallo,'246431')
aadd(_agallo,'246432')
aadd(_agallo,'246433')
aadd(_agallo,'246434')
aadd(_agallo,'246436')
aadd(_agallo,'246437')
aadd(_agallo,'246439')
aadd(_agallo,'246441')
aadd(_agallo,'246442')
aadd(_agallo,'246443')
aadd(_agallo,'246444')
aadd(_agallo,'246446')
aadd(_agallo,'246447')
aadd(_agallo,'246448')
aadd(_agallo,'246449')
aadd(_agallo,'246450')
aadd(_agallo,'246451')
aadd(_agallo,'246454')
aadd(_agallo,'246455')
aadd(_agallo,'246456')
aadd(_agallo,'246457')
aadd(_agallo,'246458')
aadd(_agallo,'246459')
aadd(_agallo,'246460')
aadd(_agallo,'246461')
aadd(_agallo,'246462')
aadd(_agallo,'246463')
aadd(_agallo,'246464')
aadd(_agallo,'246465')
aadd(_agallo,'246466')
aadd(_agallo,'246468')
aadd(_agallo,'246469')
aadd(_agallo,'246470')
aadd(_agallo,'246471')
aadd(_agallo,'246472')
aadd(_agallo,'246473')
aadd(_agallo,'246474')
aadd(_agallo,'246475')
aadd(_agallo,'246476')
aadd(_agallo,'246477')
aadd(_agallo,'246478')
aadd(_agallo,'246479')
aadd(_agallo,'246480')
aadd(_agallo,'246481')
aadd(_agallo,'246482')
aadd(_agallo,'246483')
aadd(_agallo,'246484')
aadd(_agallo,'246485')
aadd(_agallo,'246486')
aadd(_agallo,'246487')
aadd(_agallo,'246488')
aadd(_agallo,'246489')
aadd(_agallo,'246490')
aadd(_agallo,'246491')
aadd(_agallo,'246492')
aadd(_agallo,'246493')
aadd(_agallo,'246494')
aadd(_agallo,'246495')
aadd(_agallo,'246496')
aadd(_agallo,'246497')
aadd(_agallo,'246498')
aadd(_agallo,'246499')
aadd(_agallo,'246500')
aadd(_agallo,'246501')
aadd(_agallo,'246502')
aadd(_agallo,'246503')
aadd(_agallo,'246504')
aadd(_agallo,'246505')
aadd(_agallo,'246506')
aadd(_agallo,'246507')
aadd(_agallo,'246508')
aadd(_agallo,'246509')
aadd(_agallo,'246510')
aadd(_agallo,'246511')
aadd(_agallo,'246512')
aadd(_agallo,'246513')
aadd(_agallo,'246515')
aadd(_agallo,'246516')
aadd(_agallo,'246517')
aadd(_agallo,'246518')
aadd(_agallo,'246519')
aadd(_agallo,'246520')
aadd(_agallo,'246521')
aadd(_agallo,'246522')
aadd(_agallo,'246523')
aadd(_agallo,'246524')
aadd(_agallo,'246525')
aadd(_agallo,'246527')
aadd(_agallo,'246528')
aadd(_agallo,'246529')
aadd(_agallo,'246530')
aadd(_agallo,'246531')
aadd(_agallo,'246533')
aadd(_agallo,'246534')
aadd(_agallo,'246535')
aadd(_agallo,'246536')
aadd(_agallo,'246537')
aadd(_agallo,'246538')
aadd(_agallo,'246539')
aadd(_agallo,'246540')
aadd(_agallo,'246541')
aadd(_agallo,'246542')
aadd(_agallo,'246543')
aadd(_agallo,'246544')
aadd(_agallo,'246545')
aadd(_agallo,'246547')
aadd(_agallo,'246548')
aadd(_agallo,'246549')
aadd(_agallo,'246550')
aadd(_agallo,'246551')
aadd(_agallo,'246552')
aadd(_agallo,'246553')
aadd(_agallo,'246554')
aadd(_agallo,'246555')
aadd(_agallo,'246557')
aadd(_agallo,'246558')
aadd(_agallo,'246560')
aadd(_agallo,'246561')
aadd(_agallo,'246562')
aadd(_agallo,'246563')
aadd(_agallo,'246564')
aadd(_agallo,'246565')
aadd(_agallo,'246566')
aadd(_agallo,'246567')
aadd(_agallo,'246568')
aadd(_agallo,'246569')
aadd(_agallo,'246570')
aadd(_agallo,'246571')
aadd(_agallo,'246572')
aadd(_agallo,'246573')
aadd(_agallo,'246574')
aadd(_agallo,'246575')
aadd(_agallo,'246576')
aadd(_agallo,'246577')
aadd(_agallo,'246578')
aadd(_agallo,'246579')
aadd(_agallo,'246580')
aadd(_agallo,'246581')
aadd(_agallo,'246582')
aadd(_agallo,'246583')
aadd(_agallo,'246584')
aadd(_agallo,'246585')
aadd(_agallo,'246586')
aadd(_agallo,'246587')
aadd(_agallo,'246588')
aadd(_agallo,'246589')
aadd(_agallo,'246590')
aadd(_agallo,'246591')
aadd(_agallo,'246592')
aadd(_agallo,'246593')
aadd(_agallo,'246594')
aadd(_agallo,'246595')
aadd(_agallo,'246596')
aadd(_agallo,'246597')
aadd(_agallo,'246598')
aadd(_agallo,'246600')
aadd(_agallo,'246601')
aadd(_agallo,'246602')
aadd(_agallo,'246603')
aadd(_agallo,'246604')
aadd(_agallo,'246605')
aadd(_agallo,'246606')
aadd(_agallo,'246607')
aadd(_agallo,'246608')
aadd(_agallo,'246609')
aadd(_agallo,'246610')
aadd(_agallo,'246611')
aadd(_agallo,'246612')
aadd(_agallo,'246613')
aadd(_agallo,'246614')
aadd(_agallo,'246615')
aadd(_agallo,'246616')
aadd(_agallo,'246617')
aadd(_agallo,'246618')
aadd(_agallo,'246619')
aadd(_agallo,'246620')
aadd(_agallo,'246621')
aadd(_agallo,'246622')
aadd(_agallo,'246623')
aadd(_agallo,'246624')
aadd(_agallo,'246625')
aadd(_agallo,'246626')
aadd(_agallo,'246627')
aadd(_agallo,'246628')
aadd(_agallo,'246629')
aadd(_agallo,'246630')
aadd(_agallo,'246631')
aadd(_agallo,'246632')
aadd(_agallo,'246633')
aadd(_agallo,'246634')
aadd(_agallo,'246637')
aadd(_agallo,'246641')
aadd(_agallo,'246643')
aadd(_agallo,'246644')
aadd(_agallo,'246645')
aadd(_agallo,'246646')
aadd(_agallo,'246647')
aadd(_agallo,'246648')
aadd(_agallo,'246649')
aadd(_agallo,'246652')
aadd(_agallo,'246653')
aadd(_agallo,'246654')
aadd(_agallo,'246655')
aadd(_agallo,'246656')
aadd(_agallo,'246657')
aadd(_agallo,'246658')


Return(_aGallo)

