#INCLUDE 'TOTVS.CH'
#INCLUDE 'RESTFUL.CH'
#INCLUDE 'TBICONN.CH'
#INCLUDE 'TOPCONN.CH'

/*====================================================================================\
|Programa  | STSTKA20        | Autor | RENATO.OLIVEIRA           | Data | 27/08/2018  |
|=====================================================================================|
|Descrição | ROTINA PARA DELETAR EMPRESAS E PESSOAS PARA MOVIDESK                    |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function STSTKA20()

	Local _cToken		:= "b30f4526-7f7e-4f01-ac5d-aaa40d5c0ffe"
	Local nTimeOut 		:= 60
	Local aHeadOut 		:= {}
	Local cHeadRet 		:= ""
	Local _cQuery1 		:= ""
	Local _cAlias1 		:= ""
	Local _cUrl 		:= "https://api.movidesk.com/public/v1/persons?token="+_cToken
	Local _aDel			:= {}
	Local oRestClient := FWRest():New(_cUrl)
	Local aHeader  		:= {}
	Local _nX			:= 0

	If IsBlind()
		RpcSetType( 3 )
		RpcSetEnv("01","01",,,"FAT")
	EndIf

	Aadd(aHeader, "Content-type: application/json")

	oRestClient:Get(aHeader)

	AADD(_aDel,'alysson@2a.com.br')
	AADD(_aDel,'1162447797')
	AADD(_aDel,'ANGELA@ACELETRICA.COM.BR')
	AADD(_aDel,'antonio.oliveira@aetteam.com')
	AADD(_aDel,'antoniolopesdasilvafilho@gmail.com')
	AADD(_aDel,'altc@grupomlm.com')
	AADD(_aDel,'araujo@eletricaarea.com.br')
	AADD(_aDel,'ariana.andrade@br.abb.com')
	AADD(_aDel,'comercial07@grupoacpower.com.br')
	AADD(_aDel,'aeroglasscompras@uol.com.br')
	AADD(_aDel,'arnaldo@4aeletrica.com.br')
	AADD(_aDel,'suporte.comercial12@acs.ind.com')
	AADD(_aDel,'atilio@alugaasolda.com.br')
	AADD(_aDel,'almoxarifado_ba@acquafertil.com.br')
	AADD(_aDel,'boanerges@agemar.com.br')
	AADD(_aDel,'jonasborin@frigelar.com.br')
	AADD(_aDel,'renimartins@frigelar.com.br')
	AADD(_aDel,'blabronici@schmersal.com.br')
	AADD(_aDel,'montagem@grupoacpower.com.br')
	AADD(_aDel,'bruno@adelco.com.br')
	AADD(_aDel,'aero@aeroandaimes.com.br')
	AADD(_aDel,'bruno.pardini@eletricaarea.com.br')
	AADD(_aDel,'bruno.vasconcelos@aerisenergy.com.br')
	AADD(_aDel,'caique@casadoprodutormt.com.br')
	AADD(_aDel,'carolina@oikosconstrucao.com.br')
	AADD(_aDel,'725229686')
	AADD(_aDel,'cezar@afbraco.com.br')
	AADD(_aDel,'christopher.souza@acterraplenagem.com.br')
	AADD(_aDel,'CICERO@ABCINCOMPANY.COM.BR')
	AADD(_aDel,'clauber.malfara@br.abb.com')
	AADD(_aDel,'financeiro@accsservice.com.br')
	AADD(_aDel,'compras@afkservice.com.br')
	AADD(_aDel,'claudio@adecomdistribuidora.com.br')
	AADD(_aDel,'vendas3@1000wm.com.br')
	AADD(_aDel,'cao@purewater.com.br')
	AADD(_aDel,'acmateletrico@gmail.com')
	AADD(_aDel,'cristiane.porto@2a.com.br')
	AADD(_aDel,'dayana@aceletrica.com.br')
	AADD(_aDel,'suprimentos@phaynell.com.br')
	AADD(_aDel,'dnklemba@a4promaq.com.br')
	AADD(_aDel,'agoyana.compras1@gmail.com')
	AADD(_aDel,'david@4aeletrica.com.br')
	AADD(_aDel,'davicastro.gimi@gmail.com')
	AADD(_aDel,'orcamento@vemom.com.br')
	AADD(_aDel,'denilson@2a.com.br')
	AADD(_aDel,'diego.rezende@gimi.com.br')
	AADD(_aDel,'orcamentos2@actecnica.com.br')
	AADD(_aDel,'douglas.ferreira@engie.com')
	AADD(_aDel,'elima@acosmacom.com.br')
	AADD(_aDel,'suprimentos2@acosmacom.com.br')
	AADD(_aDel,'edinaldo@4aeletrica.com.br')
	AADD(_aDel,'construcentercc@hotmail.com')
	AADD(_aDel,'edson@aephbrasil.com.br')
	AADD(_aDel,'edson@aclf.com.br')
	AADD(_aDel,'comercial10@grupoacpower.com.br')
	AADD(_aDel,'elaine.cristina@eletroriomontagens.com.b')
	AADD(_aDel,'170247485')
	AADD(_aDel,'elisangela@alvesbarreto.com.br')
	AADD(_aDel,'emerson@eletricaarea.com.br')
	AADD(_aDel,'adriano.benini@abelv.com.br')
	AADD(_aDel,'erica@1000wm.com.br')
	AADD(_aDel,'sel@aesaneamento.com.br')
	AADD(_aDel,'fabiano.silva@br.abb.com')
	AADD(_aDel,'vendas6@1000wm.com.br')
	AADD(_aDel,'fabio@4aeletrica.com.br')
	AADD(_aDel,'fabiocardoso@everycontrol.com.br')
	AADD(_aDel,'vendas.gimi@gmail.com')
	AADD(_aDel,'felipe@2a.com.br')
	AADD(_aDel,'fenelom.mello@acs.ind.br')
	AADD(_aDel,'fernando@2a.com.br')
	AADD(_aDel,'fernando@a3eletro.com.br')
	AADD(_aDel,'fernando.faria@planem.com.br')
	AADD(_aDel,'afsul@afusl.com.br')
	AADD(_aDel,'francesco@eletricaarea.com.br')
	AADD(_aDel,'francisco@vemom.com.br')
	AADD(_aDel,'acreparafusoscompras@gmail.com')
	AADD(_aDel,'grosan@schmersal.com.br')
	AADD(_aDel,'frederico@aecmecatronica.com.br')
	AADD(_aDel,'gabriel.franco@gimi.com.br')
	AADD(_aDel,'gleme@schmersal.com.br')
	AADD(_aDel,'acrci.gabriel@gmail.com')
	AADD(_aDel,'genivaldo@enplan.com.br')
	AADD(_aDel,'geraldo@4aeletrica.com.br')
	AADD(_aDel,'gerson@adecomdistribuidora.com.br')
	AADD(_aDel,'gcamargo@schmersal.com.br')
	AADD(_aDel,'suprimentos@acosmacom.com.br')
	AADD(_aDel,'gilson@eletricaarea.com.br')
	AADD(_aDel,'gilvani@eletricaarea.com.br')
	AADD(_aDel,'laboratorio.pf@acosmacom.com.br')
	AADD(_aDel,'gmsilva@schmersal.com.br')
	AADD(_aDel,'guilherme.guimaraes@adelco.com.br')
	AADD(_aDel,'compras@comercial74.com.br')
	AADD(_aDel,'1000coisaseletricos@gmail.com')
	AADD(_aDel,'compras.3aengenharia@hotmail.com')
	AADD(_aDel,'compras@aeequipamentos.com.br')
	AADD(_aDel,'henrique.heiji@gimi.com.br')
	AADD(_aDel,'hercules@adelco.com.br')
	AADD(_aDel,'ilton@4aeletrica.com.br')
	AADD(_aDel,'isabelle@aceletrica.com.br')
	AADD(_aDel,'vendas@65materiaiseletricos.com.br')
	AADD(_aDel,'itanara@altatensao.com')
	AADD(_aDel,'ipozzi@schmersal.com.br')
	AADD(_aDel,'jailson.pereira@adelco.com.br')
	AADD(_aDel,'jair@frigelar.com.br')
	AADD(_aDel,'compras@afdutra.com.br')
	AADD(_aDel,'jefersongomes@frigelar.com.br')
	AADD(_aDel,'jarmanhi@schmersal.com.br')
	AADD(_aDel,'jemerson.santos@adeel.com.br')
	AADD(_aDel,'jessen.aguiar@br.abb.com')
	AADD(_aDel,'compras@acquagelata.com.br')
	AADD(_aDel,'jhonatan.reis@gimi.com.br')
	AADD(_aDel,'joao@fomatel.com.br')
	AADD(_aDel,'orcamento3@vemom.com.br')
	AADD(_aDel,'johnny.matos@gimi.com.br')
	AADD(_aDel,'jpadilha@schmersal.com.br')
	AADD(_aDel,'jonas@4aeletrica.com.br')
	AADD(_aDel,'499474166')
	AADD(_aDel,'suprimentos@engeluxengenharia.com')
	AADD(_aDel,'jose.castro@gimi.com.br')
	AADD(_aDel,'josemar@aceletrica.com.br')
	AADD(_aDel,'josemir.serpa@ageradora.com.br')
	AADD(_aDel,'adm@everycontrol.com.br')
	AADD(_aDel,'jjdeavila@hotmail.com')
	AADD(_aDel,'juliano.faria@gimi.com.br')
	AADD(_aDel,'julio@astarcabos.com.br')
	AADD(_aDel,'gilsonmorais.aj@gmail.com')
	AADD(_aDel,'garoa@netsite.com.br')
	AADD(_aDel,'compras@acquafertil.com.br')
	AADD(_aDel,'compras@azevedocastro.com.br')
	AADD(_aDel,'vendas1@1000wm.com.br')
	AADD(_aDel,'vendas.laercio@terra.com.br')
	AADD(_aDel,'laerte@eletricaarea.com.br')
	AADD(_aDel,'laressa@aceletrica.com.br')
	AADD(_aDel,'leandro.oliveira@enplan.com.br')
	AADD(_aDel,'leandro@a2eletrica.com')
	AADD(_aDel,'ledha@eletricaarea.com.br')
	AADD(_aDel,'leide@4aeletrica.com.br')
	AADD(_aDel,'leila@aephbrasil.com.br')
	AADD(_aDel,'leilson.souza@aerisenergy.com.br')
	AADD(_aDel,'leonardo.collis@br.abb.com')
	AADD(_aDel,'montagem01@grupoacpower.com.br')
	AADD(_aDel,'liborio@eletricaarea.com.br')
	AADD(_aDel,'compras@vemom.com.br')
	AADD(_aDel,'livia@aceletrica.com.br')
	AADD(_aDel,'01_058222')
	AADD(_aDel,'luana@oikosconstrucao.com.br')
	AADD(_aDel,'luciana@4aeletrica.com.br')
	AADD(_aDel,'luciane@afbraco.com.br')
	AADD(_aDel,'lmonteiro@acosmacom.com.br')
	AADD(_aDel,'lferreira@schmersal.com.br')
	AADD(_aDel,'luis.fernando@2a.com.br')
	AADD(_aDel,'tiago.vendas@eletricabeb.com.br')
	AADD(_aDel,'chokelfa@hotmail.com')
	AADD(_aDel,'luiz.fontes@efconstrucoes.com.br')
	AADD(_aDel,'01_00000101')
	AADD(_aDel,'vendas@abautomacao.com.br')
	AADD(_aDel,'marcela@proservengenharia.com.br')
	AADD(_aDel,'mgaliotto@schmersal.com.br')
	AADD(_aDel,'marcia@aceletrica.com.br')
	AADD(_aDel,'compras@eletroriomontagens.com.br')
	AADD(_aDel,'marcio@aceletrica.com.br')
	AADD(_aDel,'marcio@1000wm.com.br')
	AADD(_aDel,'marcio@aclf.com.br')
	AADD(_aDel,'maria@opcional1.com.br')
	AADD(_aDel,'VENDAS1@65MATERIAISELETRICOS.COM.BR')
	AADD(_aDel,'mbonenti@schmersal.com.br')
	AADD(_aDel,'831353593')
	AADD(_aDel,'mazola@eletricaarea.com.br')
	AADD(_aDel,'450317039')
	AADD(_aDel,'michelle.lanzeloti@br.abb.com')
	AADD(_aDel,'MONICA@ACELETRICA.COM.BR')
	AADD(_aDel,'VENDAS@ABUTOMACAO.COM.BR')
	AADD(_aDel,'natalia.martins@aerisenergy.com.br')
	AADD(_aDel,'natassya.fernandes@br.abb.com')
	AADD(_aDel,'nazareno@4aeletrica.com.br')
	AADD(_aDel,'eletrowattsltda@hotmail.com')
	AADD(_aDel,'olga@aephbrasil.com.br')
	AADD(_aDel,'leticia.moraes@br.abb.com')
	AADD(_aDel,'agtech@agtech.eng.br')
	AADD(_aDel,'comercial05@grupoacpower.com.br')
	AADD(_aDel,'patriciaflor@eletricaarea.com.br')
	AADD(_aDel,'paula.mercatelli@br.abb.com')
	AADD(_aDel,'pauline@completadistribuidora.com.br')
	AADD(_aDel,'paulo@a3eletro.com.br')
	AADD(_aDel,'pmachado@alvesbarreto.com.br')
	AADD(_aDel,'paulo@aclf.com.br')
	AADD(_aDel,'paulo.palma@eletricaarea.com.br')
	AADD(_aDel,'ENGENHARIA@ACEINSTALACOES.COM.BR')
	AADD(_aDel,'pedro@eletricaarea.com.br')
	AADD(_aDel,'completa@completadistribuidora.com.br')
	AADD(_aDel,'pires@4aeletrica.com.br')
	AADD(_aDel,'hidroshock@ig.com.br')
	AADD(_aDel,'priscila.ribeiro@gimi.com.br')
	AADD(_aDel,'rfogaca@schmersal.com.br')
	AADD(_aDel,'rafael@4aeletrica.com.br')
	AADD(_aDel,'rafael.capece@eletricaarea.com.br')
	AADD(_aDel,'rafael.carvalho@aetteam.com')
	AADD(_aDel,'rafael.melo@adelco.com.br')
	AADD(_aDel,'compras2.intermaq@grupoacq.com.br')
	AADD(_aDel,'ac.rafaela.oliveira@gmail.com')
	AADD(_aDel,'rafaele@aceletrica.com.br')
	AADD(_aDel,'raquel@construtorasbm.com.br')
	AADD(_aDel,'51641177')
	AADD(_aDel,'regina.pereira@temon.com.br')
	AADD(_aDel,'Regivan@alvesebarreto.com.br')
	AADD(_aDel,'renan@aceletrica.com.br')
	AADD(_aDel,'confirarveiculos@gmail.com')
	AADD(_aDel,'abccomercial1@gmail.com')
	AADD(_aDel,'renato.castro@br.abb.com')
	AADD(_aDel,'richard.oliveira@gimi.com.br')
	AADD(_aDel,'vendas02@completadistribuidora.com.br')
	AADD(_aDel,'rodrigo@a3eletro.com.br')
	AADD(_aDel,'rodrigo@alreletrica.com.br')
	AADD(_aDel,'rodrigo.calleff@br.abb.com')
	AADD(_aDel,'rodrigo@aephbrasil.com.br')
	AADD(_aDel,'rodrigo@grupobeb.com.br')
	AADD(_aDel,'eletrica2a@eletrica2a.com.br')
	AADD(_aDel,'vendas2@2rc.com.br')
	AADD(_aDel,'vendas2@a3eletro.com.br')
	AADD(_aDel,'ronaldo@frigelar.com.br')
	AADD(_aDel,'aesconstrucoes2016@gmail.com')
	AADD(_aDel,'ronan@eletricaarea.com.br')
	AADD(_aDel,'ac.rosechefel@gmail.com')
	AADD(_aDel,'rosemeri@eletrodak.com.br')
	AADD(_aDel,'rosicordeiro@aceletrica.com.br')
	AADD(_aDel,'acsantos@schmersal.com.br')
	AADD(_aDel,'SAMUEL.MAIA@BR.ABB.COM')
	AADD(_aDel,'vendas2@1000wm.com.br')
	AADD(_aDel,'selcomltda@uol.com.br')
	AADD(_aDel,'sergio.felix@eletricaarea.com.br')
	AADD(_aDel,'sharmila@acasadosmacacos.com.br')
	AADD(_aDel,'stelles@schmersal.com.br')
	AADD(_aDel,'sidneysales@frigelar.com.br')
	AADD(_aDel,'sidnei.rossi@br.abb.com')
	AADD(_aDel,'silene.cristina@eletricaarea.com.br')
	AADD(_aDel,'silvio.matumoto@temon.com.br')
	AADD(_aDel,'brasluzme@hotmail.com')
	AADD(_aDel,'simone.ayrasakura@uol.com.br')
	AADD(_aDel,'souza.compras@agae.com.br')
	AADD(_aDel,'1481758504')
	AADD(_aDel,'compras@aeroglass.com.br')
	AADD(_aDel,'scardoso@schmersal.com.br')
	AADD(_aDel,'suelen.ferreira@eletroriomontagens.com.b')
	AADD(_aDel,'marina188@marina188.com.br')
	AADD(_aDel,'tcota@areconstrutora.com.br')
	AADD(_aDel,'tatiane@eletroriomontagens.com.br')
	AADD(_aDel,'ac.teltiano@gmail.com')
	AADD(_aDel,'thais@afbraco.com.br')
	AADD(_aDel,'cnc-gru.fellype-silva@br.abb.com')
	AADD(_aDel,'thiago@completadistribuidora.com.br')
	AADD(_aDel,'thiagobighetti@4aeletrica.com.br')
	AADD(_aDel,'thiago.muniz@eletricaarea.com.br')
	AADD(_aDel,'vendasba02@acquafertil.com.br')
	AADD(_aDel,'tim@completadistribuidora.com.br')
	AADD(_aDel,'val@eletrica.com.br')
	AADD(_aDel,'1601671314')
	AADD(_aDel,'valdirene.cruz@br.abb.com')
	AADD(_aDel,'junior@eletricaarea.com.br')
	AADD(_aDel,'valmir.magalhaes@br.abb.com')
	AADD(_aDel,'vandeir.marins@aceletricidade.com')
	AADD(_aDel,'vanessa@aceletrica.com.br')
	AADD(_aDel,'veraoliveira@grupoacpower.com.br')
	AADD(_aDel,'victor.lopes@2a.com.br')
	AADD(_aDel,'vitoria@adkeletrodak.com.br')
	AADD(_aDel,'wagner.lima@2a.com.br')
	AADD(_aDel,'vendas1@a3eletro.com.br')
	AADD(_aDel,'485703274')
	AADD(_aDel,'w.souza77@hotmail.com')
	AADD(_aDel,'wellington.noel@gimi.com.br')
	AADD(_aDel,'eletrocenter_sv@hotmail.com')
	AADD(_aDel,'comercial01@grupoacpower.com.br')
	AADD(_aDel,'compras2an@gmail.com')
	AADD(_aDel,'842993341')
	AADD(_aDel,'0591227c-30a7-41c3-')
	AADD(_aDel,'27b85a3f-d3e6-4063-')
	AADD(_aDel,'65691')
	AADD(_aDel,'045447-01')
	AADD(_aDel,'1e35aa53-4532-419a-')
	AADD(_aDel,'596299b9-da22-4864-')
	AADD(_aDel,'1608898734')
	AADD(_aDel,'41753')
	AADD(_aDel,'CONTROLE INDUSTRIA E COM.MAT COD. 048498-01')
	AADD(_aDel,'1f4d4595-eaa4-4974-')
	AADD(_aDel,'94e3ecce-2c80-42df-')
	AADD(_aDel,'cf5bba3f-e0df-4439-')
	AADD(_aDel,'c8668cef-c334-4586-')
	AADD(_aDel,'1c196d2b-5894-4aa7-')
	AADD(_aDel,'8864bcf3-e42e-48ea-')
	AADD(_aDel,'26e1b91d-166d-473a-')
	AADD(_aDel,'4c38183e-7983-4829-')
	AADD(_aDel,'1776249658')
	AADD(_aDel,'fe3b7ca7-c905-4002-')
	AADD(_aDel,'2ac275d1-f389-482d-')
	AADD(_aDel,'9ccea48d-a2f1-4e07-')
	AADD(_aDel,'88049c7b-5102-44ea-')
	AADD(_aDel,'deebbb0d-d7b9-4328-')
	AADD(_aDel,'af0ad6fa-48aa-4134-')
	AADD(_aDel,'0d379f48-771b-4e21-')
	AADD(_aDel,'fb79d8cb-6bda-4cb9-')
	AADD(_aDel,'78d6aa4a-b523-45e3-')
	AADD(_aDel,'05be49b7-ef89-461e-')
	AADD(_aDel,'90e14e4a-56b0-4f82-')
	AADD(_aDel,'1897843678')
	AADD(_aDel,'07d59825-dded-4fc2-')
	AADD(_aDel,'62b60364-6a7a-4296-')
	AADD(_aDel,'547817864')
	AADD(_aDel,'e2526732-aea9-464a-')
	AADD(_aDel,'0dcf9eb0-1a1c-4665-')
	AADD(_aDel,'915341062')
	AADD(_aDel,'601008646')
	AADD(_aDel,'9dc3a25a-b725-4e59-')
	AADD(_aDel,'8b744ada-dcb5-4bb8-')
	AADD(_aDel,'7d75bcb7-d37d-401b-')
	AADD(_aDel,'95709-01')
	AADD(_aDel,'094475-01- DOKA SOLUÇÕES')
	AADD(_aDel,'1549724060')
	AADD(_aDel,'COD. 048498-01')
	AADD(_aDel,'082056-01')
	AADD(_aDel,'514123713')
	AADD(_aDel,'192aeb57-eac0-4e76-')
	AADD(_aDel,'2043349773')
	AADD(_aDel,'63123')
	AADD(_aDel,'83658-01')
	AADD(_aDel,'1f730afe-7175-4fda-')
	AADD(_aDel,'53779')
	AADD(_aDel,'065691')
	AADD(_aDel,'1347428706')
	AADD(_aDel,'354569704')
	AADD(_aDel,'030896-03')
	AADD(_aDel,'1578334455')
	AADD(_aDel,'617290237')
	AADD(_aDel,'069753-01')
	AADD(_aDel,'Granoplast Maquinas e Equipamentos')
	AADD(_aDel,'75f477ab-530d-4f04-')
	AADD(_aDel,'041111')
	AADD(_aDel,'1530103049')
	AADD(_aDel,'083658')
	AADD(_aDel,'057125')
	AADD(_aDel,'699e9666-2d9a-4bb4-')
	AADD(_aDel,'ac0cb72d-57d5-4a0a-')
	AADD(_aDel,'62071fba-f2ae-4f10-')
	AADD(_aDel,'cdc9ae72-202d-4ee7-')
	AADD(_aDel,'464529068')
	AADD(_aDel,'COD. 095037-01')
	AADD(_aDel,'1239801638')
	AADD(_aDel,'1822157026')
	AADD(_aDel,'060535')
	AADD(_aDel,'a2fe0351-4b97-450f-')
	AADD(_aDel,'1344322408')
	AADD(_aDel,'956608473')
	AADD(_aDel,'650732872')
	AADD(_aDel,'1489418080')
	AADD(_aDel,'1852652771')
	AADD(_aDel,'1723587399')
	AADD(_aDel,'ALCOA WORLD ALUMINA BRASIL LTDA cod. 050560-01')
	AADD(_aDel,'026231-01')
	AADD(_aDel,'a3932c88-32be-4f91-')
	AADD(_aDel,'86e3650d-5d9d-49fb-')
	AADD(_aDel,'121875447')
	AADD(_aDel,'1900520751')
	AADD(_aDel,'2034255148')
	AADD(_aDel,'390ee771-b62c-4daa-')
	AADD(_aDel,'1404058575')
	AADD(_aDel,'095365-01')
	AADD(_aDel,'ffa53d62-a696-4019-')
	AADD(_aDel,'83250890')
	AADD(_aDel,'048498')
	AADD(_aDel,'5aaa1553-4431-4a40-')
	AADD(_aDel,'095539')
	AADD(_aDel,'97485502')
	AADD(_aDel,'095339-01')
	AADD(_aDel,'4428452')
	AADD(_aDel,'ae2c3783-8925-4b73-')
	AADD(_aDel,'700391007')
	AADD(_aDel,'045840-01')
	AADD(_aDel,'091353-01')
	AADD(_aDel,'fb67edec-97d1-410e-')
	AADD(_aDel,'1ff3d894-a4df-4f6c-')
	AADD(_aDel,'465387062')
	AADD(_aDel,'92551')
	AADD(_aDel,'RONALDO MORAES & COSTA LTDA - ME -COD 043723-01')
	AADD(_aDel,'095645')
	AADD(_aDel,'893984351')
	AADD(_aDel,'08d1de13-0561-430e-')
	AADD(_aDel,'9755545a-9cc2-434b-')
	AADD(_aDel,'ELETROASA ELETROMETALURGICA ASA LTDA ME')
	AADD(_aDel,'924753860')
	AADD(_aDel,'COD. 088886-01')
	AADD(_aDel,'556c00ea-fcdf-4349-')
	AADD(_aDel,'41e1057e-4ea4-48da-')
	AADD(_aDel,'371efa7c-9fab-4b0f-')
	AADD(_aDel,'8cc917c1-0247-498d-')
	AADD(_aDel,'121fda12-d7e4-469f-')
	AADD(_aDel,'029760-01')
	AADD(_aDel,'094729')
	AADD(_aDel,'987207604')
	AADD(_aDel,'2105647164')
	AADD(_aDel,'95192')
	AADD(_aDel,'284825723')
	AADD(_aDel,'COD. 095720-01')
	AADD(_aDel,'928763700')
	AADD(_aDel,'1973867153')
	AADD(_aDel,'735945618')
	AADD(_aDel,'64d35214-ea6b-42c1-')
	AADD(_aDel,'2686f963-50c7-4d33-')
	AADD(_aDel,'24140-01')
	AADD(_aDel,'95603')
	AADD(_aDel,'537425591')
	AADD(_aDel,'cod. 077349-01')
	AADD(_aDel,'726467604')
	AADD(_aDel,'98410145')
	AADD(_aDel,'a640b1ea-c23b-4c60-')
	AADD(_aDel,'0d8460d5-bb53-4ca7-')
	AADD(_aDel,'002497')
	AADD(_aDel,'970130345')
	AADD(_aDel,'202731770')
	AADD(_aDel,'92e41484-040b-4509-')
	AADD(_aDel,'9186de37-9134-4f40-')
	AADD(_aDel,'094805-01')
	AADD(_aDel,'052233-01')
	AADD(_aDel,'1377452980')
	AADD(_aDel,'447708928')
	AADD(_aDel,'728318959')
	AADD(_aDel,'cod. 048498-01 Controle Industria')
	AADD(_aDel,'eae677c8-d015-4369-')
	AADD(_aDel,'12cb0890-7300-4aee-')
	AADD(_aDel,'92294')
	AADD(_aDel,'02da3936-f06d-45ea-')
	AADD(_aDel,'SANCHES E TEMPLE AUTOM.INDL.LT EPP- COD. 032798')
	AADD(_aDel,'1679180547')
	AADD(_aDel,'1832492244')

	ConOut("[STSTKA20]["+ FWTimeStamp(2) +"] Iniciando envio de empresas para movidesk.")

	_cJson := ""

	For _nX:=1 To Len(_aDel)
		_cUrl := "https://api.movidesk.com/public/v1/persons?token="+_cToken+"&id="+_aDel[_nX]
		oRestClient := FWRest():New(_cUrl)
		oRestClient:Get(aHeader)
		oRestClient:Delete(aHeader, "body")
		ConOut("[STSTKA20]["+ FWTimeStamp(2) +"] - "+cValToChar(_nX)+"/"+cValToChar(Len(_aDel))+" deletados")
	Next

	ConOut("[STSTKA20]["+ FWTimeStamp(2) +"] Rotina finalizada.")

Return()
