User Function STTESTE11()

Local aItens := {}
Local nX	:= 0
Local cQuery := ""

AADD(aItens,{'9AKM4X',149.943})
AADD(aItens,{'9AL42U',149.943})
AADD(aItens,{'9AKDQZ',0.64261})
AADD(aItens,{'9AKDR6',3.6992})
AADD(aItens,{'9AKDR7',0.6524})
AADD(aItens,{'9AKDQQ',0.53527})
AADD(aItens,{'9AKDQN',0.32117})
AADD(aItens,{'9AKDQG',0.93442})
AADD(aItens,{'9AKDQ0',1.32289})
AADD(aItens,{'9AKDPR',2.0105})
AADD(aItens,{'9AKDQU',1.17797})
AADD(aItens,{'9AKDQT',1.51069})
AADD(aItens,{'9AKDQW',3.96225})
AADD(aItens,{'9AKDPQ',0.91257})
AADD(aItens,{'9AKDPP',1.34741})
AADD(aItens,{'9AKDPO',1.68648})
AADD(aItens,{'9AKDPN',1.11614})
AADD(aItens,{'9ALZA6',7.77})
AADD(aItens,{'9AM2OK',17.63434})
AADD(aItens,{'9AL6A4',1011.05667})
AADD(aItens,{'9AM6UL',8.538})
AADD(aItens,{'9AKY72',0.15752})
AADD(aItens,{'9AKY7B',0.10964})
AADD(aItens,{'9AKY7E',0.11931})
AADD(aItens,{'9AKY7F',0.20492})
AADD(aItens,{'9AKY7R',0.15914})
AADD(aItens,{'9AKY8O',0.13244})
AADD(aItens,{'9AKY9O',0.11804})
AADD(aItens,{'9AKYB6',0.19506})
AADD(aItens,{'9AKWQC',0.20143})
AADD(aItens,{'9AKYB8',0.3053})
AADD(aItens,{'9AKYB9',0.22725})
AADD(aItens,{'9AKYBA',0.26884})
AADD(aItens,{'9AKYC4',0.44472})
AADD(aItens,{'9AKYCW',0.24842})
AADD(aItens,{'9AKYDB',0.31016})
AADD(aItens,{'9ALWW1',0.70604})
AADD(aItens,{'9AKYDC',1.66326})
AADD(aItens,{'9AKYDD',0.18819})
AADD(aItens,{'9AKYDE',0.18819})
AADD(aItens,{'9AKYDZ',0.23837})
AADD(aItens,{'9AKYF5',0.27742})
AADD(aItens,{'9AKYF7',0.24256})
AADD(aItens,{'9AKYF8',0.41684})
AADD(aItens,{'9AKYFA',0.39849})
AADD(aItens,{'9AKYFK',1.01471})
AADD(aItens,{'9AKWQD',0.65833})
AADD(aItens,{'9AKX0A',0.65833})
AADD(aItens,{'9AKYFM',0.8032})
AADD(aItens,{'9AKYG6',1.54893})
AADD(aItens,{'9AKYG7',1.61812})
AADD(aItens,{'9AKYG8',2.77304})
AADD(aItens,{'9AKYG9',0.15103})
AADD(aItens,{'9AKYGA',0.13096})
AADD(aItens,{'9AKYGH',0.27442})
AADD(aItens,{'9AKYGI',0.44474})
AADD(aItens,{'9AKDQY',28.1132})
AADD(aItens,{'9AKDQX',40.94596})
AADD(aItens,{'9AKDQV',82.58})
AADD(aItens,{'9ALYFB',5.30222})
AADD(aItens,{'9AKPM0',13.041})
AADD(aItens,{'9ALQBY',5.04632})
AADD(aItens,{'9ALQBV',8.3569})
AADD(aItens,{'9ALY18',62.0784})
AADD(aItens,{'9ALY3T',56.72048})
AADD(aItens,{'9AL7G7',6.37438})
AADD(aItens,{'9AL35Q',7.2174})
AADD(aItens,{'9AL35R',7.36491})
AADD(aItens,{'9AL35S',9.0334})
AADD(aItens,{'9AL35T',6.71396})
AADD(aItens,{'9AL35U',9.0334})
AADD(aItens,{'9AL35X',5.77488})
AADD(aItens,{'9AL362',6.86397})
AADD(aItens,{'9AL363',9.0334})
AADD(aItens,{'9AL36J',6.69819})
AADD(aItens,{'9AM2VU',429.47})
AADD(aItens,{'9ALB5E',3116.72})
AADD(aItens,{'9ALYEH',64.86533})
AADD(aItens,{'9AM6FH',43.7625})
AADD(aItens,{'9AL6LY',2.04093})
AADD(aItens,{'9AL6N9',2.04093})
AADD(aItens,{'9AKEPL',0.48995})
AADD(aItens,{'9AKER4',0.16009})
AADD(aItens,{'9AKEPJ',3.65})
AADD(aItens,{'9AKER7',0.09})
AADD(aItens,{'9AKER6',0.36977})
AADD(aItens,{'9AKERA',0.17})
AADD(aItens,{'9AKEQW',3.73904})
AADD(aItens,{'9AKEQD',1.11853})
AADD(aItens,{'9AKER5',0.53})
AADD(aItens,{'9AL7G8',2.025})
AADD(aItens,{'9AM2VP',6.88593})
AADD(aItens,{'9AKDPL',15.62255})
AADD(aItens,{'9AKDPM',30.83199})
AADD(aItens,{'9AKPLZ',29.138})
AADD(aItens,{'9ALZTK',27.495})
AADD(aItens,{'9AM6VK',0.12955})
AADD(aItens,{'9AKEQF',0.06999})
AADD(aItens,{'9AKEP5',0.37625})
AADD(aItens,{'9AKER8',0.0762})
AADD(aItens,{'9AKEQN',0.15964})
AADD(aItens,{'9AKENR',0.105})
AADD(aItens,{'9AL7G9',43.45})

For nX := 1 to Len(aItens)
	cQuery := "UPDATE SD3010 SET D3_CF = 'RE6', D3_CUSTO1 = D3_QUANT * "+cValToChar(aItens[nX][2])+" WHERE D3_NUMSEQ = '"+aItens[nX][1]+"' AND D3_CF = 'RE4' AND D3_EMISSAO BETWEEN '20130901' AND '20130930' " 

	Tcsqlexec(cQuery)
	
Next nX

For nX := 1 to Len(aItens)
	cQuery := "UPDATE SD3010 SET D3_CF = 'DE6', D3_CUSTO1 = D3_QUANT * "+cValToChar(aItens[nX][2])+" WHERE D3_NUMSEQ = '"+aItens[nX][1]+"' AND D3_CF = 'DE4' AND D3_EMISSAO BETWEEN '20130901' AND '20130930' " 
    
	Tcsqlexec(cQuery)
	
Next nX

MsgAlert("Finalizado!")

Return