#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | STTMK363         | Autor | GIOVANI.ZAGO             | Data | 24/01/2013  |
|=====================================================================================|
|Descrição |   STTMK363      Filtro por Vendedor	                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | STTMK363                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function STTMK363()
*-----------------------------*

Local _cCod           := __cuserid
Local cFiltro         := ' '

DbSelectArea('SA3')
SA3->(DbSetOrder(7))
If SA3->(dbSeek(xFilial('SA3')+_cCod))
	If SA3->A3_TPVEND <> 'I'
		 cFiltro := " A1_VEND = '"+ SA3->A3_COD + "'"
	EndIf
EndIf


Return (cFiltro)
