#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | STVENDWHEN       | Autor | GIOVANI.ZAGO             | Data | 21/02/2013  |
|=====================================================================================|
|Descrição |   STVENDWHEN     Filtro por Vendedor	                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | STVENDWHEN                                                               |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*-----------------------------*
User Function STVENDWHEN()
*-----------------------------*

Public _cxCod      := __cuserid
Public _lxRetVend  := .T.


DbSelectArea('SA3')
SA3->(DbSetOrder(7))
If SA3->(dbSeek(xFilial('SA3')+_cxCod))
	If SA3->A3_TPVEND <> 'I' 
	_lxRetVend    := .F.
	EndIf
EndIf


Return (_lxRetVend)
