#INCLUDE "PROTHEUS.CH"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณXCNPJAUT	บAutor  ณRenato Nogueira     บ Data ณ  18/07/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFun็ใo utilizada para liberar CNPJ's para uso da ferramenta บฑฑ
ฑฑบ          ณ	    							 	 				      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametro ณ CNPJ                                                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑบRetorno   ณ L๓gico                                                     บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function XCNPJAUT(cCnpj)

Local _lRet		:= .F.
Local _aCnpjs	:= {}
Local _nX		:= 0

//Steck
AADD(_aCnpjs,{"05890658000130"})
AADD(_aCnpjs,{"05890658000210"})
AADD(_aCnpjs,{"06048486000114"})
AADD(_aCnpjs,{"05890658000300"})
AADD(_aCnpjs,{"10517098000102"})
AADD(_aCnpjs,{"06048486000114"})
AADD(_aCnpjs,{"13625164000156"})
AADD(_aCnpjs,{"05890658000482"})

//VCCARGAS
AADD(_aCnpjs,{"16936742000163"})
AADD(_aCnpjs,{"02486990000145"})
AADD(_aCnpjs,{"02486990000307"})
AADD(_aCnpjs,{"02486990000226"})

For _nX:=1	To Len(_aCnpjs)
	
	If AllTrim(cCnpj)==AllTrim(_aCnpjs[_nX][1])
		_lRet	:= .T.
	EndIf
	
Next

//Return(_lRet)
Return(.T.)