#include 'Protheus.ch'
#include 'RwMake.ch'

/*====================================================================================\
|Programa  | A410Cons         | Autor | GIOVANI.ZAGO             | Data | 14/01/2013  |
|=====================================================================================|
|Descrição |  Ponto de Entrada                                                        |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | A410Cons                                                                 |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/
*---------------------------------------------------*
User Function A410Cons()
	*---------------------------------------------------*
	Local aBotao:={}
	
	aAdd(aBotao,{"ANALITICO",{|| U_COFSVE39()},"MarkUp"})
	aAdd( aBotao, {"Importar/Exportar", {|| u_STExpImp("SC6")}, "Importar/Exportar"})   // Valdemir Rabelo 19/10/2022 - Importação PV
	
Return(aBotao)


