#INCLUDE 'PROTHEUS.CH'
#INCLUDE "TOPCONN.CH"

/*====================================================================================\
|Programa  | MT121BRW        | Autor | RENATO.OLIVEIRA           | Data | 26/07/2018  |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT121BRW()

aAdd(aRotina,{"Imprimir PDF","U_COFAT06", 0, Len(aRotina)+1, 0, .F. })

Return()