#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FWMVCDEF.CH"

/*====================================================================================\
|Programa  | ARFAT030        | Autor | RENATO.OLIVEIRA           | Data | 18/07/2018  |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function ARFAT030()

	Local _nValor := 0

	DbSelectArea("SM2")
	SM2->(DbSetOrder(1))
	If SM2->(DbSeek(DTOS(M->C5_EMISSAO)))
		_nValor := &("SM2->M2_MOEDA"+cValToChar(M->C5_MOEDA))
	EndIf

Return(_nValor)