#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "RWMAKE.CH"

/*====================================================================================\
|Programa  | M460FIM        | Autor | RENATO.OLIVEIRA           | Data | 18/07/2018  |
|=====================================================================================|
|Descrição | AJUSTAR CAMPOS DA NOTA					                                  |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function M460FIM()

	Local _aArea := GetArea()

	If AllTrim(SF2->F2_SERIE)=="A"

		SF2->(RecLock("SF2",.F.))
		SF2->F2_TPVENT := "B"
		SF2->(MsUnLock())

	EndIf

	RestArea(_aArea)

Return()