#INCLUDE 'PROTHEUS.CH'
#INCLUDE "TOPCONN.CH"

/*====================================================================================\
|Programa  | MT120CPE        | Autor | RENATO.OLIVEIRA           | Data | 26/07/2018  |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT120CPE()

	If INCLUI

		NMOEDAPED := 2
		cDescMoed := "DOLAR"

		DbSelectArea("SM2")
		SM2->(DbSetOrder(1))
		If SM2->(DbSeek(DTOS(Date())))
			NTXMOEDA  := SM2->M2_MOEDA2
		EndIf
	EndIf

Return()