#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "RWMAKE.CH"

/*====================================================================================\
|Programa  | MT462MNU        | Autor | RENATO.OLIVEIRA           | Data | 18/07/2018   |
|=====================================================================================|
|Descrição | CHAMAR IMPRESSAO DE COMPROVANTES DE RETENÇÃO                             |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MT462MNU()

AADD(aRotina,{"Imp. comprobante NDC","U_ARFAT20",0,2,0,NIL})

Return
