#INCLUDE "PROTHEUS.CH"

/*====================================================================================\
|Programa  | MTA456L         | Autor | Renato Oliveira           | Data | 27/09/2018  |
|=====================================================================================|
|Descrição |                                                                          |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   |                                                                          |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function MTA456L()

	U_ARLEGSC5(SC5->C5_FILIAL,SC5->C5_NUM)

Return()