#include 'Protheus.ch'
#include 'RwMake.ch'
#INCLUDE "TBICONN.CH"
#INCLUDE "FILEIO.CH"

/*====================================================================================\
|Programa  | SF2460I         | Autor | RENATO.OLIVEIRA           | Data | 18/07/2018  |
|=====================================================================================|
|Descrição | PE APOS INCLUIR A NOTA DE SAIDA	                                      |
|          |                                                                          |
|          |                                                                          |
|=====================================================================================|
|Sintaxe   | 		                                                                  |
|=====================================================================================|
|Uso       | Especifico STECK                                                         |
|=====================================================================================|
|........................................Histórico....................................|
\====================================================================================*/

User Function SF2460I()

	Local aArea    := GetArea()

	SF2->(RecLock("SF2",.F.))
	SF2->F2_XSTATUS := "0"
	SF2->(MsUnLock())
	
	
	
	
	
	
	

Return